Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=epl-ui.frm
Form=frmAbout.frm
Form=crashMessage.frm
Form=frmNewQueue.frm
Form=frmRunStatus.frm
Form=frmOptions.frm
Form=frmDefineViewResults.frm
Module=MainModule; MainModule.bas
IconForm="eplUI"
Startup="eplUI"
HelpFile=""
Title="epl"
ExeName32="EP-Launch.exe"
Command32="C:\EnergyPlusV8-2-0\ExampleFiles\5Zone_Transformer.idf"
Name="EPLaunch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2.11"
VersionCompanyName="GARD Analytics, Inc."
VersionLegalCopyright="Copyright 2000-2016 by GARD Analytics Inc. subject to approval."
VersionProductName="EPLaunch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
