Type=Desktop
RBProjectVersion=2010.05
Class=App;App.rbbas;&h2EBC3FFF;&h0;false
Window=Window1;Window1.rbfrm;&h699B7FF;&h0;false
Window=DisplayText;DisplayText.rbfrm;&h753667FF;&h0;false
DefaultWindow=Window1
MajorVersion=0
MinorVersion=0
SubVersion=9
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=0.09
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EPDrawGUI.exe
MacCarbonMachName=EPDrawGUI
LinuxX86Name=EPDrawGUI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EPDrawGUI.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
