Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h6C1267FF;&h0;false
Window=Window1;Window1.rbfrm;&h4F63FFFF;&h0;false
Window=DisplayText;DisplayText.rbfrm;&h4476DFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2425EFFF;&h0;false
DefaultWindow=Window1
MajorVersion=0
MinorVersion=13
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=0.13
ShortVersion=0.13
WinCompanyName=GARD Analytics, Inc.
WinInternalName=
WinProductName=IDFVersionUpdater
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=IDFVersionUpdater.exe
MacCarbonMachName=IDFVersionUpdater
LinuxX86Name=IDFVersionUpdater
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VersionConverterGUI.rbres;&h0
OSXBundleID=com.gard.idfversionupdater
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
