Type=Desktop
RBProjectVersion=2022.02
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.rbbas;&h000000006C1267FF;&h0000000000000000;false
Window=Window1;Window1.rbfrm;&h000000004F63FFFF;&h0000000000000000;false
Window=DisplayText;DisplayText.rbfrm;&h000000004476DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002425EFFF;&h0000000000000000;false
FileTypeSet=ReadFileTypeGroup;ReadFileTypeGroup.xojo_filetypeset;&h0000000039B407FF;&h0000000000000000;false
DefaultWindow=Window1
MajorVersion=0
MinorVersion=17
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=GARD Analytics 2024
ShortVersion=0.17
WinCompanyName=GARD Analytics, Inc.
WinInternalName=
WinProductName=IDFVersionUpdater
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=IDFVersionUpdater.exe
MacCarbonMachName=IDFVersionUpdater
LinuxX86Name=IDFVersionUpdater
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VersionConverterGUI.rbres;&h0
OSXBundleID=com.gard.idfversionupdater
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
