{
    "HVACTemplate:Plant:Boiler": {
        "Main Boiler": {
            "boiler_type": "HotWaterBoiler",
            "capacity": "Autosize",
            "efficiency": 0.8,
            "fuel_type": "NaturalGas",
            "priority": "1",
            "water_outlet_upper_temperature_limit": 100.0
        }
    },
    "HVACTemplate:Plant:HotWaterLoop": {
        "Hot Water Loop": {
            "hot_water_design_setpoint": 82,
            "hot_water_plant_operation_scheme_type": "Default",
            "hot_water_pump_configuration": "ConstantFlow",
            "hot_water_pump_rated_head": 179352,
            "hot_water_reset_outdoor_dry_bulb_high": 10,
            "hot_water_reset_outdoor_dry_bulb_low": -6.7,
            "hot_water_setpoint_at_outdoor_dry_bulb_high": 65.6,
            "hot_water_setpoint_at_outdoor_dry_bulb_low": 82.2,
            "hot_water_setpoint_reset_type": "OutdoorAirTemperatureReset",
            "pump_control_type": "Intermittent"
        }
    },
    "HVACTemplate:Thermostat": {
        "Heat Only": {
            "cooling_setpoint_schedule_name": "No-Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:BaseboardHeat": {
        "HVACTemplate:Zone:BaseboardHeat 1": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "HotWater",
            "outdoor_air_method": "Flow/Person",
            "template_thermostat_name": "Heat Only",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:BaseboardHeat 2": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "HotWater",
            "outdoor_air_method": "Flow/Person",
            "template_thermostat_name": "Heat Only",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:BaseboardHeat 3": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "HotWater",
            "outdoor_air_method": "Flow/Person",
            "template_thermostat_name": "Heat Only",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:BaseboardHeat 4": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "HotWater",
            "outdoor_air_method": "Flow/Person",
            "template_thermostat_name": "Heat Only",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:BaseboardHeat 5": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "HotWater",
            "outdoor_air_method": "Flow/Person",
            "template_thermostat_name": "Heat Only",
            "zone_name": "SPACE5-1"
        }
    }
}