{
    "HVACTemplate:Plant:Boiler": {
        "Main Boiler": {
            "boiler_type": "HotWaterBoiler",
            "capacity": "Autosize",
            "efficiency": 0.8,
            "fuel_type": "NaturalGas",
            "priority": "1",
            "water_outlet_upper_temperature_limit": 100.0
        }
    },
    "HVACTemplate:Plant:HotWaterLoop": {
        "Hot Water Loop": {
            "hot_water_design_setpoint": 82,
            "hot_water_plant_operation_scheme_type": "Default",
            "hot_water_pump_configuration": "ConstantFlow",
            "hot_water_pump_rated_head": 179352,
            "hot_water_reset_outdoor_dry_bulb_high": 10,
            "hot_water_reset_outdoor_dry_bulb_low": -6.7,
            "hot_water_setpoint_at_outdoor_dry_bulb_high": 65.6,
            "hot_water_setpoint_at_outdoor_dry_bulb_low": 82.2,
            "hot_water_setpoint_reset_type": "OutdoorAirTemperatureReset",
            "pump_control_type": "Intermittent"
        }
    },
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:PTAC": {
        "HVACTemplate:Zone:PTAC 1": {
            "capacity_control_method": "None",
            "cooling_coil_gross_rated_cooling_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_supply_air_flow_rate": "Autosize",
            "gas_heating_coil_efficiency": 0.8,
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Electric",
            "heating_supply_air_flow_rate": "Autosize",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.0,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:PTAC 2": {
            "capacity_control_method": "None",
            "cooling_coil_gross_rated_cooling_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_supply_air_flow_rate": "Autosize",
            "gas_heating_coil_efficiency": 0.8,
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "HotWater",
            "heating_supply_air_flow_rate": "Autosize",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_operating_mode_schedule_name": "Always1",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.0,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:PTAC 3": {
            "capacity_control_method": "None",
            "cooling_coil_gross_rated_cooling_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_supply_air_flow_rate": "Autosize",
            "gas_heating_coil_efficiency": 0.8,
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "HotWater",
            "heating_supply_air_flow_rate": "Autosize",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.0,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:PTAC 4": {
            "capacity_control_method": "None",
            "cooling_coil_gross_rated_cooling_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_supply_air_flow_rate": "Autosize",
            "gas_heating_coil_efficiency": 0.8,
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Electric",
            "heating_supply_air_flow_rate": "Autosize",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_operating_mode_schedule_name": "Always1",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.0,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:PTAC 5": {
            "capacity_control_method": "None",
            "cooling_coil_gross_rated_cooling_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_supply_air_flow_rate": "Autosize",
            "gas_heating_coil_efficiency": 0.8,
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Gas",
            "heating_supply_air_flow_rate": "Autosize",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.0,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE5-1"
        }
    }
}