{
    "HVACTemplate:System:PackagedVAV": {
        "DXVAV Sys 1": {
            "cooling_coil_design_setpoint": 12.8,
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_setpoint_reset_type": "None",
            "cooling_coil_type": "TwoSpeedDX",
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60,
            "economizer_lockout": "NoLockout",
            "economizer_maximum_limit_dry_bulb_temperature": 19,
            "economizer_minimum_limit_dry_bulb_temperature": 4,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_design_setpoint": 10,
            "heating_coil_setpoint_reset_type": "None",
            "heating_coil_type": "Gas",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690,
            "humidifier_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_control_type": "ProportionalMinimum",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "CycleOnAny",
            "return_plenum_name": "PLENUM-1",
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supply_fan_delta_pressure": 1000,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_minimum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_part_load_power_coefficients": "InletVaneDampers",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "FanAvailSched"
        },
        "DXVAV Sys 2": {
            "cooling_coil_design_setpoint": 12.8,
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_setpoint_reset_type": "WarmestTemperatureFirst",
            "cooling_coil_type": "TwoSpeedDX",
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60,
            "economizer_lockout": "NoLockout",
            "economizer_maximum_limit_dry_bulb_temperature": 19,
            "economizer_minimum_limit_dry_bulb_temperature": 4,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_design_setpoint": 10,
            "heating_coil_setpoint_reset_type": "None",
            "heating_coil_type": "Gas",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690,
            "humidifier_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_control_type": "ProportionalMinimum",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "CycleOnAny",
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supply_fan_delta_pressure": 1000,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_minimum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_part_load_power_coefficients": "InletVaneDampers",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "FanAvailSched"
        }
    },
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:VAV": {
        "HVACTemplate:Zone:VAV 1": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "constant_minimum_air_flow_fraction": 0.3,
            "damper_heating_action": "Reverse",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "reheat_coil_type": "Electric",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_vav_system_name": "DXVAV Sys 1",
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_minimum_air_flow_input_method": "Constant",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:VAV 2": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "constant_minimum_air_flow_fraction": 0.3,
            "damper_heating_action": "Reverse",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "reheat_coil_type": "Electric",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_vav_system_name": "DXVAV Sys 1",
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_minimum_air_flow_input_method": "Constant",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:VAV 3": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "constant_minimum_air_flow_fraction": 0.3,
            "damper_heating_action": "Reverse",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "reheat_coil_type": "Electric",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_vav_system_name": "DXVAV Sys 1",
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_minimum_air_flow_input_method": "Constant",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:VAV 4": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "constant_minimum_air_flow_fraction": 0.3,
            "damper_heating_action": "Reverse",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "reheat_coil_type": "Electric",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_vav_system_name": "DXVAV Sys 1",
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_minimum_air_flow_input_method": "Constant",
            "zone_name": "SPACE5-1"
        }
    },
    "HVACTemplate:Zone:VAV:HeatAndCool": {
        "HVACTemplate:Zone:VAV:HeatAndCool 1": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "constant_minimum_air_flow_fraction": 0.2,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "reheat_coil_type": "Electric",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_vav_system_name": "DXVAV Sys 2",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50,
            "zone_heating_design_supply_air_temperature_difference": 30,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE4-1"
        }
    }
}