{
    "HVACTemplate:System:Unitary": {
        "Furnace DX 1-1": {
            "control_zone_or_thermostat_location_name": "SPACE1-1",
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 14.0,
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60.0,
            "economizer_lockout": "NoLockout",
            "economizer_type": "DifferentialDryBulb",
            "economizer_upper_temperature_limit": 19,
            "gas_heating_coil_efficiency": 0.8,
            "gas_heating_coil_parasitic_electric_load": 0.0,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Gas",
            "heating_design_supply_air_temperature": 50.0,
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690.0,
            "humidifier_setpoint": 30.0,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "StayOff",
            "sensible_heat_recovery_effectiveness": 0.7,
            "supply_fan_delta_pressure": 600,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "AlwaysOn"
        },
        "Furnace DX 2-1": {
            "control_zone_or_thermostat_location_name": "SPACE2-1",
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 14.0,
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60.0,
            "economizer_lockout": "NoLockout",
            "economizer_type": "DifferentialDryBulb",
            "economizer_upper_temperature_limit": 19,
            "gas_heating_coil_efficiency": 0.8,
            "gas_heating_coil_parasitic_electric_load": 0.0,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Gas",
            "heating_design_supply_air_temperature": 50.0,
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690.0,
            "humidifier_setpoint": 30.0,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "StayOff",
            "sensible_heat_recovery_effectiveness": 0.7,
            "supply_fan_delta_pressure": 600,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "AlwaysOn"
        },
        "Furnace DX 3-1": {
            "control_zone_or_thermostat_location_name": "SPACE3-1",
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 14.0,
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60.0,
            "economizer_lockout": "NoLockout",
            "economizer_type": "DifferentialDryBulb",
            "economizer_upper_temperature_limit": 19,
            "gas_heating_coil_efficiency": 0.8,
            "gas_heating_coil_parasitic_electric_load": 0.0,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Gas",
            "heating_design_supply_air_temperature": 50.0,
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690.0,
            "humidifier_setpoint": 30.0,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "StayOff",
            "sensible_heat_recovery_effectiveness": 0.7,
            "supply_fan_delta_pressure": 600,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "AlwaysOn"
        },
        "Furnace DX 4-1": {
            "control_zone_or_thermostat_location_name": "SPACE4-1",
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 14.0,
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60.0,
            "economizer_lockout": "NoLockout",
            "economizer_type": "DifferentialDryBulb",
            "economizer_upper_temperature_limit": 19,
            "gas_heating_coil_efficiency": 0.8,
            "gas_heating_coil_parasitic_electric_load": 0.0,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Electric",
            "heating_design_supply_air_temperature": 50.0,
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690.0,
            "humidifier_setpoint": 30.0,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "StayOff",
            "sensible_heat_recovery_effectiveness": 0.7,
            "supply_fan_delta_pressure": 600,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "AlwaysOn"
        },
        "Furnace DX 5-1": {
            "control_zone_or_thermostat_location_name": "SPACE5-1",
            "cooling_coil_gross_rated_cop": 3,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 14.0,
            "dehumidification_control_type": "None",
            "dehumidification_setpoint": 60.0,
            "economizer_lockout": "NoLockout",
            "economizer_type": "DifferentialDryBulb",
            "economizer_upper_temperature_limit": 19,
            "gas_heating_coil_efficiency": 0.8,
            "gas_heating_coil_parasitic_electric_load": 0.0,
            "heat_recovery_type": "None",
            "heating_coil_capacity": "Autosize",
            "heating_coil_type": "Electric",
            "heating_design_supply_air_temperature": 50.0,
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": 2690.0,
            "humidifier_setpoint": 30.0,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "night_cycle_control": "StayOff",
            "sensible_heat_recovery_effectiveness": 0.7,
            "supply_fan_delta_pressure": 600,
            "supply_fan_maximum_flow_rate": "Autosize",
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7,
            "system_availability_schedule_name": "AlwaysOn"
        }
    },
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:Unitary": {
        "HVACTemplate:Zone:Unitary 1": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Furnace DX 1-1",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:Unitary 2": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Furnace DX 2-1",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:Unitary 3": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Furnace DX 3-1",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:Unitary 4": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Furnace DX 4-1",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:Unitary 5": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Furnace DX 5-1",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE5-1"
        }
    }
}