{
    "HVACTemplate:Plant:Boiler": {
        "Main Boiler": {
            "boiler_type": "HotWaterBoiler",
            "capacity": "Autosize",
            "efficiency": 0.8,
            "fuel_type": "NaturalGas",
            "priority": "1",
            "water_outlet_upper_temperature_limit": 100.0
        }
    },
    "HVACTemplate:Plant:MixedWaterLoop": {
        "Only Water Loop": {
            "high_temperature_design_setpoint": 34,
            "low_temperature_design_setpoint": 20,
            "operation_scheme_type": "Default",
            "pump_control_type": "Intermittent",
            "water_pump_configuration": "ConstantFlow",
            "water_pump_rated_head": 179352
        }
    },
    "HVACTemplate:Plant:Tower": {
        "Main Tower": {
            "free_convection_capacity": "Autosize",
            "high_speed_fan_power": "Autosize",
            "high_speed_nominal_capacity": "Autosize",
            "low_speed_fan_power": "Autosize",
            "low_speed_nominal_capacity": "Autosize",
            "priority": "1",
            "tower_type": "SingleSpeed"
        }
    },
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:WaterToAirHeatPump": {
        "HVACTemplate:Zone:WaterToAirHeatPump 1": {
            "cooling_coil_gross_rated_cop": 3.5,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "Coil:Cooling:WaterToAirHeatPump:EquationFit",
            "cooling_supply_air_flow_rate": "Autosize",
            "fraction_of_on_cycle_power_use": 0.01,
            "heat_pump_coil_water_flow_mode": "Cycling",
            "heat_pump_fan_delay_time": 60,
            "heat_pump_heating_coil_gross_rated_capacity": "Autosize",
            "heat_pump_heating_coil_gross_rated_cop": 4.2,
            "heat_pump_heating_coil_type": "Coil:Heating:WaterToAirHeatPump:EquationFit",
            "heat_pump_time_constant": 60,
            "heating_supply_air_flow_rate": "Autosize",
            "maximum_cycling_rate": 2.5,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supplemental_heating_coil_capacity": "Autosize",
            "supplemental_heating_coil_type": "Electric",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:WaterToAirHeatPump 2": {
            "cooling_coil_gross_rated_cop": 3.5,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "Coil:Cooling:WaterToAirHeatPump:EquationFit",
            "cooling_supply_air_flow_rate": "Autosize",
            "fraction_of_on_cycle_power_use": 0.01,
            "heat_pump_coil_water_flow_mode": "Cycling",
            "heat_pump_fan_delay_time": 60,
            "heat_pump_heating_coil_gross_rated_capacity": "Autosize",
            "heat_pump_heating_coil_gross_rated_cop": 4.2,
            "heat_pump_heating_coil_type": "Coil:Heating:WaterToAirHeatPump:EquationFit",
            "heat_pump_time_constant": 60,
            "heating_supply_air_flow_rate": "Autosize",
            "maximum_cycling_rate": 2.5,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supplemental_heating_coil_capacity": "Autosize",
            "supplemental_heating_coil_type": "Electric",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:WaterToAirHeatPump 3": {
            "cooling_coil_gross_rated_cop": 3.5,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "Coil:Cooling:WaterToAirHeatPump:EquationFit",
            "cooling_supply_air_flow_rate": "Autosize",
            "fraction_of_on_cycle_power_use": 0.01,
            "heat_pump_coil_water_flow_mode": "Cycling",
            "heat_pump_fan_delay_time": 60,
            "heat_pump_heating_coil_gross_rated_capacity": "Autosize",
            "heat_pump_heating_coil_gross_rated_cop": 4.2,
            "heat_pump_heating_coil_type": "Coil:Heating:WaterToAirHeatPump:EquationFit",
            "heat_pump_time_constant": 60,
            "heating_supply_air_flow_rate": "Autosize",
            "maximum_cycling_rate": 2.5,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supplemental_heating_coil_capacity": "Autosize",
            "supplemental_heating_coil_type": "Electric",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:WaterToAirHeatPump 4": {
            "cooling_coil_gross_rated_cop": 3.5,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "Coil:Cooling:WaterToAirHeatPump:EquationFit",
            "cooling_supply_air_flow_rate": "Autosize",
            "fraction_of_on_cycle_power_use": 0.01,
            "heat_pump_coil_water_flow_mode": "Cycling",
            "heat_pump_fan_delay_time": 60,
            "heat_pump_heating_coil_gross_rated_capacity": "Autosize",
            "heat_pump_heating_coil_gross_rated_cop": 4.2,
            "heat_pump_heating_coil_type": "Coil:Heating:WaterToAirHeatPump:EquationFit",
            "heat_pump_time_constant": 60,
            "heating_supply_air_flow_rate": "Autosize",
            "maximum_cycling_rate": 2.5,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supplemental_heating_coil_capacity": "Autosize",
            "supplemental_heating_coil_type": "Electric",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:WaterToAirHeatPump 5": {
            "cooling_coil_gross_rated_cop": 3.5,
            "cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "cooling_coil_gross_rated_total_capacity": "Autosize",
            "cooling_coil_type": "Coil:Cooling:WaterToAirHeatPump:EquationFit",
            "cooling_supply_air_flow_rate": "Autosize",
            "fraction_of_on_cycle_power_use": 0.01,
            "heat_pump_coil_water_flow_mode": "Cycling",
            "heat_pump_fan_delay_time": 60,
            "heat_pump_heating_coil_gross_rated_capacity": "Autosize",
            "heat_pump_heating_coil_gross_rated_cop": 4.2,
            "heat_pump_heating_coil_type": "Coil:Heating:WaterToAirHeatPump:EquationFit",
            "heat_pump_time_constant": 60,
            "heating_supply_air_flow_rate": "Autosize",
            "maximum_cycling_rate": 2.5,
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "supplemental_heating_coil_capacity": "Autosize",
            "supplemental_heating_coil_type": "Electric",
            "supply_fan_delta_pressure": 75,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_cooling_design_supply_air_temperature": 14.0,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SupplyAirTemperature",
            "zone_name": "SPACE5-1"
        }
    }
}