{
    "HVACTemplate:Plant:Boiler": {
        "Heat Pump Loop Boiler": {
            "boiler_type": "HotWaterBoiler",
            "capacity": "Autosize",
            "efficiency": 0.8,
            "fuel_type": "NaturalGas",
            "maximum_part_load_ratio": 1.1,
            "optimum_part_load_ratio": 1,
            "priority": "1",
            "sizing_factor": 1,
            "template_plant_loop_type": "MixedWater",
            "water_outlet_upper_temperature_limit": 100
        },
        "Hot Water Loop Boiler": {
            "boiler_type": "CondensingHotWaterBoiler",
            "capacity": "Autosize",
            "efficiency": 0.8,
            "fuel_type": "NaturalGas",
            "maximum_part_load_ratio": 1.1,
            "optimum_part_load_ratio": 1,
            "priority": "1",
            "sizing_factor": 1,
            "template_plant_loop_type": "HotWater",
            "water_outlet_upper_temperature_limit": 100
        }
    },
    "HVACTemplate:Plant:ChilledWaterLoop": {
        "ChW Cooling Loop": {
            "chilled_water_demand_side_bypass_pipe": "Yes",
            "chilled_water_design_setpoint": 7.22,
            "chilled_water_load_distribution_scheme": "SequentialLoad",
            "chilled_water_primary_pump_type": "SinglePump",
            "chilled_water_pump_configuration": "ConstantPrimaryNoSecondary",
            "chilled_water_reset_outdoor_dry_bulb_high": 26.7,
            "chilled_water_reset_outdoor_dry_bulb_low": 15.6,
            "chilled_water_secondary_pump_type": "SinglePump",
            "chilled_water_setpoint_at_outdoor_dry_bulb_high": 6.7,
            "chilled_water_setpoint_at_outdoor_dry_bulb_low": 12.2,
            "chilled_water_setpoint_reset_type": "None",
            "chilled_water_supply_side_bypass_pipe": "Yes",
            "chiller_plant_operation_scheme_type": "Default",
            "condenser_plant_operation_scheme_type": "Default",
            "condenser_water_demand_side_bypass_pipe": "Yes",
            "condenser_water_design_setpoint": 29.4,
            "condenser_water_load_distribution_scheme": "SequentialLoad",
            "condenser_water_pump_rated_head": 179352,
            "condenser_water_pump_type": "SinglePump",
            "condenser_water_supply_side_bypass_pipe": "Yes",
            "fluid_type": "Water",
            "loop_design_delta_temperature": 6.67,
            "primary_chilled_water_pump_rated_head": 179352,
            "pump_control_type": "Intermittent",
            "secondary_chilled_water_pump_rated_head": 179352
        }
    },
    "HVACTemplate:Plant:Chiller": {
        "ChW Loop Chiller": {
            "capacity": "Autosize",
            "chiller_type": "ElectricReciprocatingChiller",
            "condenser_type": "AirCooled",
            "leaving_chilled_water_lower_temperature_limit": 5,
            "maximum_part_load_ratio": 1,
            "minimum_unloading_ratio": 0.25,
            "nominal_cop": 3,
            "optimum_part_load_ratio": 1,
            "sizing_factor": 1
        }
    },
    "HVACTemplate:Plant:HotWaterLoop": {
        "HW Heating Loop": {
            "demand_side_bypass_pipe": "Yes",
            "fluid_type": "Water",
            "hot_water_design_setpoint": 82,
            "hot_water_plant_operation_scheme_type": "Default",
            "hot_water_pump_configuration": "ConstantFlow",
            "hot_water_pump_rated_head": 179352,
            "hot_water_pump_type": "SinglePump",
            "hot_water_reset_outdoor_dry_bulb_high": 10,
            "hot_water_reset_outdoor_dry_bulb_low": -6.7,
            "hot_water_setpoint_at_outdoor_dry_bulb_high": 65.6,
            "hot_water_setpoint_at_outdoor_dry_bulb_low": 82.2,
            "hot_water_setpoint_reset_type": "None",
            "load_distribution_scheme": "SequentialLoad",
            "loop_design_delta_temperature": 11,
            "pump_control_type": "Intermittent",
            "supply_side_bypass_pipe": "Yes"
        }
    },
    "HVACTemplate:Plant:MixedWaterLoop": {
        "Heat Pump Water Loop": {
            "demand_side_bypass_pipe": "Yes",
            "fluid_type": "Water",
            "high_temperature_design_setpoint": 33,
            "load_distribution_scheme": "SequentialLoad",
            "loop_design_delta_temperature": 5.6,
            "low_temperature_design_setpoint": 20,
            "operation_scheme_type": "Default",
            "pump_control_type": "Intermittent",
            "supply_side_bypass_pipe": "Yes",
            "water_pump_configuration": "ConstantFlow",
            "water_pump_rated_head": 179352,
            "water_pump_type": "SinglePump"
        }
    },
    "HVACTemplate:Plant:Tower": {
        "Heat Pump Loop Tower": {
            "free_convection_capacity": "Autosize",
            "high_speed_fan_power": "Autosize",
            "high_speed_nominal_capacity": "Autosize",
            "low_speed_fan_power": "Autosize",
            "low_speed_nominal_capacity": "Autosize",
            "sizing_factor": 1,
            "template_plant_loop_type": "MixedWater",
            "tower_type": "TwoSpeed"
        }
    },
    "HVACTemplate:System:UnitarySystem": {
        "Sys 1 Furnace DX Cool SnglSpd": {
            "control_type": "Load",
            "control_zone_or_thermostat_location_name": "SPACE1-1",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 12.8,
            "cooling_supply_air_flow_rate": "Autosize",
            "dehumidification_control_type": "None",
            "dehumidification_relative_humidity_setpoint": 60,
            "dx_cooling_coil_gross_rated_cop": 3,
            "dx_cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "dx_cooling_coil_gross_rated_total_capacity": "Autosize",
            "economizer_lockout": "LockoutWithCompressor",
            "economizer_maximum_limit_dry_bulb_temperature": 20,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_pump_defrost_control": "Timed",
            "heat_pump_defrost_maximum_outdoor_dry_bulb_temperature": 5,
            "heat_pump_defrost_strategy": "ReverseCycle",
            "heat_pump_heating_coil_gross_rated_cop": 2.75,
            "heat_pump_heating_minimum_outdoor_dry_bulb_temperature": -8,
            "heat_recovery_frost_control_type": "None",
            "heat_recovery_heat_exchanger_type": "Plate",
            "heat_recovery_type": "None",
            "heating_coil_gross_rated_capacity": "Autosize",
            "heating_coil_type": "Gas",
            "heating_design_supply_air_temperature": 50,
            "heating_supply_air_flow_rate": "Autosize",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": "Autosize",
            "humidifier_relative_humidity_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "no_load_supply_air_flow_rate": "Autosize",
            "number_of_speeds_for_cooling": 1,
            "number_of_speeds_or_stages_for_heating": 1,
            "return_fan": "No",
            "return_fan_delta_pressure": 300,
            "return_fan_motor_efficiency": 0.9,
            "return_fan_motor_in_air_stream_fraction": 1,
            "return_fan_total_efficiency": 0.7,
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supplemental_gas_heating_or_reheat_coil_efficiency": 0.8,
            "supplemental_heating_or_reheat_coil_capacity": "Autosize",
            "supplemental_heating_or_reheat_coil_maximum_outdoor_dry_bulb_temperature": 21,
            "supplemental_heating_or_reheat_coil_type": "None",
            "supply_fan_delta_pressure": 600,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7
        },
        "Sys 2 Furnace DX Cool MultiSpd": {
            "control_type": "Load",
            "control_zone_or_thermostat_location_name": "SPACE2-1",
            "cooling_coil_type": "MultiSpeedDX",
            "cooling_design_supply_air_temperature": 12.8,
            "cooling_supply_air_flow_rate": "Autosize",
            "dehumidification_control_type": "None",
            "dehumidification_relative_humidity_setpoint": 60,
            "dx_cooling_coil_gross_rated_cop": 3,
            "dx_cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "dx_cooling_coil_gross_rated_total_capacity": "Autosize",
            "economizer_lockout": "LockoutWithCompressor",
            "economizer_maximum_limit_dry_bulb_temperature": 20,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_pump_defrost_control": "Timed",
            "heat_pump_defrost_maximum_outdoor_dry_bulb_temperature": 5,
            "heat_pump_defrost_strategy": "ReverseCycle",
            "heat_pump_heating_coil_gross_rated_cop": 2.75,
            "heat_pump_heating_minimum_outdoor_dry_bulb_temperature": -8,
            "heat_recovery_frost_control_type": "None",
            "heat_recovery_heat_exchanger_type": "Plate",
            "heat_recovery_type": "None",
            "heating_coil_gross_rated_capacity": "Autosize",
            "heating_coil_type": "Electric",
            "heating_design_supply_air_temperature": 50,
            "heating_supply_air_flow_rate": "Autosize",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": "Autosize",
            "humidifier_relative_humidity_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "no_load_supply_air_flow_rate": "Autosize",
            "number_of_speeds_for_cooling": 3,
            "number_of_speeds_or_stages_for_heating": 1,
            "return_fan": "No",
            "return_fan_delta_pressure": 300,
            "return_fan_motor_efficiency": 0.9,
            "return_fan_motor_in_air_stream_fraction": 1,
            "return_fan_total_efficiency": 0.7,
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supplemental_gas_heating_or_reheat_coil_efficiency": 0.8,
            "supplemental_heating_or_reheat_coil_capacity": "Autosize",
            "supplemental_heating_or_reheat_coil_maximum_outdoor_dry_bulb_temperature": 21,
            "supplemental_heating_or_reheat_coil_type": "None",
            "supply_fan_delta_pressure": 600,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "DrawThrough",
            "supply_fan_total_efficiency": 0.7
        },
        "Sys 3 Heat Pump AirSource SnglSpd": {
            "control_type": "Load",
            "control_zone_or_thermostat_location_name": "SPACE3-1",
            "cooling_coil_type": "SingleSpeedDX",
            "cooling_design_supply_air_temperature": 12.8,
            "cooling_supply_air_flow_rate": "Autosize",
            "dehumidification_control_type": "None",
            "dehumidification_relative_humidity_setpoint": 60,
            "dx_cooling_coil_gross_rated_cop": 3,
            "dx_cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "dx_cooling_coil_gross_rated_total_capacity": "Autosize",
            "economizer_lockout": "LockoutWithCompressor",
            "economizer_maximum_limit_dry_bulb_temperature": 20,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_pump_defrost_control": "Timed",
            "heat_pump_defrost_maximum_outdoor_dry_bulb_temperature": 5,
            "heat_pump_defrost_strategy": "ReverseCycle",
            "heat_pump_defrost_time_period_fraction": 0.058333,
            "heat_pump_heating_coil_gross_rated_cop": 2.75,
            "heat_pump_heating_minimum_outdoor_dry_bulb_temperature": -8,
            "heat_recovery_frost_control_type": "None",
            "heat_recovery_heat_exchanger_type": "Plate",
            "heat_recovery_type": "None",
            "heating_coil_gross_rated_capacity": "Autosize",
            "heating_coil_type": "SingleSpeedDXHeatPumpAirSource",
            "heating_design_supply_air_temperature": 50,
            "heating_supply_air_flow_rate": "Autosize",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": "Autosize",
            "humidifier_relative_humidity_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "no_load_supply_air_flow_rate": "Autosize",
            "number_of_speeds_for_cooling": 1,
            "number_of_speeds_or_stages_for_heating": 1,
            "return_fan": "No",
            "return_fan_delta_pressure": 300,
            "return_fan_motor_efficiency": 0.9,
            "return_fan_motor_in_air_stream_fraction": 1,
            "return_fan_total_efficiency": 0.7,
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supplemental_gas_heating_or_reheat_coil_efficiency": 0.8,
            "supplemental_heating_or_reheat_coil_capacity": "Autosize",
            "supplemental_heating_or_reheat_coil_maximum_outdoor_dry_bulb_temperature": 21,
            "supplemental_heating_or_reheat_coil_type": "Electric",
            "supply_fan_delta_pressure": 600,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7
        },
        "Sys 4 Heat Pump WaterSource SnglSpd": {
            "control_type": "Load",
            "control_zone_or_thermostat_location_name": "SPACE4-1",
            "cooling_coil_type": "SingleSpeedDXWaterCooled",
            "cooling_design_supply_air_temperature": 12.8,
            "cooling_supply_air_flow_rate": "Autosize",
            "dehumidification_control_type": "None",
            "dehumidification_relative_humidity_setpoint": 60,
            "dx_cooling_coil_gross_rated_cop": 3,
            "dx_cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "dx_cooling_coil_gross_rated_total_capacity": "Autosize",
            "economizer_lockout": "LockoutWithCompressor",
            "economizer_maximum_limit_dry_bulb_temperature": 20,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_pump_defrost_control": "Timed",
            "heat_pump_defrost_maximum_outdoor_dry_bulb_temperature": 5,
            "heat_pump_defrost_strategy": "ReverseCycle",
            "heat_pump_heating_coil_gross_rated_cop": 2.75,
            "heat_pump_heating_minimum_outdoor_dry_bulb_temperature": -8,
            "heat_recovery_frost_control_type": "None",
            "heat_recovery_heat_exchanger_type": "Plate",
            "heat_recovery_type": "None",
            "heating_coil_gross_rated_capacity": "Autosize",
            "heating_coil_type": "SingleSpeedDXHeatPumpWaterSource",
            "heating_design_supply_air_temperature": 50,
            "heating_supply_air_flow_rate": "Autosize",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": "Autosize",
            "humidifier_relative_humidity_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "no_load_supply_air_flow_rate": "Autosize",
            "number_of_speeds_for_cooling": 1,
            "number_of_speeds_or_stages_for_heating": 1,
            "return_fan": "No",
            "return_fan_delta_pressure": 300,
            "return_fan_motor_efficiency": 0.9,
            "return_fan_motor_in_air_stream_fraction": 1,
            "return_fan_total_efficiency": 0.7,
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supplemental_gas_heating_or_reheat_coil_efficiency": 0.8,
            "supplemental_heating_or_reheat_coil_capacity": "Autosize",
            "supplemental_heating_or_reheat_coil_maximum_outdoor_dry_bulb_temperature": 21,
            "supplemental_heating_or_reheat_coil_type": "Electric",
            "supply_fan_delta_pressure": 600,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7
        },
        "Sys 5 HW ChW System": {
            "control_type": "Load",
            "control_zone_or_thermostat_location_name": "SPACE5-1",
            "cooling_coil_type": "ChilledWater",
            "cooling_design_supply_air_temperature": 12.8,
            "cooling_supply_air_flow_rate": "Autosize",
            "dehumidification_control_type": "None",
            "dehumidification_relative_humidity_setpoint": 60,
            "dx_cooling_coil_gross_rated_cop": 3,
            "dx_cooling_coil_gross_rated_sensible_heat_ratio": "Autosize",
            "dx_cooling_coil_gross_rated_total_capacity": "Autosize",
            "economizer_lockout": "NoLockout",
            "economizer_maximum_limit_dry_bulb_temperature": 20,
            "economizer_type": "DifferentialDryBulb",
            "gas_heating_coil_efficiency": 0.8,
            "heat_pump_defrost_control": "Timed",
            "heat_pump_defrost_maximum_outdoor_dry_bulb_temperature": 5,
            "heat_pump_defrost_strategy": "ReverseCycle",
            "heat_pump_heating_coil_gross_rated_cop": 2.75,
            "heat_pump_heating_minimum_outdoor_dry_bulb_temperature": -8,
            "heat_recovery_frost_control_type": "None",
            "heat_recovery_heat_exchanger_type": "Plate",
            "heat_recovery_type": "None",
            "heating_coil_gross_rated_capacity": "Autosize",
            "heating_coil_type": "HotWater",
            "heating_design_supply_air_temperature": 50,
            "heating_supply_air_flow_rate": "Autosize",
            "humidifier_rated_capacity": 1e-06,
            "humidifier_rated_electric_power": "Autosize",
            "humidifier_relative_humidity_setpoint": 30,
            "humidifier_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_flow_rate": "Autosize",
            "minimum_outdoor_air_schedule_name": "Min OA Sched",
            "no_load_supply_air_flow_rate": "Autosize",
            "number_of_speeds_for_cooling": 1,
            "number_of_speeds_or_stages_for_heating": 1,
            "return_fan": "No",
            "return_fan_delta_pressure": 300,
            "return_fan_motor_efficiency": 0.9,
            "return_fan_motor_in_air_stream_fraction": 1,
            "return_fan_total_efficiency": 0.7,
            "sensible_heat_recovery_effectiveness": 0.7,
            "sizing_option": "NonCoincident",
            "supplemental_gas_heating_or_reheat_coil_efficiency": 0.8,
            "supplemental_heating_or_reheat_coil_capacity": "Autosize",
            "supplemental_heating_or_reheat_coil_maximum_outdoor_dry_bulb_temperature": 21,
            "supplemental_heating_or_reheat_coil_type": "None",
            "supply_fan_delta_pressure": 600,
            "supply_fan_motor_efficiency": 0.9,
            "supply_fan_motor_in_air_stream_fraction": 1,
            "supply_fan_operating_mode_schedule_name": "FanAvailSched",
            "supply_fan_placement": "BlowThrough",
            "supply_fan_total_efficiency": 0.7
        }
    },
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:Unitary": {
        "HVACTemplate:Zone:Unitary 1": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Sys 1 Furnace DX Cool SnglSpd",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:Unitary 2": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Sys 2 Furnace DX Cool MultiSpd",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:Unitary 3": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Sys 3 Heat Pump AirSource SnglSpd",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:Unitary 4": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Sys 4 Heat Pump WaterSource SnglSpd",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:Unitary 5": {
            "baseboard_heating_capacity": "Autosize",
            "baseboard_heating_type": "None",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_flow_rate_per_zone": 0.0,
            "outdoor_air_flow_rate_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person",
            "supply_air_maximum_flow_rate": "Autosize",
            "template_thermostat_name": "All Zones",
            "template_unitary_system_name": "Sys 5 HW ChW System",
            "zone_cooling_design_supply_air_temperature": 12.8,
            "zone_cooling_design_supply_air_temperature_difference": 11.11,
            "zone_cooling_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_heating_design_supply_air_temperature": 50.0,
            "zone_heating_design_supply_air_temperature_difference": 30.0,
            "zone_heating_design_supply_air_temperature_input_method": "SystemSupplyAirTemperature",
            "zone_name": "SPACE5-1"
        }
    }
}