{
    "HVACTemplate:Thermostat": {
        "All Zones": {
            "cooling_setpoint_schedule_name": "Clg-SetP-Sch",
            "heating_setpoint_schedule_name": "Htg-SetP-Sch"
        }
    },
    "HVACTemplate:Zone:IdealLoadsAirSystem": {
        "HVACTemplate:Zone:IdealLoadsAirSystem 1": {
            "cooling_limit": "NoLimit",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "ConstantSensibleHeatRatio",
            "demand_controlled_ventilation_type": "None",
            "heat_recovery_type": "None",
            "heating_limit": "NoLimit",
            "humidification_control_type": "None",
            "humidification_setpoint": 30,
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "NoEconomizer",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "None",
            "sensible_heat_recovery_effectiveness": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_name": "SPACE1-1"
        },
        "HVACTemplate:Zone:IdealLoadsAirSystem 2": {
            "cooling_limit": "NoLimit",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "ConstantSensibleHeatRatio",
            "demand_controlled_ventilation_type": "None",
            "heat_recovery_type": "None",
            "heating_limit": "NoLimit",
            "humidification_control_type": "None",
            "humidification_setpoint": 30,
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "NoEconomizer",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "sensible_heat_recovery_effectiveness": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_name": "SPACE2-1"
        },
        "HVACTemplate:Zone:IdealLoadsAirSystem 3": {
            "cooling_limit": "LimitFlowRate",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "ConstantSensibleHeatRatio",
            "demand_controlled_ventilation_type": "None",
            "heat_recovery_type": "None",
            "heating_limit": "NoLimit",
            "humidification_control_type": "None",
            "humidification_setpoint": 30,
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_cooling_air_flow_rate": "Autosize",
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "DifferentialDryBulb",
            "outdoor_air_flow_rate_per_person": 0.00944,
            "outdoor_air_method": "Flow/Person",
            "sensible_heat_recovery_effectiveness": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_name": "SPACE3-1"
        },
        "HVACTemplate:Zone:IdealLoadsAirSystem 4": {
            "cooling_limit": "LimitFlowRate",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "ConstantSensibleHeatRatio",
            "demand_controlled_ventilation_type": "None",
            "design_specification_outdoor_air_object_name": "Office Outdoor Air Spec",
            "heat_recovery_type": "Sensible",
            "heating_limit": "NoLimit",
            "humidification_control_type": "Humidistat",
            "humidification_setpoint": 30,
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_cooling_air_flow_rate": "Autosize",
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "DifferentialDryBulb",
            "outdoor_air_method": "DetailedSpecification",
            "sensible_heat_recovery_effectiveness": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_name": "SPACE4-1"
        },
        "HVACTemplate:Zone:IdealLoadsAirSystem 5": {
            "cooling_limit": "LimitFlowRate",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "Humidistat",
            "dehumidification_setpoint": 60,
            "demand_controlled_ventilation_type": "OccupancySchedule",
            "design_specification_outdoor_air_object_name": "Office Outdoor Air Spec",
            "heat_recovery_type": "Enthalpy",
            "heating_limit": "LimitFlowRate",
            "humidification_control_type": "Humidistat",
            "humidification_setpoint": 30,
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_cooling_air_flow_rate": "Autosize",
            "maximum_heating_air_flow_rate": "Autosize",
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "DifferentialEnthalpy",
            "outdoor_air_method": "DetailedSpecification",
            "sensible_heat_recovery_effectiveness": 0.7,
            "template_thermostat_name": "All Zones",
            "zone_name": "SPACE5-1"
        }
    }
}