// !$*UTF8*$!
{
	01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1503}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{15, 211}, {813, 786}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 542}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 190}, {813, 786}}";
		};
	};
	0D3E15851067F1610007555D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 111";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	0D7B33AC0F792E0700DA56F9 /* Application.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275247436.621571;
		state = 1;
	};
	0D7C6E620F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0D7C6E630F7318310079E5F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	0D7C6E640F7318310079E5F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */;
	};
	0D7C6E650F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 38;
	};
	0D7C6E660F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	0D7C6E680F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 111";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	0D7C6E690F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0D7C6E6A0F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	0D7C6E6B0F7318310079E5F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	0D7C6E6C0F7318310079E5F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */;
	};
	0D7C6E6D0F7318310079E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 38;
	};
	0D7C6E7B0F73E26F0079E5F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/gstark/Development/EnergyPlus/EnergyPlus_3.1/User_Interface/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0D7C6E7C0F73E26F0079E5F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/gstark/Development/EnergyPlus/EnergyPlus_3.1/User_Interface/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0DECD2AD0FA0ECB500A872EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 111";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4E94938007BC3AE00042C736 /* EP-Launch Lite 3.1.0 */;
		activeTarget = 4E446D880730980800EF95E7 /* EP-Launch Lite 3.1.0 */;
		breakpoints = (
			0D7B33AC0F792E0700DA56F9 /* Application.applescript:26 */,
		);
		codeSenseManager = 4E94939207BC3AEE0042C736 /* Code sense */;
		executables = (
			4E94938007BC3AE00042C736 /* EP-Launch Lite 3.1.0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275247425;
			PBXWorkspaceStateSaveDate = 275247425;
		};
		perUserProjectItems = {
			0D3E15851067F1610007555D /* PBXTextBookmark */ = 0D3E15851067F1610007555D /* PBXTextBookmark */;
			0D7C6E620F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E620F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E630F7318310079E5F7 /* PBXBookmark */ = 0D7C6E630F7318310079E5F7 /* PBXBookmark */;
			0D7C6E640F7318310079E5F7 /* PBXBookmark */ = 0D7C6E640F7318310079E5F7 /* PBXBookmark */;
			0D7C6E650F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E650F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E660F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E660F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E680F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E680F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E690F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E690F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E6A0F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E6A0F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E6B0F7318310079E5F7 /* PBXBookmark */ = 0D7C6E6B0F7318310079E5F7 /* PBXBookmark */;
			0D7C6E6C0F7318310079E5F7 /* PBXBookmark */ = 0D7C6E6C0F7318310079E5F7 /* PBXBookmark */;
			0D7C6E6D0F7318310079E5F7 /* PBXTextBookmark */ = 0D7C6E6D0F7318310079E5F7 /* PBXTextBookmark */;
			0D7C6E7B0F73E26F0079E5F7 /* PlistBookmark */ = 0D7C6E7B0F73E26F0079E5F7 /* PlistBookmark */;
			0D7C6E7C0F73E26F0079E5F7 /* PlistBookmark */ = 0D7C6E7C0F73E26F0079E5F7 /* PlistBookmark */;
			0DECD2AD0FA0ECB500A872EB /* PBXTextBookmark */ = 0DECD2AD0FA0ECB500A872EB /* PBXTextBookmark */;
		};
		sourceControlManager = 4E94939107BC3AEE0042C736 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	4E446D880730980800EF95E7 /* EP-Launch Lite 3.1.0 */ = {
		activeExec = 0;
		executables = (
			4E94938007BC3AE00042C736 /* EP-Launch Lite 3.1.0 */,
		);
	};
	4E94938007BC3AE00042C736 /* EP-Launch Lite 3.1.0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "EP-Launch Lite 3.1.0";
		sourceDirectories = (
		);
	};
	4E94939107BC3AEE0042C736 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4E94939207BC3AEE0042C736 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAA5FDB0007658A203000001 /* Content Controller.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1166}";
		};
	};
}
