// !$*UTF8*$!
{
	01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2492, 1085}";
			sepNavWindowFrame = "{{1428, 40}, {1049, 816}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4E94938007BC3AE00042C736 /* EP-Launch Lite 7.0.0 */;
		activeTarget = 4E446D880730980800EF95E7 /* EP-Launch Lite 7.0.0 */;
		codeSenseManager = 4E94939207BC3AEE0042C736 /* Code sense */;
		executables = (
			4E94938007BC3AE00042C736 /* EP-Launch Lite 7.0.0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341444665;
			PBXWorkspaceStateSaveDate = 341444665;
		};
		perUserProjectItems = {
			6432CD1F145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD1F145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD20145A08C10014A3F4 /* PlistBookmark */ = 6432CD20145A08C10014A3F4 /* PlistBookmark */;
			6432CD22145A08C10014A3F4 /* PBXBookmark */ = 6432CD22145A08C10014A3F4 /* PBXBookmark */;
			6432CD27145A08C10014A3F4 /* PlistBookmark */ = 6432CD27145A08C10014A3F4 /* PlistBookmark */;
			6432CD28145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD28145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD29145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD29145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD2A145A08C10014A3F4 /* PlistBookmark */ = 6432CD2A145A08C10014A3F4 /* PlistBookmark */;
			6432CD2B145A08C10014A3F4 /* PBXBookmark */ = 6432CD2B145A08C10014A3F4 /* PBXBookmark */;
			6432CD2C145A08C10014A3F4 /* PBXBookmark */ = 6432CD2C145A08C10014A3F4 /* PBXBookmark */;
			6432CD2D145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD2D145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD2E145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD2E145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD2F145A08C10014A3F4 /* PBXBookmark */ = 6432CD2F145A08C10014A3F4 /* PBXBookmark */;
			6432CD30145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD30145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD31145A08C10014A3F4 /* PBXBookmark */ = 6432CD31145A08C10014A3F4 /* PBXBookmark */;
			6432CD32145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD32145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD33145A08C10014A3F4 /* PBXTextBookmark */ = 6432CD33145A08C10014A3F4 /* PBXTextBookmark */;
			6432CD45145A097D0014A3F4 /* PBXBookmark */ = 6432CD45145A097D0014A3F4 /* PBXBookmark */;
			6432CD46145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD46145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD47145A097D0014A3F4 /* PBXBookmark */ = 6432CD47145A097D0014A3F4 /* PBXBookmark */;
			6432CD48145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD48145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD49145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD49145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD4A145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD4A145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD4B145A097D0014A3F4 /* PBXBookmark */ = 6432CD4B145A097D0014A3F4 /* PBXBookmark */;
			6432CD4C145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD4C145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD4D145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD4D145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD4E145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD4E145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD4F145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD4F145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD50145A097D0014A3F4 /* PBXBookmark */ = 6432CD50145A097D0014A3F4 /* PBXBookmark */;
			6432CD51145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD51145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD52145A097D0014A3F4 /* PBXTextBookmark */ = 6432CD52145A097D0014A3F4 /* PBXTextBookmark */;
			6432CD57145A09B00014A3F4 /* PlistBookmark */ = 6432CD57145A09B00014A3F4 /* PlistBookmark */;
			64C1B4EF106A6D2C0089624D /* PBXTextBookmark */ = 64C1B4EF106A6D2C0089624D /* PBXTextBookmark */;
			64C1B4F0106A6D2C0089624D /* PBXBookmark */ = 64C1B4F0106A6D2C0089624D /* PBXBookmark */;
			64C1B4F1106A6D2C0089624D /* PBXBookmark */ = 64C1B4F1106A6D2C0089624D /* PBXBookmark */;
			64C1B4FE106A6F3A0089624D /* PBXTextBookmark */ = 64C1B4FE106A6F3A0089624D /* PBXTextBookmark */;
			64C1B4FF106A6F3A0089624D /* PBXBookmark */ = 64C1B4FF106A6F3A0089624D /* PBXBookmark */;
		};
		sourceControlManager = 4E94939107BC3AEE0042C736 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	4E446D880730980800EF95E7 /* EP-Launch Lite 7.0.0 */ = {
		activeExec = 0;
		executables = (
			4E94938007BC3AE00042C736 /* EP-Launch Lite 7.0.0 */,
		);
	};
	4E446D960730980800EF95E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{454, 387}, {750, 558}}";
		};
	};
	4E94938007BC3AE00042C736 /* EP-Launch Lite 7.0.0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "EP-Launch Lite 7.0.0";
		sourceDirectories = (
		);
	};
	4E94939107BC3AEE0042C736 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4E94939207BC3AEE0042C736 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6432CD1F145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	6432CD20145A08C10014A3F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/kbenne/Desktop/EP-Launch_Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6432CD22145A08C10014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */;
	};
	6432CD27145A08C10014A3F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/kbenne/Desktop/EP-Launch_Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6432CD28145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6432CD29145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	6432CD2A145A08C10014A3F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/kbenne/Desktop/EP-Launch_Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6432CD2B145A08C10014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	6432CD2C145A08C10014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */;
	};
	6432CD2D145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6432CD2E145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6432CD2F145A08C10014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */;
	};
	6432CD30145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6432CD31145A08C10014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */;
	};
	6432CD32145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2492;
	};
	6432CD33145A08C10014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6432CD45145A097D0014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */;
	};
	6432CD46145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6432CD47145A097D0014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	6432CD48145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2492;
	};
	6432CD49145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6432CD4A145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6432CD4B145A097D0014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */;
	};
	6432CD4C145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6432CD4D145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2492;
	};
	6432CD4E145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6432CD4F145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6432CD50145A097D0014A3F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	6432CD51145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2492;
	};
	6432CD52145A097D0014A3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA5FDB0007658A203000001 /* Content Controller.applescript */;
		name = "Content Controller.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6432CD57145A09B00014A3F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E446D960730980800EF95E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/kbenne/Desktop/EP-Launch_Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	64C1B4EF106A6D2C0089624D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BFABA0FFEAD6FD11CA2A57 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	64C1B4F0106A6D2C0089624D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */;
	};
	64C1B4F1106A6D2C0089624D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8866260C20723400FFBB4C /* ep-small.gif */;
	};
	64C1B4FE106A6F3A0089624D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	64C1B4FF106A6F3A0089624D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */;
	};
	65024D6D078DD96500CC0C36 /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 203}, {1049, 816}}";
		};
	};
	CA03153C0CF1FBF0005727AC /* EnergyPlus.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	CA8866260C20723400FFBB4C /* ep-small.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	DAA5FDB0007658A203000001 /* Content Controller.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
}
