! Slab foundation heat transfer module input data dictionary
! Written 5/6/00 by Edward Clements
!  Modified by COP to include monthly inside temperatures (TIN), and a daily range.
!  Modified by LKL to standard IDD format.
!  Modified by COP to include ground surface heat transfer coefficients and lower boundary temp
!  Modified by COP to combine EquivSlab and EquivAutoGrid objects into new EquivalentSlab object.
!      EquivSlab EquivAutoGrid object retained at this time to permit using old idf files.
!
! Description format: Refer to standard IDD documentation
!       Field names are Fortran variable: Description
!
! Default IP conversions (no \ip-units necessary)
!     m                      =>   ft                  3.281
!     W                      =>   Btu/h               3.412
!     m3/s                   =>   ft3/min             2118.6438
!     C                      =>   F                   1.8 (plus 32)
!     kg/J                   =>   lb/Btu              2325.83774250441
!     Pa                     =>   psi                 0.0001450377
!     W/m-K                  =>   Btu-in/h-ft2-F      6.93481276005548
!     W/K                    =>   Btu/h-F             1.8987
!     deltaC                 =>   deltaF              1.8
!     m2                     =>   ft2                 10.764961
!     K                      =>   R                   1.8
!     (kg/s)/W               =>   (lbm/sec)/(Btu/hr)  0.646078115385742
!     J/kg                   =>   Btu/lb              0.0004299
!     kg-H2O/kg-air          =>   lb-H2O/lb-air       1
!     kJ/kg                  =>   Btu/lb              0.429925
!     lux                    =>   foot-candles        0.092902267
!     kg/m3                  =>   lb/ft3              0.062428
!     kg/s                   =>   lb/s                2.2046
!     kg/s-m                 =>   lb/s-ft             0.67194
!     m3                     =>   ft3                 35.319837041
!     m3                     =>   gal                 264.172
!     W/m2-K                 =>   Btu/h-ft2-F         0.17611835153223
!     1/m                    =>   1/ft                0.304785126485827
!     J/kg-K                 =>   Btu/lb-F            0.000239005736137667
!     J/m3-K                 =>   Btu/ft3-F           1.49237004739337E-05
!     m/s                    =>   ft/min              196.86
!     m/s                    =>   miles/hr            2.2369
!     m2-K/W                 =>   ft2-F-hr/Btu        5.68181818181818
!     W/m2                   =>   Btu/h-ft2           0.316957210776545
!     A/K                    =>   A/F                 0.555555555555556
!     g/kg                   =>   grains/lb           6.99300699300699
!     g/m-s                  =>   lb/ft-s             0.000671968949659
!     g/m-s-K                =>   lb/ft-s-F           0.000373574867724868
!     J/K                    =>   Btu/F               0.000526917584820558
!     J/kg-K2                =>   Btu/lb-F2           0.000132889924714692
!     J/m3                   =>   Btu/ft3             2.68096514745308E-05
!     kg/kg-K                =>   lb/lb-F             0.555555555555556
!     kPa                    =>   psi                 0.145038
!     kPa                    =>   inHg                0.29523
!     m2/s                   =>   ft2/s               10.764961
!     m3/kg                  =>   ft3/lb              16.018
!     m3/m3                  =>   ft3/ft3             1
!     N-s/m2                 =>   lbf-s/ft2           0.0208857913669065
!     V/K                    =>   V/F                 0.555555555555556
!     W/m-K2                 =>   Btu/h-F2-ft         0.321418310071648
!     m3/s-m                 =>   ft3/min-ft          645.89
!
! Other conversions supported (needs the \ip-units code)

!     m                      =>   in                  39.37
!     W                      =>   W                   1
!     m3/s                   =>   gal/min             15852
!     Pa                     =>   inHg                0.00029613
!     Pa                     =>   inH2O               0.00401463
!     Pa                     =>   ftH2O               0.00033455

Materials,
    \memo Object gives an overall description of the slab ground heat transfer model.
     N1,  \field NMAT: Number of materials
          \note This field specifies the number of different materials that will be used in the model.
          \note Typically only a ground material and a slab material are used. (2 materials)
          \minimum> 0
          \required-field
     N2,  \field ALBEDO: Surface Albedo: No Snow
          \note Two fields specify the albedo value of the surface: first for no snow coverage days;
          \note second for days with snow coverage. The albedo is the solar reflectivity of the surface,
          \note and can vary from 0.05 for blacktop to 0.95 for fresh snow.
          \note Typical values for North America reported by Bahnfleth range from 0.16 to 0.4.
          \minimum 0.0
          \maximum 1.0
          \default 0.16
     N3,  \field ALBEDO: Surface Albedo: Snow
          \minimum 0.0
          \maximum 1.0
          \default 0.40
     N4,  \field EPSLW: Surface Emissivity: No Snow
          \note EPSLW (No Snow and Snow) specifies the long wavelength (thermal) emissivity of the ground surface.
          \note primarily important for nighttime radiation to sky.
          \note typical value .95
          \minimum> 0.0
          \default 0.94
     N5,  \field EPSLW: Surface Emissivity: Snow
          \note typical value .95
          \minimum> 0.0
          \default 0.86
     N6,  \field Z0: Surface Roughness: No Snow
          \note fields Z0 (No Snow and Snow) describe the height at which an experimentally velocity profile goes to zero.
          \note typical value= .75 cm
          \minimum> 0.0
          \default .75
     N7,  \field Z0: Surface Roughness: Snow
          \note typical value= .05 cm
          \minimum> 0.0
          \default 0.25
     N8,  \field HIN: Indoor HConv: Downward Flow
          \note These fields specify the combined convective and radiative heat transfer coefficient between
          \note the slab top inside surface and the room air for the cases where heat is flowing downward,
          \note and upward. The program toggles between the two if the direction of the heat flux changes.
          \note Typical values can be found in the ASHRAE Handbook of Fundamentals, but should be
          \note about 6 W/(m2-K) for downward heat flow and 9 W/(m2-K) for upward heat flow.
          \note typical value= 4-10
          \units W/m2-K
          \minimum> 0.0
          \default 6.13
     N9;  \field HIN: Indoor HConv: Upward
          \minimum> 0.0
          \note typical value= 4-10
          \units W/m2-K
          \default 9.26

MatlProps,
    \memo This object contains the material properties for the materials
    \memo used in the model. The fields are mostly self explanatory.
     N1,  \field RHO: Slab Material density
          \note Density of Slab Material
          \note typical value= 2300.0
          \units kg/m3
          \minimum> 0.0
          \default 2300
     N2,  \field RHO: Soil Density
          \note Density of Soil Material
          \note typical value= 1200.0
          \minimum> 0.0
          \default 1200
          \units kg/m3
     N3,  \field CP: Slab CP
          \note Specific Heat of Slab Material
          \note typical value=650.0
          \units J/kg-K
          \minimum> 0.0
          \default 650
     N4,  \field CP: Soil CP
          \note Specific Heat of Soil Material
          \note typical value= 1200.0
          \minimum> 0.0
          \default 1200
          \units J/kg-K
     N5,  \field TCON: Slab k
          \note Conductivity of Slab Material
          \note typical value= .9
          \minimum> 0.0
          \units W/m-K
          \default 0.9
     N6;  \field TCON: Soil k
          \note Conductivity of Soil Material
          \note typical value= 1.0
          \minimum> 0.0
          \units W/m-K
          \default 1.0

BoundConds,
      \memo Supplies some of the boundary conditions used in the ground heat transfer calculations.
        A1, \field EVTR: Is surface evapotranspiration modeled
            \note This field specifies whether or not to use the evapotransporation model.
            \note The inclusion of evapotransporation in the calculation has the greatest
            \note effect in warm dry climates, primarily on the ground surface temperature.
            \note This field can be used to turn the evapotransporation off and on to check
            \note sensitivity to it.
            \type choice
            \key TRUE
            \key FALSE
          \required-field
        A2, \field FIXBC: is the lower boundary at a fixed temperature
            \note This field permits using a fixed temperature at the lower surface of the model
            \note instead of a zero heat flux condition. This change normally has a very small
            \note effect on the results.
            \note FALSE selects the zero flux lower boundary condition
            \type choice
            \key TRUE
            \key FALSE
          \required-field
        N1, \field TDEEPin
            \note User input lower boundary temperature if FIXBC is TRUE
            \note Blank for FIXBC FALSE or to use the calculated 1-D deep ground temperature.
            \units C
        A3, \field USRHflag: Is the ground surface h specified by the user?
            \note This field flags the use of a user specified heat transfer coefficient
            \note on the ground surface. This condition is used primarily for testing.
            \note For normal runs (USPHflag is FALSE) and the program calculates the heat
            \note transfer coefficient using the weather conditions.
            \type choice
            \key TRUE
            \key FALSE
          \required-field
        N2; \field USERH: User specified ground surface heat transfer coefficient
            \note Used only if USRHflag is TRUE and the heat transfer coefficient value is
            \note specified in this field.
            \units W/m2-K

BldgProps,
          \memo Object provides information about the building and its operating conditions
          \memo Monthly Average Temperature SetPoint fields
          \memo specify the average indoor building set point temperatures for each
          \memo month of the year. These fields are useful for simulating a building
          \memo that is not temperature controlled for some of the year.
          \memo In such a case, the average indoor set point temperatures
          \memo can be obtained by first running the model in EnergyPlus with an
          \memo insulated floor boundary condition, and then using the resulting
          \memo monthly average zone temperatures in these fields.
      N1, \field IYRS: Number of years to iterate
          \note This field specifies the number of years to iterate.
          \note Either the ground heat transfer calculations come to an
          \note an annual steady periodic condition by converging to a tolerance
          \note (see ConvTol field) or it runs for this number of years.
          \note A ten year maximum is usually sufficient.
          \default 10
          \minimum 1
      N2, \field Shape: Slab shape
          \note Use only the value 0 here. Only a rectangular shape is implemented.
          \minimum 0
          \maximum 0
      N3, \field HBLDG: Building height
          \note This field supplies the building height. This is used to calculate
          \note the building shadowing on the ground.
          \minimum 0
          \note typical value= 0-20
          \units m
      N4, \field TIN1: January Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N5, \field TIN2: February Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N6, \field TIN3: March Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N7, \field TIN4: April Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N8, \field TIN5: May Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N9, \field TIN6: June Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N10,\field TIN7: July Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N11,\field TIN8: August Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N12,\field TIN9: September Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N13,\field TIN10: October Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N14,\field TIN11: November Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N15,\field TIN12: December Indoor Average Temperature Setpoint
          \note see memo on object for more information
          \default 22
          \units C
      N16,\field TINAmp: Daily Indoor sine wave variation amplitude
          \note This field permits imposing a daily sinusoidal variation
          \note in the indoor setpoint temperature to simulate the effect
          \note of a setback profile.
          \note The value specified is the amplitude of the sine wave.
          \default 0
          \units deltaC
      N17;\field ConvTol: Convergence Tolerance
          \note This field specifies the convergence tolerance used to
          \note control the iteration. When the temperature change of all nodes
          \note is less than the convergence value, iteration ceases.
          \default 0.1

Insulation,
    \memo This object supplies the information about insulation used around the slab.
    \memo There are two possible configurations: under the slab or vertical insulation
    \memo around the slab.
        N1, \field RINS: R value of under slab insulation
            \note This field provides the thermal resistance value
            \note of the under slab insulation. It should be zero
            \note if the vertical insulation configuration is selected.
            \note typical value= 0-2.0
            \units m2-K/W
          \default 0.0
        N2, \field DINS: Width of strip of under slab insulation
            \note This specifies the width of the perimeter strip of insulation
            \note under the slab. It should be zero if for the vertical insulation
            \note configuration is selected.
            \note typical value= 0-2.0
            \units m
          \default 0.0
        N3, \field RVINS: R value of vertical insulation
            \note This field specifies the thermal resistance of the vertical
            \note insulation. It should be zero if the under slab insulation
            \note configuration is selected.
            \note typical value= 0-3.0
            \units m2-K/W
          \default 0.0
        N4, \field ZVINS: Depth of vertical insulation
            \note This field specifies the depth of the vertical insulation
            \note into the ground in meters. It starts at the slab upper surface
            \note and extends into the ground.
            \note It should be zero if the under slab insulation
            \note configuration is selected.
            \note only use values= .2 .4 .6 .8 1.0 1.5 2.0 2.5 3.0
            \units m
          \default 0
        N5; \field IVINS: Flag: Is there vertical insulation
            \note Specifies if the vertical insulation configuration is being used.
            \note values: 1=yes vertical insulation 0=no underslab insulation
          \required-field
          \type choice
          \key 0
          \key 1
          \default 0

EquivalentSlab,
    \memo Using an equivalent slab allows non-rectangular shapes to be modeled accurately.
    \memo Object uses the area - perimeter (area/perimeter) ratio to determine the
    \memo size of an equivalent rectangular slab.
    \memo EnergyPlus users normally use this option.
     N1,  \field APRatio: The area to perimeter ratio for this slab
          \note Equivalent square slab is simulated,  side is 4*APRatio.
          \units m
          \minimum 1.5
          \maximum 22
          \required-field
     N2,  \field SLABDEPTH: Thickness of slab on grade
          \note This field specifies the thickness of the slab. The slab top surface is level
          \note with the ground surface, so this is the depth into the ground.
          \note The slab depth has a significant effect on the temperature calculation,
          \note and it is also important for the auto-grid process.
          \note The finite difference grids are set in such a way that they use the slab thickness
          \note to determine the vertical grid spacing. Autogridding will fail if the slab thickness
          \note is specified larger than 0.25 meters.
          \default 0.1
          \units m
     N3,  \field CLEARANCE: Distance from edge of slab to domain edge
          \note This field specifies the distance from the slab to the edge of
          \note the area that will be modeled with the grid system. It is the basic size
          \note dimension that is used to set the horizontal extent of the domain.
          \note 15 meters is a reasonable value.
          \default 15.0
          \units m
     N4;  \field ZCLEARANCE: Distance from bottom of slab to domain bottom
          \note This field specifies the vertical distance from the slab to the
          \note bottom edge of the area that will be modeled with the grid system.
          \note 15 meters is a reasonable value.
          \default 15.0
          \units m

AutoGrid,
    \memo AutoGrid only necessary when EquivalentSlab option not chosen.
    \memo Not normally needed by EnergyPlus users.
    \memo This object permits user selection of rectangular slab dimensions.
    \memo NO SLAB DIMENSIONS LESS THAN 6 m.
     N1,  \field SLABX: X dimension of the building slab
          \minimum 6
          \note typical values= 6 to 60.0
          \units m
          \required-field
     N2,  \field SLABY: Y dimension of the building slab
          \minimum 6
          \note typical values= 6 to 60.0
          \units m
          \required-field
     N3,  \field SLABDEPTH: Thickness of slab on grade
          \default 0.1
          \units m
     N4,  \field CLEARANCE: Distance from edge of slab to domain edge
          \default 15.0
          \units m
     N5;  \field ZCLEARANCE: Distance from bottom of slab to domain bottom
          \default 15.0
          \units m

ManualGrid,
    \memo Manual Grid only necessary when using manual gridding (not recommended)
    \memo Used only in special cases when previous two objects are not used.
    \memo User must input complete gridding information.
     N1,  \field NX: Number of cells in the X direction
          \minimum 1
          \required-field
     N2,  \field NY: Number of cells in the Y direction
          \minimum 1
          \required-field
     N3,  \field NZ: Number of cells in the Z direction
          \minimum 1
          \required-field
     N4,  \field IBOX: X direction cell indicator of slab edge
          \note typical values= 1-10
          \required-field
     N5;  \field JBOX: Y direction cell indicator of slab edge
          \note typical values= 1-10
          \required-field

XFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo XFACE: X Direction cell face coordinates: m
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29,  \note fields as indicated
        N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40;                      \note fields as indicated

YFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo YFACE: Y Direction cell face coordinates: m,
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29,  \note fields as indicated
        N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40;                      \note fields as indicated

ZFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo ZFACE: Z Direction cell face coordinates: m
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25;                      \note fields as indicated

! The following two objects have been replaced with the single EquivalentSlab object above.
!  They will only be used for old input files, and will be deleted in the next release.

EquivSlab,
    \obsolete=>EquivalentSlab
    \memo Using an equivalent slab allows non-rectangular shapes to be modelled accurately
    \memo The simulation default should be EquivSizing=True
     N1,  \field APRatio: The area to perimeter ratio for this slab
          \units m
          \minimum 1.5
          \maximum 22
          \note Equivalent square slab is simulated,  side is 4*A/P.
     A1;  \field EquivSizing:
          \note Flag: Will the dimensions of an equivalent slab
          \note be calculated (TRUE) or will the dimensions be input directly? (FALSE)
          \note It is recommended that EnergyPlus users use TRUE.

EquivAutoGrid,
    \obsolete=>EquivalentSlab
    \memo  EquivAutoGrid only necessary when EquivSizing is true (above in EquvSlab)
    \memo  EnergyPlus users normally use this option.
     N1,  \field SLABDEPTH: Thickness of slab on grade
          \note Minimum thickness will be set by stability limits.
          \default 0.1
          \units m
     N2,  \field CLEARANCE: Distance from edge of slab to domain edge
          \default 15.0
          \units m
     N3;  \field ZCLEARANCE: Depth of region below slab
          \default 10.
          \units m