!===============================================================================
! CompositeWallConstructions.idf
!
! COMPOSITE WALL CONSTRUCTIONS. The thickness, conductivity, density and specific heat values of the
! material layers for these constructions have been taken from the ASHRAE report "Modeling Two- and
! Three-Dimensional Heat Transfer through Composite Wall and Roof Assemblies in Hourly Energy Simulation
! Programs (1145-TRP)," by EnerModal Engineering Limited, Oak Ridge National Laboratory, and the
! Polish Academy of Sciences, January 2001.
!
! Revised March 2006:  The referenced report lists materials from inside to outside.  The layer numbers
!                      from the report are retained, but are now listed in EnergyPlus order, from outside
!                      to inside in the CONSTRUCTION object.
!
! ASHRAE 1145-RP Wall Assembly 1
! 2"x4" wood studs at 24" on center with between-stud R11 fibreglass insulation.
! Layers are 1/2" wood siding, 1/2" plywood, 2x4 wood studs and R11 insulation, 1/2" gypsum board.
! Area-average R-Value = 11.391 ft2-F-h/Btu (2.005 m2-K/W).
! Total wall thickness = 5.00in (0.127m)
! Material layer names follow:
! The objects and syntax in this dataset comply with EnergyPlus, Version 8.4.0 and above, unless otherwise noted.

!  Version,
!    9.0;                    !- Version Identifier

  Construction,
    Composite 2x4 Wood Stud R11,  !- Name
    Composite 2x4 Wood Stud R11 #3,  !- Outside Layer
    Composite 2x4 Wood Stud R11 #2,  !- Layer 2
    Composite 2x4 Wood Stud R11 #1;  !- Layer 3

  Material,
    Composite 2x4 Wood Stud R11 #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.186,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x4 Wood Stud R11 #2,  !- Name
    Smooth,                  !- Roughness
    0.083,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    119.63,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x4 Wood Stud R11 #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.124,                   !- Conductivity {W/m-K}
    508.45,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 2
! 2"x6" wood studs at 24" on center with between-stud R19 fibreglass insulation.
! Layers are 1/2" wood siding, 1/2" plywood, 2x6 wood studs and R19 insulation, 1/2" gypsum board.
! Area-average R-Value = 17.487 ft2-F-h/Btu (3.078 m2-K/W).
! Total wall thickness = 7.00in (0.178m)
! Material layer names follow:

  Construction,
    Composite 2x6 Wood Stud R19,  !- Name
    Composite 2x6 Wood Stud R19 #3,  !- Outside Layer
    Composite 2x6 Wood Stud R19 #2,  !- Layer 2
    Composite 2x6 Wood Stud R19 #1;  !- Layer 3

  Material,
    Composite 2x6 Wood Stud R19 #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.137,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x6 Wood Stud R19 #2,  !- Name
    Smooth,                  !- Roughness
    0.133,                   !- Thickness {m}
    0.047,                   !- Conductivity {W/m-K}
    93.84,                   !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x6 Wood Stud R19 #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.246,                   !- Conductivity {W/m-K}
    492.67,                  !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 7
! Wall system is made of two rigid insulation sides held together with wire mesh.
! The two sides come together to create the formwork for the concrete.
! Layers are 3/4" concrete stucco, outer polystyrene shell, concrete core, inner polystyrene shell.
! Area-average R-Value = 11.230 ft2-F-h/Btu (1.977 m2-K/W).
! Total wall thickness = 10.25in (0.260m).
! Material layer names follow:

  Construction,
    Composite Insulated Concrete Form Wall With Steel Ties,  !- Name
    Composite Insulated Concrete Form Wall With Steel Ties #3,  !- Outside Layer
    Composite Insulated Concrete Form Wall With Steel Ties #2,  !- Layer 2
    Composite Insulated Concrete Form Wall With Steel Ties #1;  !- Layer 3

  Material,
    Composite Insulated Concrete Form Wall With Steel Ties #1,  !- Name
    VeryRough,               !- Roughness
    0.089,                   !- Thickness {m}
    0.079,                   !- Conductivity {W/m-K}
    1110.0,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Insulated Concrete Form Wall With Steel Ties #2,  !- Name
    Smooth,                  !- Roughness
    0.095,                   !- Thickness {m}
    0.499,                   !- Conductivity {W/m-K}
    1552.01,                 !- Density {kg/m3}
    880,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Insulated Concrete Form Wall With Steel Ties #3,  !- Name
    Smooth,                  !- Roughness
    0.089,                   !- Thickness {m}
    0.134,                   !- Conductivity {W/m-K}
    832.5,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 8
! Wall system is made of two 3" concrete slabs separated by 2" rigid insulation.
! The slab connectors are steel ties with a 0.15"x0.15" cross section.
! Layers are 3" concrete, 2" polystyrene, 3" concrete.
! Area-average R-Value = 7.659 ft2-F-h/Btu (1.348 m2-K/W).
! Total wall thickness = 8.0in (0.203m).
! Material layer names follow:

  Construction,
    Composite Concrete/Foam/Concrete With Steel Connectors,  !- Name
    Composite Concrete/Foam/Concrete With Steel Connectors #3,  !- Outside Layer
    Composite Concrete/Foam/Concrete With Steel Connectors #2,  !- Layer 2
    Composite Concrete/Foam/Concrete With Steel Connectors #1;  !- Layer 3

  Material,
    Composite Concrete/Foam/Concrete With Steel Connectors #1,  !- Name
    Rough,                   !- Roughness
    0.064,                   !- Thickness {m}
    1.329,                   !- Conductivity {W/m-K}
    2213.25,                 !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Concrete/Foam/Concrete With Steel Connectors #2,  !- Name
    Smooth,                  !- Roughness
    0.076,                   !- Thickness {m}
    0.061,                   !- Conductivity {W/m-K}
    41.53,                   !- Density {kg/m3}
    1173,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Concrete/Foam/Concrete With Steel Connectors #3,  !- Name
    Rough,                   !- Roughness
    0.064,                   !- Thickness {m}
    1.078,                   !- Conductivity {W/m-K}
    2185.44,                 !- Density {kg/m3}
    1173,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 9
! Wall system is made of two 3" concrete slabs separated by 2" rigid insulation.
! The slab connectors are plasic ties with a 0.25"x0.25" cross section.
! Layers are 3" concrete, 2" polystyrene, 3" concrete.
! Area-average R-Value = 10.582 ft2-F-h/Btu (1.862 m2-K/W).
! Total wall thickness = 8.0in (0.203m).
! Material layer names follow:

  Construction,
    Composite Concrete/Foam/Concrete With Plastic Connectors,  !- Name
    Composite Concrete/Foam/Concrete With Plastic Connectors #3,  !- Outside Layer
    Composite Concrete/Foam/Concrete With Plastic Connectors #2,  !- Layer 2
    Composite Concrete/Foam/Concrete With Plastic Connectors #1;  !- Layer 3

  Material,
    Composite Concrete/Foam/Concrete With Plastic Connectors #1,  !- Name
    Rough,                   !- Roughness
    0.070,                   !- Thickness {m}
    1.201,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    901,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Concrete/Foam/Concrete With Plastic Connectors #2,  !- Name
    Smooth,                  !- Roughness
    0.064,                   !- Thickness {m}
    0.036,                   !- Conductivity {W/m-K}
    43.16,                   !- Density {kg/m3}
    1173,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Concrete/Foam/Concrete With Plastic Connectors #3,  !- Name
    Rough,                   !- Roughness
    0.070,                   !- Thickness {m}
    1.361,                   !- Conductivity {W/m-K}
    2153.49,                 !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 10
! 2"x4" steel studs at 24" on center with between-stud R11 fibreglass insulation.
! Studs are 3.5", 16 gauge, 15 flange.
! Layers are 1/2" wood siding, 1/2" plywood, 2x4 steel studs and R11 insulation, 1/2" gypsum board.
! Area-average R-Value = 8.796 ft2-F-h/Btu (1.548 m2-K/W).
! Total wall thickness = 5.00in (0.127m)
! Material layer names follow:

  Construction,
    Composite 2x4 Steel Stud R11,  !- Name
    Composite 2x4 Steel Stud R11 #3,  !- Outside Layer
    Composite 2x4 Steel Stud R11 #2,  !- Layer 2
    Composite 2x4 Steel Stud R11 #1;  !- Layer 3

  Material,
    Composite 2x4 Steel Stud R11 #1,  !- Name
    Smooth,                  !- Roughness
    0.013,                   !- Thickness {m}
    0.720,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x4 Steel Stud R11 #2,  !- Name
    Smooth,                  !- Roughness
    0.089,                   !- Thickness {m}
    0.060,                   !- Conductivity {W/m-K}
    118.223,                 !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x4 Steel Stud R11 #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.452,                   !- Conductivity {W/m-K}
    413.782,                 !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 15
! Brick veneer, polystyrene, 2"x4" steel studs at 24" on center with
!  between-stud R11 fibreglass insulation.
! Studs are 3.5", 16 gauge, 15 flange.
! Layers are 3.25" brick,1" polystyrene insulation, 1/2" plywood, 2x4 steel studs and R11 insulation,
!  1/2" gypsum board.
! Area-average R-Value = 12.792 ft2-F-h/Btu (2.251 m2-K/W).
! Total wall thickness = 8.75in (0.222m)
! Material layer names follow:

  Construction,
    Composite Brick Foam 2x4 Steel Stud R11,  !- Name
    Composite Brick Foam 2x4 Steel Stud R11 #3,  !- Outside Layer
    Composite Brick Foam 2x4 Steel Stud R11 #2,  !- Layer 2
    Composite Brick Foam 2x4 Steel Stud R11 #1;  !- Layer 3

  Material,
    Composite Brick Foam 2x4 Steel Stud R11 #1,  !- Name
    MediumRough,             !- Roughness
    0.013,                   !- Thickness {m}
    0.169,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Brick Foam 2x4 Steel Stud R11 #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    0.062,                   !- Conductivity {W/m-K}
    57.26,                   !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Brick Foam 2x4 Steel Stud R11 #3,  !- Name
    Smooth,                  !- Roughness
    0.083,                   !- Thickness {m}
    0.638,                   !- Conductivity {W/m-K}
    2026.14,                 !- Density {kg/m3}
    796,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 16
! 2"x6" steel studs at 24" on center with between-stud R19 fibreglass insulation.
! Studs are 5.5", 16 gauge, 15 flange.
! Layers are 1/2" wood siding, 1/2" plywood, 2x6 steel studs and R19 insulation, 1/2" gypsum board.
! Area-average R-Value = 12.792 ft2-F-h/Btu (1.991 m2-K/W).
! Total wall thickness = 7.00in (0.178m)
! Material layer names follow:

  Construction,
    Composite 2x6 Steel Stud R19,  !- Name
    Composite 2x6 Steel Stud R19 #3,  !- Outside Layer
    Composite 2x6 Steel Stud R19 #2,  !- Layer 2
    Composite 2x6 Steel Stud R19 #1;  !- Layer 3

  Material,
    Composite 2x6 Steel Stud R19 #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.253,                   !- Conductivity {W/m-K}
    560,                     !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x6 Steel Stud R19 #2,  !- Name
    Smooth,                  !- Roughness
    0.133,                   !- Thickness {m}
    0.073,                   !- Conductivity {W/m-K}
    61.8,                    !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2x6 Steel Stud R19 #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.248,                   !- Conductivity {W/m-K}
    486.67,                  !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 17
! Polystyrene, 2"x6" steel studs at 24" on center with between-stud R19 fibreglass insulation.
! Studs are 5.5", 16 gauge, 15 flange.
! Layers are 3/4" concrete stucco,1" polystyrene insulation, 1/2" plywood, 2x6 steel studs and R19 insulation,
!  1/2" gypsum board.
! Area-average R-Value = 15.157 ft2-F-h/Btu (2.668 m2-K/W).
! Total wall thickness = 8.25in (0.210m)
! Material layer names follow:

  Construction,
    Composite Foam 2x6 Steel Stud R19,  !- Name
    Composite Foam 2x6 Steel Stud R19 #3,  !- Outside Layer
    Composite Foam 2x6 Steel Stud R19 #2,  !- Layer 2
    Composite Foam 2x6 Steel Stud R19 #1;  !- Layer 3

  Material,
    Composite Foam 2x6 Steel Stud R19 #1,  !- Name
    VeryRough,               !- Roughness
    0.019,                   !- Thickness {m}
    0.149,                   !- Conductivity {W/m-K}
    400,                     !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Foam 2x6 Steel Stud R19 #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    0.051,                   !- Conductivity {W/m-K}
    85.95,                   !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Foam 2x6 Steel Stud R19 #3,  !- Name
    Smooth,                  !- Roughness
    0.064,                   !- Thickness {m}
    1.163,                   !- Conductivity {W/m-K}
    790.7,                   !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 18
! Brick veneer, polystyrene, 2"x6" steel studs at 24" on center with
!  between-stud R19 fibreglass insulation.
! Studs are 5.5", 16 gauge, 15 flange.
! Layers are 3.25" brick,1" polystyrene insulation, 1/2" plywood, 2x6 steel studs and R19 insulation,
!  1/2" gypsum board.
! Area-average R-Value = 15.465 ft2-F-h/Btu (2.722 m2-K/W).
! Total wall thickness = 10.75in (0.273m)
! Material layer names follow:

  Construction,
    Composite Brick Foam 2x6 Steel Stud R19,  !- Name
    Composite Brick Foam 2x6 Steel Stud R19 #3,  !- Outside Layer
    Composite Brick Foam 2x6 Steel Stud R19 #2,  !- Layer 2
    Composite Brick Foam 2x6 Steel Stud R19 #1;  !- Layer 3

  Material,
    Composite Brick Foam 2x6 Steel Stud R19 #1,  !- Name
    MediumRough,             !- Roughness
    0.019,                   !- Thickness {m}
    0.151,                   !- Conductivity {W/m-K}
    400,                     !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Brick Foam 2x6 Steel Stud R19 #2,  !- Name
    Smooth,                  !- Roughness
    0.165,                   !- Thickness {m}
    0.065,                   !- Conductivity {W/m-K}
    73.52,                   !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite Brick Foam 2x6 Steel Stud R19 #3,  !- Name
    Smooth,                  !- Roughness
    0.089,                   !- Thickness {m}
    1.318,                   !- Conductivity {W/m-K}
    1911.57,                 !- Density {kg/m3}
    964,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 19
! Wall system is made of 12" 2-core concrete blocks without insulation.
! The core area is filled with rebar and poured concrete.
! Area-average R-Value = 1.326 ft2-F-h/Btu (0.239 m2-K/W).
! Total wall thickness = 11.625in (0.295m).
! Material layer names follow:

  Construction,
    Composite 2-Core Filled Concrete Block Uninsulated,  !- Name
    Composite 2-Core Filled Concrete Block Uninsulated #3,  !- Outside Layer
    Composite 2-Core Filled Concrete Block Uninsulated #2,  !- Layer 2
    Composite 2-Core Filled Concrete Block Uninsulated #1;  !- Layer 3

  Material,
    Composite 2-Core Filled Concrete Block Uninsulated #1,  !- Name
    MediumRough,             !- Roughness
    0.079,                   !- Thickness {m}
    1.378,                   !- Conductivity {W/m-K}
    1731.45,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2-Core Filled Concrete Block Uninsulated #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    1.065,                   !- Conductivity {W/m-K}
    1031.57,                 !- Density {kg/m3}
    419,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2-Core Filled Concrete Block Uninsulated #3,  !- Name
    MediumRough,             !- Roughness
    0.089,                   !- Thickness {m}
    1.437,                   !- Conductivity {W/m-K}
    1647.86,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! ASHRAE 1145-RP Wall Assembly 20
! Wall system is made of 12" 2-core concrete blocks with 1.875"-thick
!  foam inserts in the block cores.
! The remaining core area is filled with poured concrete.
! Area-average R-Value = 2.291 ft2-F-h/Btu (0.403 m2-K/W).
! Total wall thickness = 11.625in (0.295m).
! Material layer names follow:

  Construction,
    Composite 2-Core Filled Concrete Block Insulated,  !- Name
    Composite 2-Core Filled Concrete Block Insulated #3,  !- Outside Layer
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Layer 2
    Composite 2-Core Filled Concrete Block Insulated #1;  !- Layer 3

  Material,
    Composite 2-Core Filled Concrete Block Insulated #1,  !- Name
    MediumRough,             !- Roughness
    0.079,                   !- Thickness {m}
    0.880,                   !- Conductivity {W/m-K}
    1774.75,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    0.572,                   !- Conductivity {W/m-K}
    346.61,                  !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Composite 2-Core Filled Concrete Block Insulated #3,  !- Name
    MediumRough,             !- Roughness
    0.089,                   !- Thickness {m}
    0.973,                   !- Conductivity {W/m-K}
    1862.66,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

