!===============================================================================
! FossilFuelEnvironmentalImpactFactors.idf
!
! The objects and syntax in this dataset comply with EnergyPlus, Version 8.4.0 and above, unless otherwise noted.

!  Version,
!    9.0;                    !- Version Identifier

  Output:EnvironmentalImpactFactors,
    Monthly;                 !- Reporting Frequency

  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement D, July 1998
! Chapter 1 External Combustion Sources
! Section 1.4 Natural Gas Combustion
!

  FuelFactors,
    NaturalGas,              !- Existing Fuel Resource Name
    1.0,                     !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    50.23439,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    3.51641E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    9.62826E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.18620E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    9.20964E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    2.51172E-04,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    3.18151E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    2.38613E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    7.95378E-04,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    2.30241E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    1.08841E-07,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    2.09310E-07,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement B, October 1996
! Chapter 3 Stationary Internal Combustion Sources
! Section 3.3 Gasoline And Diesel Industrial Engines
!

  FuelFactors,
    Diesel,                  !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    70.50731,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    4.08426E-01,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    0,                       !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    1.89596,                 !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    0,                       !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    1.24678E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    0,                       !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.33276E-01,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    0,                       !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.50473E-01,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    0,                       !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement B, October 1996
! Chapter 3 Stationary Internal Combustion Sources
! Section 3.3 Gasoline And Diesel Industrial Engines
!

  FuelFactors,
    Gasoline,                !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    66.20808,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    2.69561E+01,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    0,                       !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    7.00774E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    0,                       !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    3.61135E-02,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    0,                       !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    4.29923E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    0,                       !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    9.02837E-01,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    0,                       !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

!NOTE:  EnergyPlus does not include LPG as a fuel type, use Propane as the resource name.
!
! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement B, October 1996
! Chapter 1 External Combustion Sources
! Section 1.5 Liquefied Petroleum Gas Combustion
!

  FuelFactors,
    Propane,                 !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    62.70851,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    9.20894E-03,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    8.77042E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    6.57782E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.94669E-03,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    3.94669E-04,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    2.19261E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.64445E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    5.48151E-04,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.75408E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    0,                       !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement B, October 1996
! Chapter 1 External Combustion Sources
! Section 1.5 Liquefied Petroleum Gas Combustion
!

  FuelFactors,
    Propane,                 !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    49.17240,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    7.47420E-03,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    7.86758E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    5.50731E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.54041E-03,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    3.93379E-04,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    1.57352E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.18014E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    3.93379E-04,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.18014E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    0,                       !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.3 Fuel Oil Combustion
!

  FuelFactors,
    FuelOilNo1,                !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    66.02330,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.53543E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    6.63304E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    6.14170E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.37794E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    4.36061E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    6.14170E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    3.31652E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    2.54881E-03,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.04409E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    3.47006E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    4.63699E-06,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.3 Fuel Oil Combustion
!

  FuelFactors,
    FuelOilNo2,                !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    68.47998,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.53543E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    6.63304E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    7.37004E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.37794E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    4.82124E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    6.14170E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    3.31652E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    2.54881E-03,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.04409E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    3.47006E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    4.63699E-06,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

!NOTE:  EnergyPlus does not include FuelOil#4 as a fuel, use OtherFuel1 as the resource name
!
! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.3 Fuel Oil Combustion
!

  FuelFactors,
    OtherFuel1,               !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    76.77128,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.53543E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    6.63304E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    6.14170E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.37794E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    4.60628E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    2.14960E-02,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.58763E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    5.89603E-03,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.04409E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    3.47006E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    4.63699E-06,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

!NOTE:  EnergyPlus does not include FuelOil#6 as a fuel, use OtherFuel1 as the resource name
!
! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.3 Fuel Oil Combustion
!

  FuelFactors,
    OtherFuel1,               !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    76.77128,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.53543E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    1.45865E-03,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    1.68897E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.37794E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    4.82124E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    2.56109E-02,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.58763E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    5.89603E-03,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    3.47006E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    3.47006E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    4.63699E-06,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.1 Bituminous And Subbituminous Coal Combustion
!

  FuelFactors,
    Coal,                    !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    91.11052,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    8.26774E-03,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    6.61419E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    1.98426E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    4.96065E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    6.28348E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    1.65355E-01,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    3.80316E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    9.92129E-03,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    9.92129E-04,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    6.94490E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    1.37245E-06,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement B, October 1996
! Chapter 1 External Combustion Sources
! Section 1.2 Anthracite Coal Combustion
!

  FuelFactors,
    Coal,                    !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    99.26669,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.04859E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    0,                       !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    3.14578E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    0,                       !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    6.81585E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    1.74765E-01,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    4.01960E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    1.04859E-02,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    2.14961E-02,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    2.27195E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    1.55541E-04,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

! USEPA Compilation of Air Pollutant Emission Factors, AP-42, Fifth Edition
! Volume I: Stationary Point and Area Sources
! Supplement E, September 1998
! Chapter 1 External Combustion Sources
! Section 1.7 Lignite Combustion
!

  FuelFactors,
    Coal,                    !- Existing Fuel Resource Name
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    152.12646,               !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    8.26774E-03,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    0,                       !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    2.34804E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    0,                       !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    9.92129E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    2.18268E-01,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    7.60632E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    2.18268E-02,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.32284E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    2.74489E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    1.38898E-05,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

