!===============================================================================
! RefrigerationCompressorCurves.idf
!
! Capacity curves for various refrigeration compressors
!
! Database developed by CDH Energy Corp., Cazenovia, NY, Used by permission
!
! Capacity Curve for Carlyle_R-22_Low_06CC016,   !nominal MBtu/h = 18561.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)
!

  Curve:Bicubic,
    06CC016_R-22_Low_qcurv,  !- Name
    2.350e+004,              !- Coefficient1 Constant
    816.7,                   !- Coefficient2 x
    10.70,                   !- Coefficient3 x**2
    -28.24,                  !- Coefficient4 y
    0.1131,                  !- Coefficient5 y**2
    -0.4553,                 !- Coefficient6 x*y
    0.05604,                 !- Coefficient7 x**3
    -0.004120,               !- Coefficient8 y**3
    -0.006728,               !- Coefficient9 x**2*y
    0.006782,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC016,   !nominal kW = 3.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC016_R-22_Low_pwrcurv,!- Name
    4018.,                   !- Coefficient1 Constant
    95.00,                   !- Coefficient2 x
    1.507,                   !- Coefficient3 x**2
    5.705,                   !- Coefficient4 y
    1.247,                   !- Coefficient5 y**2
    -1.381,                  !- Coefficient6 x*y
    0.01277,                 !- Coefficient7 x**3
    -0.007518,               !- Coefficient8 y**3
    -0.02424,                !- Coefficient9 x**2*y
    0.02917,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC016,   !nominal MBtu/h = 18561.0, !nominal kW = 3.1

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC016,!- Name
    06CC016_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC016_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC018,   !nominal MBtu/h = 23212.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC018_R-22_Low_qcurv,  !- Name
    1.454e+004,              !- Coefficient1 Constant
    166.5,                   !- Coefficient2 x
    -4.597,                  !- Coefficient3 x**2
    205.4,                   !- Coefficient4 y
    -1.776,                  !- Coefficient5 y**2
    8.176,                   !- Coefficient6 x*y
    -0.06810,                !- Coefficient7 x**3
    0.001151,                !- Coefficient8 y**3
    0.08580,                 !- Coefficient9 x**2*y
    -0.02712,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC018,   !nominal kW = 3.8
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC018_R-22_Low_pwrcurv,!- Name
    -1771.,                  !- Coefficient1 Constant
    -295.1,                  !- Coefficient2 x
    -7.492,                  !- Coefficient3 x**2
    152.0,                   !- Coefficient4 y
    0.5134,                  !- Coefficient5 y**2
    4.536,                   !- Coefficient6 x*y
    -0.05830,                !- Coefficient7 x**3
    -0.007456,               !- Coefficient8 y**3
    0.04386,                 !- Coefficient9 x**2*y
    0.009352,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC018,   !nominal MBtu/h = 23212.0, !nominal kW = 3.8

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC018,!- Name
    06CC018_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC018_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC124,   !nominal MBtu/h = 24922.8
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC124_R-22_Low_qcurv,  !- Name
    2.812e+004,              !- Coefficient1 Constant
    988.2,                   !- Coefficient2 x
    13.19,                   !- Coefficient3 x**2
    -41.31,                  !- Coefficient4 y
    0.1326,                  !- Coefficient5 y**2
    -0.9583,                 !- Coefficient6 x*y
    0.06870,                 !- Coefficient7 x**3
    -0.0008482,              !- Coefficient8 y**3
    -0.006736,               !- Coefficient9 x**2*y
    0.0007973,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC124,   !nominal kW = 4.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC124_R-22_Low_pwrcurv,!- Name
    4839.,                   !- Coefficient1 Constant
    115.9,                   !- Coefficient2 x
    1.521,                   !- Coefficient3 x**2
    55.56,                   !- Coefficient4 y
    0.2992,                  !- Coefficient5 y**2
    0.6546,                  !- Coefficient6 x*y
    0.009955,                !- Coefficient7 x**3
    -2.180e-006,             !- Coefficient8 y**3
    0.0001470,               !- Coefficient9 x**2*y
    0.003181,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC124,   !nominal MBtu/h = 24922.8, !nominal kW = 4.0

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC124,!- Name
    06CC124_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC124_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC228,   !nominal MBtu/h = 29783.6
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC228_R-22_Low_qcurv,  !- Name
    3.342e+004,              !- Coefficient1 Constant
    1164.,                   !- Coefficient2 x
    15.24,                   !- Coefficient3 x**2
    -50.15,                  !- Coefficient4 y
    0.1799,                  !- Coefficient5 y**2
    -1.142,                  !- Coefficient6 x*y
    0.07714,                 !- Coefficient7 x**3
    -0.001036,               !- Coefficient8 y**3
    -0.007351,               !- Coefficient9 x**2*y
    0.001522,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC228,   !nominal kW = 4.6
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC228_R-22_Low_pwrcurv,!- Name
    5521.,                   !- Coefficient1 Constant
    116.0,                   !- Coefficient2 x
    1.123,                   !- Coefficient3 x**2
    57.40,                   !- Coefficient4 y
    0.4959,                  !- Coefficient5 y**2
    0.6718,                  !- Coefficient6 x*y
    0.005427,                !- Coefficient7 x**3
    -0.0007890,              !- Coefficient8 y**3
    0.001263,                !- Coefficient9 x**2*y
    0.005540,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC228,   !nominal MBtu/h = 29783.6, !nominal kW = 4.6

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC228,!- Name
    06CC228_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC228_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC337,   !nominal MBtu/h = 40337.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC337_R-22_Low_qcurv,  !- Name
    4.408e+004,              !- Coefficient1 Constant
    1536.,                   !- Coefficient2 x
    20.39,                   !- Coefficient3 x**2
    -32.11,                  !- Coefficient4 y
    -0.1294,                 !- Coefficient5 y**2
    -0.7336,                 !- Coefficient6 x*y
    0.1066,                  !- Coefficient7 x**3
    0.0004306,               !- Coefficient8 y**3
    -0.005138,               !- Coefficient9 x**2*y
    -0.0005615,              !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC337,   !nominal kW = 6.6
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC337_R-22_Low_pwrcurv,!- Name
    830.8,                   !- Coefficient1 Constant
    -160.2,                  !- Coefficient2 x
    -3.544,                  !- Coefficient3 x**2
    225.9,                   !- Coefficient4 y
    0.006751,                !- Coefficient5 y**2
    4.971,                   !- Coefficient6 x*y
    -0.01800,                !- Coefficient7 x**3
    0.0002163,               !- Coefficient8 y**3
    0.03186,                 !- Coefficient9 x**2*y
    0.003772,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC337,   !nominal MBtu/h = 40337.0, !nominal kW = 6.6

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC337,!- Name
    06CC337_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC337_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC550,   !nominal MBtu/h = 58905.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC550_R-22_Low_qcurv,  !- Name
    9.272e+004,              !- Coefficient1 Constant
    3496.,                   !- Coefficient2 x
    48.77,                   !- Coefficient3 x**2
    -389.3,                  !- Coefficient4 y
    0.4434,                  !- Coefficient5 y**2
    -9.628,                  !- Coefficient6 x*y
    0.2584,                  !- Coefficient7 x**3
    -0.001253,               !- Coefficient8 y**3
    -0.06778,                !- Coefficient9 x**2*y
    0.006079,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC550,   !nominal kW = 9.4
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC550_R-22_Low_pwrcurv,!- Name
    2.563e+004,              !- Coefficient1 Constant
    797.3,                   !- Coefficient2 x
    8.251,                   !- Coefficient3 x**2
    -142.4,                  !- Coefficient4 y
    2.558,                   !- Coefficient5 y**2
    -6.185,                  !- Coefficient6 x*y
    0.01776,                 !- Coefficient7 x**3
    -0.008450,               !- Coefficient8 y**3
    -0.06108,                !- Coefficient9 x**2*y
    0.03611,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC550,   !nominal MBtu/h = 58905.1, !nominal kW = 9.4

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC550,!- Name
    06CC550_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC550_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC665,   !nominal MBtu/h = 71847.7
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC665_R-22_Low_qcurv,  !- Name
    7.353e+004,              !- Coefficient1 Constant
    2513.,                   !- Coefficient2 x
    32.91,                   !- Coefficient3 x**2
    -25.69,                  !- Coefficient4 y
    0.3655,                  !- Coefficient5 y**2
    -0.8183,                 !- Coefficient6 x*y
    0.1712,                  !- Coefficient7 x**3
    -0.003657,               !- Coefficient8 y**3
    -0.01027,                !- Coefficient9 x**2*y
    0.009071,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC665,   !nominal kW = 11.7
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC665_R-22_Low_pwrcurv,!- Name
    5546.,                   !- Coefficient1 Constant
    -61.38,                  !- Coefficient2 x
    -1.599,                  !- Coefficient3 x**2
    332.9,                   !- Coefficient4 y
    -0.07860,                !- Coefficient5 y**2
    5.981,                   !- Coefficient6 x*y
    0.0008655,               !- Coefficient7 x**3
    0.003784,                !- Coefficient8 y**3
    0.02998,                 !- Coefficient9 x**2*y
    0.01728,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC665,   !nominal MBtu/h = 71847.7, !nominal kW = 11.7

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC665,!- Name
    06CC665_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC665_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC675,   !nominal MBtu/h = 81443.2
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC675_R-22_Low_qcurv,  !- Name
    9.186e+004,              !- Coefficient1 Constant
    3214.,                   !- Coefficient2 x
    42.36,                   !- Coefficient3 x**2
    -134.3,                  !- Coefficient4 y
    0.2891,                  !- Coefficient5 y**2
    -3.258,                  !- Coefficient6 x*y
    0.2161,                  !- Coefficient7 x**3
    -0.001292,               !- Coefficient8 y**3
    -0.02234,                !- Coefficient9 x**2*y
    0.003307,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC675,   !nominal kW = 13.4
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC675_R-22_Low_pwrcurv,!- Name
    2.545e+004,              !- Coefficient1 Constant
    957.4,                   !- Coefficient2 x
    17.54,                   !- Coefficient3 x**2
    95.59,                   !- Coefficient4 y
    0.8611,                  !- Coefficient5 y**2
    -1.257,                  !- Coefficient6 x*y
    0.1304,                  !- Coefficient7 x**3
    0.004066,                !- Coefficient8 y**3
    -0.03198,                !- Coefficient9 x**2*y
    0.01219,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC675,   !nominal MBtu/h = 81443.2, !nominal kW = 13.4

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC675,!- Name
    06CC675_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC675_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-22_Low_06CC899,   !nominal MBtu/h = 104505.5
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC899_R-22_Low_qcurv,  !- Name
    1.176e+005,              !- Coefficient1 Constant
    4106.,                   !- Coefficient2 x
    54.13,                   !- Coefficient3 x**2
    -185.0,                  !- Coefficient4 y
    0.8767,                  !- Coefficient5 y**2
    -4.018,                  !- Coefficient6 x*y
    0.2772,                  !- Coefficient7 x**3
    -0.005833,               !- Coefficient8 y**3
    -0.02611,                !- Coefficient9 x**2*y
    0.005184,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-22_Low_06CC899,   !nominal kW = 18.7
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC899_R-22_Low_pwrcurv,!- Name
    3.300e+004,              !- Coefficient1 Constant
    1169.,                   !- Coefficient2 x
    20.41,                   !- Coefficient3 x**2
    175.3,                   !- Coefficient4 y
    1.696,                   !- Coefficient5 y**2
    0.7720,                  !- Coefficient6 x*y
    0.1569,                  !- Coefficient7 x**3
    0.004569,                !- Coefficient8 y**3
    0.002090,                !- Coefficient9 x**2*y
    0.02827,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-22_Low_06CC899,   !nominal MBtu/h = 104505.5, !nominal kW = 18.7

  Refrigeration:Compressor,
    Carlyle_R-22_Low_06CC899,!- Name
    06CC899_R-22_Low_pwrcurv,!- Refrigeration Compressor Power Curve Name
    06CC899_R-22_Low_qcurv,  !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC016,   !nominal MBtu/h = 22772.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC016_R-507_Low_qcurv, !- Name
    4.567e+004,              !- Coefficient1 Constant
    1992.,                   !- Coefficient2 x
    33.05,                   !- Coefficient3 x**2
    -484.8,                  !- Coefficient4 y
    3.694,                   !- Coefficient5 y**2
    -17.12,                  !- Coefficient6 x*y
    0.2050,                  !- Coefficient7 x**3
    -0.01855,                !- Coefficient8 y**3
    -0.1614,                 !- Coefficient9 x**2*y
    0.06324,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC016,   !nominal kW = 3.8
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC016_R-507_Low_pwrcurv,  !- Name
    506.5,                   !- Coefficient1 Constant
    -343.1,                  !- Coefficient2 x
    -10.36,                  !- Coefficient3 x**2
    23.27,                   !- Coefficient4 y
    4.856,                   !- Coefficient5 y**2
    7.335,                   !- Coefficient6 x*y
    -0.09085,                !- Coefficient7 x**3
    -0.04802,                !- Coefficient8 y**3
    0.08865,                 !- Coefficient9 x**2*y
    -0.002487,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC016,   !nominal MBtu/h = 22772.0, !nominal kW = 3.8

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC016,  !- Name
    06CC016_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC016_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC018,   !nominal MBtu/h = 25602.6
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC018_R-507_Low_qcurv, !- Name
    3.216e+004,              !- Coefficient1 Constant
    1091.,                   !- Coefficient2 x
    13.27,                   !- Coefficient3 x**2
    -39.32,                  !- Coefficient4 y
    -0.3735,                 !- Coefficient5 y**2
    -0.3304,                 !- Coefficient6 x*y
    0.06030,                 !- Coefficient7 x**3
    -0.0008379,              !- Coefficient8 y**3
    -0.001057,               !- Coefficient9 x**2*y
    -0.004250,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC018,   !nominal kW = 4.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC018_R-507_Low_pwrcurv,  !- Name
    3127.,                   !- Coefficient1 Constant
    -31.68,                  !- Coefficient2 x
    -0.8343,                 !- Coefficient3 x**2
    84.75,                   !- Coefficient4 y
    2.113,                   !- Coefficient5 y**2
    4.500,                   !- Coefficient6 x*y
    0.004531,                !- Coefficient7 x**3
    -0.01205,                !- Coefficient8 y**3
    0.04177,                 !- Coefficient9 x**2*y
    0.01851,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC018,   !nominal MBtu/h = 25602.6, !nominal kW = 4.1

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC018,  !- Name
    06CC018_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC018_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC124,   !nominal MBtu/h = 32760.8
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC124_R-507_Low_qcurv, !- Name
    3.266e+004,              !- Coefficient1 Constant
    962.6,                   !- Coefficient2 x
    8.059,                   !- Coefficient3 x**2
    -16.36,                  !- Coefficient4 y
    -0.08891,                !- Coefficient5 y**2
    -0.1557,                 !- Coefficient6 x*y
    0.002580,                !- Coefficient7 x**3
    -0.0006071,              !- Coefficient8 y**3
    -0.0004489,              !- Coefficient9 x**2*y
    -0.0005837,              !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC124,   !nominal kW = 5.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC124_R-507_Low_pwrcurv,  !- Name
    7137.,                   !- Coefficient1 Constant
    293.8,                   !- Coefficient2 x
    7.317,                   !- Coefficient3 x**2
    44.30,                   !- Coefficient4 y
    2.952,                   !- Coefficient5 y**2
    1.758,                   !- Coefficient6 x*y
    0.06151,                 !- Coefficient7 x**3
    -0.02536,                !- Coefficient8 y**3
    -0.005559,               !- Coefficient9 x**2*y
    0.006301,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC124,   !nominal MBtu/h = 32760.8, !nominal kW = 5.1

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC124,  !- Name
    06CC124_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC124_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC228,   !nominal MBtu/h = 37842.9
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC228_R-507_Low_qcurv, !- Name
    3.845e+004,              !- Coefficient1 Constant
    1143.,                   !- Coefficient2 x
    9.595,                   !- Coefficient3 x**2
    -13.48,                  !- Coefficient4 y
    -0.4821,                 !- Coefficient5 y**2
    -0.2179,                 !- Coefficient6 x*y
    0.002868,                !- Coefficient7 x**3
    0.002283,                !- Coefficient8 y**3
    -0.0003371,              !- Coefficient9 x**2*y
    -0.002405,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC228,   !nominal kW = 5.6
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC228_R-507_Low_pwrcurv,  !- Name
    2670.,                   !- Coefficient1 Constant
    141.3,                   !- Coefficient2 x
    5.498,                   !- Coefficient3 x**2
    390.6,                   !- Coefficient4 y
    -3.210,                  !- Coefficient5 y**2
    9.142,                   !- Coefficient6 x*y
    0.07014,                 !- Coefficient7 x**3
    0.02260,                 !- Coefficient8 y**3
    0.09078,                 !- Coefficient9 x**2*y
    -0.004368,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC228,   !nominal MBtu/h = 37842.9, !nominal kW = 5.6

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC228,  !- Name
    06CC228_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC228_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC337,   !nominal MBtu/h = 52362.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC337_R-507_Low_qcurv, !- Name
    4.002e+004,              !- Coefficient1 Constant
    698.1,                   !- Coefficient2 x
    -6.370,                  !- Coefficient3 x**2
    -2.889,                  !- Coefficient4 y
    -0.07590,                !- Coefficient5 y**2
    1.036,                   !- Coefficient6 x*y
    -0.1420,                 !- Coefficient7 x**3
    0.0009290,               !- Coefficient8 y**3
    0.01934,                 !- Coefficient9 x**2*y
    0.0003482,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC337,   !nominal kW = 7.9
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC337_R-507_Low_pwrcurv,  !- Name
    1.318e+004,              !- Coefficient1 Constant
    264.7,                   !- Coefficient2 x
    6.172,                   !- Coefficient3 x**2
    -290.8,                  !- Coefficient4 y
    15.44,                   !- Coefficient5 y**2
    4.810,                   !- Coefficient6 x*y
    0.06852,                 !- Coefficient7 x**3
    -0.1085,                 !- Coefficient8 y**3
    0.08311,                 !- Coefficient9 x**2*y
    0.07678,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC337,   !nominal MBtu/h = 52362.1, !nominal kW = 7.9

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC337,  !- Name
    06CC337_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC337_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC550,   !nominal MBtu/h = 67622.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC550_R-507_Low_qcurv, !- Name
    1.008e+005,              !- Coefficient1 Constant
    3601.,                   !- Coefficient2 x
    45.92,                   !- Coefficient3 x**2
    -525.7,                  !- Coefficient4 y
    -1.742,                  !- Coefficient5 y**2
    -19.44,                  !- Coefficient6 x*y
    0.2480,                  !- Coefficient7 x**3
    0.02945,                 !- Coefficient8 y**3
    -0.07899,                !- Coefficient9 x**2*y
    0.1026,                  !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC550,   !nominal kW = 10.8
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC550_R-507_Low_pwrcurv,  !- Name
    3038.,                   !- Coefficient1 Constant
    -543.2,                  !- Coefficient2 x
    -13.06,                  !- Coefficient3 x**2
    562.2,                   !- Coefficient4 y
    -0.01469,                !- Coefficient5 y**2
    26.69,                   !- Coefficient6 x*y
    -0.05754,                !- Coefficient7 x**3
    -0.01435,                !- Coefficient8 y**3
    0.3080,                  !- Coefficient9 x**2*y
    -0.03624,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC550,   !nominal MBtu/h = 67622.1, !nominal kW = 10.8

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC550,  !- Name
    06CC550_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC550_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC665,   !nominal MBtu/h = 92217.1
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC665_R-507_Low_qcurv, !- Name
    9.422e+004,              !- Coefficient1 Constant
    2820.,                   !- Coefficient2 x
    24.28,                   !- Coefficient3 x**2
    -133.4,                  !- Coefficient4 y
    -0.1218,                 !- Coefficient5 y**2
    -3.394,                  !- Coefficient6 x*y
    0.007770,                !- Coefficient7 x**3
    0.001885,                !- Coefficient8 y**3
    -0.02370,                !- Coefficient9 x**2*y
    0.001201,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC665,   !nominal kW = 14.5
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC665_R-507_Low_pwrcurv,  !- Name
    1.054e+004,              !- Coefficient1 Constant
    78.36,                   !- Coefficient2 x
    -0.7739,                 !- Coefficient3 x**2
    373.7,                   !- Coefficient4 y
    0.2076,                  !- Coefficient5 y**2
    6.952,                   !- Coefficient6 x*y
    0.0004331,               !- Coefficient7 x**3
    0.002718,                !- Coefficient8 y**3
    0.03730,                 !- Coefficient9 x**2*y
    0.009907,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC665,   !nominal MBtu/h = 92217.1, !nominal kW = 14.5

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC665,  !- Name
    06CC665_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC665_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC675,   !nominal MBtu/h = 102876.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC675_R-507_Low_qcurv, !- Name
    9.973e+004,              !- Coefficient1 Constant
    2930.,                   !- Coefficient2 x
    24.52,                   !- Coefficient3 x**2
    -36.15,                  !- Coefficient4 y
    -0.1996,                 !- Coefficient5 y**2
    -0.4299,                 !- Coefficient6 x*y
    0.007495,                !- Coefficient7 x**3
    -0.001001,               !- Coefficient8 y**3
    -0.002087,               !- Coefficient9 x**2*y
    -0.002300,               !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC675,   !nominal kW = 16.4
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC675_R-507_Low_pwrcurv,  !- Name
    8449.,                   !- Coefficient1 Constant
    -46.98,                  !- Coefficient2 x
    -3.239,                  !- Coefficient3 x**2
    537.3,                   !- Coefficient4 y
    -1.547,                  !- Coefficient5 y**2
    8.955,                   !- Coefficient6 x*y
    -0.008880,               !- Coefficient7 x**3
    0.02192,                 !- Coefficient8 y**3
    0.05994,                 !- Coefficient9 x**2*y
    0.03095,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC675,   !nominal MBtu/h = 102876.0, !nominal kW = 16.4

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC675,  !- Name
    06CC675_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC675_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

! Capacity Curve for Carlyle_R-507_Low_06CC899,   !nominal MBtu/h = 137020.2
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC899_R-507_Low_qcurv, !- Name
    1.322e+005,              !- Coefficient1 Constant
    3751.,                   !- Coefficient2 x
    29.64,                   !- Coefficient3 x**2
    -196.9,                  !- Coefficient4 y
    2.947,                   !- Coefficient5 y**2
    -0.6914,                 !- Coefficient6 x*y
    -0.01112,                !- Coefficient7 x**3
    -0.02097,                !- Coefficient8 y**3
    0.01847,                 !- Coefficient9 x**2*y
    0.01042,                 !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

! Power Curve for Carlyle_R-507_Low_06CC899,   !nominal kW = 23.0
! Results in Watts, Inputs:  Sat Suction Temp (C), Sat Discharge Temp (C)

  Curve:Bicubic,
    06CC899_R-507_Low_pwrcurv,  !- Name
    2.768e+004,              !- Coefficient1 Constant
    877.6,                   !- Coefficient2 x
    16.04,                   !- Coefficient3 x**2
    367.0,                   !- Coefficient4 y
    7.439,                   !- Coefficient5 y**2
    7.910,                   !- Coefficient6 x*y
    0.1177,                  !- Coefficient7 x**3
    -0.08045,                !- Coefficient8 y**3
    -0.01552,                !- Coefficient9 x**2*y
    -0.01400,                !- Coefficient10 x*y**2
    -40.0,                   !- Minimum Value of x
    -17.8,                   !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    48.9;                    !- Maximum Value of y

!Detailed Compressor: Carlyle_R-507_Low_06CC899,   !nominal MBtu/h = 137020.2, !nominal kW = 23.0

  Refrigeration:Compressor,
    Carlyle_R-507_Low_06CC899,  !- Name
    06CC899_R-507_Low_pwrcurv,  !- Refrigeration Compressor Power Curve Name
    06CC899_R-507_Low_qcurv, !- Refrigeration Compressor Capacity Curve Name
    ,                        !- Rated Superheat {deltaC}
    18.3,                    !- Rated Return Gas Temperature {C}
    4.4;                     !- Rated Liquid Temperature {C}

