!===============================================================================
! USHolidays-DST.idf
!
! US National Holidays
! The objects and syntax in this dataset comply with EnergyPlus, Version 8.4.0 and above, unless otherwise noted.

!  Version,
!    9.0;                    !- Version Identifier

  RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

! Daylight Saving Period in US

  RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date

