!-----------------------------------------------------------------------------------------------
!- This dataset includes performance curve objects that describe the part load performance of
!- water-to-air heat pumps to be modeled with the Coil:*:WaterToAir:EquationFit objects.
!-
!- Last update: July 2022
!-----------------------------------------------------------------------------------------------

!- ClimateMaster TCH072 - Water loop heat pump
!- Rated characteristics: 
!-   * Cooling capacity: 69 kBtu/h at 86F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Cooling efficiency: 13.3 EER at 86F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating capacity: 92.5 kBtu/h at 68F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating efficiency: 5.0 COP at 68F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb

Curve:QuadLinear,
    TCH072_WLHP_CLG_CAPFT,   !- Name
    -4.57474044463289,       !- Coefficient1 Constant
    8.40143349039666,        !- Coefficient2 w
    -2.97470509183746,       !- Coefficient3 x
    0.113818689945602,       !- Coefficient4 y
    -2.27333596650235E-02,   !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.13734,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.56395,                 !- Minimum Curve Output
    1.45038,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

Curve:QuadLinear,
    TCH072_WLHP_CLG_PWRFT,   !- Name
    -5.50607022602515,       !- Coefficient1 Constant
    0.680084935528983,       !- Coefficient2 w
    5.19850393235417,        !- Coefficient3 x
    0.224834987554375,       !- Coefficient4 y
    1.38388725588713E-02,    !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.13734,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.61368,                 !- Minimum Curve Output
    1.50814,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

Curve:QuintLinear,
    TCH072_WLHP_CLG_SENSCAPFT,  !- Name
    2.12513256267777,        !- Coefficient1 Constant
    20.3917558900141,        !- Coefficient2 v
    -21.0716684589034,       !- Coefficient3 w
    -1.30747438097172,       !- Coefficient4 x
    0.428394572203064,       !- Coefficient5 y
    -2.83169336714023E-02,   !- Coefficient6 z
    1.019621,                !- Minimum Value of v
    1.088292,                !- Maximum Value of v
    1,                       !- Minimum Value of w
    1.049051,                !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.137344,                !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.42933,                 !- Minimum Curve Output
    1.473766,                !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for v
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

Curve:QuadLinear,
    TCH072_WLHP_HTG_CAPFT,   !- Name
    -2.71637233096806,       !- Coefficient1 Constant
    -1.33549673075959,       !- Coefficient2 w
    4.75386134919654,        !- Coefficient3 x
    0.192902631218611,       !- Coefficient4 y
    -1.56211986958708E-02,   !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    1.01962,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.85589,                 !- Minimum Curve Output
    1.32563,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

Curve:QuadLinear,
    TCH072_WLHP_HTG_PWRFT,   !- Name
    -4.99206122881612,       !- Coefficient1 Constant
    4.33547500723789,        !- Coefficient2 w
    1.49104218370188,        !- Coefficient3 x
    -4.35296499429704E-02,   !- Coefficient4 y
    3.29875612447162E-03,    !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    1.01962,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.81669,                 !- Minimum Curve Output
    1.20658,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- ClimateMaster TCH072 - Ground source/water heat pump
!- Performance curve based on 15% methanol antifreeze solution
!- Rated characteristics: 
!-   * Cooling capacity: 77.72 kBtu/h at 59F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Cooling efficiency: 19.37 EER at 59F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating capacity: 73.08 kBtu/h at 50F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating efficiency: 4.3 COP at 50F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GSHP_CLG_CAPFT,   !- Name
    -5.33279602686482,       !- Coefficient1 Constant
    7.99362700294768,        !- Coefficient2 w
    -1.99924543272637,       !- Coefficient3 x
    0.108293918463945,       !- Coefficient4 y
    1.13445683300515E-02,    !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    0.98038,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.60294,                 !- Minimum Curve Output
    1.2656,                  !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GSHP_CLG_PWRFT,   !- Name
    -5.35727788859286,       !- Coefficient1 Constant
    0.738322041870955,       !- Coefficient2 w
    5.18281900607258,        !- Coefficient3 x
    0.244088081389502,       !- Coefficient4 y
    7.70602605587734E-02,    !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    0.98038,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.74042,                 !- Minimum Curve Output
    1.44969,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuintLinear,
    TCH072_GSHP_CLG_SENSCAPFT,  !- Name
    1.40770061352287,        !- Coefficient1 Constant
    20.0973296168688,        !- Coefficient2 v
    -20.7679046673415,       !- Coefficient3 w
    -.682869359638429,       !- Coefficient4 x
    0.422180841717626,       !- Coefficient5 y
    -1.08856225000861E-02,   !- Coefficient6 z
    1.019621,                !- Minimum Value of v
    1.088292,                !- Maximum Value of v
    1,                       !- Minimum Value of w
    1.049051,                !- Maximum Value of w
    0.980379,                !- Minimum Value of x
    1.078482,                !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.453526,                !- Minimum Curve Output
    1.392017,                !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for v
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GSHP_HTG_CAPFT,   !- Name
    -3.71699256950274,       !- Coefficient1 Constant
    -1.42968976715512,       !- Coefficient2 w
    6.02804222042272,        !- Coefficient3 x
    0.206508119082914,       !- Coefficient4 y
    -3.73756925120887E-02,   !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    0.96076,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.70938,                 !- Minimum Curve Output
    1.62826,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GSHP_HTG_PWRFT,   !- Name
    -4.87442592004265,       !- Coefficient1 Constant
    4.3724439122695,         !- Coefficient2 w
    1.38571909370655,        !- Coefficient3 x
    -4.39008303769742E-02,   !- Coefficient4 y
    5.7422748243065E-03,     !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    0.96076,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.79638,                 !- Minimum Curve Output
    1.26847,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- ClimateMaster TCH072 - Ground loop/water heat pump
!- Performance curve based on 15% methanol antifreeze solution
!- Rated characteristics: 
!-   * Cooling capacity: 70.29 kBtu/h at 77F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Cooling efficiency: 14.35 EER at 77F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating capacity: 56.14 kBtu/h at 32F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb
!-   * Heating efficiency: 3.42 COP at 32F entering water temperature, and 80.6F/66.2F entering air dry-bulb and wet-bulb

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GLHP_CLG_CAPFT,   !- Name
    -4.34283983721389,       !- Coefficient1 Constant
    7.95908762160623,        !- Coefficient2 w
    -2.81781371834254,       !- Coefficient3 x
    0.107825995086305,       !- Coefficient4 y
    -9.96686960975482E-03,   !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.13734,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.53576,                 !- Minimum Curve Output
    1.36948,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GLHP_CLG_PWRFT,   !- Name
    -6.07162009581271,       !- Coefficient1 Constant
    0.751024641964602,       !- Coefficient2 w
    5.74078006772573,        !- Coefficient3 x
    0.248287540581677,       !- Coefficient4 y
    3.53588794377984E-03,    !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.04905,                 !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.13734,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.68205,                 !- Minimum Curve Output
    1.65919,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuintLinear,
    TCH072_GLHP_CLG_SENSCAPFT,  !- Name
    2.07166310580595,        !- Coefficient1 Constant
    19.9313405001319,        !- Coefficient2 v
    -20.5959548710656,       !- Coefficient3 w
    -1.27792630754908,       !- Coefficient4 x
    0.418717615265851,       !- Coefficient5 y
    -2.21480067402119E-02,   !- Coefficient6 z
    1.019621,                !- Minimum Value of v
    1.088292,                !- Maximum Value of v
    1,                       !- Minimum Value of w
    1.049051,                !- Maximum Value of w
    1,                       !- Minimum Value of x
    1.137344,                !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.419642,                !- Minimum Curve Output
    1.440509,                !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for v
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH072_GLHP_HTG_CAPFT,   !- Name
    -4.71139387014587,       !- Coefficient1 Constant
    -1.80505473458221,       !- Coefficient2 w
    7.61053388144077,        !- Coefficient3 x
    0.260726814057021,       !- Coefficient4 y
    -2.22820319308267E-02,   !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    0.96076,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.89883,                 !- Minimum Curve Output
    2.04584,                 !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z

!- Performance curve based on 15% methanol antifreeze solution
Curve:QuadLinear,
    TCH07_GLHP_HTG_PWRFT,    !- Name
    -5.12615627602834,       !- Coefficient1 Constant
    4.59939579763495,        !- Coefficient2 w
    1.45764440263458,        !- Coefficient3 x
    -4.61795048261089E-02,   !- Coefficient4 y
    4.3384414360512E-03,     !- Coefficient5 z
    1,                       !- Minimum Value of w
    1.05886,                 !- Maximum Value of w
    0.96076,                 !- Minimum Value of x
    1.07848,                 !- Maximum Value of x
    0.75,                    !- Minimum Value of y
    1.25,                    !- Maximum Value of y
    0.5,                     !- Minimum Value of z
    1,                       !- Maximum Value of z
    0.83998,                 !- Minimum Curve Output
    1.3282,                  !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for w
    Dimensionless,           !- Input Unit Type for x
    Dimensionless,           !- Input Unit Type for y
    Dimensionless;           !- Input Unit Type for z
