Window5 Data File for EnergyPlus
W5 Final PreRelease v0.64
Date             : Tue Sep 25 14:54:50 2001
Window name      : DoubleClear
Description      : Horizontal Slider, custom
# Glazing Systems: 1
GLAZING SYSTEM DATA: Height Width nPanes Uval-center SC-center SHGC-center Tvis-center
 System1         :   1386   514      2      2.764      0.892      0.774       0.824
FRAME/MULLION DATA: Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss  Orient'n (mull)
    L Sill       :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    R Sill       :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    L Head       :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    R Head       :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    Top L Jamb   :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    Bot L Jamb   :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    Top R Jamb   :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    Bot R Jamb   :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
    Mullion      :   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90 Vertical
    Average frame:   57.2     25.4       25.4   56.424    1.458      0.900  0.900  0.90
DIVIDER DATA     : Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss Type            #Hor #Vert
 System1         :  16.0      0.0       0.0   24.000      1.916     0.300  0.300 0.900 Suspended         1    4
GLASS DATA       : Layer#  Thickness  Cond Tsol Rfsol Rbsol Tvis Rfvis Rbvis  Tir  EmissF  EmissB  SpectralDataFile
 System1         :   1      2.97     0.900 0.85  0.08  0.08 0.90  0.08  0.08 0.00   0.84    0.84   CLR-3.CIG
                     2      2.97     0.900 0.85  0.08  0.08 0.90  0.08  0.08 0.00   0.84    0.84   CLR-3.CIG
GAP DATA         : Gap# Thick nGasses
 System1         :   1  12.70    1
GAS DATA         : GasName       Fraction MolWeight    ACond    BCond    CCond    AVisc    BVisc    CVisc  ASpHeat  BSpHeat  CSpHeat
 System1 Gap1    : Air             1.0000     28.97 0.002301 0.000080 0.000000 0.003516 0.000050 0.000000 1.001760 0.000015 0.000000
GLAZING SYSTEM OPTICAL DATA:
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
System1
Tsol  0.727 0.726 0.723 0.717 0.703 0.671 0.601 0.458 0.220 0.000 0.624
Abs1  0.081 0.081 0.083 0.085 0.089 0.094 0.100 0.108 0.111 0.000 0.092
Abs2  0.062 0.062 0.063 0.064 0.066 0.067 0.066 0.060 0.044 0.000 0.063
Rfsol 0.131 0.131 0.131 0.134 0.143 0.168 0.233 0.374 0.625 1.000 0.211
Rbsol 0.131 0.131 0.131 0.134 0.143 0.168 0.233 0.374 0.625 1.000 0.211
Tvis  0.824 0.823 0.822 0.818 0.807 0.776 0.703 0.545 0.278 0.000 0.721
Rfvis 0.150 0.150 0.150 0.154 0.164 0.193 0.265 0.422 0.688 1.000 0.239
Rbvis 0.150 0.150 0.150 0.154 0.164 0.193 0.265 0.422 0.688 1.000 0.239

