 Statistics for 94810-1953
 Location -- Windsor ON CAN  
      {N 42° 16'} {W  82° 58'} {GMT -5.0 Hours}
 Elevation --   190m above sea level
 Standard Pressure at Elevation --  99063Pa
 Data Source -- CWEEDS

 WMO Station 715380

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.4	-13.7	-22.4	0.5	-15.7	-19	0.7	-12.8	14.1	-4.7	12.4	-4.3	5	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.3	31.9	22.8	30.3	22.2	28.9	21.4	24.4	29.7	23.4	28.2	22.5	27.1	5.4	230	22.7	17.8	27.6	21.8	16.9	26.2	21	16	25.5	74.6	29.7	70.5	28.4	67.4	27.1	677

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10	8.9	29	-19.5	34.5	4.2	1.8	-22.5	35.9	-24.9	36.9	-27.2	38	-30.3	39.3

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 12.8	 16.1	 22.2	 27.8	 35.0	 33.3	 35.0	 36.7	 30.6	 20.0	 15.0	
 	 Day:Hour	15:19	20:21	21:15	25:14	30:12	20:15	26:15	30:13	 1:14	 3:14	16:15	 4:12	

 	Minimum 	-13.9	-12.8	-10.0	 -3.3	  4.4	  9.4	 10.6	 10.0	  3.9	  1.1	 -4.4	-12.2	
 	 Day:Hour	 7:03	 1:08	 7:07	19:05	13:23	 2:05	25:03	18:05	14:03	 8:02	29:06	17:05	

 	Daily Avg	-1.3 	-0.6 	2.7  	6.3  	14.3 	20.8 	22.4 	22.3 	17.5 	12.6 	5.9  	0.3  	

   - Maximum Dry Bulb temperature of  36.7°C on Sep  1
   - Minimum Dry Bulb temperature of -13.9°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	    6	    4	     	     	     	
 	Max <=  0	    9	    7	    6	     	     	     	     	     	     	     	     	    6	
 	Min <=  0	   30	   25	   16	    9	     	     	     	     	     	     	   11	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.1 	11.1 	17.2 	19.4 	28.9 	22.8 	23.9 	22.8 	16.1 	12.8 	11.7 	
 	 Day:Hour	15:24	20:21	15:12	25:11	30:12	20:14	 1:14	 4:11	 3:22	 3:17	20:23	 6:12	

 	Minimum 	-14.4	-17.8	-12.8	-8.3 	0.0  	4.4  	5.6  	5.6  	1.7  	-5.6 	-9.4 	-16.1	
 	 Day:Hour	 7:03	 1:13	 7:04	14:14	13:22	 2:13	 3:11	18:14	13:14	 5:15	 3:12	24:02	

 	Daily Avg	-3.3 	-4.3 	-0.8 	1.2  	9.6  	14.7 	15.8 	15.4 	10.6 	6.3  	1.4  	-3.0 	

   - Maximum Dew Point temperature of  28.9°C on Jun 20
   - Minimum Dew Point temperature of -17.8°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	 -1.2	  1.2	  4.3	 11.5	 17.7	 19.2	 18.7	 14.5	  9.7	  4.7	 -0.2	
 	 1:01- 2:00	 -2.0	 -1.6	  1.0	  3.8	 11.3	 17.1	 18.7	 18.3	 13.9	  9.1	  4.3	 -0.5	
 	 2:01- 3:00	 -2.2	 -2.0	  0.9	  3.3	 10.9	 16.8	 18.1	 17.9	 13.6	  8.9	  4.1	 -0.6	
 	 3:01- 4:00	 -2.4	 -2.3	  0.6	  3.3	 10.6	 16.6	 17.8	 17.5	 13.1	  8.5	  4.0	 -0.8	
 	 4:01- 5:00	 -2.4	 -2.6	  0.6	  2.9	 10.5	 16.6	 17.6	 17.1	 12.8	  8.1	  3.8	 -1.0	
 	 5:01- 6:00	 -2.3	 -2.8	  0.5	  2.9	 11.4	 17.6	 18.8	 17.3	 12.8	  7.8	  3.6	 -1.0	
 	 6:01- 7:00	 -2.2	 -3.0	  0.7	  3.7	 12.1	 18.5	 19.9	 18.9	 13.6	  7.9	  3.7	 -1.0	
 	 7:01- 8:00	 -2.4	 -2.6	  1.5	  5.0	 13.6	 20.1	 22.1	 21.8	 16.8	 10.4	  4.2	 -1.1	
 	 8:01- 9:00	 -1.9	 -1.5	  2.3	  6.3	 14.6	 21.1	 23.4	 23.6	 18.5	 12.6	  5.3	 -0.4	
 	 9:01-10:00	 -1.5	 -0.4	  3.3	  7.2	 15.9	 22.4	 24.4	 25.1	 19.9	 14.7	  6.6	  0.3	
 	10:01-11:00	 -0.9	  0.3	  4.0	  7.9	 16.8	 23.3	 25.3	 26.1	 21.1	 16.6	  7.7	  1.0	
 	11:01-12:00	 -0.5	  0.9	  4.6	  8.5	 17.4	 24.0	 25.7	 26.9	 22.1	 17.8	  8.6	  1.6	
 	12:01-13:00	 -0.2	  1.3	  5.0	  9.0	 17.7	 24.7	 25.9	 27.3	 22.5	 18.3	  8.8	  2.2	
 	13:01-14:00	  0.3	  1.8	  5.3	  9.6	 18.5	 25.8	 26.3	 27.4	 23.1	 18.8	  9.3	  2.3	
 	14:01-15:00	  0.4	  2.0	  5.3	  9.7	 18.5	 25.3	 26.7	 27.3	 23.0	 18.6	  9.2	  2.2	
 	15:01-16:00	  0.1	  1.6	  5.2	  9.8	 18.4	 25.0	 26.8	 27.0	 22.4	 17.8	  8.7	  1.8	
 	16:01-17:00	 -0.4	  1.1	  4.7	  9.4	 17.8	 24.3	 26.3	 26.1	 21.2	 16.0	  7.5	  1.1	
 	17:01-18:00	 -0.8	  0.5	  3.8	  8.6	 17.0	 23.7	 25.5	 25.1	 19.4	 14.0	  6.8	  0.8	
 	18:01-19:00	 -0.9	  0.2	  3.3	  7.8	 15.8	 22.9	 24.6	 23.8	 18.1	 12.9	  6.5	  0.5	
 	19:01-20:00	 -1.1	 -0.3	  2.8	  6.7	 14.0	 21.1	 22.7	 21.8	 16.4	 11.6	  5.7	  0.4	
 	20:01-21:00	 -1.3	 -0.5	  2.7	  6.1	 13.1	 19.8	 21.5	 20.8	 15.9	 11.0	  5.2	  0.3	
 	21:01-22:00	 -1.4	 -0.9	  2.2	  5.7	 12.5	 18.8	 20.9	 20.0	 15.5	 10.6	  5.1	  0.1	
 	22:01-23:00	 -1.5	 -1.1	  2.0	  5.1	 12.0	 18.3	 20.2	 19.5	 15.1	 10.3	  4.8	  0.0	
 	23:01-24:00	 -1.6	 -1.2	  1.9	  5.0	 11.8	 17.9	 19.6	 19.0	 14.4	 10.0	  4.6	 -0.1	
 	 Max Hour  	  15 	  15 	  14 	  16 	  14 	  14 	  16 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -4.2	 -1.6	  1.0	  8.8	 14.5	 15.8	 15.9	 10.8	  6.6	  1.4	 -3.2	
 	 1:01- 2:00	 -3.6	 -4.3	 -1.6	  1.0	  8.7	 14.3	 15.6	 15.8	 11.1	  6.3	  1.5	 -3.4	
 	 2:01- 3:00	 -3.8	 -4.9	 -1.5	  0.9	  8.6	 14.3	 15.6	 15.4	 10.8	  6.3	  1.3	 -3.3	
 	 3:01- 4:00	 -3.9	 -5.5	 -1.7	  0.6	  8.5	 14.1	 15.6	 15.1	 10.8	  6.4	  1.6	 -3.3	
 	 4:01- 5:00	 -3.9	 -5.4	 -1.6	  0.6	  8.6	 14.0	 15.5	 14.8	 10.6	  6.3	  1.3	 -3.4	
 	 5:01- 6:00	 -3.8	 -5.6	 -1.7	  0.3	  8.8	 14.5	 16.4	 14.9	 10.6	  6.1	  1.4	 -3.3	
 	 6:01- 7:00	 -4.0	 -6.0	 -1.7	  0.5	  9.3	 14.6	 16.7	 15.8	 11.0	  6.0	  1.2	 -3.5	
 	 7:01- 8:00	 -4.0	 -5.3	 -1.2	  1.4	  9.7	 14.7	 16.5	 16.1	 11.7	  7.4	  1.4	 -3.7	
 	 8:01- 9:00	 -3.9	 -4.8	 -0.7	  1.2	  9.8	 14.3	 16.2	 15.5	 11.4	  7.7	  1.6	 -3.4	
 	 9:01-10:00	 -3.7	 -4.7	 -0.8	  1.3	 10.0	 14.7	 16.2	 15.2	 10.8	  7.4	  1.4	 -2.9	
 	10:01-11:00	 -3.5	 -4.5	 -0.7	  1.4	 10.2	 15.0	 15.7	 14.9	 10.8	  6.4	  1.4	 -2.7	
 	11:01-12:00	 -3.1	 -3.9	 -0.4	  1.4	 10.6	 15.3	 15.7	 14.6	 10.7	  5.5	  1.4	 -2.6	
 	12:01-13:00	 -2.9	 -4.3	 -0.2	  0.9	 10.6	 15.0	 15.4	 14.2	 10.3	  5.3	  1.4	 -2.8	
 	13:01-14:00	 -2.4	 -3.7	 -0.4	  1.4	 10.4	 15.0	 15.6	 14.1	  9.7	  5.1	  1.5	 -2.6	
 	14:01-15:00	 -2.5	 -3.8	  0.0	  1.2	 10.1	 14.7	 15.3	 14.5	  9.7	  4.7	  1.3	 -2.6	
 	15:01-16:00	 -2.6	 -3.5	 -0.2	  1.1	 10.2	 14.9	 15.1	 14.7	  9.8	  5.0	  1.4	 -2.7	
 	16:01-17:00	 -2.9	 -3.4	 -0.3	  0.9	 10.3	 14.6	 15.1	 15.0	 10.0	  5.7	  1.3	 -2.8	
 	17:01-18:00	 -2.9	 -3.3	 -0.4	  1.2	 10.0	 15.1	 15.5	 15.6	 10.3	  6.4	  1.3	 -2.9	
 	18:01-19:00	 -2.9	 -3.6	 -0.6	  1.1	 10.1	 15.4	 15.8	 15.9	 10.6	  6.7	  1.2	 -2.8	
 	19:01-20:00	 -2.8	 -3.8	 -0.3	  1.8	  9.8	 15.3	 15.8	 15.9	 10.5	  6.5	  1.5	 -2.8	
 	20:01-21:00	 -3.1	 -3.8	 -0.3	  1.9	  9.6	 15.3	 15.8	 16.0	 11.0	  6.9	  1.3	 -3.0	
 	21:01-22:00	 -3.2	 -3.9	 -0.8	  1.9	  9.4	 15.0	 15.8	 16.0	 10.6	  7.1	  1.3	 -3.0	
 	22:01-23:00	 -3.1	 -4.0	 -0.8	  1.6	  9.3	 14.7	 16.0	 16.2	 10.6	  7.1	  1.5	 -3.0	
 	23:01-24:00	 -3.1	 -4.2	 -0.9	  1.6	  9.0	 14.6	 16.0	 16.2	 10.2	  6.8	  1.5	 -3.0	
 	 Max Hour  	  14 	  18 	  15 	  22 	  13 	  19 	   7 	  23 	   8 	   9 	   4 	  12 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   4 	   5 	  17 	  14 	  14 	  15 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:19	11:15	 3:15	 1:10	 1:02	 1:01	 6:05	 2:01	19:17	 2:03	 1:22	 6:04	

 	Minimum  	56   	42   	37   	21   	27   	30   	32   	25   	27   	15   	15   	43   	
 	 Day:Hour 	27:11	24:15	23:16	23:15	 9:15	 2:15	12:15	28:14	29:14	 2:15	 3:12	 8:13	

 	Daily Avg	85   	75   	77   	72   	75   	71   	69   	68   	67   	70   	74   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   79	   81	   80	   84	   82	   81	   85	   80	   82	   80	   80	
 	 1:01- 2:00	   87	   81	   82	   82	   84	   84	   82	   86	   84	   84	   82	   80	
 	 2:01- 3:00	   88	   79	   84	   85	   86	   86	   86	   86	   84	   85	   82	   81	
 	 3:01- 4:00	   89	   78	   84	   83	   87	   85	   87	   86	   87	   87	   84	   82	
 	 4:01- 5:00	   89	   80	   85	   85	   88	   85	   87	   87	   87	   89	   84	   83	
 	 5:01- 6:00	   89	   80	   85	   82	   85	   82	   86	   86	   87	   90	   86	   83	
 	 6:01- 7:00	   87	   79	   83	   80	   84	   78	   82	   82	   85	   88	   84	   82	
 	 7:01- 8:00	   88	   80	   82	   78	   78	   72	   71	   71	   73	   83	   83	   81	
 	 8:01- 9:00	   85	   77	   80	   71	   74	   66	   65	   62	   65	   74	   78	   79	
 	 9:01-10:00	   84	   71	   74	   68	   70	   63	   62	   56	   58	   64	   71	   78	
 	10:01-11:00	   82	   69	   71	   65	   68	   61	   57	   52	   54	   54	   67	   76	
 	11:01-12:00	   81	   69	   70	   62	   66	   60	   56	   49	   50	   48	   63	   73	
 	12:01-13:00	   81	   65	   70	   58	   65	   57	   55	   47	   48	   47	   63	   69	
 	13:01-14:00	   82	   66	   67	   59	   62	   53	   54	   46	   44	   45	   61	   70	
 	14:01-15:00	   81	   65	   69	   58	   61	   54	   51	   48	   44	   44	   61	   70	
 	15:01-16:00	   82	   69	   69	   57	   61	   56	   50	   49	   47	   46	   63	   73	
 	16:01-17:00	   83	   71	   71	   58	   64	   57	   52	   53	   51	   53	   66	   75	
 	17:01-18:00	   85	   75	   74	   63	   66	   60	   55	   57	   57	   62	   69	   76	
 	18:01-19:00	   85	   75	   76	   64	   70	   64	   59	   63	   63	   68	   70	   78	
 	19:01-20:00	   87	   76	   79	   72	   77	   71	   66	   70	   69	   72	   75	   79	
 	20:01-21:00	   87	   77	   80	   75	   80	   76	   71	   75	   73	   77	   77	   78	
 	21:01-22:00	   87	   79	   80	   77	   82	   80	   73	   78	   74	   80	   77	   79	
 	22:01-23:00	   88	   80	   81	   79	   84	   81	   77	   82	   75	   81	   79	   80	
 	23:01-24:00	   88	   79	   82	   79	   84	   82	   80	   84	   77	   81	   81	   80	
 	 Max Hour  	   5 	   2 	   6 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  15 	  13 	  14 	  16 	  15 	  14 	  16 	  14 	  14 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  1.3	  1.7	  1.8	  1.7	  1.3	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -33	  -27	  -15	   -4	    4	     	     	   -3	   -7	  -14	  -30	
 	 Day:Hour	 6:04	 1:04	 2:07	17:07	13:24	 2:05	     	     	13:07	29:08	26:15	18:05	

 	Average WC	  -10	  -11	   -7	   -3	    3	    4	     	     	    4	    3	   -3	  -10	
 	Avg Del WC	    9	   10	    8	    8	    5	    5	     	     	    4	    4	    7	   10	
 	 # Hours WC	  679	  620	  616	  547	  116	    1	     	     	   45	  170	  492	  688	

 	Maximum HI	     	     	     	     	   29	   51	   36	   39	   38	   29	     	     	
 	 Day:Hour	     	     	     	     	30:12	20:15	26:15	31:15	 1:12	 3:13	     	     	

 	Average HI	     	     	     	     	   28	   32	   30	   30	   33	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    1	    1	    2	    0	     	     	
 	 # Hours HI	     	     	     	     	    2	   69	  102	   68	   30	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   10	   11	   16	   24	   24	   22	   28	   16	   31	   14	    5	
 	NorthEast	    8	    2	    3	    6	   13	   12	    9	    5	    3	    9	    4	    1	
 	East     	    9	    4	   17	   14	   15	    5	   10	   11	    3	    8	    4	    1	
 	SouthEast	    7	    4	   12	    8	   11	   10	   11	    5	    8	    6	    2	    3	
 	South    	    7	    9	    9	    5	   11	   13	   10	   10	   15	   15	   13	   13	
 	SouthWest	   20	   28	    6	   13	   12	   18	   16	   19	   20	   20	   36	   42	
 	West     	   15	   25	   23	   22	    9	   11	   12	   14	   17	    7	   17	   20	
 	NorthWest	   14	   19	   18	   16	    6	    7	    9	    8	   19	    4	   10	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	16.9 	15.3 	16.1 	13.3 	12.5 	10.8 	8.9  	14.7 	10.8 	11.1 	16.1 	
 	 Day:Hour 	16:02	21:05	18:21	16:17	21:13	 4:17	26:17	 4:14	25:16	24:12	16:14	15:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:08	 1:21	 7:07	 2:22	 2:12	 1:01	 3:23	 1:01	 1:02	 1:01	13:06	 1:13	

 	Daily Avg	5.4  	6.2  	5.7  	5.8  	4.0  	4.1  	3.1  	2.9  	3.5  	3.1  	4.8  	6.2  	

   - Maximum Wind Speed of  16.9 m/s on Feb 21
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  6.2	  5.2	  4.5	  3.5	  2.8	  2.5	  2.1	  2.7	  2.2	  4.5	  5.9	
 	 1:01- 2:00	  4.7	  5.4	  5.3	  4.2	  3.4	  2.9	  2.6	  2.2	  2.6	  2.1	  4.6	  6.1	
 	 2:01- 3:00	  5.1	  5.8	  5.4	  4.6	  3.5	  3.3	  2.3	  2.2	  2.4	  2.2	  4.7	  5.7	
 	 3:01- 4:00	  5.1	  6.0	  5.0	  4.5	  3.4	  3.2	  2.1	  2.3	  2.2	  2.2	  4.4	  6.0	
 	 4:01- 5:00	  5.2	  5.8	  4.5	  4.5	  3.1	  3.5	  2.2	  2.2	  2.2	  2.2	  4.1	  5.9	
 	 5:01- 6:00	  5.1	  5.8	  4.6	  4.7	  3.3	  3.4	  2.4	  2.0	  2.3	  2.3	  4.2	  5.6	
 	 6:01- 7:00	  4.7	  5.9	  4.8	  5.1	  3.7	  3.7	  2.9	  2.1	  2.2	  2.6	  4.1	  5.7	
 	 7:01- 8:00	  5.1	  6.0	  5.4	  6.1	  3.9	  4.3	  3.6	  2.7	  2.8	  2.7	  3.9	  5.7	
 	 8:01- 9:00	  5.2	  6.5	  5.8	  6.5	  4.3	  5.0	  3.8	  3.1	  3.8	  3.2	  4.8	  6.2	
 	 9:01-10:00	  5.7	  6.6	  5.8	  6.9	  4.5	  4.7	  3.6	  3.8	  4.3	  3.3	  5.3	  6.6	
 	10:01-11:00	  6.0	  6.9	  6.4	  6.9	  4.5	  4.6	  3.8	  3.9	  4.5	  3.7	  5.6	  7.1	
 	11:01-12:00	  6.2	  7.4	  6.6	  7.2	  5.2	  5.0	  4.2	  4.4	  5.6	  3.9	  5.9	  7.6	
 	12:01-13:00	  6.3	  7.0	  6.8	  7.3	  4.9	  5.2	  4.3	  4.6	  5.5	  4.3	  5.8	  7.5	
 	13:01-14:00	  6.3	  7.5	  7.0	  7.8	  5.3	  5.5	  4.1	  4.2	  5.8	  4.5	  6.0	  7.1	
 	14:01-15:00	  6.2	  7.4	  6.6	  7.5	  5.3	  5.6	  4.5	  4.0	  5.5	  4.4	  5.6	  6.9	
 	15:01-16:00	  5.9	  7.3	  6.1	  7.3	  5.0	  5.1	  4.1	  3.8	  5.3	  4.3	  5.3	  6.0	
 	16:01-17:00	  5.8	  6.4	  6.4	  7.3	  5.3	  5.5	  4.1	  3.6	  4.3	  3.6	  4.8	  5.9	
 	17:01-18:00	  5.4	  5.9	  5.9	  6.3	  4.4	  4.4	  3.5	  2.8	  3.7	  3.1	  4.6	  5.8	
 	18:01-19:00	  5.2	  5.8	  5.5	  5.8	  3.8	  4.0	  2.9	  2.2	  3.2	  3.2	  4.4	  5.5	
 	19:01-20:00	  5.2	  5.7	  5.4	  5.1	  3.7	  3.3	  2.5	  2.2	  3.2	  2.9	  4.6	  6.1	
 	20:01-21:00	  5.2	  6.0	  5.7	  5.1	  3.3	  3.4	  2.4	  2.1	  2.7	  2.9	  4.2	  6.2	
 	21:01-22:00	  5.4	  5.5	  5.7	  5.1	  3.3	  3.6	  2.4	  2.1	  2.7	  2.8	  4.3	  5.4	
 	22:01-23:00	  5.2	  5.7	  5.3	  4.7	  3.1	  3.2	  2.1	  2.0	  2.6	  2.6	  4.6	  6.0	
 	23:01-24:00	  5.1	  5.4	  4.9	  4.6	  3.2	  2.7	  2.4	  2.1	  2.5	  2.4	  4.6	  6.1	
 	 Max Hour  	  13 	  14 	  14 	  14 	  17 	  15 	  15 	  13 	  14 	  14 	  14 	  12 	
 	 Min Hour  	   7 	   2 	   5 	   2 	   5 	  24 	  23 	   6 	   5 	   2 	   8 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  208	  198	  171	  154	  139	  161	  163	  182	  125	  211	  224	
 	 1:01- 2:00	  163	  208	  180	  159	  151	  137	  161	  156	  164	  132	  205	  213	
 	 2:01- 3:00	  182	  212	  196	  160	  143	  140	  159	  168	  161	  135	  194	  221	
 	 3:01- 4:00	  176	  215	  188	  164	  115	  161	  141	  165	  171	  126	  208	  211	
 	 4:01- 5:00	  179	  206	  179	  153	  107	  145	  156	  157	  179	  128	  200	  219	
 	 5:01- 6:00	  186	  215	  192	  171	  110	  132	  139	  168	  179	  144	  188	  209	
 	 6:01- 7:00	  168	  214	  179	  182	  116	  140	  150	  161	  184	  156	  187	  212	
 	 7:01- 8:00	  171	  216	  171	  173	  137	  160	  153	  150	  191	  120	  189	  211	
 	 8:01- 9:00	  189	  219	  191	  184	  120	  155	  138	  150	  210	  130	  197	  210	
 	 9:01-10:00	  178	  207	  184	  175	  145	  142	  147	  199	  231	  136	  204	  205	
 	10:01-11:00	  176	  210	  190	  179	  144	  154	  164	  181	  226	  134	  196	  207	
 	11:01-12:00	  174	  217	  195	  178	  146	  154	  180	  168	  234	  147	  199	  220	
 	12:01-13:00	  177	  214	  197	  183	  138	  146	  178	  143	  232	  144	  208	  219	
 	13:01-14:00	  171	  216	  196	  185	  126	  168	  164	  161	  215	  131	  208	  239	
 	14:01-15:00	  180	  214	  192	  178	  117	  169	  162	  167	  214	  154	  202	  237	
 	15:01-16:00	  173	  202	  188	  178	  115	  161	  140	  144	  227	  136	  215	  230	
 	16:01-17:00	  168	  202	  195	  178	  128	  182	  149	  170	  218	  131	  215	  223	
 	17:01-18:00	  164	  196	  195	  167	  126	  150	  155	  147	  198	  152	  204	  226	
 	18:01-19:00	  161	  212	  189	  169	  121	  146	  154	  127	  198	  147	  210	  216	
 	19:01-20:00	  171	  212	  173	  162	  123	  139	  147	  131	  182	  143	  202	  221	
 	20:01-21:00	  166	  206	  181	  172	  123	  138	  128	  134	  185	  147	  207	  228	
 	21:01-22:00	  181	  197	  177	  189	  107	  130	  135	  113	  195	  136	  201	  210	
 	22:01-23:00	  167	  202	  172	  164	  121	  134	  110	  145	  198	  144	  207	  220	
 	23:01-24:00	  166	  201	  184	  170	  149	  104	  130	  139	  190	  142	  220	  223	
 	 Max Hour  	   9 	   9 	   1 	  22 	   1 	  17 	  12 	  10 	  12 	   7 	  24 	  14 	
 	 Min Hour  	  19 	  18 	   8 	   5 	  22 	  24 	  23 	  22 	   3 	   8 	   7 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1129 	2680 	1922 	3364 	4229 	6036 	6814 	7198 	6309 	6061 	2967 	2184 	

 	Direct Max 	5952 	8988 	8297 	11685	11836	12235	12693	11089	9699 	9661 	7884 	7095 	
 	    Day    	  13 	  23 	  20 	  14 	   9 	   2 	   3 	  14 	  28 	   1 	   6 	  16 	

 	Diffuse Avg	1066 	1535 	2056 	2439 	2799 	2930 	2507 	1807 	1599 	1029 	854  	877  	

 	Global Avg 	1457 	2607 	3008 	4304 	5486 	6778 	6760 	6141 	4958 	3809 	1905 	1518 	
   - Maximum Direct Normal Solar of 12693 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   71	  186	  143	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	  214	  208	  308	  379	  358	  178	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  142	  292	  230	  364	  507	  542	  479	  358	   48	    0	
 	 8:01- 9:00	   57	  256	  144	  283	  290	  386	  572	  634	  596	  519	  293	  162	
 	 9:01-10:00	   84	  321	  174	  304	  306	  425	  571	  674	  614	  569	  331	  242	
 	10:01-11:00	  141	  324	  183	  300	  307	  458	  525	  693	  613	  663	  378	  244	
 	11:01-12:00	  176	  283	  201	  274	  333	  518	  533	  673	  604	  680	  374	  295	
 	12:01-13:00	  166	  300	  213	  268	  354	  531	  498	  606	  567	  700	  333	  274	
 	13:01-14:00	  141	  275	  169	  258	  343	  503	  457	  545	  522	  662	  346	  290	
 	14:01-15:00	  144	  271	  169	  253	  364	  551	  464	  507	  532	  615	  353	  244	
 	15:01-16:00	  122	  267	  178	  246	  386	  416	  514	  522	  569	  591	  304	  261	
 	16:01-17:00	   91	  222	  179	  267	  371	  411	  473	  508	  483	  487	  205	  172	
 	17:01-18:00	    7	  139	  139	  243	  318	  376	  461	  487	  430	  216	    0	    0	
 	18:01-19:00	    0	    0	   26	  163	  274	  369	  436	  414	  122	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   75	  235	  282	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  10*	  16*	  15 	   9*	  11*	  10*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   23	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   30	   57	   80	   59	   38	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   35	   96	  115	  151	  107	   77	   61	   31	    6	    0	
 	 8:01- 9:00	   22	   54	  109	  181	  176	  219	  136	  102	   92	   74	   43	   24	
 	 9:01-10:00	   86	  111	  154	  226	  236	  256	  186	  129	  137	  100	   80	   72	
 	10:01-11:00	  141	  183	  217	  263	  292	  266	  230	  151	  177	  122	  110	  124	
 	11:01-12:00	  168	  235	  278	  297	  328	  313	  248	  171	  196	  135	  135	  143	
 	12:01-13:00	  186	  257	  293	  289	  327	  321	  292	  211	  207	  136	  136	  160	
 	13:01-14:00	  176	  255	  300	  290	  353	  333	  279	  220	  215	  140	  141	  150	
 	14:01-15:00	  144	  191	  261	  261	  292	  250	  289	  226	  192	  122	  106	  116	
 	15:01-16:00	  100	  133	  191	  209	  241	  260	  235	  190	  140	   98	   71	   67	
 	16:01-17:00	   42	   87	  142	  162	  178	  203	  191	  143	  103	   55	   27	   21	
 	17:01-18:00	    2	   24	   68	  102	  125	  147	  139	   98	   54	   16	    0	    0	
 	18:01-19:00	    0	    0	    7	   33	   58	   81	   77	   46	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   27	   25	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   38	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   54	  104	  160	  144	   86	   28	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   53	  180	  209	  309	  311	  251	  175	   79	    9	    0	
 	 8:01- 9:00	   26	   99	  151	  311	  343	  450	  463	  417	  339	  230	   95	   38	
 	 9:01-10:00	  105	  218	  233	  415	  457	  570	  595	  565	  482	  356	  183	  126	
 	10:01-11:00	  190	  328	  325	  484	  546	  655	  666	  681	  592	  490	  266	  205	
 	11:01-12:00	  243	  386	  415	  519	  628	  755	  731	  739	  648	  557	  312	  260	
 	12:01-13:00	  262	  425	  445	  512	  653	  787	  757	  739	  644	  580	  300	  275	
 	13:01-14:00	  239	  406	  419	  499	  659	  764	  697	  683	  602	  536	  300	  264	
 	14:01-15:00	  199	  323	  368	  449	  590	  721	  684	  623	  543	  441	  240	  195	
 	15:01-16:00	  135	  236	  283	  363	  513	  572	  619	  541	  448	  331	  150	  123	
 	16:01-17:00	   56	  142	  210	  290	  386	  453	  480	  413	  291	  173	   50	   33	
 	17:01-18:00	    2	   38	   96	  176	  250	  314	  345	  275	  146	   35	    0	    0	
 	18:01-19:00	    0	    0	    8	   52	  118	  180	  195	  121	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   49	   51	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   71	   73	   58	   56	   43	   34	   31	   35	   32	   50	   66	
 	 1:01- 2:00	   81	   66	   81	   55	   63	   49	   32	   35	   32	   28	   45	   70	
 	 2:01- 3:00	   85	   60	   77	   58	   65	   44	   31	   29	   30	   26	   53	   68	
 	 3:01- 4:00	   85	   54	   72	   58	   73	   56	   36	   36	   27	   29	   55	   70	
 	 4:01- 5:00	   88	   55	   76	   63	   74	   66	   45	   37	   30	   32	   51	   69	
 	 5:01- 6:00	   92	   56	   77	   60	   74	   70	   48	   39	   34	   40	   55	   69	
 	 6:01- 7:00	   94	   63	   77	   66	   75	   67	   43	   34	   36	   43	   60	   72	
 	 7:01- 8:00	   90	   65	   84	   73	   72	   67	   43	   33	   36	   37	   59	   73	
 	 8:01- 9:00	   92	   64	   84	   74	   73	   63	   45	   32	   40	   42	   61	   73	
 	 9:01-10:00	   86	   68	   85	   74	   72	   62	   50	   31	   41	   36	   60	   77	
 	10:01-11:00	   82	   74	   85	   77	   72	   58	   51	   35	   44	   37	   63	   75	
 	11:01-12:00	   85	   73	   85	   77	   70	   57	   57	   42	   47	   36	   67	   75	
 	12:01-13:00	   86	   74	   86	   78	   71	   60	   60	   48	   52	   37	   66	   71	
 	13:01-14:00	   85	   73	   87	   80	   69	   53	   59	   51	   51	   40	   64	   75	
 	14:01-15:00	   85	   71	   85	   80	   68	   65	   53	   49	   45	   39	   65	   69	
 	15:01-16:00	   86	   73	   83	   76	   67	   69	   54	   49	   48	   42	   66	   69	
 	16:01-17:00	   81	   71	   82	   74	   67	   71	   53	   47	   41	   39	   62	   67	
 	17:01-18:00	   79	   74	   79	   75	   66	   65	   49	   44	   35	   34	   63	   62	
 	18:01-19:00	   75	   71	   83	   74	   70	   61	   45	   41	   28	   33	   62	   59	
 	19:01-20:00	   72	   69	   81	   68	   69	   55	   35	   34	   22	   23	   55	   65	
 	20:01-21:00	   71	   61	   80	   66	   66	   46	   27	   29	   24	   23	   50	   63	
 	21:01-22:00	   71	   64	   79	   68	   60	   31	   29	   29	   22	   23	   56	   64	
 	22:01-23:00	   74	   56	   75	   60	   54	   37	   33	   27	   27	   29	   53	   66	
 	23:01-24:00	   77	   57	   75	   62	   56	   41	   34	   27	   32	   34	   53	   66	
 	 Max Hour  	   7 	  11 	  14 	  15 	   7 	  17 	  13 	  14 	  13 	   7 	  12 	  10 	
 	 Min Hour  	  21 	   4 	   4 	   2 	  23 	  22 	  21 	  23 	  20 	  21 	   2 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   71	   71	   56	   53	   36	   32	   29	   34	   31	   49	   65	
 	 1:01- 2:00	   81	   66	   78	   54	   59	   45	   32	   33	   32	   28	   44	   69	
 	 2:01- 3:00	   84	   59	   76	   57	   61	   40	   29	   25	   30	   26	   52	   66	
 	 3:01- 4:00	   85	   54	   71	   58	   70	   53	   33	   33	   26	   28	   54	   69	
 	 4:01- 5:00	   88	   54	   75	   61	   71	   57	   40	   34	   29	   31	   49	   68	
 	 5:01- 6:00	   91	   56	   75	   57	   71	   57	   44	   35	   33	   37	   55	   68	
 	 6:01- 7:00	   93	   62	   75	   64	   73	   57	   38	   30	   34	   38	   58	   70	
 	 7:01- 8:00	   89	   64	   83	   69	   68	   57	   36	   27	   30	   35	   57	   68	
 	 8:01- 9:00	   89	   63	   81	   69	   68	   55	   38	   27	   33	   36	   60	   69	
 	 9:01-10:00	   84	   66	   81	   70	   69	   52	   45	   27	   36	   29	   58	   72	
 	10:01-11:00	   81	   71	   80	   73	   66	   47	   45	   31	   38	   29	   60	   68	
 	11:01-12:00	   83	   70	   79	   74	   65	   46	   49	   38	   42	   28	   65	   71	
 	12:01-13:00	   85	   72	   83	   75	   65	   49	   53	   44	   46	   31	   63	   68	
 	13:01-14:00	   84	   72	   83	   75	   63	   43	   52	   47	   44	   34	   60	   72	
 	14:01-15:00	   85	   71	   81	   75	   60	   56	   45	   44	   38	   33	   62	   66	
 	15:01-16:00	   86	   72	   80	   71	   59	   54	   48	   43	   43	   35	   63	   64	
 	16:01-17:00	   79	   70	   81	   70	   62	   56	   45	   40	   38	   34	   59	   62	
 	17:01-18:00	   78	   71	   76	   71	   61	   50	   40	   34	   34	   28	   61	   60	
 	18:01-19:00	   75	   67	   82	   71	   64	   48	   37	   35	   28	   30	   60	   57	
 	19:01-20:00	   71	   69	   80	   64	   63	   44	   30	   28	   21	   22	   53	   64	
 	20:01-21:00	   68	   60	   80	   63	   61	   38	   25	   25	   22	   22	   48	   59	
 	21:01-22:00	   68	   64	   77	   65	   55	   27	   28	   25	   21	   20	   53	   61	
 	22:01-23:00	   71	   56	   73	   58	   50	   32	   31	   25	   26	   27	   50	   65	
 	23:01-24:00	   77	   57	   73	   60	   53	   35	   31	   25	   32	   31	   51	   65	
 	 Max Hour  	   7 	  13 	  13 	  13 	   7 	   6 	  13 	  14 	  13 	   7 	  12 	  10 	
 	 Min Hour  	  21 	   4 	   4 	   2 	  23 	  22 	  21 	  22 	  22 	  22 	   2 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.5	 -0.4	  1.3	  3.9	 10.9	 16.3	 19.9	 21.0	 19.1	 14.9	  9.4	  4.2	
 	   2.0 m  	  4.1	  2.4	  2.7	  4.1	  8.8	 13.0	 16.3	 18.2	 17.8	 15.4	 11.6	  7.5	
 	   4.0 m  	  7.0	  5.2	  4.9	  5.4	  8.0	 10.9	 13.4	 15.3	 15.7	 14.7	 12.4	  9.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  350	  297	  230	  122	    7	    0	    0	    0	    0	   14	  132	  300	
 	HDD base 18C	  598	  521	  473	  351	  121	   11	    3	    1	   61	  173	  362	  548	

 	CDD base 10C	    0	    0	    4	   11	  141	  325	  385	  380	  225	   93	   11	    0	
 	CDD base 18C	    0	    0	    0	    0	    7	   96	  140	  133	   46	    4	    0	    0	

 	CDH base 20C	    0	    0	    0	    7	  287	 1757	 2449	 2387	 1115	  319	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   73	  824	 1125	 1206	  557	  118	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  218	  232	  371	  251	   16	    0	    0	

    - 1575 annual cooling degree-days (10°C baseline)
    - 1451 annual heating degree-days (10°C baseline)

    -  427 annual cooling degree-days (18°C baseline)
    - 3223 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  36.70°C, Deviation=|10.100|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  20.75°C, Deviation=| 0.217|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -13.90°C, Deviation=| 9.778|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   0.31°C, Deviation=| 0.186|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   6.28°C, Deviation=| 0.244|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  13.82°C, Deviation=| 0.861|°C
