 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  MIAMI_FL_USA Design_Conditions,     !- Location Name
      25.80,     !- Latitude {N+ S-}
     -80.27,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
       2.00;     !- Elevation {m}
 
 !  WMO=722020 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! MIAMI_FL_USA Extreme Annual Wind Speeds, 1%=9.4m/s, 2.5%=8.6m/s, 5%=8m/s
 ! MIAMI_FL_USA Extreme Annual Temperatures, Max Drybulb=34.7°C Min Drybulb=4.4°C
  
 ! MIAMI_FL_USA Annual Heating Design Conditions Wind Speed=4.4m/s Wind Dir=340
 ! Coldest Month=JAN
 ! MIAMI_FL_USA Annual Heating 99.6%, MaxDB=8°C
 SizingPeriod:DesignDay,
  MIAMI Ann Htg 99.6% Condns DB,     !- Name
          8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Heating 99%, MaxDB=10.3°C
 SizingPeriod:DesignDay,
  MIAMI Ann Htg 99% Condns DB,     !- Name
       10.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       10.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-0.9°C
 SizingPeriod:DesignDay,
  MIAMI Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       11.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=2.4°C
 SizingPeriod:DesignDay,
  MIAMI Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       12.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.8m/s
 SizingPeriod:DesignDay,
  MIAMI Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       19.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
       10.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.7m/s
 SizingPeriod:DesignDay,
  MIAMI Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       20.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        9.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI Annual Cooling Design Conditions Wind Speed=4.7m/s Wind Dir=140
 ! Hottest Month=JUL
 ! MIAMI_FL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.1°C MWB=25.3°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg .4% Condns DB=>MWB,     !- Name
       33.1,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.4°C MWB=25.2°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 1% Condns DB=>MWB,     !- Name
       32.4,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.9°C MWB=25.2°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 2% Condns DB=>MWB,     !- Name
       31.9,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (WB=>MDB) .4%, MDB=30.5°C WB=26.7°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg .4% Condns WB=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (WB=>MDB) 1%, MDB=30.4°C WB=26.3°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 1% Condns WB=>MDB,     !- Name
       30.4,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       26.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (WB=>MDB) 2%, MDB=29.9°C WB=25.9°C
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 2% Condns WB=>MDB,     !- Name
       29.9,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (DP=>MDB) .4%, MDB=28.5°C DP=25.6°C HR=0.0208
 SizingPeriod:DesignDay,
  MIAMI Ann Clg .4% Condns DP=>MDB,     !- Name
       28.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (DP=>MDB) 1%, MDB=28.3°C DP=25.2°C HR=0.0203
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 1% Condns DP=>MDB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (DP=>MDB) 2%, MDB=28.2°C DP=24.8°C HR=0.0199
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 2% Condns DP=>MDB,     !- Name
       28.2,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.5°C Enthalpy=82.7kJ/kg
 SizingPeriod:DesignDay,
  MIAMI Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       82.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.3°C Enthalpy=81.2kJ/kg
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       81.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MIAMI_FL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.2°C Enthalpy=80kJ/kg
 SizingPeriod:DesignDay,
  MIAMI Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
         80,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
