 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
 
!  Version,
!    3.0;                    !- Version Identifier
 
  Site:Location,
    FRESNO_CA_USA Design_Conditions,  !- Name
    36.77,                   !- Latitude {deg}
    -119.72,                 !- Longitude {deg}
    -8.00,                   !- Time Zone {hr}
    100.00;                  !- Elevation {m}
 
 !  WMO=723890 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 
  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date
 
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! FRESNO_CA_USA Extreme Annual Wind Speeds, 1%=8.2m/s, 2.5%=7.3m/s, 5%=6.4m/s
 ! FRESNO_CA_USA Extreme Annual Temperatures, Max Drybulb=42.1°C Min Drybulb=-2.7°C
 ! FRESNO_CA_USA Annual Heating Design Conditions Wind Speed=1.3m/s Wind Dir=80
 ! Coldest Month=DEC
 ! FRESNO_CA_USA Annual Heating 99.6%, MaxDB=-0.7°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Htg 99.6% Condns DB,  !- Name
    -0.7,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -0.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    1.3,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Heating 99%, MaxDB=0.5°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Htg 99% Condns DB,  !- Name
    0.5,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    0.5,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    1.3,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-4.6°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    7.9,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -4.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    1.3,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.7°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Hum_n 99% Condns DP=>MCDB,  !- Name
    8.4,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -2.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    1.3,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.7m/s
 
  SizingPeriod:DesignDay,
    FRESNO Ann Htg Wind 99.6% Condns WS=>MCDB,  !- Name
    11.6,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    11.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    8.7,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.5m/s
 
  SizingPeriod:DesignDay,
    FRESNO Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    11.7,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    11.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    7.5,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO Annual Cooling Design Conditions Wind Speed=3.7m/s Wind Dir=300
 ! Hottest Month=JUL
 ! FRESNO_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=39.7°C MWB=21.7°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg .4% Condns DB=>MWB,  !- Name
    39.7,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    21.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=38.3°C MWB=21.2°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 1% Condns DB=>MWB,  !- Name
    38.3,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    21.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=36.8°C MWB=20.5°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 2% Condns DB=>MWB,  !- Name
    36.8,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    20.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=36.5°C WB=23.1°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg .4% Condns WB=>MDB,  !- Name
    36.5,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    23.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=35.4°C WB=22.2°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 1% Condns WB=>MDB,  !- Name
    35.4,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    22.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=34.4°C WB=21.4°C
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 2% Condns WB=>MDB,  !- Name
    34.4,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    21.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=29.3°C DP=18.6°C HR=0.0136
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg .4% Condns DP=>MDB,  !- Name
    29.3,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    18.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=29.1°C DP=17.4°C HR=0.0126
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 1% Condns DP=>MDB,  !- Name
    29.1,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    17.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=27.6°C DP=16.4°C HR=0.0118
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 2% Condns DP=>MDB,  !- Name
    27.6,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    16.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=36.6°C Enthalpy=68.7kJ/kg
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg .4% Condns Enth=>MDB,  !- Name
    36.6,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    68.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.4°C Enthalpy=65.4kJ/kg
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 1% Condns Enth=>MDB,  !- Name
    35.4,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    65.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! FRESNO_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=34.5°C Enthalpy=62.5kJ/kg
 
  SizingPeriod:DesignDay,
    FRESNO Ann Clg 2% Condns Enth=>MDB,  !- Name
    34.5,                    !- Maximum Dry-Bulb Temperature {C}
    16.7,                    !- Daily Temperature Range {deltaC}
    62.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
