 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Denver-Stapleton_CO_USA Design_Conditions,     !- Location Name
      39.76,     !- Latitude {N+ S-}
    -104.86,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1611.00;     !- Elevation {m}
 
 !  WMO=724690 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Denver-Stapleton_CO_USA Extreme Annual Wind Speeds, 1%=10.9m/s, 2.5%=8.8m/s, 5%=7.7m/s
 ! Denver-Stapleton_CO_USA Extreme Annual Temperatures, Max Drybulb=37.2°C Min Drybulb=-24.6°C
  
 ! Denver-Stapleton_CO_USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=180
 ! Coldest Month=DEC
 ! Denver-Stapleton_CO_USA Annual Heating 99.6%, MaxDB=-20°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Htg 99.6% Condns DB,     !- Name
        -20,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Heating 99%, MaxDB=-16°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Htg 99% Condns DB,     !- Name
        -16,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -16,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-24.1°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -17.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -24.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-20.2°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -11.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -20.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.4m/s
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        2.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
       12.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.7m/s
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        4.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
       10.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton Annual Cooling Design Conditions Wind Speed=4m/s Wind Dir=120
 ! Hottest Month=JUL
 ! Denver-Stapleton_CO_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.1°C MWB=15.8°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg .4% Condns DB=>MWB,     !- Name
       34.1,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.5°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 1% Condns DB=>MWB,     !- Name
       32.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.1°C MWB=15.4°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 2% Condns DB=>MWB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (WB=>MDB) .4%, MDB=27.6°C WB=18.1°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg .4% Condns WB=>MDB,     !- Name
       27.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       18.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (WB=>MDB) 1%, MDB=26.9°C WB=17.5°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 1% Condns WB=>MDB,     !- Name
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (WB=>MDB) 2%, MDB=26.3°C WB=16.8°C
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 2% Condns WB=>MDB,     !- Name
       26.3,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (DP=>MDB) .4%, MDB=20°C DP=15.7°C HR=0.0136
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg .4% Condns DP=>MDB,     !- Name
         20,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (DP=>MDB) 1%, MDB=19.8°C DP=14.7°C HR=0.0127
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 1% Condns DP=>MDB,     !- Name
       19.8,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (DP=>MDB) 2%, MDB=20°C DP=13.8°C HR=0.0120
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 2% Condns DP=>MDB,     !- Name
         20,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       13.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.7°C Enthalpy=57.7kJ/kg
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg .4% Condns Enth=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       57.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.6°C Enthalpy=55.4kJ/kg
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 1% Condns Enth=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       55.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Denver-Stapleton_CO_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.6°C Enthalpy=53.4kJ/kg
 SizingPeriod:DesignDay,
  Denver-Stapleton Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       53.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83411.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
