 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  CHICAGO_IL_USA Design_Conditions,     !- Location Name
      41.78,     !- Latitude {N+ S-}
     -87.75,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
     190.00;     !- Elevation {m}
 
 !  WMO=725300 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! CHICAGO_IL_USA Extreme Annual Wind Speeds, 1%=11.2m/s, 2.5%=9.9m/s, 5%=8.7m/s
 ! CHICAGO_IL_USA Extreme Annual Temperatures, Max Drybulb=35.7°C Min Drybulb=-24.2°C
  
 ! CHICAGO_IL_USA Annual Heating Design Conditions Wind Speed=4.9m/s Wind Dir=270
 ! Coldest Month=JAN
 ! CHICAGO_IL_USA Annual Heating 99.6%, MaxDB=-20.6°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Htg 99.6% Condns DB,     !- Name
      -20.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -20.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Heating 99%, MaxDB=-17.3°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Htg 99% Condns DB,     !- Name
      -17.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-26.5°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -19.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -26.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-23.2°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -16.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -23.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.8m/s
 SizingPeriod:DesignDay,
  CHICAGO Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -4.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
       12.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.8m/s
 SizingPeriod:DesignDay,
  CHICAGO Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -4.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
       11.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO Annual Cooling Design Conditions Wind Speed=5.3m/s Wind Dir=230
 ! Hottest Month=JUL
 ! CHICAGO_IL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.2°C MWB=23.8°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg .4% Condns DB=>MWB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       23.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.5°C MWB=23°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 1% Condns DB=>MWB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.9°C MWB=22.1°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 2% Condns DB=>MWB,     !- Name
       29.9,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (WB=>MDB) .4%, MDB=31.2°C WB=25.5°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg .4% Condns WB=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (WB=>MDB) 1%, MDB=29.6°C WB=24.5°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 1% Condns WB=>MDB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (WB=>MDB) 2%, MDB=28.1°C WB=23.5°C
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 2% Condns WB=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (DP=>MDB) .4%, MDB=29°C DP=23.8°C HR=0.0190
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg .4% Condns DP=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       23.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (DP=>MDB) 1%, MDB=27.9°C DP=22.8°C HR=0.0179
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 1% Condns DP=>MDB,     !- Name
       27.9,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (DP=>MDB) 2%, MDB=26.7°C DP=21.9°C HR=0.0169
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 2% Condns DP=>MDB,     !- Name
       26.7,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.2°C Enthalpy=79kJ/kg
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
         79,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.6°C Enthalpy=74.9kJ/kg
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       74.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CHICAGO_IL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=28.1°C Enthalpy=70.8kJ/kg
 SizingPeriod:DesignDay,
  CHICAGO Ann Clg 2% Condns Enth=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       70.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99063.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
