 Statistics for USA_CO_Colorado.Springs_TMY2
 Location -- COLORADO_SPRINGS CO USA  
      {N 38° 49'} {W 104° 43'} {GMT -7.0 Hours}
 Elevation --  1881m above sea level
 Standard Pressure at Elevation --  80677Pa
 Data Source -- TMY2-93037

 WMO Station 724660

 - Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	Coldest month	HDB 99.6%	HDB 99%	Hm-DP 99.6%	Hm-HR 99.6%	Hm-MCDB 99.6%	Hm-DP 99%	Hm-HR 99%	Hm-MCDB 99%	CMn-WS .4%	CMn-MCDB .4%	CMn-WS 1%	CMn-MCDB 1%	MCWS-99.6%DB	PCWD-99.6%DB	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18.4	-15	-24.1	0.5	-12.3	-21.1	0.7	-7.2	14.4	1.8	12.6	1.5	2.8	20

    	Design Stat	Hottest month	HMn-DB Range	CDB .4%	CMCWB .4%	CDB 1%	CMCWB 1%	CDB 2%	CMCWB 2%	ECWB .4%	EMCDB .4%	ECWB 1%	EMCDB 1%	ECWB 2%	EMCDB 2%	MCWS-.4%DB	PCWD-.4%DB	D DP .4%	D HR .4%	D MCDB .4%	D DP 1%	D HR 1%	D MCDB 1%	D DP 2%	D HR 2%	D MCDB 2%	Ent .4%	MCDB .4%	Ent 1%	MCDB 1%	Ent 2%	MCDB 2%	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	
    	Cooling	7	14.1	32.1	14.6	30.7	14.5	29.2	14.4	17.3	25.4	16.6	25	16	24.5	5.3	180	15.1	13.5	18.8	14.2	12.7	18.6	13.3	12	18.5	55.9	25.2	53.7	25	51.7	24.7

    	Design Stat	X WS 1%	X WS 2.5%	X WS 5%	X Max WB	X Max DB	X Min DB	Sdev Max DB	Sdev Min DB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	10.9	9.2	21.7	34.8	-22.6	0.8	3.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 19.4	 17.8	 25.0	 28.3	 34.4	 33.9	 31.7	 28.9	 28.9	 21.1	 19.4	
 	 Day:Hour	15:14	12:13	13:15	26:14	21:14	28:14	15:14	 3:13	 3:15	 3:14	21:14	25:14	

 	Minimum 	-21.1	-18.3	-15.0	 -9.4	  0.0	  3.3	 11.1	 10.6	  3.9	 -5.0	-13.9	-15.6	
 	 Day:Hour	 3:02	15:24	30:04	20:02	 9:05	 7:05	22:05	17:05	30:06	30:05	30:05	 8:20	

 	Daily Avg	 -2.8	 -0.1	  1.7	  6.7	 12.7	 19.3	 21.3	 19.8	 15.1	 11.0	  3.0	 -0.7	

   - Maximum Dry Bulb temperature of  34.4°C on Jun 28
   - Minimum Dry Bulb temperature of -21.1°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -3.4	 -1.5	  2.3	  7.7	 14.4	 16.5	 15.3	 10.4	  6.9	  0.1	 -3.0	
 	 1:01- 2:00	 -5.8	 -3.2	 -2.2	  1.6	  7.2	 13.6	 16.0	 14.8	 10.0	  6.5	 -0.2	 -3.0	
 	 2:01- 3:00	 -5.9	 -3.0	 -2.5	  1.2	  6.6	 13.2	 15.4	 14.7	  9.8	  6.5	 -0.3	 -3.2	
 	 3:01- 4:00	 -6.0	 -3.0	 -2.7	  0.8	  6.2	 12.8	 15.1	 14.6	  9.8	  6.4	 -0.4	 -3.4	
 	 4:01- 5:00	 -6.2	 -2.9	 -2.7	  0.4	  6.2	 12.4	 15.0	 14.4	  9.5	  6.3	 -0.4	 -3.6	
 	 5:01- 6:00	 -6.0	 -3.3	 -2.9	  2.2	  7.9	 14.8	 16.6	 15.0	  9.4	  7.6	  0.3	 -3.5	
 	 6:01- 7:00	 -5.8	 -3.5	 -2.4	  4.1	 10.5	 17.3	 19.3	 17.1	 11.7	  8.9	  1.0	 -3.4	
 	 7:01- 8:00	 -5.7	 -2.1	 -0.2	  6.0	 12.8	 19.8	 22.0	 19.6	 15.2	 10.2	  1.7	 -3.3	
 	 8:01- 9:00	 -3.7	  0.8	  1.9	  7.5	 14.1	 21.4	 23.7	 21.5	 17.1	 12.0	  3.6	 -1.2	
 	 9:01-10:00	 -1.7	  2.7	  3.8	  9.1	 15.6	 23.0	 25.3	 23.1	 19.1	 13.8	  5.5	  0.9	
 	10:01-11:00	  0.3	  3.8	  4.9	 10.7	 16.6	 24.5	 26.4	 24.2	 20.3	 15.6	  7.4	  2.9	
 	11:01-12:00	  0.9	  4.4	  5.6	 11.6	 17.8	 24.7	 27.2	 25.2	 21.5	 16.3	  8.0	  3.5	
 	12:01-13:00	  1.6	  5.0	  6.2	 12.4	 18.3	 24.8	 27.4	 25.7	 21.7	 17.0	  8.6	  4.1	
 	13:01-14:00	  2.2	  5.0	  6.6	 13.3	 18.8	 24.9	 27.6	 25.8	 21.7	 17.7	  9.2	  4.7	
 	14:01-15:00	  1.4	  5.0	  6.8	 12.8	 18.8	 24.5	 26.6	 25.5	 21.2	 16.8	  7.8	  3.4	
 	15:01-16:00	  0.6	  4.5	  6.7	 12.3	 18.2	 24.0	 26.0	 25.3	 20.3	 15.9	  6.4	  2.1	
 	16:01-17:00	 -0.2	  3.3	  6.1	 11.8	 17.6	 23.6	 25.4	 24.5	 19.5	 15.1	  5.0	  0.8	
 	17:01-18:00	 -1.2	  0.8	  4.1	  9.9	 16.6	 22.2	 24.4	 22.7	 17.1	 13.3	  3.8	  0.0	
 	18:01-19:00	 -2.2	 -0.6	  2.5	  8.1	 14.8	 20.9	 22.5	 20.5	 15.2	 11.4	  2.7	 -0.9	
 	19:01-20:00	 -3.2	 -1.2	  1.6	  6.2	 12.8	 19.5	 20.5	 19.2	 13.9	  9.6	  1.5	 -1.7	
 	20:01-21:00	 -3.5	 -2.2	  0.8	  5.4	 11.4	 18.4	 19.5	 18.0	 13.4	  8.8	  1.0	 -2.0	
 	21:01-22:00	 -3.8	 -2.5	  0.2	  4.5	 10.4	 17.3	 18.6	 17.0	 12.4	  8.1	  0.5	 -2.4	
 	22:01-23:00	 -4.1	 -3.1	 -0.4	  3.7	  9.5	 16.2	 17.7	 16.4	 11.4	  7.4	  0.0	 -2.7	
 	23:01-24:00	 -4.5	 -3.7	 -0.6	  3.0	  8.7	 15.4	 16.9	 16.0	 10.9	  7.0	 -0.2	 -2.8	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	  24 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	    4	     	     	     	     	     	
 	Max <=  0	   12	    5	    3	    1	     	     	     	     	     	     	    3	    8	
 	Min <=  0	   27	   25	   26	   14	    1	     	     	     	     	    5	   24	   28	
 	Min <=-18	    3	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.8	 -0.6	  2.2	  5.6	  9.4	 11.9	 16.3	 15.6	 11.1	  7.4	  1.1	  0.6	
 	 Day:Hour	17:23	24:19	 8:06	18:14	 1:20	25:09	31:19	 1:09	 8:11	 4:24	 2:10	26:14	

 	Minimum 	-27.2	-22.2	-20.6	-20.0	-16.7	 -5.6	 -7.8	 -2.8	 -9.4	-11.7	-20.0	-19.4	
 	 Day:Hour	 3:02	16:01	29:05	27:11	 5:15	28:11	28:09	25:17	21:17	19:14	20:23	16:14	

 	Daily Avg	-11.3	-10.1	 -7.4	 -4.6	 -1.1	  4.2	  7.8	  9.4	  4.1	 -2.1	 -7.9	 -9.7	

   - Maximum Dew Point temperature of  16.3°C on Jul 31
   - Minimum Dew Point temperature of -27.2°C on Jan  3

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	   92	   96	  100	  100	  100	   86	  100	  100	  100	  100	   89	  100	
 	 Day:Hour 	18:02	 1:18	 9:03	18:05	 9:04	 7:02	 7:04	 6:22	 8:05	29:02	 3:05	 1:08	

 	Minimum  	   13	    8	   13	    7	    7	    8	    8	   13	   11	    8	    7	   13	
 	 Day:Hour 	31:14	 7:14	13:14	 2:14	 5:14	28:13	28:13	25:16	23:12	19:14	20:14	18:14	

 	Daily Avg	   55	   54	   56	   51	   46	   42	   48	   57	   53	   45	   48	   55	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   64	   66	   65	   61	   54	   63	   76	   70	   57	   57	   62	
 	 1:01- 2:00	   62	   63	   69	   68	   62	   56	   65	   77	   71	   58	   58	   61	
 	 2:01- 3:00	   62	   61	   69	   69	   65	   57	   66	   76	   71	   58	   57	   61	
 	 3:01- 4:00	   62	   59	   69	   70	   65	   58	   66	   76	   70	   57	   56	   61	
 	 4:01- 5:00	   62	   58	   68	   71	   64	   59	   66	   76	   71	   57	   55	   61	
 	 5:01- 6:00	   61	   59	   68	   64	   60	   53	   61	   73	   71	   53	   54	   61	
 	 6:01- 7:00	   60	   59	   67	   58	   52	   47	   53	   66	   64	   50	   53	   60	
 	 7:01- 8:00	   60	   57	   60	   52	   43	   41	   44	   57	   54	   47	   52	   60	
 	 8:01- 9:00	   56	   49	   54	   47	   40	   37	   40	   50	   48	   41	   47	   55	
 	 9:01-10:00	   52	   44	   50	   42	   37	   33	   35	   45	   41	   36	   42	   50	
 	10:01-11:00	   48	   40	   46	   37	   33	   29	   32	   41	   36	   31	   37	   45	
 	11:01-12:00	   47	   39	   43	   35	   31	   29	   30	   38	   32	   30	   36	   43	
 	12:01-13:00	   46	   39	   42	   34	   30	   29	   29	   35	   32	   29	   34	   42	
 	13:01-14:00	   45	   39	   41	   32	   29	   29	   28	   35	   33	   27	   33	   40	
 	14:01-15:00	   47	   40	   41	   33	   28	   30	   32	   36	   33	   30	   36	   44	
 	15:01-16:00	   49	   42	   41	   34	   31	   31	   36	   36	   36	   32	   39	   47	
 	16:01-17:00	   51	   45	   43	   35	   32	   32	   37	   38	   39	   34	   41	   51	
 	17:01-18:00	   53	   53	   49	   40	   36	   35	   40	   45	   46	   38	   45	   54	
 	18:01-19:00	   56	   58	   54	   46	   41	   38	   46	   53	   51	   43	   48	   56	
 	19:01-20:00	   58	   61	   59	   51	   49	   41	   52	   59	   57	   48	   51	   59	
 	20:01-21:00	   58	   64	   61	   55	   52	   43	   55	   64	   59	   50	   53	   60	
 	21:01-22:00	   58	   63	   63	   58	   55	   46	   58	   68	   61	   53	   54	   61	
 	22:01-23:00	   58	   65	   63	   61	   57	   48	   62	   71	   65	   56	   56	   62	
 	23:01-24:00	   58	   67	   64	   64	   59	   51	   64	   73	   67	   57	   57	   61	
 	 Max Hour  	   5 	  24 	   3 	   5 	   4 	   5 	   3 	   2 	   6 	   2 	   2 	   1 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  12 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.4	  0.5	  0.8	  1.0	  1.1	  0.8	  0.5	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -28	  -34	  -29	   -9	  -13	     	     	   -1	  -17	  -22	  -29	
 	 Day:Hour	 1:23	14:14	29:07	19:08	16:04	 8:17	     	     	11:03	29:08	30:05	 7:23	

 	Average WC	  -10	   -8	   -8	   -4	    2	   -1	     	     	    4	   -1	   -5	   -7	
 	Avg Del WC	    6	    6	    9	    7	    4	    8	     	     	    3	    6	    6	    5	
 	 # Hours WC	  659	  569	  638	  457	  262	   77	     	     	  121	  318	  594	  638	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 1:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   26	   37	   29	   32	   33	   30	   28	   34	   37	   36	   24	
 	NorthEast	   23	   14	    7	   12	   12	   13	    7	   12	   11	   15	   20	   23	
 	East     	   12	    6	   10	    8	    6	    7	    8	    8	    7	    8	    8	   10	
 	SouthEast	   11	   14	   10	    9	   11	   14	   13	   14	   13	   10	   11	   10	
 	South    	    9	   26	   10	   24	   14	   15	   19	   19	   15	   15	   12	   18	
 	SouthWest	    4	    4	    3	    5	    6	    5	    5	    4	    3	    4	    3	    4	
 	West     	    2	    5	    3	    5	    4	    5	    3	    3	    3	    4	    3	    5	
 	NorthWest	    9	    5	   20	    7	   14	    8	   14	   11	   14	    8	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.9	 13.9	 14.4	 14.4	 13.4	 17.5	 12.9	 13.4	 13.4	 17.0	 14.4	 11.3	
 	 Day:Hour 	 8:08	17:12	14:05	 2:14	 4:18	 8:17	16:17	 5:18	14:22	26:11	28:02	20:05	

 	Minimum 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 Day:Hour 	 1:11	 1:07	 1:09	 1:20	 1:07	 9:23	 4:03	 4:11	 1:09	 1:20	 4:08	 1:08	

 	Daily Avg	  4.1	  4.3	  5.6	  5.0	  4.6	  5.0	  4.0	  3.9	  4.0	  3.8	  4.3	  3.8	

   - Maximum Wind Speed of  17.5 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	 4866	 5127	 5218	 5885	 5971	 7243	 6238	 6507	 6404	 6215	 5303	 4513	

 	Direct Max 	 8190	 9481	 9641	10896	12058	12109	11161	10805	10356	 9284	 8620	 8170	
 	    Day    	   6 	  23 	   6 	  27 	   5 	  24 	   2 	   3 	  22 	   5 	   5 	  10 	

 	Diffuse Avg	  773	 1152	 1725	 1943	 2205	 2000	 2211	 1828	 1404	 1074	  819	  747	

 	Global Avg 	 2593	 3400	 4544	 5691	 6261	 6976	 6504	 6110	 5242	 4143	 2932	 2299	
   - Maximum Direct Normal Solar of 12109 Wh/m² on Jun 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   49	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   69	  203	  402	  219	  123	   33	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  145	  325	  431	  602	  458	  402	  311	  201	   39	    0	
 	 7:01- 8:00	  158	  310	  411	  509	  498	  684	  542	  539	  485	  522	  341	  156	
 	 8:01- 9:00	  425	  484	  527	  549	  601	  753	  582	  685	  599	  622	  531	  376	
 	 9:01-10:00	  579	  571	  590	  567	  598	  754	  670	  702	  732	  683	  636	  511	
 	10:01-11:00	  638	  594	  614	  558	  613	  752	  673	  702	  768	  711	  687	  579	
 	11:01-12:00	  632	  609	  552	  604	  546	  679	  606	  657	  780	  703	  663	  581	
 	12:01-13:00	  630	  567	  548	  607	  532	  594	  534	  572	  664	  693	  666	  606	
 	13:01-14:00	  613	  557	  466	  566	  531	  518	  486	  558	  611	  648	  580	  575	
 	14:01-15:00	  569	  546	  454	  493	  411	  429	  386	  501	  491	  577	  547	  527	
 	15:01-16:00	  418	  469	  409	  413	  365	  344	  358	  409	  428	  513	  448	  448	
 	16:01-17:00	  199	  327	  351	  334	  296	  299	  307	  311	  334	  309	  163	  155	
 	17:01-18:00	    6	   79	  146	  234	  240	  241	  250	  252	  162	   34	    0	    0	
 	18:01-19:00	    0	    0	    4	   55	   97	  126	  140	   95	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   17	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  11 	  12 	  11 	  13 	  11 	  10 	  11 	  10 	  12 	  11 	  11 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	 -2.0	 -0.2	  2.5	  9.6	 15.0	 18.7	 19.8	 17.9	 13.7	  8.0	  2.7	
 	   2.0 m  	  2.6	  0.9	  1.2	  2.7	  7.4	 11.7	 15.1	 16.9	 16.6	 14.1	 10.2	  6.1	
 	   4.0 m  	  5.6	  3.8	  3.4	  3.9	  6.6	  9.5	 12.2	 14.0	 14.4	 13.4	 11.1	  8.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  283	  259	  118	   17	    5	    0	    0	    0	   49	  211	  337	
 	HDD base 18C	  646	  507	  507	  339	  166	   47	    5	    6	   93	  222	  449	  581	

 	CDD base 10C	    1	    0	    0	   19	  101	  284	  351	  305	  153	   81	    1	    4	
 	CDD base 18C	    0	    0	    0	    0	    3	   86	  107	   63	    6	    6	    0	    0	

 	CDH base 20C	    0	    0	    0	   33	  298	 1868	 2286	 1550	  469	  262	    2	    0	
 	CDH base 23C	    0	    0	    0	    5	   78	 1018	 1263	  712	  149	   96	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	  326	  383	  136	    5	    5	    0	    0	

    - 1301 annual cooling degree-days (10°C baseline)
    - 1677 annual heating degree-days (10°C baseline)

    -  272 annual cooling degree-days (18°C baseline)
    - 3568 annual heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  34.40°C, Deviation=|10.979|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  20.17°C, Deviation=| 0.004|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -21.10°C, Deviation=|10.671|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -1.26°C, Deviation=| 0.134|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.74°C, Deviation=| 0.524|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   7.03°C, Deviation=| 0.879|°C
