 -EnergyPlus Weather Converter V7.1.0.009
 Statistics for USA_CO_Boulder-Broomfield-Jefferson.County.AP.724699_TMY3
 Location -- Broomfield Jeffco  Boulder   S CO USA  
      {N 40°  7'} {W 105° 14'} {GMT -7.0 Hours}
 Elevation --  1689m above sea level
 Standard Pressure at Elevation --  82613Pa
 Data Source -- TMY3

 WMO Station 724699

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-20.1	-19.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 34.5	 34.0	 32.9	 16.2	 15.7	 15.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.9	 15.4	 14.4	 18.0	 14.4	 12.4	 11.3	 12.4	 15.9	 11.3	 15.4	 12.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 18.3	 21.1	 25.0	 28.3	 33.9	 35.6	 33.9	 33.9	 28.3	 23.9	 15.0	
 	 Day:Hour	 4:13	11:13	26:14	22:13	27:14	26:12	14:16	 3:16	 7:15	10:15	 1:12	21:14	

 	Minimum 	-23.3	-19.4	 -8.9	 -8.3	  4.4	  4.4	 11.1	 10.6	  2.2	 -7.2	-10.6	-21.1	
 	 Day:Hour	17:05	15:04	 5:04	 4:06	12:07	 8:05	 7:01	21:04	29:04	30:05	27:07	12:04	

 	Daily Avg	-0.2 	0.6  	4.9  	9.8  	13.9 	19.0 	23.0 	21.7 	16.8 	10.5 	4.6  	-1.6 	

   - Maximum Dry Bulb temperature of  35.6°C on Jul 14
   - Minimum Dry Bulb temperature of -23.3°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   12	    5	    3	     	     	     	
 	Max <=  0	    7	    4	    1	     	     	     	     	     	     	     	    1	    7	
 	Min <=  0	   26	   25	   15	    7	     	     	     	     	     	    9	   22	   31	
 	Min <=-18	    2	    2	     	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	-0.6 	3.9  	7.2  	10.6 	13.9 	15.0 	18.9 	15.6 	7.2  	3.3  	0.0  	
 	 Day:Hour	12:15	24:15	22:12	24:18	27:17	28:07	 4:24	 1:18	 2:10	26:03	 3:20	30:11	

 	Minimum 	-26.1	-21.7	-17.2	-13.3	-23.9	-5.6 	-3.9 	-2.8 	-12.8	-15.6	-17.2	-26.1	
 	 Day:Hour	17:04	15:04	16:13	13:15	31:16	19:12	11:14	24:15	18:23	19:12	25:01	 1:04	

 	Daily Avg	-9.2 	-7.7 	-4.3 	-1.1 	2.5  	6.0  	7.4  	9.4  	3.3  	-2.6 	-6.5 	-10.6	

   - Maximum Dew Point temperature of  18.9°C on Aug  1
   - Minimum Dew Point temperature of -26.1°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -2.2	  2.5	  6.0	 10.5	 14.4	 17.9	 17.1	 11.9	  6.2	  1.3	 -4.1	
 	 1:01- 2:00	 -3.8	 -2.6	  1.9	  5.6	  9.9	 13.6	 17.0	 16.5	 11.3	  5.7	  0.9	 -4.2	
 	 2:01- 3:00	 -4.0	 -3.1	  1.5	  5.4	  9.3	 12.9	 16.3	 15.9	 10.7	  5.5	  0.3	 -4.4	
 	 3:01- 4:00	 -3.9	 -3.2	  1.0	  5.0	  8.8	 12.3	 15.9	 15.3	 10.2	  5.2	 -0.1	 -4.7	
 	 4:01- 5:00	 -4.0	 -3.4	  0.7	  4.6	  8.4	 12.0	 15.3	 14.9	 10.3	  4.9	 -0.1	 -5.3	
 	 5:01- 6:00	 -3.8	 -3.6	  0.4	  4.7	  9.1	 13.8	 16.9	 15.2	 10.0	  4.5	  0.0	 -5.7	
 	 6:01- 7:00	 -4.0	 -3.9	  0.6	  6.6	 10.7	 16.2	 19.2	 18.0	 12.4	  5.6	 -0.3	 -5.4	
 	 7:01- 8:00	 -3.2	 -2.1	  2.4	  8.3	 12.4	 18.2	 21.6	 20.4	 15.5	  8.5	  1.8	 -4.7	
 	 8:01- 9:00	 -1.0	  0.2	  4.3	 10.2	 14.1	 20.3	 24.1	 22.6	 18.2	 11.5	  4.5	 -1.7	
 	 9:01-10:00	  1.5	  2.4	  6.0	 12.0	 15.7	 22.2	 26.1	 24.6	 20.2	 14.0	  7.0	  0.4	
 	10:01-11:00	  3.3	  4.0	  7.4	 13.2	 17.0	 23.2	 28.1	 26.3	 21.8	 15.7	  8.9	  2.0	
 	11:01-12:00	  4.7	  5.2	  8.7	 14.0	 17.8	 24.2	 29.5	 27.4	 22.9	 16.8	 10.1	  3.6	
 	12:01-13:00	  5.5	  6.1	  9.5	 14.6	 18.7	 25.0	 30.3	 28.3	 23.7	 17.5	 10.9	  4.0	
 	13:01-14:00	  5.9	  6.1	  9.8	 15.2	 19.2	 25.3	 30.1	 28.2	 24.1	 17.7	 11.0	  3.8	
 	14:01-15:00	  5.3	  6.2	  9.8	 15.3	 19.0	 24.9	 30.0	 27.8	 24.1	 17.8	 10.8	  3.5	
 	15:01-16:00	  4.5	  5.2	  9.6	 15.3	 18.6	 24.5	 29.2	 27.8	 23.7	 17.2	  9.9	  2.1	
 	16:01-17:00	  2.6	  3.8	  9.0	 14.9	 18.0	 24.2	 28.3	 26.7	 23.0	 15.4	  7.7	  0.2	
 	17:01-18:00	  0.8	  2.0	  7.3	 13.4	 17.0	 23.0	 26.9	 25.4	 20.4	 12.3	  6.3	 -1.3	
 	18:01-19:00	 -0.2	  0.9	  5.9	 11.2	 15.9	 21.1	 24.8	 23.3	 17.8	 10.6	  5.3	 -1.7	
 	19:01-20:00	 -0.4	  0.2	  5.5	  9.7	 14.4	 18.9	 23.1	 22.0	 16.5	  9.2	  4.5	 -2.3	
 	20:01-21:00	 -1.1	 -0.2	  4.6	  8.8	 13.1	 17.8	 21.9	 20.8	 14.9	  8.5	  3.6	 -2.9	
 	21:01-22:00	 -1.5	 -0.8	  3.9	  8.0	 12.6	 16.8	 20.5	 19.7	 13.7	  7.8	  2.9	 -3.2	
 	22:01-23:00	 -2.2	 -1.3	  3.7	  7.2	 11.9	 15.7	 19.8	 18.7	 12.8	  6.9	  2.1	 -3.6	
 	23:01-24:00	 -2.7	 -2.1	  2.9	  6.6	 11.0	 15.1	 18.7	 17.9	 12.3	  6.2	  1.6	 -3.7	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   3 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.2	 -7.6	 -3.8	 -0.7	  3.2	  6.0	  8.8	 11.0	  3.7	 -2.0	 -6.7	-11.6	
 	 1:01- 2:00	 -9.8	 -7.9	 -3.8	 -0.8	  3.2	  5.7	  8.7	 10.9	  3.4	 -2.0	 -6.3	-11.5	
 	 2:01- 3:00	-10.0	 -8.2	 -4.4	 -0.9	  3.2	  5.8	  8.6	 10.6	  3.2	 -2.2	 -6.3	-12.1	
 	 3:01- 4:00	-10.6	 -8.6	 -4.6	 -1.2	  3.2	  5.8	  8.5	 10.5	  2.9	 -2.5	 -6.4	-12.5	
 	 4:01- 5:00	-10.5	 -8.6	 -4.7	 -1.6	  3.2	  5.8	  8.4	 10.3	  2.6	 -2.8	 -6.6	-12.7	
 	 5:01- 6:00	-10.5	 -8.7	 -5.0	 -1.6	  3.4	  6.4	  8.7	 10.5	  2.3	 -2.8	 -6.7	-13.0	
 	 6:01- 7:00	-10.7	 -8.9	 -4.7	 -1.3	  3.4	  6.5	  8.9	 10.5	  3.0	 -2.8	 -6.6	-12.9	
 	 7:01- 8:00	-10.6	 -8.6	 -4.6	 -0.9	  3.4	  6.6	  8.9	 10.2	  3.2	 -2.2	 -6.1	-12.3	
 	 8:01- 9:00	-10.3	 -8.6	 -4.2	 -1.0	  3.0	  6.8	  8.6	 10.0	  3.3	 -2.3	 -6.1	-10.9	
 	 9:01-10:00	 -9.8	 -8.4	 -4.0	 -1.2	  2.9	  5.9	  7.6	  9.6	  3.2	 -3.1	 -6.0	 -9.9	
 	10:01-11:00	 -9.5	 -8.1	 -4.3	 -1.5	  2.5	  5.3	  6.8	  8.9	  3.1	 -3.7	 -6.2	 -9.1	
 	11:01-12:00	 -9.3	 -8.1	 -4.6	 -1.3	  1.6	  4.7	  6.0	  8.1	  3.4	 -3.8	 -6.4	 -8.9	
 	12:01-13:00	 -9.2	 -8.0	 -4.7	 -1.5	  0.5	  4.9	  4.9	  7.5	  3.4	 -3.9	 -6.5	 -8.8	
 	13:01-14:00	 -9.2	 -7.4	 -4.7	 -1.8	  0.8	  5.0	  4.4	  7.4	  3.1	 -3.7	 -6.7	 -8.8	
 	14:01-15:00	 -8.2	 -6.9	 -4.6	 -1.8	  0.4	  5.7	  4.8	  7.0	  3.2	 -3.8	 -7.2	 -8.7	
 	15:01-16:00	 -7.9	 -7.0	 -5.0	 -1.7	  0.7	  5.1	  5.2	  7.3	  3.4	 -3.7	 -7.0	 -8.9	
 	16:01-17:00	 -7.7	 -6.9	 -4.9	 -1.4	  1.6	  5.5	  6.1	  7.8	  2.9	 -3.1	 -6.9	 -9.5	
 	17:01-18:00	 -7.5	 -6.6	 -3.9	 -1.0	  2.3	  6.0	  6.5	  8.1	  3.2	 -2.0	 -6.1	 -9.7	
 	18:01-19:00	 -7.8	 -6.9	 -3.8	 -0.5	  2.8	  6.3	  6.8	  9.1	  3.1	 -1.9	 -6.2	 -9.9	
 	19:01-20:00	 -8.0	 -6.8	 -3.5	 -0.6	  3.3	  6.7	  7.2	  9.4	  3.1	 -1.8	 -6.4	-10.4	
 	20:01-21:00	 -8.4	 -6.9	 -3.6	 -0.4	  3.5	  6.8	  7.6	 10.1	  3.7	 -1.8	 -6.3	-10.6	
 	21:01-22:00	 -8.6	 -7.1	 -3.5	 -0.2	  3.1	  6.8	  7.9	 10.0	  4.0	 -1.7	 -6.4	-10.9	
 	22:01-23:00	 -8.7	 -7.1	 -3.5	 -0.3	  2.9	  6.8	  8.3	 10.4	  4.2	 -1.8	 -6.8	-10.9	
 	23:01-24:00	 -8.8	 -7.5	 -3.7	 -0.3	  3.0	  6.5	  9.0	 10.8	  3.9	 -1.9	 -7.0	-11.2	
 	 Max Hour  	  18 	  18 	  23 	  22 	  21 	  23 	  24 	   1 	  23 	  22 	  10 	  15 	
 	 Min Hour  	   7 	   7 	   6 	  15 	  15 	  12 	  14 	  15 	   6 	  13 	  15 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	92   	96   	93   	96   	90   	100  	100  	100  	100  	85   	
 	 Day:Hour 	 6:06	 1:20	 2:07	 3:02	 4:05	 8:05	 6:06	 6:24	11:21	15:19	10:08	 9:02	

 	Minimum  	12   	13   	9    	15   	2    	11   	8    	11   	15   	8    	10   	16   	
 	 Day:Hour 	 4:14	12:13	16:13	25:14	31:16	25:12	10:13	24:15	17:17	 1:11	 1:14	29:15	

 	Daily Avg	56   	60   	57   	52   	54   	48   	42   	51   	47   	47   	50   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   70	   65	   65	   64	   61	   57	   69	   61	   60	   58	   59	
 	 1:01- 2:00	   66	   71	   68	   65	   66	   62	   60	   72	   63	   62	   63	   59	
 	 2:01- 3:00	   66	   71	   67	   66	   69	   65	   62	   73	   64	   62	   65	   58	
 	 3:01- 4:00	   64	   70	   68	   66	   71	   66	   63	   75	   65	   62	   66	   57	
 	 4:01- 5:00	   63	   71	   69	   67	   72	   68	   65	   76	   63	   62	   66	   58	
 	 5:01- 6:00	   63	   71	   69	   66	   69	   63	   60	   75	   62	   63	   65	   58	
 	 6:01- 7:00	   62	   72	   70	   60	   64	   55	   53	   63	   56	   59	   67	   57	
 	 7:01- 8:00	   60	   65	   63	   55	   58	   49	   46	   54	   48	   51	   60	   57	
 	 8:01- 9:00	   54	   57	   58	   49	   51	   44	   39	   47	   41	   43	   51	   51	
 	 9:01-10:00	   47	   51	   53	   43	   47	   38	   33	   41	   36	   37	   44	   48	
 	10:01-11:00	   43	   47	   48	   39	   43	   35	   28	   36	   33	   32	   38	   46	
 	11:01-12:00	   40	   44	   44	   39	   40	   32	   25	   32	   32	   30	   35	   42	
 	12:01-13:00	   39	   42	   41	   37	   36	   33	   22	   29	   31	   28	   32	   42	
 	13:01-14:00	   38	   44	   41	   35	   36	   31	   22	   30	   29	   28	   31	   42	
 	14:01-15:00	   42	   44	   42	   35	   36	   34	   23	   30	   30	   27	   30	   44	
 	15:01-16:00	   45	   47	   41	   35	   39	   33	   25	   31	   31	   29	   33	   47	
 	16:01-17:00	   51	   50	   43	   36	   42	   33	   27	   34	   31	   33	   38	   51	
 	17:01-18:00	   57	   58	   51	   41	   44	   37	   29	   37	   37	   42	   44	   55	
 	18:01-19:00	   60	   61	   55	   48	   48	   41	   34	   44	   42	   47	   46	   56	
 	19:01-20:00	   60	   64	   57	   53	   53	   48	   38	   48	   46	   52	   48	   56	
 	20:01-21:00	   61	   65	   59	   56	   58	   51	   42	   53	   52	   54	   51	   57	
 	21:01-22:00	   62	   66	   62	   59	   59	   54	   46	   57	   56	   56	   54	   57	
 	22:01-23:00	   65	   68	   63	   61	   60	   58	   50	   62	   60	   59	   55	   59	
 	23:01-24:00	   66	   71	   65	   64	   63	   59	   55	   66	   61	   61	   56	   58	
 	 Max Hour  	   3 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   7 	   2 	
 	 Min Hour  	  14 	  13 	  14 	  16 	  14 	  14 	  14 	  13 	  14 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.6	  0.7	  0.9	  0.9	  1.0	  0.8	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -31	  -17	  -17	   -6	   -3	     	     	   -3	  -12	  -20	  -28	
 	 Day:Hour	17:07	14:02	 4:03	 2:24	12:06	 9:09	     	     	29:05	30:03	15:07	 1:22	

 	Average WC	   -6	   -6	   -2	    0	    5	    4	     	     	    4	    1	   -3	   -7	
 	Avg Del WC	    5	    5	    5	    5	    3	    4	     	     	    3	    3	    5	    5	
 	 # Hours WC	  631	  531	  549	  359	  174	   70	     	     	  123	  331	  483	  669	

 	Maximum HI	     	     	     	     	     	   41	   27	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:13	 6:12	 1:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   41	   27	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    8	    0	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	    2	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   25	   28	   16	   23	   15	   18	   19	   20	   18	   18	   18	
 	NorthEast	    4	    7	    8	    9	    8	    8	    9	    4	    9	    7	    5	    5	
 	East     	    7	   11	    5	    9	   10	   12	    8	    7	    6	    8	    5	   10	
 	SouthEast	   11	   11	    7	   15	   12	   13	    9	   12	   10	   13	   12	   18	
 	South    	   29	   22	   24	   24	   20	   23	   27	   26	   28	   24	   27	   25	
 	SouthWest	   10	   12	   14	   10	   13	   17	   19	   17	   14	   15	   11	   11	
 	West     	    6	    5	    4	    4	    7	    4	    5	    6	    4	    5	    8	    5	
 	NorthWest	   12	    7	    9	   12	    6	    8	    6	   10	    8	    9	   15	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	15.4 	14.4 	18.0 	14.4 	12.4 	11.3 	12.4 	15.9 	11.3 	15.4 	12.9 	
 	 Day:Hour 	28:22	10:02	 4:03	13:14	24:22	19:15	 1:14	 4:17	18:22	26:10	 3:20	17:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:05	 1:04	 2:10	 1:04	 1:05	 2:04	 1:13	 1:23	 2:07	 5:02	 2:04	

 	Daily Avg	3.5  	3.6  	4.1  	4.5  	3.7  	3.7  	3.4  	3.7  	3.7  	3.4  	4.0  	3.4  	

   - Maximum Wind Speed of  18.0 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.1	  3.7	  3.6	  2.9	  3.4	  3.2	  3.4	  3.4	  2.6	  3.5	  2.9	
 	 1:01- 2:00	  2.9	  3.4	  3.5	  3.4	  2.7	  3.0	  3.1	  3.5	  3.1	  3.0	  2.9	  2.8	
 	 2:01- 3:00	  3.0	  3.5	  3.2	  3.6	  2.2	  3.1	  2.6	  3.1	  2.9	  2.8	  3.2	  3.1	
 	 3:01- 4:00	  3.1	  3.3	  3.2	  3.0	  2.1	  3.3	  2.3	  2.9	  3.2	  3.1	  3.2	  3.3	
 	 4:01- 5:00	  3.1	  2.9	  2.9	  3.0	  2.3	  3.0	  2.6	  2.6	  3.3	  2.7	  3.6	  3.1	
 	 5:01- 6:00	  3.1	  2.9	  3.0	  3.4	  2.3	  3.4	  2.4	  2.7	  3.1	  3.0	  2.9	  3.0	
 	 6:01- 7:00	  3.6	  2.6	  3.3	  4.1	  2.4	  3.8	  3.1	  2.9	  3.5	  3.1	  3.3	  3.0	
 	 7:01- 8:00	  3.5	  2.8	  3.8	  3.7	  2.3	  3.5	  2.6	  3.3	  4.0	  3.1	  3.4	  3.0	
 	 8:01- 9:00	  3.2	  2.8	  4.0	  3.7	  2.2	  2.8	  2.8	  3.0	  3.7	  3.8	  3.6	  3.8	
 	 9:01-10:00	  3.5	  3.4	  4.2	  4.1	  2.9	  3.2	  2.6	  3.0	  3.7	  3.5	  4.0	  3.7	
 	10:01-11:00	  4.0	  3.8	  4.0	  4.4	  3.9	  3.2	  2.8	  3.4	  3.6	  3.7	  3.7	  3.7	
 	11:01-12:00	  4.1	  4.6	  4.9	  5.0	  4.7	  3.3	  3.1	  3.6	  4.4	  3.8	  4.3	  3.7	
 	12:01-13:00	  3.8	  4.2	  4.6	  5.1	  4.4	  3.9	  3.4	  3.9	  5.0	  3.8	  4.4	  4.0	
 	13:01-14:00	  3.8	  4.6	  5.4	  4.8	  5.5	  3.9	  3.9	  4.8	  4.6	  4.3	  5.0	  4.8	
 	14:01-15:00	  4.0	  5.4	  5.2	  5.4	  5.5	  4.8	  4.6	  4.4	  4.8	  4.1	  5.6	  4.2	
 	15:01-16:00	  3.9	  5.3	  5.6	  5.6	  5.4	  4.8	  4.7	  4.5	  4.9	  4.2	  5.9	  3.7	
 	16:01-17:00	  4.3	  4.8	  5.6	  6.3	  5.3	  5.0	  4.8	  5.1	  4.3	  4.0	  4.5	  3.8	
 	17:01-18:00	  4.0	  3.8	  4.5	  6.4	  4.8	  4.5	  4.9	  4.9	  3.5	  3.8	  4.6	  3.1	
 	18:01-19:00	  3.5	  3.0	  4.3	  6.1	  4.3	  3.9	  4.6	  4.5	  3.7	  3.2	  4.8	  3.4	
 	19:01-20:00	  3.3	  3.2	  4.5	  5.1	  4.3	  3.9	  3.8	  4.2	  3.4	  3.1	  4.5	  3.3	
 	20:01-21:00	  3.1	  3.0	  3.7	  4.6	  4.1	  4.0	  3.4	  4.1	  3.2	  2.9	  4.4	  3.1	
 	21:01-22:00	  3.5	  3.0	  3.6	  4.4	  4.0	  4.0	  3.6	  4.2	  3.5	  3.2	  4.0	  2.8	
 	22:01-23:00	  3.0	  3.0	  3.5	  4.4	  3.5	  3.7	  3.2	  4.0	  3.2	  3.0	  3.6	  2.7	
 	23:01-24:00	  2.9	  2.9	  3.6	  4.4	  3.3	  3.5	  3.5	  3.5	  3.0	  2.8	  3.6	  2.8	
 	 Max Hour  	  17 	  15 	  16 	  18 	  14 	  17 	  18 	  17 	  13 	  14 	  16 	  14 	
 	 Min Hour  	  24 	   7 	   5 	   4 	   4 	   9 	   4 	   5 	   3 	   1 	   2 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  149	  219	  189	  152	  194	  210	  186	  174	  183	  179	  178	
 	 1:01- 2:00	  184	  150	  188	  192	  149	  171	  175	  209	  186	  179	  142	  143	
 	 2:01- 3:00	  173	  164	  152	  177	  148	  194	  157	  203	  161	  172	  179	  170	
 	 3:01- 4:00	  181	  159	  172	  179	  147	  208	  164	  184	  161	  190	  162	  183	
 	 4:01- 5:00	  183	  150	  164	  186	  160	  182	  187	  170	  178	  173	  180	  184	
 	 5:01- 6:00	  175	  161	  173	  180	  185	  184	  164	  188	  184	  192	  131	  169	
 	 6:01- 7:00	  182	  179	  191	  205	  179	  206	  195	  193	  195	  172	  161	  156	
 	 7:01- 8:00	  188	  171	  155	  179	  172	  211	  158	  180	  185	  148	  178	  184	
 	 8:01- 9:00	  174	  160	  178	  178	  129	  180	  172	  224	  200	  202	  176	  205	
 	 9:01-10:00	  186	  186	  179	  168	  131	  135	  145	  181	  172	  175	  191	  215	
 	10:01-11:00	  198	  214	  183	  172	  144	  138	  172	  141	  145	  156	  182	  182	
 	11:01-12:00	  177	  153	  185	  164	  141	   92	  176	  145	  158	  169	  222	  165	
 	12:01-13:00	  192	  149	  146	  192	  145	  154	  135	  155	  177	  140	  216	  196	
 	13:01-14:00	  190	  184	  183	  174	  153	  125	  165	  179	  159	  135	  161	  181	
 	14:01-15:00	  185	  155	  145	  148	  151	  132	  155	  181	  153	  134	  195	  188	
 	15:01-16:00	  225	  150	  128	  170	  175	  142	  161	  175	  153	  143	  206	  210	
 	16:01-17:00	  196	  161	  134	  197	  165	  162	  149	  179	  167	  126	  180	  183	
 	17:01-18:00	  246	  151	  137	  164	  140	  149	  153	  167	  130	  142	  187	  193	
 	18:01-19:00	  211	  131	  177	  171	  170	  151	  159	  170	  163	  165	  182	  169	
 	19:01-20:00	  196	  161	  181	  185	  165	  167	  168	  186	  160	  177	  165	  187	
 	20:01-21:00	  173	  182	  161	  198	  143	  164	  151	  185	  161	  153	  201	  177	
 	21:01-22:00	  168	  158	  195	  200	  157	  189	  159	  195	  184	  172	  203	  181	
 	22:01-23:00	  184	  185	  180	  187	  173	  184	  172	  215	  169	  156	  175	  177	
 	23:01-24:00	  199	  168	  180	  186	  187	  189	  175	  191	  175	  188	  183	  155	
 	 Max Hour  	  18 	  11 	   1 	   7 	  24 	   8 	   1 	   9 	   9 	   9 	  12 	  10 	
 	 Min Hour  	  22 	  19 	  16 	  15 	   9 	  12 	  13 	  11 	  18 	  17 	   6 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4051 	4631 	5125 	5622 	6154 	7197 	6611 	6363 	6343 	5633 	4387 	3965 	

 	Direct Max 	8204 	9173 	10194	11445	12667	11978	11483	10280	10631	9671 	8339 	7945 	
 	    Day    	  17 	  23 	  10 	  29 	  25 	  10 	  13 	  31 	   4 	   1 	   5 	   4 	

 	Diffuse Avg	940  	1099 	1494 	2058 	2114 	1782 	1792 	1579 	1218 	948  	856  	846  	

 	Global Avg 	2426 	3111 	4377 	5623 	6356 	6884 	6489 	5715 	4885 	3683 	2570 	2200 	
   - Maximum Direct Normal Solar of 12667 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   33	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   72	  198	  304	  227	  130	   19	    0	    0	    0	
 	 6:01- 7:00	    0	    8	  143	  285	  350	  485	  486	  432	  336	  184	   21	    0	
 	 7:01- 8:00	  110	  227	  390	  393	  457	  600	  631	  549	  536	  507	  281	  110	
 	 8:01- 9:00	  387	  428	  472	  480	  556	  699	  692	  651	  627	  579	  449	  358	
 	 9:01-10:00	  485	  520	  574	  590	  599	  668	  758	  782	  656	  672	  462	  463	
 	10:01-11:00	  578	  566	  582	  643	  613	  639	  761	  771	  663	  682	  546	  532	
 	11:01-12:00	  602	  588	  588	  569	  606	  668	  588	  699	  669	  663	  593	  579	
 	12:01-13:00	  553	  551	  579	  544	  578	  583	  535	  538	  636	  574	  603	  574	
 	13:01-14:00	  466	  521	  589	  484	  524	  532	  441	  451	  625	  560	  549	  523	
 	14:01-15:00	  436	  478	  465	  467	  523	  483	  432	  393	  547	  514	  499	  423	
 	15:01-16:00	  299	  406	  341	  431	  397	  472	  387	  355	  513	  459	  362	  318	
 	16:01-17:00	  132	  325	  257	  350	  324	  458	  253	  340	  361	  236	   22	   85	
 	17:01-18:00	    4	   13	  144	  256	  276	  326	  222	  206	  154	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   58	  130	  246	  187	   68	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  11*	  11*	   9*	  11*	  10*	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   34	   33	   26	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   12	   57	   84	   63	   65	   50	   40	   12	    2	    0	
 	 7:01- 8:00	   18	   31	   56	  117	  127	   98	   91	   81	   71	   47	   35	   20	
 	 8:01- 9:00	   53	   69	  114	  158	  161	  121	  112	  112	   90	   79	   61	   60	
 	 9:01-10:00	   95	  102	  140	  177	  171	  155	  130	  117	  128	   88	  110	  101	
 	10:01-11:00	  114	  127	  177	  189	  208	  181	  166	  140	  140	  114	  133	  123	
 	11:01-12:00	  124	  151	  191	  239	  223	  189	  193	  175	  138	  141	  139	  133	
 	12:01-13:00	  150	  166	  203	  251	  241	  202	  187	  187	  155	  147	  121	  125	
 	13:01-14:00	  152	  158	  178	  244	  229	  200	  217	  182	  145	  126	  103	  121	
 	14:01-15:00	  119	  136	  168	  220	  202	  170	  180	  179	  124	  100	   85	   93	
 	15:01-16:00	   81	   99	  140	  179	  175	  156	  167	  154	   96	   60	   52	   54	
 	16:01-17:00	   32	   51	   84	  131	  136	  110	  136	  111	   59	   31	   15	   16	
 	17:01-18:00	    1	    8	   30	   66	   86	   69	   85	   63	   28	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   33	   30	   34	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   61	   80	   56	   26	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   33	  119	  197	  227	  214	  150	   88	   30	    4	    0	
 	 7:01- 8:00	   28	   55	  157	  274	  356	  410	  397	  311	  250	  167	   70	   30	
 	 8:01- 9:00	  125	  181	  317	  432	  528	  601	  565	  495	  405	  313	  183	  127	
 	 9:01-10:00	  250	  315	  469	  596	  645	  709	  739	  689	  550	  445	  295	  247	
 	10:01-11:00	  358	  419	  570	  708	  750	  779	  859	  781	  631	  535	  398	  339	
 	11:01-12:00	  411	  490	  621	  727	  787	  856	  772	  793	  666	  577	  450	  393	
 	12:01-13:00	  419	  490	  633	  718	  778	  789	  720	  663	  654	  521	  426	  382	
 	13:01-14:00	  360	  445	  591	  635	  688	  714	  641	  559	  600	  455	  348	  328	
 	14:01-15:00	  277	  358	  457	  551	  611	  585	  557	  470	  467	  351	  255	  221	
 	15:01-16:00	  151	  236	  305	  426	  433	  500	  452	  371	  345	  215	  124	  109	
 	16:01-17:00	   45	  111	  166	  272	  294	  366	  280	  265	  173	   70	   17	   24	
 	17:01-18:00	    2	    9	   57	  121	  170	  190	  170	  117	   50	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   22	   49	   71	   64	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    2	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   42	   49	   54	   48	   26	   31	   37	   25	   33	   38	   47	
 	 1:01- 2:00	   40	   40	   47	   55	   45	   26	   27	   36	   21	   34	   45	   47	
 	 2:01- 3:00	   40	   39	   46	   54	   49	   31	   32	   27	   22	   34	   45	   41	
 	 3:01- 4:00	   40	   43	   44	   53	   50	   29	   30	   28	   22	   34	   43	   38	
 	 4:01- 5:00	   42	   43	   42	   54	   64	   34	   35	   32	   27	   34	   49	   34	
 	 5:01- 6:00	   43	   45	   46	   57	   67	   33	   42	   32	   37	   38	   49	   34	
 	 6:01- 7:00	   45	   49	   53	   62	   65	   31	   42	   32	   39	   38	   56	   46	
 	 7:01- 8:00	   57	   54	   57	   61	   55	   31	   42	   32	   36	   38	   58	   52	
 	 8:01- 9:00	   57	   54	   59	   57	   57	   28	   38	   29	   38	   41	   53	   53	
 	 9:01-10:00	   55	   56	   52	   53	   57	   28	   41	   27	   41	   40	   55	   53	
 	10:01-11:00	   53	   60	   54	   52	   59	   36	   41	   32	   42	   41	   53	   54	
 	11:01-12:00	   56	   56	   56	   59	   64	   39	   45	   37	   46	   47	   54	   53	
 	12:01-13:00	   64	   63	   60	   65	   66	   44	   55	   48	   46	   46	   58	   51	
 	13:01-14:00	   73	   64	   62	   69	   70	   48	   66	   57	   43	   42	   58	   59	
 	14:01-15:00	   65	   61	   63	   65	   68	   51	   70	   59	   43	   42	   59	   63	
 	15:01-16:00	   70	   63	   66	   63	   70	   58	   74	   71	   44	   42	   59	   62	
 	16:01-17:00	   73	   62	   68	   68	   74	   52	   75	   67	   45	   43	   55	   57	
 	17:01-18:00	   70	   59	   69	   64	   71	   42	   69	   63	   47	   42	   57	   53	
 	18:01-19:00	   61	   51	   67	   64	   72	   39	   65	   63	   43	   39	   51	   52	
 	19:01-20:00	   61	   51	   65	   54	   59	   36	   63	   57	   45	   37	   43	   50	
 	20:01-21:00	   58	   51	   60	   47	   54	   29	   53	   47	   43	   35	   41	   47	
 	21:01-22:00	   54	   47	   55	   50	   51	   23	   38	   46	   34	   36	   41	   46	
 	22:01-23:00	   50	   44	   54	   54	   44	   24	   33	   40	   32	   35	   38	   44	
 	23:01-24:00	   48	   38	   47	   53	   43	   30	   28	   40	   27	   35	   33	   45	
 	 Max Hour  	  14 	  14 	  18 	  14 	  17 	  16 	  17 	  16 	  18 	  12 	  16 	  15 	
 	 Min Hour  	   2 	  24 	   5 	  21 	  24 	  22 	   2 	   3 	   2 	   1 	  24 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   35	   44	   49	   41	   23	   22	   30	   23	   24	   31	   39	
 	 1:01- 2:00	   32	   34	   44	   50	   39	   22	   21	   28	   17	   25	   33	   41	
 	 2:01- 3:00	   32	   32	   39	   48	   43	   26	   19	   19	   19	   25	   32	   34	
 	 3:01- 4:00	   33	   38	   37	   47	   45	   25	   17	   21	   18	   24	   29	   31	
 	 4:01- 5:00	   35	   36	   34	   49	   49	   27	   22	   28	   22	   25	   34	   29	
 	 5:01- 6:00	   38	   37	   39	   49	   49	   28	   26	   29	   26	   31	   34	   28	
 	 6:01- 7:00	   35	   41	   43	   50	   50	   27	   27	   27	   27	   35	   38	   33	
 	 7:01- 8:00	   41	   45	   44	   51	   45	   24	   28	   28	   22	   31	   44	   33	
 	 8:01- 9:00	   40	   43	   44	   46	   42	   21	   23	   23	   25	   33	   43	   38	
 	 9:01-10:00	   41	   41	   39	   41	   40	   21	   26	   22	   29	   32	   44	   38	
 	10:01-11:00	   37	   41	   39	   40	   41	   29	   29	   26	   30	   32	   42	   37	
 	11:01-12:00	   35	   40	   42	   46	   43	   31	   35	   33	   36	   38	   41	   35	
 	12:01-13:00	   43	   45	   43	   52	   46	   38	   45	   42	   38	   37	   45	   36	
 	13:01-14:00	   49	   50	   46	   56	   50	   39	   57	   51	   36	   36	   43	   38	
 	14:01-15:00	   46	   45	   47	   53	   51	   42	   61	   55	   36	   35	   43	   42	
 	15:01-16:00	   54	   45	   50	   54	   58	   48	   56	   62	   38	   33	   40	   40	
 	16:01-17:00	   56	   47	   55	   55	   59	   43	   58	   61	   40	   33	   40	   38	
 	17:01-18:00	   52	   44	   56	   53	   58	   34	   56	   58	   42	   37	   41	   40	
 	18:01-19:00	   45	   40	   56	   54	   54	   33	   51	   56	   37	   35	   36	   41	
 	19:01-20:00	   47	   40	   58	   49	   51	   31	   51	   50	   37	   31	   31	   37	
 	20:01-21:00	   48	   44	   51	   44	   45	   23	   43	   40	   35	   29	   28	   37	
 	21:01-22:00	   43	   39	   47	   46	   44	   19	   33	   39	   30	   28	   28	   38	
 	22:01-23:00	   39	   34	   45	   47	   39	   19	   28	   30	   28	   29	   26	   40	
 	23:01-24:00	   35	   31	   40	   47	   37	   25	   21	   33	   24	   28	   24	   37	
 	 Max Hour  	  17 	  14 	  20 	  14 	  17 	  16 	  15 	  16 	  18 	  12 	  13 	  15 	
 	 Min Hour  	   2 	  24 	   5 	  11 	  24 	  22 	   4 	   3 	   2 	   4 	  24 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.1	 -0.9	  0.9	  3.7	 10.9	 16.5	 20.2	 21.4	 19.4	 15.1	  9.3	  3.9	
 	   2.0 m  	  3.8	  2.0	  2.4	  3.9	  8.7	 13.1	 16.6	 18.4	 18.0	 15.6	 11.6	  7.4	
 	   4.0 m  	  6.8	  5.0	  4.6	  5.2	  7.9	 10.8	 13.5	 15.4	 15.9	 14.8	 12.5	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  316	  264	  160	   52	   10	    3	    0	    0	    5	   63	  175	  360	
 	HDD base 18C	  564	  488	  405	  245	  137	   43	    1	    0	   68	  235	  401	  608	

 	CDD base 10C	    0	    0	    4	   47	  130	  273	  402	  363	  207	   78	   14	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   72	  155	  115	   31	    1	    0	    0	

 	CDH base 20C	    0	    0	    5	  110	  447	 1695	 3077	 2358	 1227	  355	   24	    0	
 	CDH base 23C	    0	    0	    0	   17	  168	  916	 1859	 1263	  621	  141	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	  251	  736	  386	  155	   14	    0	    0	

    - 1518 annual (wthr file) cooling degree-days (10°C baseline)
    - 1409 annual (wthr file) heating degree-days (10°C baseline)

    -  383 annual (wthr file) cooling degree-days (18°C baseline)
    - 3194 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.60°C, Deviation=|11.935|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  21.25°C, Deviation=| 0.214|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -23.30°C, Deviation=|14.529|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -0.45°C, Deviation=| 0.232|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  10.61°C, Deviation=| 0.948|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.55°C, Deviation=| 0.602|°C
