 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  SAN_FRANCISCO_CA_USA Design_Conditions,     !- Location Name
      37.62,     !- Latitude {N+ S-}
    -122.38,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       5.00;     !- Elevation {m}
 
 !  WMO=724940 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! SAN_FRANCISCO_CA_USA Extreme Annual Wind Speeds, 1%=12.7m/s, 2.5%=11.4m/s, 5%=10.5m/s
 ! SAN_FRANCISCO_CA_USA Extreme Annual Temperatures, Max Drybulb=34.7°C Min Drybulb=1.4°C
  
 ! SAN_FRANCISCO_CA_USA Annual Heating Design Conditions Wind Speed=2.4m/s Wind Dir=140
 ! Coldest Month=JAN
 ! SAN_FRANCISCO_CA_USA Annual Heating 99.6%, MaxDB=3.2°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg 99.6% Condns DB,     !- Name
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Heating 99%, MaxDB=4.4°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg 99% Condns DB,     !- Name
        4.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-5.2°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        8.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.4°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       10.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.9m/s
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       12.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.7m/s
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       11.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO Annual Cooling Design Conditions Wind Speed=5.8m/s Wind Dir=310
 ! Hottest Month=SEP
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=28.3°C MWB=17.2°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg .4% Condns DB=>MWB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=25.6°C MWB=16.6°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 1% Condns DB=>MWB,     !- Name
       25.6,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=23.4°C MWB=16.1°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 2% Condns DB=>MWB,     !- Name
       23.4,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       16.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=25.7°C WB=18.4°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg .4% Condns WB=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=23.7°C WB=17.5°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 1% Condns WB=>MDB,     !- Name
       23.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=22.3°C WB=16.8°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 2% Condns WB=>MDB,     !- Name
       22.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=19.6°C DP=15.8°C HR=0.0112
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg .4% Condns DP=>MDB,     !- Name
       19.6,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       15.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=19.1°C DP=15.1°C HR=0.0107
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 1% Condns DP=>MDB,     !- Name
       19.1,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=18.6°C DP=14.5°C HR=0.0103
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 2% Condns DP=>MDB,     !- Name
       18.6,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       14.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.8°C Enthalpy=51.6kJ/kg
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       51.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.8°C Enthalpy=49.1kJ/kg
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 1% Condns Enth=>MDB,     !- Name
       23.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       49.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SAN_FRANCISCO_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.2°C Enthalpy=47kJ/kg
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 2% Condns Enth=>MDB,     !- Name
       22.2,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
         47,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
