 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
 
!  Version,
!    3.0;                    !- Version Identifier
 
  Site:Location,
    NEWARK_NJ_USA Design_Conditions,  !- Name
    40.70,                   !- Latitude {deg}
    -74.17,                  !- Longitude {deg}
    -5.00,                   !- Time Zone {hr}
    9.00;                    !- Elevation {m}
 
 !  WMO=725020 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 
  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date
 
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! NEWARK_NJ_USA Extreme Annual Wind Speeds, 1%=11.2m/s, 2.5%=9.8m/s, 5%=8.6m/s
 ! NEWARK_NJ_USA Extreme Annual Temperatures, Max Drybulb=36.8°C Min Drybulb=-15.2°C
 ! NEWARK_NJ_USA Annual Heating Design Conditions Wind Speed=6.1m/s Wind Dir=280
 ! Coldest Month=JAN
 ! NEWARK_NJ_USA Annual Heating 99.6%, MaxDB=-12.1°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Htg 99.6% Condns DB,  !- Name
    -12.1,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -12.1,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    6.1,                     !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Heating 99%, MaxDB=-9.5°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Htg 99% Condns DB,  !- Name
    -9.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -9.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    6.1,                     !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-20.8°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    -9.9,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -20.8,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    6.1,                     !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-18.2°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Hum_n 99% Condns DP=>MCDB,  !- Name
    -7.2,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -18.2,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    6.1,                     !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.8m/s
 
  SizingPeriod:DesignDay,
    NEWARK Ann Htg Wind 99.6% Condns WS=>MCDB,  !- Name
    -1.2,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -1.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    12.8,                    !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.8m/s
 
  SizingPeriod:DesignDay,
    NEWARK Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    -0.8,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -0.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    11.8,                    !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK Annual Cooling Design Conditions Wind Speed=5.7m/s Wind Dir=250
 ! Hottest Month=JUL
 ! NEWARK_NJ_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.1°C MWB=23.8°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg .4% Condns DB=>MWB,  !- Name
    34.1,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    23.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.4°C MWB=22.9°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 1% Condns DB=>MWB,  !- Name
    32.4,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    22.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (DB=>MWB) 2%, MaxDB=30.9°C MWB=22.2°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 2% Condns DB=>MWB,  !- Name
    30.9,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    22.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (WB=>MDB) .4%, MDB=31.3°C WB=25.2°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg .4% Condns WB=>MDB,  !- Name
    31.3,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    25.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (WB=>MDB) 1%, MDB=29.8°C WB=24.5°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 1% Condns WB=>MDB,  !- Name
    29.8,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    24.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (WB=>MDB) 2%, MDB=28.6°C WB=23.8°C
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 2% Condns WB=>MDB,  !- Name
    28.6,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    23.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (DP=>MDB) .4%, MDB=27.7°C DP=23.6°C HR=0.0184
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg .4% Condns DP=>MDB,  !- Name
    27.7,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    23.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (DP=>MDB) 1%, MDB=27.2°C DP=22.9°C HR=0.0177
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 1% Condns DP=>MDB,  !- Name
    27.2,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    22.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (DP=>MDB) 2%, MDB=26.6°C DP=22.2°C HR=0.0169
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 2% Condns DP=>MDB,  !- Name
    26.6,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    22.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.3°C Enthalpy=77kJ/kg
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg .4% Condns Enth=>MDB,  !- Name
    31.3,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    77,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.9°C Enthalpy=73.8kJ/kg
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 1% Condns Enth=>MDB,  !- Name
    29.9,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    73.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! NEWARK_NJ_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=28.6°C Enthalpy=70.9kJ/kg
 
  SizingPeriod:DesignDay,
    NEWARK Ann Clg 2% Condns Enth=>MDB,  !- Name
    28.6,                    !- Maximum Dry-Bulb Temperature {C}
    8.9,                     !- Daily Temperature Range {deltaC}
    70.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101217.,                 !- Barometric Pressure {Pa}
    5.7,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
