 -EnergyPlus Weather Converter V7.1.0.009
 Statistics for USA_OK_Oklahoma.City-Will.Rogers.World.AP.723530_TMY3
 Location -- Oklahoma City Will Rogers Wor OK USA  
      {N 35° 22'} {W  97° 35'} {GMT -6.0 Hours}
 Elevation --   398m above sea level
 Standard Pressure at Elevation --  96634Pa
 Data Source -- TMY3

 WMO Station 723530

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.4	-8.1	-17.9	0.8	-9.3	-14.6	1.1	-6.3	14.1	5.8	12.7	5.3	6.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.7	37.5	23.4	36	23.4	34.5	23.2	25.4	32.7	24.9	32.2	24.3	31.6	5.5	170	23.4	19.1	28.7	22.8	18.4	28	22.3	17.8	27.4	80	32.6	77.3	32.1	75.1	31.6	712

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.1	11	9.9	27.9	-14.4	39.3	3.3	2	-16.7	40.7	-18.7	41.8	-20.5	43	-22.9	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.305	0.324	0.339	0.361	0.401	0.430	0.426	0.431	0.393	0.345	0.317	0.300	
 	          taud (diffuse)	2.478	2.389	2.371	2.310	2.211	2.157	2.214	2.179	2.298	2.430	2.484	2.524	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  901	  919	  933	  922	  884	  855	  856	  846	  864	  884	  879	  886	
 	            id (diffuse)	   91	  108	  117	  129	  144	  151	  142	  145	  124	  102	   90	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	 24.6	 27.5	 30.9	 34.3	 36.3	 40.0	 39.0	 37.8	 31.2	 26.1	 21.0	
 	 Coincident Wetbulb 0.4%	 12.0	 13.7	 16.4	 19.5	 22.2	 24.0	 23.1	 22.8	 22.6	 20.1	 16.4	 14.3	
 	            Drybulb 2.0%	 17.6	 21.1	 24.7	 27.9	 31.5	 34.3	 37.7	 37.4	 34.5	 28.5	 23.1	 18.0	
 	 Coincident Wetbulb 2.0%	 10.6	 12.3	 15.6	 18.2	 21.9	 23.1	 23.7	 23.1	 22.6	 19.2	 15.9	 12.3	
 	            Drybulb 5.0%	 15.3	 18.2	 22.1	 25.9	 29.5	 32.8	 36.0	 36.0	 32.3	 26.3	 20.7	 15.5	
 	 Coincident Wetbulb 5.0%	  9.0	 11.3	 14.7	 17.5	 21.0	 23.3	 23.6	 23.2	 22.1	 18.3	 15.3	 10.6	
 	            Drybulb 10.%	 12.7	 15.7	 19.7	 23.7	 27.6	 31.2	 34.3	 34.4	 30.3	 24.2	 18.6	 13.1	
 	 Coincident Wetbulb 10.%	  7.7	 10.4	 13.4	 16.4	 20.6	 23.0	 23.4	 23.3	 21.5	 17.8	 13.9	  8.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 11.4	 11.7	 11.9	 10.8	 10.8	 11.7	 11.8	 11.5	 11.5	 11.1	 10.4	
 	   Drybulb range - DB 5%	 15.3	 16.0	 15.2	 14.4	 12.7	 12.4	 14.2	 14.2	 13.5	 14.1	 14.1	 13.9	
 	   Wetbulb range - DB 5%	  9.4	  9.2	  8.5	  7.5	  5.7	  4.7	  4.2	  4.2	  4.8	  7.0	  8.5	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  204	  132	   62	    8	    0	    0	    0	    0	    0	    6	   69	  182	
 	     HDD base 18.3°C	  453	  341	  246	  105	   22	    1	    0	    0	   14	   86	  258	  428	

 	       CDD base 10°C	   10	   24	   78	  176	  329	  444	  550	  541	  384	  209	   63	   12	
 	     CDD base 18.3°C	    0	    1	    4	   23	   92	  194	  292	  283	  147	   31	    3	    0	

 	     CDH base 23.3°C	    1	   10	   54	  214	  792	 1929	 3499	 3301	 1407	  267	   22	    0	
 	     CDH base 26.7°C	    0	    2	    9	   50	  259	  833	 1860	 1764	  620	   68	    2	    0	

    - 2822 annual (standard) cooling degree-days (10°C baseline)
    -  663 annual (standard) heating degree-days (10°C baseline)

    - 1070 annual (standard) cooling degree-days (18.3°C baseline)
    - 1953 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 28.3	 28.9	 30.0	 33.9	 36.1	 37.2	 38.9	 35.0	 32.8	 24.4	 20.0	
 	 Day:Hour	27:17	19:16	29:15	22:13	24:16	14:14	19:15	13:15	22:14	18:14	25:15	 7:15	

 	Minimum 	-17.8	-13.9	 -1.7	  0.6	  7.8	 15.0	 18.9	 16.1	  6.7	  0.6	 -3.3	-10.6	
 	 Day:Hour	10:08	12:07	 1:04	18:04	 2:06	 4:04	 3:09	30:06	18:04	24:05	20:07	18:07	

 	Daily Avg	0.9  	6.8  	10.4 	16.2 	20.6 	25.0 	27.7 	27.9 	23.0 	17.0 	9.8  	3.6  	

   - Maximum Dry Bulb temperature of  38.9°C on Aug 13
   - Minimum Dry Bulb temperature of -17.8°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    9	   25	   24	    8	    1	     	     	
 	Max <=  0	    6	    5	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   26	   13	    7	     	     	     	     	     	     	     	    4	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	15.6 	17.2 	19.4 	22.8 	23.9 	22.8 	21.3 	22.8 	22.2 	13.9 	11.1 	
 	 Day:Hour	22:10	 2:19	28:22	 7:24	23:23	15:16	20:13	13:10	 4:15	 1:15	26:02	 7:02	

 	Minimum 	-30.0	-15.6	-6.7 	-5.0 	-2.2 	7.8  	8.9  	10.6 	0.0  	-4.4 	-5.6 	-13.3	
 	 Day:Hour	10:14	12:07	 4:09	16:15	 1:13	 4:11	25:17	30:18	17:13	23:13	20:06	18:04	

 	Daily Avg	-7.6 	0.2  	3.5  	9.2  	13.7 	18.2 	18.6 	17.9 	15.4 	9.6  	4.5  	-2.1 	

   - Maximum Dew Point temperature of  23.9°C on Jun 15
   - Minimum Dew Point temperature of -30.0°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	  5.5	  8.0	 13.6	 18.1	 21.9	 24.4	 24.3	 19.9	 14.2	  7.5	  1.1	
 	 1:01- 2:00	 -1.3	  5.2	  7.6	 13.1	 17.5	 21.4	 24.0	 23.8	 19.5	 13.8	  7.1	  1.1	
 	 2:01- 3:00	 -1.7	  4.6	  7.2	 12.8	 17.1	 21.2	 23.5	 23.3	 19.1	 13.4	  6.7	  1.1	
 	 3:01- 4:00	 -2.3	  4.3	  6.8	 12.7	 16.6	 20.9	 23.2	 22.8	 18.8	 12.9	  6.5	  0.9	
 	 4:01- 5:00	 -2.5	  4.0	  6.4	 12.3	 16.5	 20.4	 22.8	 22.4	 18.6	 12.8	  6.2	  1.0	
 	 5:01- 6:00	 -3.0	  3.6	  6.0	 11.8	 16.4	 20.3	 22.6	 22.0	 18.4	 12.4	  5.6	  0.9	
 	 6:01- 7:00	 -3.2	  3.2	  6.8	 12.3	 17.1	 21.6	 23.6	 23.9	 18.4	 12.3	  5.5	  0.8	
 	 7:01- 8:00	 -3.3	  3.3	  7.5	 14.1	 18.5	 23.6	 25.5	 25.8	 20.0	 14.0	  6.2	  0.9	
 	 8:01- 9:00	 -1.6	  4.4	  8.2	 15.6	 19.9	 25.4	 26.7	 27.6	 22.1	 16.2	  8.2	  2.1	
 	 9:01-10:00	  0.4	  5.9	  9.9	 17.0	 21.2	 26.6	 28.3	 29.1	 24.0	 18.5	 10.4	  3.9	
 	10:01-11:00	  2.1	  7.6	 11.6	 18.4	 22.6	 27.3	 29.8	 30.6	 25.3	 20.2	 12.0	  5.6	
 	11:01-12:00	  3.6	  8.9	 13.2	 19.4	 23.4	 28.0	 31.0	 32.0	 26.7	 21.4	 13.4	  6.9	
 	12:01-13:00	  4.9	  9.8	 14.0	 20.3	 24.3	 28.7	 31.8	 32.6	 27.5	 22.2	 14.4	  7.6	
 	13:01-14:00	  6.0	 10.5	 14.8	 20.8	 24.9	 29.1	 32.5	 33.2	 28.3	 22.9	 15.2	  8.3	
 	14:01-15:00	  6.7	 11.0	 15.5	 21.0	 25.2	 29.3	 33.0	 33.8	 28.7	 22.9	 15.6	  8.7	
 	15:01-16:00	  6.6	 11.1	 15.1	 21.1	 25.0	 29.4	 33.2	 33.5	 28.6	 22.5	 15.2	  8.5	
 	16:01-17:00	  5.6	 10.9	 14.7	 20.6	 24.6	 29.1	 32.8	 33.1	 27.8	 21.8	 13.9	  7.3	
 	17:01-18:00	  3.5	  9.8	 14.3	 19.6	 23.8	 28.5	 31.9	 32.7	 26.9	 19.3	 11.6	  5.1	
 	18:01-19:00	  1.9	  8.1	 13.0	 17.7	 22.8	 27.5	 30.8	 30.8	 24.8	 17.5	 10.5	  4.1	
 	19:01-20:00	  1.1	  7.2	 11.6	 16.3	 21.3	 25.8	 28.9	 28.9	 23.4	 16.3	  9.6	  3.3	
 	20:01-21:00	  0.2	  6.7	 10.3	 15.5	 20.6	 24.7	 27.7	 27.0	 22.6	 15.8	  8.9	  2.6	
 	21:01-22:00	  0.1	  6.1	  9.8	 14.8	 19.9	 23.9	 26.6	 26.2	 21.9	 15.2	  8.4	  2.1	
 	22:01-23:00	 -0.3	  5.7	  9.3	 14.3	 19.3	 23.0	 25.9	 25.4	 21.0	 15.0	  7.8	  1.6	
 	23:01-24:00	 -0.7	  5.4	  8.8	 14.1	 18.7	 22.5	 25.1	 24.7	 20.4	 14.3	  7.7	  1.1	
 	 Max Hour  	  15 	  16 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.8	  0.8	  3.6	  9.6	 13.9	 18.4	 18.8	 17.9	 15.2	  9.8	  4.4	 -2.5	
 	 1:01- 2:00	 -7.9	  0.5	  3.7	  9.4	 14.0	 18.4	 18.7	 17.9	 15.1	  9.8	  4.4	 -2.5	
 	 2:01- 3:00	 -7.9	  0.4	  3.4	  9.4	 13.9	 18.4	 18.7	 17.4	 15.0	  9.6	  4.4	 -2.5	
 	 3:01- 4:00	 -8.1	  0.2	  3.4	  9.2	 13.6	 18.3	 18.7	 17.9	 15.2	  9.5	  4.2	 -2.4	
 	 4:01- 5:00	 -8.0	  0.0	  3.2	  9.0	 13.1	 17.9	 18.7	 17.9	 15.4	  9.4	  4.1	 -2.4	
 	 5:01- 6:00	 -8.3	  0.1	  2.6	  8.6	 13.2	 18.1	 18.9	 17.6	 15.4	  9.2	  3.7	 -2.4	
 	 6:01- 7:00	 -8.3	 -0.2	  3.0	  9.0	 13.4	 18.4	 19.1	 18.4	 15.4	  9.2	  3.5	 -2.5	
 	 7:01- 8:00	 -8.0	 -0.3	  3.3	  9.3	 13.5	 18.6	 19.4	 18.9	 15.8	 10.0	  3.9	 -2.4	
 	 8:01- 9:00	 -7.3	  0.1	  3.3	  8.9	 13.3	 18.3	 19.4	 18.8	 15.8	 10.4	  4.9	 -1.9	
 	 9:01-10:00	 -6.9	  0.2	  3.8	  9.3	 13.3	 18.1	 19.4	 19.0	 15.8	 10.3	  5.4	 -1.4	
 	10:01-11:00	 -6.9	  0.3	  3.9	  9.6	 13.3	 17.8	 19.5	 18.9	 15.9	  9.7	  5.3	 -1.5	
 	11:01-12:00	 -6.7	  0.3	  3.6	  9.4	 12.8	 17.8	 19.1	 18.4	 15.8	  9.5	  5.3	 -1.4	
 	12:01-13:00	 -6.8	  0.2	  3.8	  9.4	 13.2	 17.6	 18.5	 18.2	 15.7	  9.3	  5.2	 -1.4	
 	13:01-14:00	 -7.2	  0.1	  3.5	  9.1	 13.8	 17.6	 18.0	 17.9	 15.6	  9.2	  5.0	 -1.6	
 	14:01-15:00	 -7.3	  0.0	  2.8	  9.1	 14.0	 17.4	 17.5	 17.4	 15.5	  9.1	  4.7	 -1.8	
 	15:01-16:00	 -7.2	  0.0	  3.3	  9.3	 13.9	 17.7	 17.2	 17.4	 15.4	  9.0	  4.6	 -1.8	
 	16:01-17:00	 -7.5	  0.0	  3.4	  9.1	 13.9	 17.7	 17.2	 17.2	 15.3	  9.2	  4.6	 -1.9	
 	17:01-18:00	 -8.0	  0.3	  3.2	  9.1	 13.8	 17.7	 17.6	 16.7	 15.2	  9.4	  4.7	 -2.2	
 	18:01-19:00	 -7.8	  0.4	  4.0	  9.4	 14.0	 17.9	 18.0	 17.3	 15.2	  9.7	  4.6	 -2.3	
 	19:01-20:00	 -7.8	  0.5	  4.0	  9.5	 14.1	 18.6	 18.6	 17.5	 15.2	  9.9	  4.7	 -2.4	
 	20:01-21:00	 -7.8	  0.5	  3.6	  9.3	 14.2	 18.9	 18.9	 17.1	 15.4	  9.9	  4.5	 -2.4	
 	21:01-22:00	 -7.7	  0.3	  4.1	  9.2	 14.2	 18.8	 18.9	 17.7	 15.4	  9.8	  4.4	 -2.4	
 	22:01-23:00	 -7.5	  0.2	  4.2	  9.3	 14.3	 18.6	 18.8	 17.8	 15.3	  9.7	  4.3	 -2.5	
 	23:01-24:00	 -7.5	  0.2	  3.9	  9.3	 14.2	 18.6	 18.8	 17.4	 15.2	  9.6	  4.5	 -2.8	
 	 Max Hour  	  12 	   1 	  23 	  11 	  23 	  21 	  11 	  10 	  11 	   9 	  10 	  13 	
 	 Min Hour  	   7 	   8 	   6 	   6 	  12 	  15 	  17 	  18 	   3 	  16 	   7 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	100  	90   	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	 3:01	 1:09	24:24	14:04	 2:06	 3:07	 4:06	 1:06	12:04	 3:24	20:24	

 	Minimum  	17   	23   	17   	19   	24   	28   	23   	27   	28   	26   	28   	26   	
 	 Day:Hour 	11:15	19:16	11:15	10:16	 1:15	27:12	30:18	17:15	22:14	 8:14	24:15	 4:15	

 	Daily Avg	58   	67   	65   	67   	68   	69   	60   	56   	65   	65   	73   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   74	   75	   78	   78	   82	   71	   67	   76	   76	   82	   78	
 	 1:01- 2:00	   63	   74	   76	   79	   81	   84	   72	   68	   77	   78	   84	   78	
 	 2:01- 3:00	   66	   76	   78	   81	   83	   85	   75	   70	   78	   78	   86	   78	
 	 3:01- 4:00	   68	   77	   78	   80	   84	   86	   77	   73	   81	   81	   86	   79	
 	 4:01- 5:00	   69	   77	   79	   81	   82	   86	   78	   75	   82	   81	   87	   79	
 	 5:01- 6:00	   69	   79	   80	   81	   82	   88	   80	   77	   83	   81	   88	   80	
 	 6:01- 7:00	   70	   80	   77	   81	   80	   83	   77	   71	   83	   82	   87	   80	
 	 7:01- 8:00	   72	   79	   75	   74	   74	   74	   70	   65	   77	   77	   86	   79	
 	 8:01- 9:00	   67	   76	   73	   67	   68	   66	   65	   59	   69	   69	   80	   76	
 	 9:01-10:00	   61	   70	   67	   64	   63	   61	   60	   55	   62	   60	   72	   71	
 	10:01-11:00	   55	   64	   61	   60	   58	   58	   55	   50	   58	   52	   65	   63	
 	11:01-12:00	   51	   59	   55	   56	   54	   56	   50	   46	   53	   48	   60	   59	
 	12:01-13:00	   47	   56	   52	   53	   52	   54	   46	   43	   51	   45	   56	   56	
 	13:01-14:00	   43	   53	   49	   51	   52	   52	   44	   41	   48	   44	   53	   54	
 	14:01-15:00	   41	   51	   47	   50	   53	   51	   41	   39	   47	   43	   52	   52	
 	15:01-16:00	   42	   52	   48	   51	   53	   52	   40	   39	   46	   44	   52	   52	
 	16:01-17:00	   43	   52	   50	   51	   54	   52	   40	   39	   48	   46	   56	   55	
 	17:01-18:00	   47	   56	   51	   54	   56	   54	   44	   40	   50	   54	   64	   62	
 	18:01-19:00	   52	   62	   56	   60	   60	   58	   48	   45	   57	   61	   69	   65	
 	19:01-20:00	   54	   65	   60	   66	   65	   66	   55	   51	   61	   66	   73	   68	
 	20:01-21:00	   58	   67	   65	   69	   68	   71	   60	   56	   65	   69	   75	   71	
 	21:01-22:00	   59	   69	   68	   71	   71	   75	   64	   59	   68	   71	   76	   73	
 	22:01-23:00	   61	   70	   70	   74	   74	   78	   66	   62	   71	   71	   79	   75	
 	23:01-24:00	   63	   71	   73	   75	   77	   80	   69	   65	   73	   74	   81	   76	
 	 Max Hour  	   8 	   7 	   6 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  13 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.7	  0.8	  1.3	  1.7	  2.0	  2.0	  2.0	  1.8	  1.3	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -24	  -17	   -9	    1	     	     	     	    5	   -3	  -14	  -24	
 	 Day:Hour	10:08	10:02	 4:09	15:04	 1:06	     	     	     	17:06	23:09	20:03	17:08	

 	Average WC	  -11	  -10	   -2	    0	    2	     	     	     	    7	    3	    1	   -5	
 	Avg Del WC	   10	   10	    8	    7	    6	     	     	     	    2	    4	    5	    7	
 	 # Hours WC	  614	  375	  353	   78	    6	     	     	     	    9	   87	  384	  623	

 	Maximum HI	     	     	     	   30	   36	   39	   37	   40	   37	   33	     	     	
 	 Day:Hour	     	     	     	22:13	24:16	17:14	16:13	18:13	13:17	 4:15	     	     	

 	Average HI	     	     	     	   29	   31	   32	   32	   32	   31	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    1	    1	    2	     	     	
 	 # Hours HI	     	     	     	   10	   85	  198	  283	  236	  130	   44	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   36	   21	   16	   11	   11	    9	   10	   18	   22	   18	   23	
 	NorthEast	    4	    7	    5	   10	   10	    8	    6	   10	    8	    3	    3	    9	
 	East     	    3	    0	    5	    8	    9	    3	    4	    8	    5	    5	    4	    7	
 	SouthEast	   11	    2	   17	   13	   20	   12	    8	   11	   18	   16	   23	   20	
 	South    	   24	   26	   24	   27	   39	   45	   51	   46	   44	   37	   24	   21	
 	SouthWest	    9	    9	    7	    8	    6	   12	   17	   13	    3	    5	    6	    3	
 	West     	    5	    5	    3	    6	    2	    5	    2	    1	    0	    2	    9	    3	
 	NorthWest	   10	   14	   18	   13	    4	    3	    2	    1	    5	   10	   14	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	13.4 	17.5 	18.0 	13.9 	12.9 	10.3 	10.8 	10.8 	12.4 	13.9 	14.9 	
 	 Day:Hour 	22:13	14:04	23:06	15:04	24:12	18:03	24:16	17:12	25:17	31:14	19:13	22:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:11	12:18	 3:06	 3:12	18:23	 5:04	 2:07	 6:03	 1:22	 8:09	 3:03	 1:21	

 	Daily Avg	6.2  	6.0  	6.7  	6.0  	5.9  	4.3  	4.6  	4.6  	4.7  	4.7  	4.7  	5.0  	

   - Maximum Wind Speed of  18.0 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  5.4	  5.8	  5.7	  5.1	  3.5	  3.6	  3.9	  3.9	  4.0	  4.1	  4.6	
 	 1:01- 2:00	  6.0	  5.5	  5.7	  5.7	  4.5	  3.4	  3.8	  3.8	  3.7	  3.9	  4.0	  4.5	
 	 2:01- 3:00	  6.1	  5.6	  5.5	  4.8	  4.6	  3.4	  3.6	  3.7	  3.6	  4.1	  4.2	  4.3	
 	 3:01- 4:00	  6.0	  5.7	  5.6	  6.1	  5.3	  3.2	  3.6	  3.6	  3.7	  4.0	  4.2	  4.4	
 	 4:01- 5:00	  6.4	  6.1	  5.7	  5.6	  5.1	  3.6	  3.7	  3.6	  3.9	  3.7	  4.1	  4.8	
 	 5:01- 6:00	  6.2	  6.2	  5.8	  5.4	  5.0	  3.3	  3.7	  3.5	  4.0	  4.3	  4.2	  4.6	
 	 6:01- 7:00	  5.9	  6.5	  6.1	  5.1	  5.4	  3.7	  4.0	  4.1	  4.1	  4.2	  4.1	  4.9	
 	 7:01- 8:00	  6.1	  6.5	  6.5	  5.5	  6.6	  4.7	  5.0	  4.8	  4.7	  4.8	  4.3	  4.6	
 	 8:01- 9:00	  6.3	  6.8	  6.9	  6.9	  7.0	  5.1	  5.6	  5.5	  5.6	  5.6	  5.1	  5.2	
 	 9:01-10:00	  7.1	  7.1	  7.2	  6.8	  7.3	  5.3	  5.7	  5.5	  5.8	  5.9	  5.4	  6.1	
 	10:01-11:00	  6.9	  7.2	  7.6	  7.1	  7.0	  5.6	  5.5	  5.6	  6.0	  5.8	  5.8	  6.2	
 	11:01-12:00	  7.4	  6.9	  7.9	  6.6	  7.0	  5.3	  5.5	  5.6	  5.8	  5.9	  5.8	  6.2	
 	12:01-13:00	  7.1	  6.7	  8.0	  6.5	  6.9	  5.5	  5.3	  5.6	  5.8	  5.8	  5.9	  6.2	
 	13:01-14:00	  7.0	  6.9	  8.1	  6.9	  7.0	  5.1	  5.4	  5.5	  6.1	  6.0	  5.8	  6.4	
 	14:01-15:00	  6.8	  6.6	  8.3	  6.2	  6.6	  5.2	  5.5	  5.5	  5.7	  5.8	  5.8	  5.9	
 	15:01-16:00	  7.0	  6.5	  7.9	  6.8	  6.8	  5.2	  5.7	  5.5	  5.7	  5.7	  5.7	  5.6	
 	16:01-17:00	  6.7	  6.2	  7.5	  6.9	  6.8	  5.1	  5.7	  5.5	  5.4	  5.4	  4.7	  5.0	
 	17:01-18:00	  5.9	  5.3	  7.2	  6.1	  6.3	  4.7	  5.4	  5.5	  4.6	  4.0	  4.2	  4.2	
 	18:01-19:00	  5.3	  5.1	  6.7	  5.3	  5.8	  4.2	  5.0	  4.9	  4.2	  3.6	  4.2	  4.5	
 	19:01-20:00	  5.5	  5.4	  6.2	  5.8	  5.5	  3.8	  4.0	  4.4	  4.0	  3.7	  4.0	  4.3	
 	20:01-21:00	  5.0	  5.0	  5.7	  5.3	  5.0	  3.8	  4.1	  3.8	  4.3	  3.6	  4.0	  4.2	
 	21:01-22:00	  5.8	  5.3	  5.8	  5.2	  5.3	  4.0	  3.8	  3.8	  4.3	  4.2	  4.3	  4.4	
 	22:01-23:00	  5.7	  5.4	  6.0	  5.5	  5.0	  3.6	  3.8	  3.9	  3.9	  4.1	  4.0	  4.3	
 	23:01-24:00	  5.7	  5.2	  6.1	  5.5	  5.0	  3.6	  3.5	  3.9	  4.1	  4.0	  4.4	  4.4	
 	 Max Hour  	  12 	  11 	  15 	  11 	  10 	  11 	  16 	  12 	  14 	  14 	  13 	  14 	
 	 Min Hour  	  21 	  21 	   3 	   3 	   2 	   4 	  24 	   6 	   3 	  19 	  23 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  219	  215	  176	  159	  152	  150	  157	  120	  168	  163	  184	  184	
 	 1:01- 2:00	  204	  215	  178	  172	  154	  175	  154	  133	  177	  155	  193	  199	
 	 2:01- 3:00	  213	  224	  178	  138	  129	  151	  150	  134	  159	  151	  201	  179	
 	 3:01- 4:00	  205	  215	  165	  174	  149	  168	  170	  132	  177	  130	  184	  152	
 	 4:01- 5:00	  214	  252	  165	  174	  161	  184	  147	  139	  180	  134	  181	  175	
 	 5:01- 6:00	  230	  222	  175	  175	  165	  184	  151	  137	  186	  168	  187	  158	
 	 6:01- 7:00	  224	  242	  200	  163	  147	  182	  158	  155	  170	  151	  174	  197	
 	 7:01- 8:00	  225	  215	  211	  180	  144	  191	  167	  152	  179	  173	  183	  189	
 	 8:01- 9:00	  230	  205	  201	  203	  138	  200	  170	  159	  185	  173	  210	  192	
 	 9:01-10:00	  220	  242	  219	  201	  147	  189	  189	  159	  172	  193	  192	  213	
 	10:01-11:00	  225	  240	  212	  192	  158	  192	  169	  171	  195	  204	  205	  203	
 	11:01-12:00	  253	  203	  218	  184	  174	  172	  184	  183	  179	  198	  200	  196	
 	12:01-13:00	  218	  230	  220	  185	  157	  182	  163	  182	  195	  197	  212	  211	
 	13:01-14:00	  235	  236	  223	  183	  161	  176	  177	  169	  165	  196	  218	  225	
 	14:01-15:00	  255	  230	  225	  177	  193	  190	  168	  168	  181	  198	  213	  186	
 	15:01-16:00	  214	  213	  236	  202	  172	  166	  175	  143	  187	  220	  212	  201	
 	16:01-17:00	  239	  211	  236	  180	  165	  171	  162	  143	  165	  218	  215	  200	
 	17:01-18:00	  255	  190	  224	  193	  163	  155	  166	  142	  173	  188	  197	  200	
 	18:01-19:00	  226	  182	  222	  172	  145	  157	  145	  140	  144	  165	  197	  203	
 	19:01-20:00	  223	  158	  210	  178	  124	  154	  150	  151	  159	  161	  191	  170	
 	20:01-21:00	  236	  190	  197	  157	  148	  130	  154	  149	  166	  176	  185	  164	
 	21:01-22:00	  197	  151	  211	  162	  156	  146	  145	  134	  162	  163	  203	  153	
 	22:01-23:00	  198	  171	  201	  182	  149	  150	  147	  133	  137	  154	  187	  162	
 	23:01-24:00	  217	  202	  192	  180	  143	  161	  156	  118	  124	  159	  189	  179	
 	 Max Hour  	  15 	   5 	  17 	   9 	  15 	   9 	  10 	  12 	  13 	  16 	  14 	  14 	
 	 Min Hour  	  22 	  22 	   5 	   3 	  20 	  21 	  19 	  24 	  24 	   4 	   7 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	158  	0    	0    	43   	0    	0    	22   	0    	0    	
 	Max Hourly	0    	0    	0    	42   	0    	0    	24   	0    	0    	6    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.180	0.000	0.000	0.170	0.000	0.000	0.180	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4331 	3635 	4868 	5155 	5173 	6117 	7018 	6126 	5983 	5138 	4144 	4217 	

 	Direct Max 	8368 	8722 	9826 	9412 	10039	10987	10579	10082	9817 	7918 	7968 	7929 	
 	    Day    	  26 	  11 	  25 	  27 	  19 	   6 	   5 	  11 	  18 	   8 	   5 	   3 	

 	Diffuse Avg	1001 	1583 	1716 	2027 	2427 	2381 	2149 	2134 	1663 	1385 	1111 	871  	

 	Global Avg 	2779 	3444 	4560 	5479 	6044 	6800 	7121 	6244 	5299 	4022 	2909 	2505 	
   - Maximum Direct Normal Solar of 10987 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   36	   26	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   43	  192	  216	  230	  152	   86	   10	    0	    0	
 	 7:01- 8:00	   34	   70	  195	  295	  324	  358	  420	  369	  375	  270	  118	   53	
 	 8:01- 9:00	  244	  219	  320	  334	  392	  495	  464	  501	  520	  400	  320	  300	
 	 9:01-10:00	  416	  293	  441	  435	  460	  558	  593	  548	  581	  491	  411	  444	
 	10:01-11:00	  493	  369	  459	  489	  432	  549	  623	  563	  617	  524	  470	  480	
 	11:01-12:00	  544	  448	  510	  571	  484	  580	  642	  565	  598	  561	  487	  554	
 	12:01-13:00	  594	  492	  538	  553	  492	  593	  665	  589	  568	  563	  511	  532	
 	13:01-14:00	  534	  464	  555	  522	  514	  551	  664	  578	  580	  536	  500	  541	
 	14:01-15:00	  501	  449	  533	  543	  443	  542	  657	  554	  581	  596	  540	  532	
 	15:01-16:00	  490	  353	  502	  450	  453	  502	  612	  543	  573	  573	  454	  438	
 	16:01-17:00	  383	  290	  419	  387	  450	  463	  555	  491	  513	  436	  297	  303	
 	17:01-18:00	   98	  176	  309	  350	  322	  398	  478	  425	  330	  178	   36	   38	
 	18:01-19:00	    0	   12	   67	  185	  183	  237	  327	  229	   61	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   39	   63	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  11*	  15 	  15 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   18	    6	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   26	   55	   66	   49	   38	   22	    0	    0	    0	
 	 7:01- 8:00	    8	   20	   49	  106	  112	  122	   95	   92	   67	   71	   24	   10	
 	 8:01- 9:00	   47	   79	  104	  136	  173	  169	  151	  137	  105	   98	   73	   45	
 	 9:01-10:00	   90	  135	  153	  173	  212	  204	  184	  183	  141	  146	  113	   79	
 	10:01-11:00	  121	  184	  200	  218	  264	  230	  214	  221	  172	  175	  143	  116	
 	11:01-12:00	  142	  210	  205	  222	  276	  233	  219	  232	  197	  158	  166	  125	
 	12:01-13:00	  136	  226	  223	  223	  281	  239	  246	  248	  221	  178	  167	  130	
 	13:01-14:00	  151	  224	  215	  236	  262	  257	  230	  248	  215	  192	  157	  131	
 	14:01-15:00	  130	  195	  185	  226	  261	  248	  226	  234	  187	  153	  121	  105	
 	15:01-16:00	  101	  162	  163	  190	  194	  215	  191	  201	  148	  117	   87	   82	
 	16:01-17:00	   57	  103	  127	  153	  154	  178	  158	  153	  105	   78	   50	   41	
 	17:01-18:00	   19	   40	   63	   90	  109	  116	  106	   96	   63	   18	   10	    7	
 	18:01-19:00	    0	    4	   20	   28	   52	   66	   61	   45	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   19	   13	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   21	    7	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   31	   93	  115	   94	   57	   32	    0	    0	    0	
 	 7:01- 8:00	   12	   28	   83	  196	  241	  272	  257	  213	  162	  118	   36	   16	
 	 8:01- 9:00	   83	  132	  220	  304	  400	  466	  417	  397	  337	  239	  151	   95	
 	 9:01-10:00	  220	  257	  387	  461	  551	  626	  618	  559	  496	  398	  276	  220	
 	10:01-11:00	  336	  386	  505	  606	  635	  710	  747	  678	  627	  503	  382	  324	
 	11:01-12:00	  426	  496	  591	  722	  727	  785	  820	  737	  684	  546	  446	  405	
 	12:01-13:00	  465	  556	  649	  722	  752	  818	  888	  793	  697	  576	  467	  411	
 	13:01-14:00	  436	  529	  644	  693	  740	  781	  859	  770	  684	  549	  432	  400	
 	14:01-15:00	  364	  462	  558	  658	  637	  723	  802	  694	  606	  498	  369	  328	
 	15:01-16:00	  274	  331	  452	  491	  522	  596	  656	  585	  487	  369	  236	  212	
 	16:01-17:00	  134	  196	  300	  348	  407	  458	  494	  421	  322	  193	   98	   83	
 	17:01-18:00	   29	   65	  132	  199	  230	  284	  309	  248	  139	   33	   14	   11	
 	18:01-19:00	    0	    5	   28	   48	   85	  120	  137	   82	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   23	   17	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   58	   46	   59	   55	   36	   28	   38	   36	   36	   41	   33	
 	 1:01- 2:00	   50	   54	   45	   60	   55	   42	   31	   39	   39	   38	   41	   36	
 	 2:01- 3:00	   51	   60	   46	   59	   53	   44	   29	   41	   36	   39	   41	   44	
 	 3:01- 4:00	   49	   61	   48	   60	   57	   44	   28	   43	   36	   35	   38	   45	
 	 4:01- 5:00	   53	   64	   49	   63	   60	   48	   35	   43	   33	   42	   39	   48	
 	 5:01- 6:00	   54	   66	   51	   68	   65	   51	   37	   45	   43	   46	   40	   48	
 	 6:01- 7:00	   53	   64	   55	   69	   65	   52	   37	   44	   43	   52	   55	   51	
 	 7:01- 8:00	   60	   71	   59	   72	   62	   55	   36	   45	   37	   48	   57	   59	
 	 8:01- 9:00	   64	   74	   63	   73	   65	   51	   39	   45	   33	   45	   60	   56	
 	 9:01-10:00	   59	   71	   60	   73	   61	   49	   38	   47	   37	   45	   63	   53	
 	10:01-11:00	   56	   71	   59	   70	   65	   50	   37	   49	   41	   50	   61	   56	
 	11:01-12:00	   55	   68	   57	   70	   65	   50	   38	   51	   48	   46	   58	   53	
 	12:01-13:00	   55	   67	   56	   77	   67	   53	   41	   51	   49	   46	   60	   58	
 	13:01-14:00	   63	   66	   54	   79	   63	   53	   40	   51	   47	   48	   57	   57	
 	14:01-15:00	   60	   66	   53	   77	   66	   57	   39	   51	   48	   45	   54	   54	
 	15:01-16:00	   59	   69	   54	   78	   65	   54	   35	   48	   43	   42	   57	   55	
 	16:01-17:00	   59	   66	   55	   76	   62	   55	   30	   45	   38	   36	   53	   52	
 	17:01-18:00	   57	   68	   56	   68	   65	   52	   30	   42	   41	   47	   49	   51	
 	18:01-19:00	   51	   64	   54	   71	   62	   51	   26	   38	   39	   29	   49	   49	
 	19:01-20:00	   47	   64	   50	   70	   56	   48	   22	   35	   34	   23	   45	   45	
 	20:01-21:00	   43	   60	   47	   67	   54	   44	   25	   32	   34	   23	   39	   47	
 	21:01-22:00	   43	   58	   47	   61	   52	   47	   26	   33	   27	   30	   43	   43	
 	22:01-23:00	   44	   58	   48	   64	   54	   36	   29	   35	   27	   29	   40	   41	
 	23:01-24:00	   46	   58	   48	   64	   55	   39	   28	   37	   32	   26	   39	   34	
 	 Max Hour  	   9 	   9 	   9 	  14 	  13 	  15 	  13 	  12 	  13 	   7 	  10 	   8 	
 	 Min Hour  	  21 	   2 	   2 	   3 	  22 	  23 	  20 	  21 	  23 	  20 	   4 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   44	   38	   56	   43	   29	   25	   29	   30	   33	   31	   28	
 	 1:01- 2:00	   37	   43	   39	   56	   44	   34	   27	   29	   32	   35	   32	   32	
 	 2:01- 3:00	   39	   49	   40	   55	   40	   39	   25	   30	   29	   37	   32	   39	
 	 3:01- 4:00	   38	   49	   42	   55	   45	   38	   25	   31	   31	   32	   31	   41	
 	 4:01- 5:00	   43	   55	   43	   59	   51	   36	   31	   31	   29	   40	   28	   44	
 	 5:01- 6:00	   41	   56	   45	   63	   53	   39	   33	   32	   34	   45	   32	   42	
 	 6:01- 7:00	   39	   58	   49	   64	   49	   42	   33	   31	   35	   49	   43	   45	
 	 7:01- 8:00	   43	   61	   53	   68	   50	   40	   30	   32	   31	   47	   45	   47	
 	 8:01- 9:00	   47	   62	   56	   68	   52	   33	   34	   31	   29	   44	   45	   45	
 	 9:01-10:00	   44	   61	   54	   67	   52	   32	   29	   34	   33	   43	   46	   43	
 	10:01-11:00	   43	   58	   51	   64	   53	   37	   29	   37	   35	   46	   45	   43	
 	11:01-12:00	   39	   54	   48	   64	   52	   36	   29	   39	   39	   44	   46	   39	
 	12:01-13:00	   37	   54	   47	   69	   53	   36	   29	   40	   41	   45	   42	   42	
 	13:01-14:00	   41	   51	   46	   70	   49	   38	   32	   42	   36	   45	   39	   38	
 	14:01-15:00	   40	   51	   45	   67	   52	   40	   28	   43	   37	   43	   35	   37	
 	15:01-16:00	   37	   56	   46	   69	   48	   40	   26	   38	   33	   41	   35	   41	
 	16:01-17:00	   34	   58	   47	   67	   45	   39	   23	   33	   29	   36	   34	   38	
 	17:01-18:00	   34	   53	   47	   61	   46	   38	   23	   29	   33	   41	   34	   39	
 	18:01-19:00	   29	   48	   45	   62	   44	   36	   19	   27	   28	   28	   36	   39	
 	19:01-20:00	   25	   46	   43	   64	   40	   33	   16	   25	   25	   23	   34	   37	
 	20:01-21:00	   23	   46	   41	   61	   41	   31	   17	   24	   26	   22	   29	   39	
 	21:01-22:00	   25	   45	   40	   55	   41	   34	   17	   25	   21	   24	   33	   35	
 	22:01-23:00	   29	   46	   41	   59	   46	   29	   18	   26	   20	   25	   32	   32	
 	23:01-24:00	   31	   47	   40	   60	   44	   34	   22	   27	   25	   24	   29	   25	
 	 Max Hour  	   9 	   9 	   9 	  14 	   6 	   7 	   9 	  15 	  13 	   7 	  12 	   8 	
 	 Min Hour  	  21 	   2 	   1 	   3 	  20 	   1 	  20 	  21 	  23 	  21 	   5 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.7	  3.6	  5.5	  8.5	 16.5	 22.6	 26.7	 28.0	 25.8	 21.1	 14.7	  8.8	
 	   2.0 m  	  8.7	  6.7	  7.1	  8.7	 14.0	 18.8	 22.7	 24.7	 24.3	 21.6	 17.2	 12.6	
 	   4.0 m  	 12.0	 10.0	  9.6	 10.2	 13.2	 16.4	 19.4	 21.4	 21.9	 20.7	 18.2	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  288	  156	   46	    6	    0	    0	    0	    0	    0	    4	   42	  201	
 	HDD base 18C	  530	  314	  239	   74	   23	    0	    0	    0	   11	   83	  247	  446	

 	CDD base 10C	    6	   66	   60	  192	  330	  450	  550	  555	  391	  221	   35	    3	
 	CDD base 18C	    0	    0	    4	   21	  104	  210	  302	  307	  162	   51	    0	    0	

 	CDH base 20C	    2	  179	   81	  549	 1948	 3734	 5762	 5910	 2861	 1146	   51	    0	
 	CDH base 23C	    0	   55	   22	  161	  946	 2083	 3684	 3951	 1489	  559	    4	    0	
 	CDH base 27C	    0	    2	    2	   22	  263	  719	 1653	 2012	  477	  151	    0	    0	

    - 2859 annual (wthr file) cooling degree-days (10°C baseline)
    -  744 annual (wthr file) heating degree-days (10°C baseline)

    - 1162 annual (wthr file) cooling degree-days (18°C baseline)
    - 1967 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  38.90°C, Deviation=| 8.530|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  26.90°C, Deviation=| 0.033|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -17.80°C, Deviation=|11.904|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   3.66°C, Deviation=| 0.040|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.60°C, Deviation=| 1.662|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  15.76°C, Deviation=| 0.066|°C
