 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
 
!  Version,
!    3.0;                    !- Version Identifier
 
  Site:Location,
    COLORADO_SPRINGS_CO_USA Design_Conditions,  !- Name
    38.82,                   !- Latitude {deg}
    -104.72,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1881.00;                 !- Elevation {m}
 
 !  WMO=724660 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 
  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date
 
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! COLORADO_SPRINGS_CO_USA Extreme Annual Wind Speeds, 1%=12.4m/s, 2.5%=10.9m/s, 5%=9.2m/s
 ! COLORADO_SPRINGS_CO_USA Extreme Annual Temperatures, Max Drybulb=34.8°C Min Drybulb=-22.6°C
 ! COLORADO_SPRINGS_CO_USA Annual Heating Design Conditions Wind Speed=2.8m/s Wind Dir=20
 ! Coldest Month=JAN
 ! COLORADO_SPRINGS_CO_USA Annual Heating 99.6%, MaxDB=-18.4°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Htg 99.6% Condns DB,  !- Name
    -18.4,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -18.4,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Heating 99%, MaxDB=-15°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Htg 99% Condns DB,  !- Name
    -15,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -15,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-24.1°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    -12.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -24.1,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-21.1°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Hum_n 99% Condns DP=>MCDB,  !- Name
    -7.2,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -21.1,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.4m/s
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Htg Wind 99.6% Condns WS=>MCDB,  !- Name
    1.8,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    1.8,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    14.4,                    !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.6m/s
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    1.5,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    1.5,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    12.6,                    !- Wind Speed {m/s}
    20,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS Annual Cooling Design Conditions Wind Speed=5.3m/s Wind Dir=180
 ! Hottest Month=JUL
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.1°C MWB=14.6°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg .4% Condns DB=>MWB,  !- Name
    32.1,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    14.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=30.7°C MWB=14.5°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 1% Condns DB=>MWB,  !- Name
    30.7,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    14.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.2°C MWB=14.4°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 2% Condns DB=>MWB,  !- Name
    29.2,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    14.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (WB=>MDB) .4%, MDB=25.4°C WB=17.3°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg .4% Condns WB=>MDB,  !- Name
    25.4,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    17.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (WB=>MDB) 1%, MDB=25°C WB=16.6°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 1% Condns WB=>MDB,  !- Name
    25,                      !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    16.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (WB=>MDB) 2%, MDB=24.5°C WB=16°C
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 2% Condns WB=>MDB,  !- Name
    24.5,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    16,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DP=>MDB) .4%, MDB=18.8°C DP=15.1°C HR=0.0135
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg .4% Condns DP=>MDB,  !- Name
    18.8,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    15.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DP=>MDB) 1%, MDB=18.6°C DP=14.2°C HR=0.0127
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 1% Condns DP=>MDB,  !- Name
    18.6,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    14.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (DP=>MDB) 2%, MDB=18.5°C DP=13.3°C HR=0.0120
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 2% Condns DP=>MDB,  !- Name
    18.5,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    13.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.2°C Enthalpy=55.9kJ/kg
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg .4% Condns Enth=>MDB,  !- Name
    25.2,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    55.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=25°C Enthalpy=53.7kJ/kg
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 1% Condns Enth=>MDB,  !- Name
    25,                      !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    53.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! COLORADO_SPRINGS_CO_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=24.7°C Enthalpy=51.7kJ/kg
 
  SizingPeriod:DesignDay,
    COLORADO_SPRINGS Ann Clg 2% Condns Enth=>MDB,  !- Name
    24.7,                    !- Maximum Dry-Bulb Temperature {C}
    14.1,                    !- Daily Temperature Range {deltaC}
    51.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    80677.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
