 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Orlando_FL_USA Design_Conditions,     !- Location Name
      28.55,     !- Latitude {N+ S-}
     -81.33,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      32.00;     !- Elevation {m}
 
 !  WMO=722053 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Orlando_FL_USA Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.8m/s, 5%=7m/s
 ! Orlando_FL_USA Extreme Annual Temperatures, Max Drybulb=35.9°C Min Drybulb=0.1°C
  
 ! Orlando_FL_USA Annual Heating Design Conditions Wind Speed=3.7m/s Wind Dir=330
 ! Coldest Month=JAN
 ! Orlando_FL_USA Annual Heating 99.6%, MaxDB=4°C
 SizingPeriod:DesignDay,
  Orlando Ann Htg 99.6% Condns DB,     !- Name
          4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Heating 99%, MaxDB=6.5°C
 SizingPeriod:DesignDay,
  Orlando Ann Htg 99% Condns DB,     !- Name
        6.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        6.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-6°C
 SizingPeriod:DesignDay,
  Orlando Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        7.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.8°C
 SizingPeriod:DesignDay,
  Orlando Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       10.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.5m/s
 SizingPeriod:DesignDay,
  Orlando Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       17.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       17.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        9.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.7m/s
 SizingPeriod:DesignDay,
  Orlando Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       18.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       18.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        8.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=270
 ! Hottest Month=JUL
 ! Orlando_FL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.4°C MWB=24.7°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg .4% Condns DB=>MWB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=33.7°C MWB=24.5°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg 1% Condns DB=>MWB,     !- Name
       33.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.8°C MWB=24.4°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg 2% Condns DB=>MWB,     !- Name
       32.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       24.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (WB=>MDB) .4%, MDB=30.7°C WB=26.8°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg .4% Condns WB=>MDB,     !- Name
       30.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (WB=>MDB) 1%, MDB=30.2°C WB=26.2°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg 1% Condns WB=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (WB=>MDB) 2%, MDB=29.8°C WB=25.8°C
 SizingPeriod:DesignDay,
  Orlando Ann Clg 2% Condns WB=>MDB,     !- Name
       29.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       25.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (DP=>MDB) .4%, MDB=28.3°C DP=26°C HR=0.0215
 SizingPeriod:DesignDay,
  Orlando Ann Clg .4% Condns DP=>MDB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
         26,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (DP=>MDB) 1%, MDB=27.7°C DP=25.2°C HR=0.0204
 SizingPeriod:DesignDay,
  Orlando Ann Clg 1% Condns DP=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (DP=>MDB) 2%, MDB=27.4°C DP=24.7°C HR=0.0198
 SizingPeriod:DesignDay,
  Orlando Ann Clg 2% Condns DP=>MDB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.3°C Enthalpy=83.6kJ/kg
 SizingPeriod:DesignDay,
  Orlando Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       83.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.2°C Enthalpy=81.1kJ/kg
 SizingPeriod:DesignDay,
  Orlando Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       81.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Orlando_FL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.2°C Enthalpy=79.3kJ/kg
 SizingPeriod:DesignDay,
  Orlando Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       79.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100941.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
