 Statistics for USA_CA_San.Francisco_TMY2
 Location -- SAN_FRANCISCO CA USA  
      {N 37° 37'} {W 122° 22'} {GMT -8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY2-23234

 WMO Station 724940

 - Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	Coldest month	HDB 99.6%	HDB 99%	Hm-DP 99.6%	Hm-HR 99.6%	Hm-MCDB 99.6%	Hm-DP 99%	Hm-HR 99%	Hm-MCDB 99%	CMn-WS .4%	CMn-MCDB .4%	CMn-WS 1%	CMn-MCDB 1%	MCWS-99.6%DB	PCWD-99.6%DB	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.2	4.4	-5.2	2.4	8.8	-2.4	3.1	10.4	12.9	12.2	11.7	12.2	2.4	140

    	Design Stat	Hottest month	HMn-DB Range	CDB .4%	CMCWB .4%	CDB 1%	CMCWB 1%	CDB 2%	CMCWB 2%	ECWB .4%	EMCDB .4%	ECWB 1%	EMCDB 1%	ECWB 2%	EMCDB 2%	MCWS-.4%DB	PCWD-.4%DB	D DP .4%	D HR .4%	D MCDB .4%	D DP 1%	D HR 1%	D MCDB 1%	D DP 2%	D HR 2%	D MCDB 2%	Ent .4%	MCDB .4%	Ent 1%	MCDB 1%	Ent 2%	MCDB 2%	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	
    	Cooling	9	9	28.3	17.2	25.6	16.6	23.4	16.1	18.4	25.7	17.5	23.7	16.8	22.3	5.8	310	15.8	11.2	19.6	15.1	10.7	19.1	14.5	10.3	18.6	51.6	25.8	49.1	23.8	47	22.2

    	Design Stat	X WS 1%	X WS 2.5%	X WS 5%	X Max WB	X Max DB	X Min DB	Sdev Max DB	Sdev Min DB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.7	11.4	10.5	22.3	34.7	1.4	2.2	1.8

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.8	 22.2	 18.9	 24.4	 26.1	 26.7	 35.0	 28.9	 33.9	 25.0	 18.3	 16.1	
 	 Day:Hour	15:16	14:13	20:15	29:13	17:14	15:13	 2:13	15:12	28:15	30:13	 6:13	 7:15	

 	Minimum 	  0.0	  5.0	  4.4	  5.6	  7.2	  9.4	 10.6	 10.6	 10.0	  9.4	  3.9	  0.0	
 	 Day:Hour	 2:07	26:07	 4:06	 4:05	 6:05	 2:01	 7:01	 1:05	15:05	10:04	21:04	25:07	

 	Daily Avg	  8.7	 11.3	 10.8	 12.2	 13.8	 14.7	 16.1	 16.1	 16.7	 15.0	 12.4	  9.2	

   - Maximum Dry Bulb temperature of  35.0°C on Jul  2
   - Minimum Dry Bulb temperature of   0.0°C on Jan  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	 10.0	  9.1	  9.9	 10.9	 12.1	 12.9	 13.2	 13.9	 12.9	 10.8	  7.8	
 	 1:01- 2:00	  6.5	  9.5	  8.9	  9.7	 10.7	 12.0	 12.9	 13.1	 13.6	 12.6	 10.4	  7.7	
 	 2:01- 3:00	  6.0	  9.1	  8.7	  9.5	 10.5	 11.9	 12.8	 12.9	 13.3	 12.4	 10.1	  7.7	
 	 3:01- 4:00	  6.0	  8.6	  8.4	  9.2	 10.5	 11.7	 12.8	 12.6	 13.1	 12.2	  9.7	  7.4	
 	 4:01- 5:00	  5.7	  8.5	  8.1	  8.9	 10.2	 12.2	 13.3	 12.6	 13.1	 12.3	  9.7	  7.3	
 	 5:01- 6:00	  5.4	  8.4	  7.9	  8.9	 10.6	 12.7	 13.8	 12.6	 13.3	 12.4	  9.7	  7.1	
 	 6:01- 7:00	  5.3	  8.3	  8.4	 10.6	 12.3	 13.2	 14.3	 14.0	 14.2	 12.5	  9.7	  7.1	
 	 7:01- 8:00	  6.0	  9.2	  9.9	 12.1	 13.8	 14.6	 15.7	 15.7	 15.9	 13.8	 10.9	  7.3	
 	 8:01- 9:00	  7.6	 10.1	 11.2	 13.1	 15.1	 15.9	 17.1	 17.0	 17.5	 15.1	 12.1	  8.5	
 	 9:01-10:00	  8.9	 11.0	 11.8	 14.0	 16.2	 17.2	 18.4	 18.3	 18.7	 16.4	 13.4	  9.3	
 	10:01-11:00	  9.8	 12.1	 12.6	 14.9	 17.4	 17.7	 19.3	 20.0	 20.3	 17.5	 14.1	 10.2	
 	11:01-12:00	 10.7	 13.2	 13.3	 15.6	 18.5	 18.2	 20.2	 20.9	 21.5	 18.5	 14.8	 10.8	
 	12:01-13:00	 11.4	 14.2	 13.9	 16.0	 18.7	 18.7	 21.0	 21.2	 21.8	 19.6	 15.4	 11.3	
 	13:01-14:00	 12.0	 14.5	 14.1	 15.9	 18.5	 18.4	 20.5	 21.0	 21.4	 19.2	 15.3	 11.7	
 	14:01-15:00	 12.1	 14.8	 14.0	 15.6	 17.9	 18.1	 20.1	 20.1	 21.0	 18.8	 15.1	 12.0	
 	15:01-16:00	 12.2	 15.1	 13.6	 15.1	 16.9	 17.8	 19.6	 19.1	 20.3	 18.3	 14.9	 11.7	
 	16:01-17:00	 11.4	 14.1	 12.9	 14.3	 16.0	 16.6	 18.3	 18.5	 18.8	 17.2	 14.4	 10.7	
 	17:01-18:00	 10.4	 13.1	 11.8	 13.2	 14.7	 15.5	 17.0	 17.2	 17.3	 16.0	 13.8	 10.4	
 	18:01-19:00	 10.0	 12.2	 10.9	 12.4	 13.4	 14.4	 15.7	 15.6	 16.1	 14.8	 13.2	 10.0	
 	19:01-20:00	  9.4	 11.8	 10.5	 11.8	 12.4	 13.8	 15.1	 14.8	 15.7	 14.5	 12.8	  9.6	
 	20:01-21:00	  9.2	 11.4	 10.2	 11.2	 12.0	 13.3	 14.5	 14.4	 15.3	 14.1	 12.3	  9.2	
 	21:01-22:00	  8.6	 11.0	  9.9	 11.0	 11.6	 12.8	 13.8	 14.1	 15.0	 13.7	 11.9	  8.9	
 	22:01-23:00	  8.4	 10.7	  9.7	 10.6	 11.4	 12.6	 13.5	 13.9	 14.7	 13.4	 11.5	  8.5	
 	23:01-24:00	  7.6	 10.3	  9.4	 10.3	 11.0	 12.4	 13.2	 13.6	 14.2	 13.1	 11.1	  8.1	
 	 Max Hour  	  16 	  16 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   4 	   4 	   5 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 12.2	 11.7	 12.8	 15.0	 14.7	 13.6	 14.4	 15.0	 14.0	 15.0	 13.9	
 	 Day:Hour	 5:12	21:04	 1:13	 1:09	25:12	25:14	 2:08	 9:10	17:16	21:08	16:16	 3:18	

 	Minimum 	 -7.8	  0.6	 -6.1	 -3.9	  2.2	  5.6	  8.3	  7.8	  4.4	 -1.7	 -2.8	 -8.3	
 	 Day:Hour	20:13	24:07	 4:16	 5:10	22:10	17:19	 1:16	26:04	28:20	29:13	20:10	24:15	

 	Daily Avg	  4.4	  6.8	  5.4	  6.8	  8.7	  9.7	 10.5	 11.2	 11.1	  9.7	  7.5	  5.1	

   - Maximum Dew Point temperature of  15.0°C on May 25
   - Minimum Dew Point temperature of  -8.3°C on Dec 24

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	  100	   96	   96	  100	  100	   96	   93	   96	  100	   96	   96	  100	
 	 Day:Hour 	 7:05	 6:04	20:22	 9:03	25:02	 5:01	18:04	 7:02	 4:07	 7:07	11:07	 7:05	

 	Minimum  	   23	   30	   22	   24	   25	   30	   25	   36	   19	   20	   32	   25	
 	 Day:Hour 	17:15	14:13	 4:16	 5:10	 9:12	17:10	 2:13	14:13	28:15	30:13	20:15	24:15	

 	Daily Avg	   77	   75	   70	   72	   73	   73	   71	   74	   72	   73	   74	   79	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   77	   81	   85	   84	   83	   86	   84	   81	   81	   84	
 	 1:01- 2:00	   84	   82	   75	   80	   87	   84	   83	   86	   85	   82	   81	   85	
 	 2:01- 3:00	   86	   83	   76	   83	   88	   85	   83	   87	   85	   82	   82	   86	
 	 3:01- 4:00	   87	   84	   78	   82	   87	   85	   83	   87	   85	   83	   83	   85	
 	 4:01- 5:00	   88	   84	   79	   83	   88	   83	   81	   88	   85	   83	   83	   86	
 	 5:01- 6:00	   89	   84	   80	   83	   88	   81	   80	   88	   85	   83	   83	   86	
 	 6:01- 7:00	   89	   84	   80	   79	   81	   80	   78	   84	   82	   83	   83	   86	
 	 7:01- 8:00	   88	   82	   75	   73	   74	   75	   73	   77	   78	   78	   79	   86	
 	 8:01- 9:00	   83	   81	   70	   70	   68	   69	   68	   71	   71	   74	   74	   82	
 	 9:01-10:00	   77	   79	   68	   65	   64	   64	   62	   67	   65	   70	   70	   79	
 	10:01-11:00	   74	   74	   65	   62	   59	   62	   59	   60	   59	   65	   66	   76	
 	11:01-12:00	   69	   69	   59	   60	   55	   60	   56	   57	   54	   60	   63	   73	
 	12:01-13:00	   65	   63	   58	   59	   53	   58	   53	   55	   52	   55	   59	   71	
 	13:01-14:00	   62	   63	   58	   60	   54	   59	   55	   55	   54	   56	   61	   68	
 	14:01-15:00	   61	   63	   58	   60	   56	   60	   56	   57	   56	   58	   62	   67	
 	15:01-16:00	   61	   62	   59	   62	   59	   60	   58	   61	   58	   59	   64	   69	
 	16:01-17:00	   66	   65	   62	   63	   62	   65	   62	   63	   63	   64	   67	   74	
 	17:01-18:00	   71	   68	   67	   66	   67	   69	   67	   69	   67	   69	   70	   76	
 	18:01-19:00	   74	   71	   71	   69	   73	   74	   72	   75	   73	   73	   73	   76	
 	19:01-20:00	   77	   73	   72	   73	   79	   76	   75	   79	   76	   75	   74	   77	
 	20:01-21:00	   78	   74	   74	   75	   81	   78	   77	   82	   78	   77	   76	   78	
 	21:01-22:00	   79	   76	   76	   76	   83	   80	   80	   83	   79	   78	   77	   79	
 	22:01-23:00	   79	   78	   76	   78	   84	   81	   81	   84	   81	   79	   78	   82	
 	23:01-24:00	   82	   79	   76	   79	   84	   83	   82	   84	   82	   80	   80	   82	
 	 Max Hour  	   7 	   7 	   7 	   5 	   5 	   4 	   1 	   6 	   5 	   5 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.1	  0.9	  1.0	  1.1	  1.2	  1.3	  1.3	  1.3	  1.2	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	   -6	   -1	   -2	    4	     	     	     	    9	    0	   -8	
 	 Day:Hour	19:09	 2:10	16:06	15:04	 5:24	 1:23	     	     	     	27:04	27:04	28:04	

 	Average WC	    6	    7	    4	    5	    5	    6	     	     	     	    9	    7	    4	
 	Avg Del WC	    1	    2	    5	    3	    4	    4	     	     	     	    0	    2	    3	
 	 # Hours WC	  293	  166	  258	  159	   56	   10	     	     	     	    3	   86	  358	

 	Maximum HI	     	     	     	     	     	     	   27	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 2:10	15:11	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   11	    6	    5	    4	    3	    7	    6	    9	    8	   16	   27	
 	NorthEast	   10	   10	    6	    3	    3	    2	    3	    3	    5	    6	    6	   13	
 	East     	    8	    8	    6	    3	    2	    1	    1	    3	    3	    5	    9	    8	
 	SouthEast	   13	    7	    6	    2	    1	    0	    0	    0	    1	    6	   17	   17	
 	South    	   18	   10	    9	    5	    3	    1	    0	    1	    5	   14	   14	   12	
 	SouthWest	    7	    6	   19	    8	    5	    2	    1	    6	    7	    8	   11	    4	
 	West     	    9	   14	   31	   35	   32	   59	   21	   32	   22	   16	   10	    5	
 	NorthWest	   15	   35	   18	   39	   50	   33	   66	   50	   49	   36	   17	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.8	 14.9	 17.0	 12.9	 15.9	 11.8	 12.4	 13.4	 14.9	 10.8	  8.8	 13.4	
 	 Day:Hour 	29:12	10:22	 2:15	 9:16	10:17	10:16	 4:16	29:14	11:15	22:19	 3:10	27:13	

 	Minimum 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 Day:Hour 	 1:04	 1:10	 4:04	 4:19	 8:05	17:07	 1:07	 1:07	 1:07	 3:04	 2:01	 2:03	

 	Daily Avg	  2.5	  3.5	  5.1	  4.8	  6.5	  5.6	  5.7	  5.5	  4.8	  3.9	  2.7	  3.6	

   - Maximum Wind Speed of  17.0 m/s on Mar  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	 3056	 3829	 4638	 5599	 6278	 6541	 7661	 6916	 6357	 4809	 3192	 2941	

 	Direct Max 	 7117	 7987	 9343	10197	10799	 9981	10792	10622	 9335	 8010	 7011	 7019	
 	    Day    	  20 	  18 	  19 	  27 	  11 	   6 	   4 	   1 	  16 	  12 	  20 	  31 	

 	Diffuse Avg	  965	 1300	 1529	 1994	 2246	 2329	 1966	 1756	 1534	 1352	 1090	  858	

 	Global Avg 	 2208	 3160	 4161	 5703	 6693	 7160	 7572	 6539	 5553	 3881	 2455	 1954	
   - Maximum Direct Normal Solar of 10799 Wh/m² on May 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   64	   56	   44	   22	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   33	  166	  245	  191	  175	  193	  113	   36	    2	    0	
 	 7:01- 8:00	   29	   98	  216	  343	  393	  322	  351	  301	  288	  233	  101	   47	
 	 8:01- 9:00	  169	  246	  371	  459	  488	  446	  540	  416	  443	  380	  275	  221	
 	 9:01-10:00	  293	  338	  407	  518	  540	  513	  666	  539	  574	  454	  353	  286	
 	10:01-11:00	  377	  449	  476	  559	  572	  584	  711	  661	  694	  564	  418	  344	
 	11:01-12:00	  438	  467	  493	  605	  611	  640	  769	  723	  734	  583	  430	  436	
 	12:01-13:00	  474	  498	  518	  608	  624	  678	  795	  764	  758	  627	  466	  421	
 	13:01-14:00	  436	  494	  535	  579	  610	  688	  790	  780	  754	  600	  438	  415	
 	14:01-15:00	  378	  487	  551	  529	  637	  666	  763	  727	  713	  557	  361	  397	
 	15:01-16:00	  307	  413	  479	  519	  547	  633	  701	  655	  624	  468	  261	  285	
 	16:01-17:00	  149	  273	  391	  395	  480	  543	  633	  581	  432	  276	   86	   90	
 	17:01-18:00	    6	   65	  162	  265	  359	  396	  463	  412	  215	   31	    0	    0	
 	18:01-19:00	    0	    0	    7	   43	  106	  176	  243	  140	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  13 	  15 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	  9.5	 10.0	 10.9	 13.3	 15.1	 16.3	 16.7	 16.1	 14.7	 12.8	 11.0	
 	   2.0 m  	 11.0	 10.4	 10.5	 11.0	 12.6	 14.0	 15.1	 15.8	 15.6	 14.8	 13.5	 12.1	
 	   4.0 m  	 12.0	 11.4	 11.2	 11.4	 12.3	 13.3	 14.2	 14.8	 14.9	 14.6	 13.8	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   52	    3	    7	    1	    0	    0	    0	    0	    0	    0	    1	   36	
 	HDD base 18C	  290	  188	  223	  173	  130	  100	   73	   59	   54	   92	  169	  273	

 	CDD base 10C	   10	   39	   32	   68	  118	  142	  188	  189	  200	  157	   72	   10	
 	CDD base 18C	    0	    0	    0	    0	    0	    3	   14	    0	   14	    1	    0	    0	

 	CDH base 20C	    0	    9	    0	   45	   93	  136	  330	  223	  410	  129	    0	    0	
 	CDH base 23C	    0	    0	    0	    5	   13	   41	  167	   50	  169	   13	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   61	    5	   59	    0	    0	    0	

    - 1227 annual cooling degree-days (10°C baseline)
    -  100 annual heating degree-days (10°C baseline)

    -   32 annual cooling degree-days (18°C baseline)
    - 1825 annual heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 23:Sep 29, Maximum Temp=  35.00°C, Deviation=|16.176|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  16.28°C, Deviation=| 0.027|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   0.00°C, Deviation=| 8.205|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.21°C, Deviation=| 0.446|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.20°C, Deviation=| 1.048|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  13.60°C, Deviation=| 0.023|°C
