 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
 
!  Version,
!    3.0;                    !- Version Identifier
 
  Site:Location,
    TAMPA_FL_USA Design_Conditions,  !- Name
    27.97,                   !- Latitude {deg}
    -82.53,                  !- Longitude {deg}
    -5.00,                   !- Time Zone {hr}
    3.00;                    !- Elevation {m}
 
 !  WMO=722110 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 
  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date
 
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! TAMPA_FL_USA Extreme Annual Wind Speeds, 1%=8.2m/s, 2.5%=7.4m/s, 5%=6.7m/s
 ! TAMPA_FL_USA Extreme Annual Temperatures, Max Drybulb=35°C Min Drybulb=-1.2°C
 ! TAMPA_FL_USA Annual Heating Design Conditions Wind Speed=3.1m/s Wind Dir=10
 ! Coldest Month=JAN
 ! TAMPA_FL_USA Annual Heating 99.6%, MaxDB=2.6°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Htg 99.6% Condns DB,  !- Name
    2.6,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    2.6,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Heating 99%, MaxDB=4.8°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Htg 99% Condns DB,  !- Name
    4.8,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    4.8,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-5.7°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    7.2,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -5.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-3°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Hum_n 99% Condns DP=>MCDB,  !- Name
    8.7,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -3,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.6m/s
 
  SizingPeriod:DesignDay,
    TAMPA Ann Htg Wind 99.6% Condns WS=>MCDB,  !- Name
    13.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    13.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    9.6,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.6m/s
 
  SizingPeriod:DesignDay,
    TAMPA Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    14.3,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    14.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    8.6,                     !- Wind Speed {m/s}
    10,                      !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA Annual Cooling Design Conditions Wind Speed=4m/s Wind Dir=270
 ! Hottest Month=JUL
 ! TAMPA_FL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.6°C MWB=25.3°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg .4% Condns DB=>MWB,  !- Name
    33.6,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    25.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=33°C MWB=25.3°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 1% Condns DB=>MWB,  !- Name
    33,                      !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    25.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.4°C MWB=25.2°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 2% Condns DB=>MWB,  !- Name
    32.4,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    25.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (WB=>MDB) .4%, MDB=31.2°C WB=26.9°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg .4% Condns WB=>MDB,  !- Name
    31.2,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    26.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (WB=>MDB) 1%, MDB=31°C WB=26.6°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 1% Condns WB=>MDB,  !- Name
    31,                      !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    26.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (WB=>MDB) 2%, MDB=30.6°C WB=26.2°C
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 2% Condns WB=>MDB,  !- Name
    30.6,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    26.2,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (DP=>MDB) .4%, MDB=29.5°C DP=25.8°C HR=0.0211
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg .4% Condns DP=>MDB,  !- Name
    29.5,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    25.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (DP=>MDB) 1%, MDB=29°C DP=25.3°C HR=0.0205
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 1% Condns DP=>MDB,  !- Name
    29,                      !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    25.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (DP=>MDB) 2%, MDB=28.7°C DP=24.9°C HR=0.0200
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 2% Condns DP=>MDB,  !- Name
    28.7,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    24.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.2°C Enthalpy=84.5kJ/kg
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg .4% Condns Enth=>MDB,  !- Name
    31.2,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    84.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=31°C Enthalpy=82.6kJ/kg
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 1% Condns Enth=>MDB,  !- Name
    31,                      !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    82.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! TAMPA_FL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.7°C Enthalpy=80.8kJ/kg
 
  SizingPeriod:DesignDay,
    TAMPA Ann Clg 2% Condns Enth=>MDB,  !- Name
    30.7,                    !- Maximum Dry-Bulb Temperature {C}
    8.1,                     !- Daily Temperature Range {deltaC}
    80.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,                 !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
