 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
 
!  Version,
!    3.0;                    !- Version Identifier
 
  Site:Location,
    PHOENIX_AZ_USA Design_Conditions,  !- Name
    33.43,                   !- Latitude {deg}
    -112.02,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    339.00;                  !- Elevation {m}
 
 !  WMO=722780 Time Zone=NAZ: (GMT-07:00) Arizona
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! PHOENIX_AZ_USA Extreme Annual Wind Speeds, 1%=8.3m/s, 2.5%=7.2m/s, 5%=5.9m/s
 ! PHOENIX_AZ_USA Extreme Annual Temperatures, Max Drybulb=45.8°C Min Drybulb=0.4°C
 ! PHOENIX_AZ_USA Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=120
 ! Coldest Month=DEC
 ! PHOENIX_AZ_USA Annual Heating 99.6%, MaxDB=2.9°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Htg 99.6% Condns DB,  !- Name
    2.9,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    2.9,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    2,                       !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Heating 99%, MaxDB=4.5°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Htg 99% Condns DB,  !- Name
    4.5,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    4.5,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    2,                       !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-14.2°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    16.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -14.2,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    2,                       !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-11.5°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Hum_n 99% Condns DP=>MCDB,  !- Name
    16.9,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -11.5,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    2,                       !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.4m/s
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Htg Wind 99.6% Condns WS=>MCDB,  !- Name
    14.1,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    14.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    8.4,                     !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.5m/s
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    14.9,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    14.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    7.5,                     !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=270
 ! Hottest Month=JUL
 ! PHOENIX_AZ_USA Annual Cooling (DB=>MWB) .4%, MaxDB=43.4°C MWB=21.1°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg .4% Condns DB=>MWB,  !- Name
    43.4,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    21.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (DB=>MWB) 1%, MaxDB=42.3°C MWB=21°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 1% Condns DB=>MWB,  !- Name
    42.3,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    21,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (DB=>MWB) 2%, MaxDB=41.2°C MWB=21°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 2% Condns DB=>MWB,  !- Name
    41.2,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    21,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (WB=>MDB) .4%, MDB=36°C WB=24.5°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg .4% Condns WB=>MDB,  !- Name
    36,                      !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    24.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (WB=>MDB) 1%, MDB=35.7°C WB=24°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 1% Condns WB=>MDB,  !- Name
    35.7,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    24,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (WB=>MDB) 2%, MDB=35.3°C WB=23.5°C
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 2% Condns WB=>MDB,  !- Name
    35.3,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    23.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (DP=>MDB) .4%, MDB=28.4°C DP=21.6°C HR=0.0170
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg .4% Condns DP=>MDB,  !- Name
    28.4,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    21.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (DP=>MDB) 1%, MDB=29.3°C DP=20.8°C HR=0.0161
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 1% Condns DP=>MDB,  !- Name
    29.3,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    20.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (DP=>MDB) 2%, MDB=30.2°C DP=19.8°C HR=0.0151
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 2% Condns DP=>MDB,  !- Name
    30.2,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    19.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    DewPoint;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.8°C Enthalpy=75.4kJ/kg
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg .4% Condns Enth=>MDB,  !- Name
    35.8,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    75.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.5°C Enthalpy=73.4kJ/kg
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 1% Condns Enth=>MDB,  !- Name
    35.5,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    73.4,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
 ! PHOENIX_AZ_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=35.4°C Enthalpy=71.5kJ/kg
 
  SizingPeriod:DesignDay,
    PHOENIX Ann Clg 2% Condns Enth=>MDB,  !- Name
    35.4,                    !- Maximum Dry-Bulb Temperature {C}
    12.3,                    !- Daily Temperature Range {deltaC}
    71.5,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97318.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Enthalpy;                !- Humidity Indicating Type
 
