 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  STERLING_VA_USA Design_Conditions,     !- Location Name
      38.95,     !- Latitude {N+ S-}
     -77.45,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      82.00;     !- Elevation {m}
 
 !  WMO=724030 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! STERLING_VA_USA Extreme Annual Wind Speeds, 1%=9.4m/s, 2.5%=8.4m/s, 5%=7.5m/s
 ! STERLING_VA_USA Extreme Annual Temperatures, Max Drybulb=36.1°C Min Drybulb=-17.9°C
  
 ! STERLING_VA_USA Annual Heating Design Conditions Wind Speed=2.7m/s Wind Dir=310
 ! Coldest Month=JAN
 ! STERLING_VA_USA Annual Heating 99.6%, MaxDB=-12.5°C
 SizingPeriod:DesignDay,
  STERLING Ann Htg 99.6% Condns DB,     !- Name
      -12.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -12.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Heating 99%, MaxDB=-9.7°C
 SizingPeriod:DesignDay,
  STERLING Ann Htg 99% Condns DB,     !- Name
       -9.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -9.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-19.9°C
 SizingPeriod:DesignDay,
  STERLING Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -9.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-16.9°C
 SizingPeriod:DesignDay,
  STERLING Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -7.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -16.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.9m/s
 SizingPeriod:DesignDay,
  STERLING Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
       11.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.8m/s
 SizingPeriod:DesignDay,
  STERLING Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
       10.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=220
 ! Hottest Month=JUL
 ! STERLING_VA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34°C MWB=24°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg .4% Condns DB=>MWB,     !- Name
         34,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.4°C MWB=23.5°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg 1% Condns DB=>MWB,     !- Name
       32.4,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31°C MWB=22.8°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg 2% Condns DB=>MWB,     !- Name
         31,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (WB=>MDB) .4%, MDB=31.5°C WB=25.4°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg .4% Condns WB=>MDB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       25.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (WB=>MDB) 1%, MDB=30.3°C WB=24.7°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg 1% Condns WB=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (WB=>MDB) 2%, MDB=29°C WB=24°C
 SizingPeriod:DesignDay,
  STERLING Ann Clg 2% Condns WB=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (DP=>MDB) .4%, MDB=28.1°C DP=23.6°C HR=0.0186
 SizingPeriod:DesignDay,
  STERLING Ann Clg .4% Condns DP=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       23.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (DP=>MDB) 1%, MDB=27.3°C DP=23°C HR=0.0179
 SizingPeriod:DesignDay,
  STERLING Ann Clg 1% Condns DP=>MDB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (DP=>MDB) 2%, MDB=26.7°C DP=22.4°C HR=0.0173
 SizingPeriod:DesignDay,
  STERLING Ann Clg 2% Condns DP=>MDB,     !- Name
       26.7,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.5°C Enthalpy=77.9kJ/kg
 SizingPeriod:DesignDay,
  STERLING Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       77.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.5°C Enthalpy=75kJ/kg
 SizingPeriod:DesignDay,
  STERLING Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
         75,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! STERLING_VA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=29.2°C Enthalpy=72.3kJ/kg
 SizingPeriod:DesignDay,
  STERLING Ann Clg 2% Condns Enth=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Temp Range {C}
       72.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
