 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_FL_Tampa.Intl.AP.722110_TMY3
 Location -- Tampa International Ap FL USA  
      {N 27° 58'} {W  82° 31'} {GMT -5.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- TMY3

 WMO Station 722110

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.6	5.8	-5	2.5	7.4	-2	3.2	9.7	9.3	14.5	8.4	14.7	2.8	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.9	33.6	25.2	33	25.2	32.4	25.1	26.9	31.1	26.6	30.9	26.2	30.5	3.9	260	25.8	21.1	29.3	25.3	20.5	28.9	25	20	28.6	84.5	31.1	82.5	30.9	80.9	30.5	539

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7.2	6.3	30.4	-0.7	35	3	0.8	-2.8	35.6	-4.5	36.1	-6.2	36.5	-8.3	37.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.364	0.391	0.403	0.470	0.473	0.509	0.493	0.445	0.398	0.360	0.346	
 	          taud (diffuse)	2.531	2.403	2.271	2.272	2.029	2.070	1.950	2.010	2.190	2.356	2.488	2.512	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  902	  908	  899	  895	  831	  823	  793	  805	  836	  861	  876	  882	
 	            id (diffuse)	   94	  113	  134	  137	  174	  167	  188	  175	  143	  116	   97	   93	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	 28.1	 29.2	 31.2	 33.8	 34.4	 34.2	 34.2	 33.7	 32.3	 29.9	 28.3	
 	 Coincident Wetbulb 0.4%	 21.0	 20.8	 21.6	 22.5	 23.6	 25.0	 25.6	 25.8	 25.0	 24.3	 23.0	 22.1	
 	            Drybulb 2.0%	 25.8	 26.6	 28.0	 29.8	 32.4	 33.1	 33.3	 33.4	 32.8	 31.1	 28.6	 26.9	
 	 Coincident Wetbulb 2.0%	 20.5	 20.4	 21.2	 21.9	 23.5	 24.8	 25.5	 25.7	 24.9	 24.1	 22.5	 21.2	
 	            Drybulb 5.0%	 24.5	 25.3	 26.9	 28.7	 31.4	 32.3	 32.6	 32.7	 32.1	 30.1	 27.6	 25.6	
 	 Coincident Wetbulb 5.0%	 19.8	 19.9	 20.6	 21.7	 23.2	 24.9	 25.5	 25.7	 24.9	 23.7	 21.9	 20.7	
 	            Drybulb 10.%	 22.8	 23.7	 25.7	 27.6	 30.4	 31.5	 31.8	 31.9	 31.3	 29.0	 26.4	 24.0	
 	 Coincident Wetbulb 10.%	 19.2	 19.1	 20.1	 21.0	 22.8	 24.8	 25.6	 25.7	 24.8	 23.2	 21.1	 20.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	  9.9	  9.9	  9.9	  9.7	  8.2	  7.9	  7.9	  8.0	  9.0	  9.6	  9.8	
 	   Drybulb range - DB 5%	  9.8	 10.1	 10.3	 10.4	 10.2	  9.1	  8.8	  8.8	  9.0	  9.0	  9.4	  9.4	
 	   Wetbulb range - DB 5%	  5.4	  5.1	  4.9	  4.4	  3.8	  3.4	  3.4	  3.4	  3.2	  3.5	  4.4	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    7	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	     HDD base 18.3°C	   98	   57	   32	    7	    0	    0	    0	    0	    0	    2	   21	   76	

 	       CDD base 10°C	  196	  214	  297	  359	  482	  528	  562	  564	  520	  442	  321	  232	
 	     CDD base 18.3°C	   29	   36	   71	  116	  224	  278	  303	  306	  270	  186	   91	   44	

 	     CDH base 23.3°C	  104	  147	  381	  793	 2041	 2837	 3218	 3233	 2567	 1414	  513	  186	
 	     CDH base 26.7°C	    6	   12	   48	  177	  728	 1118	 1301	 1297	  967	  400	   81	   16	

    - 4716 annual (standard) cooling degree-days (10°C baseline)
    -   14 annual (standard) heating degree-days (10°C baseline)

    - 1954 annual (standard) cooling degree-days (18.3°C baseline)
    -  293 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.1	 28.3	 30.6	 31.1	 33.9	 33.9	 34.4	 34.4	 34.4	 31.7	 28.9	 27.2	
 	 Day:Hour	17:15	15:15	25:14	 3:16	14:16	13:16	17:15	 7:13	12:15	 4:15	11:13	 9:13	

 	Minimum 	 -1.7	 -2.2	  4.4	  8.9	 12.2	 18.9	 21.7	 21.7	 21.7	 12.2	  3.3	  1.1	
 	 Day:Hour	 9:06	 9:07	11:07	28:06	22:06	11:05	 5:19	27:12	19:06	20:04	30:07	15:07	

 	Daily Avg	15.0 	16.2 	19.9 	22.4 	25.4 	27.0 	27.9 	27.3 	27.0 	23.1 	20.1 	15.9 	

   - Maximum Dry Bulb temperature of  34.4°C on Jul 17
   - Minimum Dry Bulb temperature of  -2.2°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   12	   20	   23	   20	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	21.1 	23.3 	22.8 	24.4 	27.8 	27.2 	26.1 	25.6 	23.9 	23.3 	22.2 	
 	 Day:Hour	 2:12	16:10	29:24	13:10	16:13	17:09	30:11	21:15	 1:15	 4:19	 2:11	10:09	

 	Minimum 	-6.1 	-12.8	-5.0 	7.2  	8.9  	15.6 	17.8 	19.4 	14.4 	3.3  	-4.4 	-13.3	
 	 Day:Hour	 9:05	 9:10	11:10	27:12	21:13	12:14	12:13	14:17	21:13	19:17	30:07	20:12	

 	Daily Avg	10.1 	12.0 	15.4 	15.7 	19.5 	21.9 	23.2 	23.1 	22.6 	18.7 	14.4 	10.1 	

   - Maximum Dew Point temperature of  27.8°C on Jun 17
   - Minimum Dew Point temperature of -13.3°C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.8	 14.1	 17.9	 19.4	 22.0	 24.5	 25.8	 24.9	 24.7	 20.5	 18.0	 14.1	
 	 1:01- 2:00	 12.6	 13.7	 17.5	 19.0	 21.7	 24.2	 25.6	 24.6	 24.4	 20.0	 17.6	 13.7	
 	 2:01- 3:00	 12.3	 13.2	 17.4	 18.5	 21.4	 23.8	 25.4	 24.5	 24.3	 19.6	 17.3	 13.6	
 	 3:01- 4:00	 12.1	 13.0	 17.1	 18.0	 21.2	 23.5	 25.3	 24.2	 24.0	 19.3	 17.0	 13.3	
 	 4:01- 5:00	 12.0	 12.4	 17.1	 17.7	 21.0	 23.4	 25.1	 24.1	 23.9	 19.1	 16.8	 12.8	
 	 5:01- 6:00	 11.8	 12.2	 17.0	 17.3	 21.0	 23.3	 25.0	 24.1	 23.8	 18.9	 16.7	 12.6	
 	 6:01- 7:00	 11.6	 12.2	 16.9	 17.8	 22.9	 25.0	 26.4	 24.9	 24.2	 18.9	 16.5	 12.4	
 	 7:01- 8:00	 12.0	 13.0	 18.3	 20.2	 25.0	 26.8	 27.8	 26.9	 26.1	 20.6	 16.9	 13.0	
 	 8:01- 9:00	 13.6	 15.3	 19.9	 22.3	 26.5	 28.5	 28.9	 28.7	 27.9	 22.9	 18.6	 14.6	
 	 9:01-10:00	 15.4	 17.0	 21.1	 24.2	 27.9	 29.3	 29.8	 30.0	 29.3	 24.8	 20.8	 16.5	
 	10:01-11:00	 16.7	 18.6	 22.3	 25.5	 28.6	 30.3	 30.8	 30.7	 30.3	 26.3	 22.5	 18.1	
 	11:01-12:00	 18.1	 19.9	 23.2	 26.5	 29.6	 30.4	 30.6	 30.8	 30.9	 27.4	 23.6	 19.2	
 	12:01-13:00	 18.6	 20.5	 23.5	 27.2	 30.0	 30.5	 30.7	 31.2	 30.8	 27.9	 24.4	 19.6	
 	13:01-14:00	 19.0	 21.1	 23.9	 27.7	 30.3	 30.7	 31.5	 31.2	 30.8	 28.1	 24.8	 19.7	
 	14:01-15:00	 19.2	 20.9	 23.9	 27.7	 30.3	 30.0	 31.5	 31.4	 30.8	 28.3	 24.9	 19.7	
 	15:01-16:00	 18.9	 20.6	 23.4	 27.5	 29.6	 29.9	 30.6	 30.6	 30.0	 27.9	 24.8	 19.6	
 	16:01-17:00	 18.1	 19.9	 22.5	 27.0	 28.9	 29.7	 29.9	 29.3	 29.1	 27.2	 24.3	 18.7	
 	17:01-18:00	 16.9	 18.5	 21.5	 25.8	 27.6	 28.7	 28.9	 28.5	 28.0	 25.4	 22.4	 17.5	
 	18:01-19:00	 16.0	 16.8	 20.1	 23.7	 26.1	 27.2	 27.6	 27.3	 26.5	 23.7	 20.7	 16.6	
 	19:01-20:00	 15.2	 16.0	 19.5	 22.1	 24.8	 26.3	 26.7	 26.3	 26.2	 22.7	 19.8	 16.1	
 	20:01-21:00	 14.7	 15.4	 18.9	 21.4	 24.0	 25.9	 26.5	 25.7	 25.8	 22.1	 19.1	 15.8	
 	21:01-22:00	 14.3	 15.0	 18.5	 20.7	 23.4	 25.5	 26.3	 25.4	 25.7	 21.6	 18.8	 15.1	
 	22:01-23:00	 13.8	 14.8	 18.2	 20.3	 22.9	 25.1	 26.2	 25.2	 25.3	 21.1	 18.2	 14.8	
 	23:01-24:00	 13.2	 14.5	 18.0	 20.0	 22.3	 24.7	 26.0	 25.0	 25.0	 20.6	 17.9	 14.6	
 	 Max Hour  	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  15 	  12 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.8	 12.2	 15.8	 16.1	 19.4	 22.1	 23.1	 23.2	 22.7	 18.8	 14.4	 10.3	
 	 1:01- 2:00	  9.7	 11.7	 15.6	 16.0	 19.5	 21.9	 23.2	 23.2	 22.7	 18.7	 14.2	 10.3	
 	 2:01- 3:00	  9.6	 11.4	 15.5	 16.0	 19.6	 21.9	 23.1	 23.1	 22.7	 18.6	 14.1	 10.1	
 	 3:01- 4:00	  9.5	 11.1	 15.5	 15.8	 19.5	 21.8	 23.0	 23.0	 22.6	 18.4	 14.0	  9.9	
 	 4:01- 5:00	  9.4	 10.7	 15.3	 15.6	 19.4	 21.7	 23.0	 22.9	 22.6	 18.3	 13.8	  9.6	
 	 5:01- 6:00	  9.4	 10.6	 15.2	 15.4	 19.4	 21.8	 23.0	 23.0	 22.4	 18.2	 13.7	  9.5	
 	 6:01- 7:00	  9.1	 10.4	 15.1	 15.7	 20.3	 22.3	 23.5	 23.4	 22.7	 18.2	 13.5	  9.4	
 	 7:01- 8:00	  9.3	 10.8	 15.4	 16.5	 20.4	 22.7	 23.8	 23.8	 23.1	 18.9	 13.7	  9.6	
 	 8:01- 9:00	  9.6	 11.2	 15.4	 16.6	 20.3	 22.7	 23.8	 23.9	 23.3	 19.0	 14.4	  9.8	
 	 9:01-10:00	  9.9	 11.3	 15.2	 16.2	 19.9	 22.3	 23.6	 23.5	 23.3	 19.4	 14.9	 10.1	
 	10:01-11:00	 10.1	 11.8	 14.9	 16.1	 19.7	 21.9	 23.7	 23.4	 23.0	 19.3	 15.3	 10.1	
 	11:01-12:00	 10.2	 11.8	 14.8	 15.8	 19.7	 22.0	 23.5	 23.1	 22.7	 19.2	 15.4	 10.1	
 	12:01-13:00	 10.5	 11.8	 14.8	 15.4	 19.0	 21.5	 23.3	 23.0	 22.3	 19.1	 15.4	 10.4	
 	13:01-14:00	 10.6	 12.0	 14.9	 15.2	 19.0	 21.4	 23.2	 22.9	 22.2	 18.9	 15.3	 10.0	
 	14:01-15:00	 10.6	 12.2	 15.0	 15.1	 19.1	 21.6	 23.3	 22.9	 22.1	 18.9	 15.2	  9.9	
 	15:01-16:00	 10.5	 12.4	 15.4	 15.2	 18.9	 21.6	 23.1	 23.0	 22.0	 18.7	 14.8	  9.9	
 	16:01-17:00	 10.5	 12.5	 15.5	 15.5	 18.8	 21.8	 23.2	 23.0	 22.1	 18.4	 14.6	 10.1	
 	17:01-18:00	 10.6	 12.7	 15.5	 15.1	 18.8	 21.7	 22.9	 22.9	 22.4	 18.3	 14.5	 10.2	
 	18:01-19:00	 11.0	 13.0	 15.6	 15.1	 19.0	 21.6	 22.8	 23.0	 22.8	 18.5	 14.3	 10.5	
 	19:01-20:00	 11.0	 13.1	 15.9	 15.4	 19.2	 22.0	 22.9	 23.0	 22.9	 18.5	 14.3	 10.5	
 	20:01-21:00	 11.0	 13.2	 15.8	 15.6	 19.5	 22.0	 23.1	 22.9	 22.7	 18.5	 14.3	 10.2	
 	21:01-22:00	 10.8	 13.2	 15.8	 15.9	 19.5	 22.0	 23.2	 23.0	 22.6	 18.6	 14.1	 10.3	
 	22:01-23:00	 10.4	 12.9	 15.6	 16.1	 19.6	 22.2	 23.3	 23.1	 22.7	 18.6	 14.1	 10.3	
 	23:01-24:00	 10.0	 12.7	 15.6	 16.3	 19.5	 22.1	 23.2	 23.2	 22.7	 18.6	 14.2	 10.5	
 	 Max Hour  	  21 	  21 	  20 	   9 	   8 	   9 	   8 	   9 	   9 	  10 	  13 	  20 	
 	 Min Hour  	   7 	   7 	  13 	  15 	  17 	  14 	  19 	  14 	  16 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	97   	97   	100  	100  	97   	
 	 Day:Hour 	 1:01	 1:02	 8:03	 1:07	13:04	21:18	 3:19	 2:22	 1:19	 6:05	26:06	10:05	

 	Minimum  	26   	24   	20   	23   	33   	36   	44   	49   	35   	27   	30   	14   	
 	 Day:Hour 	25:12	 9:11	11:14	 3:16	21:14	13:16	14:16	 1:14	21:13	19:16	16:16	20:14	

 	Daily Avg	75   	78   	78   	69   	72   	76   	77   	80   	79   	78   	72   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   89	   88	   81	   86	   87	   85	   91	   89	   90	   80	   79	
 	 1:01- 2:00	   83	   89	   89	   83	   87	   87	   87	   92	   91	   92	   81	   80	
 	 2:01- 3:00	   84	   90	   89	   85	   89	   89	   88	   92	   91	   94	   82	   80	
 	 3:01- 4:00	   85	   89	   90	   87	   91	   90	   87	   93	   92	   95	   83	   80	
 	 4:01- 5:00	   85	   90	   90	   88	   90	   91	   89	   93	   93	   95	   83	   82	
 	 5:01- 6:00	   86	   91	   89	   89	   91	   92	   89	   94	   92	   96	   83	   82	
 	 6:01- 7:00	   86	   90	   90	   88	   86	   85	   85	   92	   92	   96	   83	   82	
 	 7:01- 8:00	   84	   87	   84	   80	   76	   78	   79	   84	   84	   90	   82	   81	
 	 8:01- 9:00	   78	   78	   77	   71	   69	   71	   74	   76	   77	   79	   77	   74	
 	 9:01-10:00	   71	   71	   72	   62	   62	   67	   70	   68	   71	   73	   70	   67	
 	10:01-11:00	   67	   66	   66	   57	   59	   61	   66	   66	   66	   67	   65	   62	
 	11:01-12:00	   61	   61	   62	   53	   56	   61	   67	   64	   63	   62	   61	   58	
 	12:01-13:00	   61	   59	   61	   49	   53	   59	   66	   63	   62	   60	   59	   58	
 	13:01-14:00	   60	   58	   60	   48	   52	   58	   62	   62	   62	   59	   57	   57	
 	14:01-15:00	   59	   59	   60	   47	   52	   62	   62	   61	   62	   58	   56	   56	
 	15:01-16:00	   60	   61	   63	   49	   53	   63	   65	   65	   64	   59	   55	   56	
 	16:01-17:00	   63	   64	   67	   51	   55	   63	   68	   70	   68	   60	   56	   60	
 	17:01-18:00	   68	   70	   70	   54	   60	   67	   71	   73	   73	   66	   62	   64	
 	18:01-19:00	   73	   79	   76	   60	   66	   73	   76	   78	   81	   73	   68	   68	
 	19:01-20:00	   77	   84	   80	   67	   71	   78	   80	   83	   83	   78	   71	   71	
 	20:01-21:00	   79	   87	   83	   71	   76	   80	   82	   85	   84	   81	   74	   71	
 	21:01-22:00	   80	   89	   85	   75	   79	   81	   84	   87	   84	   83	   75	   74	
 	22:01-23:00	   81	   89	   86	   78	   82	   84	   85	   89	   86	   86	   77	   75	
 	23:01-24:00	   82	   89	   86	   80	   85	   86	   85	   90	   88	   89	   79	   77	
 	 Max Hour  	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.6	  1.8	  1.8	  2.3	  2.6	  2.9	  2.8	  2.7	  2.2	  1.8	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -9	    2	     	     	     	     	     	     	     	   -5	   -7	
 	 Day:Hour	 8:12	 9:05	11:07	     	     	     	     	     	     	     	30:07	15:06	

 	Average WC	    1	    3	    5	     	     	     	     	     	     	     	    3	    2	
 	Avg Del WC	    5	    3	    2	     	     	     	     	     	     	     	    4	    4	
 	 # Hours WC	  102	   81	   14	     	     	     	     	     	     	     	   30	  100	

 	Maximum HI	     	   30	   32	   33	   38	   41	   42	   40	   40	   34	   33	   29	
 	 Day:Hour	     	15:15	 1:15	13:13	16:14	17:09	31:14	 7:16	 1:14	 4:15	11:13	 9:13	

 	Average HI	     	   29	   29	   29	   32	   33	   34	   35	   34	   30	   29	   29	
 	Avg Del HI	     	    1	    1	    1	    2	    4	    5	    4	    4	    2	    2	    2	
 	 # Hours HI	     	    9	   49	   98	  272	  341	  440	  340	  288	  162	   59	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   17	   11	   24	   16	   17	   15	   16	   19	   15	   27	   30	
 	NorthEast	   14	   12	    9	    7	   14	   12	    2	   18	   27	   32	   27	   23	
 	East     	   15	   10	    9	   15	    7	   18	    8	   10	   10	   24	   22	   13	
 	SouthEast	    9	   12	   11	   11	   10	    9	   12	   18	   13	    6	   13	    6	
 	South    	   13	    8	   19	   13	    5	    5	   11	   17	   18	    3	    5	    7	
 	SouthWest	    7	   11	   15	    8	    5	    5	   13	    8	    5	    4	    3	    6	
 	West     	    6	   11	   11	   11	   19	   23	   30	    7	    4	    9	    2	    6	
 	NorthWest	   13	   19	   15	   10	   24	   11	   10	    5	    4	    8	    2	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.9 	11.3 	10.3 	7.7  	8.2  	7.7  	8.8  	9.3  	8.2  	8.8  	10.8 	
 	 Day:Hour 	 7:16	 4:10	 3:09	26:14	 4:12	 6:16	27:12	30:19	23:15	13:18	29:16	26:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:05	 5:21	 1:05	 1:09	 1:04	 7:01	 2:15	 1:21	 1:19	 2:18	 1:04	

 	Daily Avg	3.4  	3.5  	4.1  	3.4  	3.5  	2.9  	2.6  	2.7  	2.7  	3.2  	3.7  	3.1  	

   - Maximum Wind Speed of  12.9 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.7	  3.2	  2.7	  2.2	  2.2	  1.7	  1.9	  1.9	  2.7	  3.1	  2.7	
 	 1:01- 2:00	  2.3	  2.7	  3.4	  2.4	  1.9	  2.0	  1.7	  1.9	  2.2	  2.6	  3.1	  2.8	
 	 2:01- 3:00	  2.3	  2.9	  3.4	  2.2	  2.0	  1.8	  1.7	  1.9	  2.2	  2.4	  3.0	  2.7	
 	 3:01- 4:00	  3.2	  2.9	  3.2	  2.0	  2.0	  1.7	  1.9	  1.8	  2.2	  2.1	  2.9	  3.0	
 	 4:01- 5:00	  2.9	  2.6	  3.1	  1.7	  1.9	  1.9	  1.7	  1.9	  2.0	  2.4	  3.0	  2.9	
 	 5:01- 6:00	  2.8	  2.5	  3.0	  1.8	  2.1	  1.7	  1.6	  1.9	  2.2	  2.3	  2.9	  3.0	
 	 6:01- 7:00	  2.9	  2.8	  3.6	  2.1	  2.3	  2.1	  2.1	  2.1	  2.1	  2.3	  3.1	  2.5	
 	 7:01- 8:00	  2.7	  2.9	  3.9	  3.1	  3.3	  2.9	  2.5	  2.8	  2.7	  2.9	  3.4	  2.7	
 	 8:01- 9:00	  3.9	  3.5	  4.5	  3.9	  3.3	  3.1	  2.6	  2.9	  2.9	  3.5	  4.4	  3.0	
 	 9:01-10:00	  4.1	  4.2	  5.0	  4.2	  3.6	  2.8	  2.7	  3.2	  3.3	  3.8	  4.9	  3.7	
 	10:01-11:00	  4.7	  4.3	  5.1	  4.2	  3.9	  3.2	  3.2	  3.0	  3.0	  4.0	  5.5	  4.1	
 	11:01-12:00	  4.8	  4.8	  5.5	  4.5	  4.6	  3.7	  3.7	  3.4	  3.3	  4.1	  5.0	  4.2	
 	12:01-13:00	  4.9	  4.8	  5.4	  4.9	  4.6	  4.0	  3.7	  3.5	  3.5	  3.9	  4.8	  4.2	
 	13:01-14:00	  4.6	  4.8	  5.6	  4.9	  5.0	  4.1	  3.6	  3.6	  3.4	  3.9	  4.6	  4.1	
 	14:01-15:00	  4.7	  5.0	  5.6	  5.0	  5.6	  3.9	  3.9	  3.6	  3.7	  4.5	  4.6	  3.9	
 	15:01-16:00	  4.6	  4.8	  5.8	  5.3	  5.5	  4.0	  3.8	  4.0	  3.5	  4.4	  4.6	  3.9	
 	16:01-17:00	  4.0	  4.8	  5.3	  5.0	  5.5	  4.2	  3.8	  3.8	  3.6	  4.3	  4.2	  3.3	
 	17:01-18:00	  3.7	  4.2	  4.3	  4.7	  5.1	  4.1	  3.3	  3.6	  3.4	  3.9	  3.6	  2.6	
 	18:01-19:00	  3.2	  3.6	  3.9	  3.9	  4.6	  3.5	  3.0	  3.1	  2.8	  3.2	  3.3	  2.6	
 	19:01-20:00	  3.0	  3.0	  3.6	  3.2	  3.8	  2.7	  2.5	  2.6	  2.7	  2.9	  3.1	  2.8	
 	20:01-21:00	  3.1	  2.7	  3.2	  3.3	  3.2	  2.5	  2.0	  2.4	  2.2	  3.2	  3.1	  2.7	
 	21:01-22:00	  2.7	  2.6	  3.0	  2.5	  2.8	  2.6	  2.0	  2.0	  2.3	  3.0	  2.9	  2.5	
 	22:01-23:00	  2.5	  2.5	  3.2	  2.3	  2.5	  2.7	  1.8	  2.0	  2.5	  2.7	  2.8	  2.5	
 	23:01-24:00	  2.6	  2.7	  3.2	  2.9	  2.2	  2.3	  1.9	  1.9	  2.3	  2.8	  2.8	  2.7	
 	 Max Hour  	  13 	  15 	  16 	  16 	  15 	  17 	  15 	  16 	  15 	  15 	  11 	  13 	
 	 Min Hour  	   2 	  23 	   6 	   5 	   5 	   6 	   6 	   4 	   1 	   4 	  24 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	  131	  144	  120	  105	  137	  128	   79	   67	   92	   73	   93	
 	 1:01- 2:00	   99	  143	  155	  101	  116	  119	  133	   79	   82	   83	   74	  109	
 	 2:01- 3:00	   92	  140	  140	   92	   97	  121	  139	   79	   91	   69	   98	  100	
 	 3:01- 4:00	  106	  117	  165	   93	   97	  104	  138	   78	   80	   74	  112	  111	
 	 4:01- 5:00	  108	  114	  171	   75	   82	  120	  128	   78	   72	   72	   99	   92	
 	 5:01- 6:00	  121	  111	  149	   80	   98	   95	  118	   75	   73	   61	   98	  108	
 	 6:01- 7:00	  136	  119	  141	   92	  118	  124	  145	   85	   74	   46	   89	   82	
 	 7:01- 8:00	  131	  127	  138	   93	  156	  147	  161	  102	   93	   72	   99	   88	
 	 8:01- 9:00	  140	  152	  144	  121	  178	  164	  172	  112	  109	   91	  113	   94	
 	 9:01-10:00	  158	  166	  170	  133	  189	  135	  185	  157	  121	  111	   91	  119	
 	10:01-11:00	  177	  178	  189	  166	  215	  145	  227	  167	  120	  127	  113	  145	
 	11:01-12:00	  182	  191	  202	  195	  212	  202	  228	  191	  136	  123	  138	  165	
 	12:01-13:00	  190	  225	  201	  201	  240	  201	  227	  194	  150	  120	  152	  188	
 	13:01-14:00	  197	  225	  218	  199	  247	  193	  236	  214	  153	  170	  159	  187	
 	14:01-15:00	  206	  225	  217	  212	  262	  180	  236	  214	  185	  177	  158	  192	
 	15:01-16:00	  205	  229	  223	  221	  253	  193	  223	  226	  200	  176	  178	  202	
 	16:01-17:00	  212	  230	  235	  235	  272	  203	  244	  209	  217	  182	  163	  164	
 	17:01-18:00	  218	  238	  238	  235	  263	  209	  236	  178	  169	  202	  200	  164	
 	18:01-19:00	  201	  252	  233	  242	  256	  195	  200	  161	  177	  210	  173	  161	
 	19:01-20:00	  170	  222	  238	  251	  252	  167	  213	  146	  166	  176	  139	  166	
 	20:01-21:00	  172	  169	  201	  214	  230	  161	  171	  137	   71	  125	  128	  115	
 	21:01-22:00	  113	  152	  178	  127	  195	  140	  163	   87	   66	   80	   70	  122	
 	22:01-23:00	  117	  135	  152	  106	  145	  114	  144	   78	   89	   80	   64	  118	
 	23:01-24:00	  101	  140	  142	  140	  111	  130	  150	   80	   87	   77	   77	  104	
 	 Max Hour  	  18 	  19 	  18 	  20 	  17 	  18 	  17 	  16 	  17 	  19 	  18 	  16 	
 	 Min Hour  	   1 	   6 	   8 	   5 	   5 	   6 	   6 	   6 	  22 	   7 	  23 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	117  	43   	97   	0    	0    	83   	0    	0    	0    	0    	0    	31   	
 	Max Hourly	36   	13   	14   	0    	0    	17   	0    	0    	0    	0    	0    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.130	0.120	0.000	0.110	0.110	0.000	0.000	0.000	0.000	0.000	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4423 	5064 	4842 	6280 	6316 	4719 	4466 	4418 	4255 	4944 	4409 	3775 	

 	Direct Max 	8190 	8979 	9129 	9807 	8307 	6758 	7761 	7437 	7400 	8455 	8390 	6971 	
 	    Day    	  14 	   9 	  26 	  28 	  21 	  10 	  17 	  18 	  14 	   6 	  14 	  15 	

 	Diffuse Avg	1115 	1398 	1561 	1980 	2302 	2824 	2636 	2457 	2134 	1622 	1285 	1173 	

 	Global Avg 	3286 	4235 	4689 	6380 	6827 	6354 	5974 	5692 	5005 	4611 	3558 	2911 	
   - Maximum Direct Normal Solar of  9807 Wh/m² on Apr 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	    4	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   92	  204	  139	  115	   63	   40	   22	    4	    0	
 	 7:01- 8:00	   59	   97	  178	  364	  428	  350	  295	  308	  290	  262	  164	   57	
 	 8:01- 9:00	  290	  361	  345	  497	  532	  456	  417	  455	  447	  467	  392	  326	
 	 9:01-10:00	  373	  498	  387	  576	  555	  446	  445	  501	  455	  534	  500	  379	
 	10:01-11:00	  449	  584	  458	  644	  560	  496	  496	  477	  488	  594	  564	  439	
 	11:01-12:00	  541	  572	  536	  640	  603	  496	  441	  462	  453	  573	  593	  496	
 	12:01-13:00	  590	  629	  549	  660	  578	  492	  443	  445	  439	  533	  527	  475	
 	13:01-14:00	  551	  608	  559	  677	  556	  450	  436	  482	  420	  538	  473	  438	
 	14:01-15:00	  521	  537	  563	  610	  616	  414	  400	  430	  425	  505	  455	  375	
 	15:01-16:00	  481	  498	  499	  538	  612	  348	  376	  342	  386	  455	  406	  404	
 	16:01-17:00	  405	  406	  416	  500	  515	  305	  300	  263	  262	  332	  269	  319	
 	17:01-18:00	  161	  253	  287	  373	  386	  225	  207	  153	  139	  130	   61	   66	
 	18:01-19:00	    1	   22	   52	  109	  161	   96	   87	   38	   10	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    4	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  15 	  14 	  15 	  11*	  11*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   30	   49	   61	   46	   33	   25	   13	    2	    0	
 	 7:01- 8:00	   10	   22	   49	   85	  105	  122	  105	   93	   77	   59	   38	    2	
 	 8:01- 9:00	   59	   72	   96	  139	  164	  179	  164	  151	  139	  105	   82	   81	
 	 9:01-10:00	  102	  113	  137	  186	  197	  232	  224	  206	  190	  152	  118	  123	
 	10:01-11:00	  146	  147	  187	  212	  256	  278	  264	  253	  238	  182	  152	  131	
 	11:01-12:00	  155	  179	  190	  227	  254	  326	  290	  274	  280	  206	  174	  166	
 	12:01-13:00	  154	  199	  197	  232	  281	  322	  309	  298	  273	  232	  170	  164	
 	13:01-14:00	  146	  187	  194	  216	  265	  323	  308	  289	  287	  212	  186	  168	
 	14:01-15:00	  133	  175	  176	  210	  234	  296	  301	  281	  222	  189	  156	  167	
 	15:01-16:00	  112	  143	  146	  195	  195	  278	  247	  243	  184	  140	  121	  111	
 	16:01-17:00	   72	  106	  110	  136	  151	  202	  189	  184	  136	   96	   68	   57	
 	17:01-18:00	   25	   51	   64	   82	  103	  134	  121	  112	   66	   35	   18	    3	
 	18:01-19:00	    0	    3	   12	   30	   46	   63	   56	   41	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    4	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   41	   83	   86	   64	   40	   30	   16	    2	    0	
 	 7:01- 8:00	   14	   30	   83	  193	  267	  260	  213	  190	  156	  115	   59	    4	
 	 8:01- 9:00	  122	  174	  233	  391	  473	  446	  400	  390	  354	  301	  207	  157	
 	 9:01-10:00	  249	  345	  363	  582	  613	  569	  553	  559	  491	  468	  358	  275	
 	10:01-11:00	  384	  505	  521	  747	  749	  717	  697	  655	  626	  608	  492	  363	
 	11:01-12:00	  492	  584	  632	  814	  833	  805	  714	  705	  678	  660	  572	  466	
 	12:01-13:00	  544	  671	  670	  857	  851	  812	  749	  728	  670	  663	  532	  462	
 	13:01-14:00	  498	  634	  665	  837	  795	  758	  731	  742	  653	  623	  490	  429	
 	14:01-15:00	  430	  531	  606	  717	  768	  663	  658	  650	  553	  524	  406	  359	
 	15:01-16:00	  326	  409	  461	  569	  643	  543	  535	  491	  427	  374	  285	  266	
 	16:01-17:00	  186	  255	  299	  393	  439	  382	  369	  329	  252	  206	  129	  126	
 	17:01-18:00	   41	   93	  136	  196	  241	  223	  205	  165	   98	   53	   25	    5	
 	18:01-19:00	    0	    3	   15	   43	   70	   81	   73	   46	   18	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   45	   49	   19	   34	   46	   36	   46	   46	   27	   23	   50	
 	 1:01- 2:00	   40	   41	   49	   25	   35	   42	   35	   42	   39	   25	   26	   48	
 	 2:01- 3:00	   48	   45	   51	   33	   43	   42	   37	   40	   33	   30	   26	   44	
 	 3:01- 4:00	   51	   48	   59	   31	   36	   43	   37	   37	   27	   29	   30	   46	
 	 4:01- 5:00	   52	   51	   59	   32	   37	   44	   38	   34	   32	   32	   33	   48	
 	 5:01- 6:00	   51	   51	   61	   39	   33	   60	   47	   44	   37	   34	   35	   46	
 	 6:01- 7:00	   49	   56	   69	   47	   37	   56	   51	   54	   44	   45	   50	   55	
 	 7:01- 8:00	   55	   59	   62	   47	   41	   49	   54	   46	   40	   40	   56	   51	
 	 8:01- 9:00	   52	   54	   61	   45	   35	   49	   54	   42	   38	   35	   47	   51	
 	 9:01-10:00	   53	   50	   60	   44	   43	   50	   58	   45	   47	   35	   48	   48	
 	10:01-11:00	   51	   52	   57	   47	   49	   57	   59	   56	   54	   40	   46	   47	
 	11:01-12:00	   46	   48	   55	   45	   50	   57	   63	   61	   62	   45	   50	   51	
 	12:01-13:00	   41	   50	   53	   51	   54	   59	   64	   67	   63	   50	   55	   53	
 	13:01-14:00	   45	   52	   49	   43	   53	   63	   64	   67	   63	   50	   58	   58	
 	14:01-15:00	   48	   50	   49	   50	   40	   63	   68	   71	   60	   45	   56	   61	
 	15:01-16:00	   45	   50	   50	   52	   38	   65	   69	   76	   60	   42	   54	   63	
 	16:01-17:00	   43	   49	   53	   43	   40	   63	   71	   82	   64	   40	   53	   67	
 	17:01-18:00	   47	   47	   53	   40	   40	   66	   73	   84	   67	   38	   45	   61	
 	18:01-19:00	   49	   42	   52	   38	   41	   65	   76	   84	   66	   34	   37	   53	
 	19:01-20:00	   52	   39	   50	   27	   36	   58	   69	   83	   63	   25	   33	   58	
 	20:01-21:00	   45	   37	   44	   26	   33	   55	   54	   78	   56	   24	   31	   55	
 	21:01-22:00	   48	   38	   42	   25	   35	   48	   48	   71	   50	   21	   26	   49	
 	22:01-23:00	   46	   42	   39	   28	   39	   51	   46	   59	   55	   26	   24	   45	
 	23:01-24:00	   38	   45	   43	   30	   34	   47	   41	   54	   51	   26	   28	   47	
 	 Max Hour  	   8 	   8 	   7 	  16 	  13 	  18 	  19 	  18 	  18 	  13 	  14 	  17 	
 	 Min Hour  	   1 	  21 	  23 	   1 	   6 	   3 	   2 	   5 	   4 	  22 	   1 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   38	   41	   15	   24	   29	   29	   31	   38	   24	   17	   48	
 	 1:01- 2:00	   39	   35	   44	   22	   19	   23	   26	   27	   28	   22	   19	   46	
 	 2:01- 3:00	   46	   35	   46	   28	   30	   23	   27	   25	   22	   26	   22	   41	
 	 3:01- 4:00	   50	   38	   54	   27	   23	   21	   30	   25	   18	   26	   25	   42	
 	 4:01- 5:00	   51	   41	   49	   29	   25	   24	   27	   23	   20	   29	   27	   46	
 	 5:01- 6:00	   50	   43	   49	   27	   19	   34	   29	   32	   27	   31	   31	   42	
 	 6:01- 7:00	   45	   47	   57	   33	   20	   32	   34	   35	   30	   37	   38	   50	
 	 7:01- 8:00	   52	   47	   53	   32	   22	   28	   37	   31	   30	   33	   41	   48	
 	 8:01- 9:00	   49	   40	   51	   32	   25	   27	   39	   30	   28	   28	   35	   49	
 	 9:01-10:00	   50	   34	   53	   28	   29	   38	   43	   33	   41	   30	   35	   46	
 	10:01-11:00	   48	   32	   46	   31	   35	   43	   46	   43	   46	   32	   34	   45	
 	11:01-12:00	   42	   36	   43	   29	   33	   44	   52	   46	   54	   36	   37	   49	
 	12:01-13:00	   35	   37	   41	   31	   37	   50	   53	   51	   56	   44	   42	   51	
 	13:01-14:00	   42	   36	   39	   30	   36	   53	   52	   51	   56	   43	   45	   55	
 	14:01-15:00	   46	   38	   38	   35	   30	   56	   55	   53	   54	   39	   45	   57	
 	15:01-16:00	   43	   41	   40	   36	   26	   58	   57	   60	   53	   35	   42	   59	
 	16:01-17:00	   41	   39	   41	   29	   28	   54	   58	   65	   55	   33	   41	   65	
 	17:01-18:00	   45	   36	   41	   30	   27	   52	   57	   65	   59	   32	   35	   56	
 	18:01-19:00	   48	   33	   43	   26	   23	   52	   58	   65	   59	   28	   28	   49	
 	19:01-20:00	   49	   30	   45	   20	   21	   44	   56	   65	   56	   22	   28	   56	
 	20:01-21:00	   40	   28	   39	   22	   22	   42	   42	   60	   44	   21	   26	   51	
 	21:01-22:00	   45	   32	   36	   19	   25	   38	   36	   54	   38	   19	   22	   47	
 	22:01-23:00	   44	   36	   33	   18	   25	   37	   35	   42	   41	   23	   19	   43	
 	23:01-24:00	   35	   38	   38	   20	   23	   31	   29	   36	   39	   22	   20	   44	
 	 Max Hour  	   8 	   7 	   7 	  16 	  13 	  16 	  19 	  17 	  19 	  13 	  14 	  17 	
 	 Min Hour  	   1 	  21 	  23 	   1 	   6 	   4 	   2 	   5 	   4 	  22 	   1 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.0	 17.0	 16.4	 16.9	 19.6	 22.6	 25.4	 27.5	 28.1	 27.1	 24.8	 21.9	
 	   2.0 m  	 20.7	 18.9	 18.0	 18.0	 19.4	 21.4	 23.7	 25.6	 26.6	 26.4	 25.1	 23.0	
 	   4.0 m  	 21.9	 20.5	 19.6	 19.3	 19.8	 21.0	 22.5	 24.0	 25.0	 25.2	 24.7	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    8	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	
 	HDD base 18C	  108	   78	   24	    1	    0	    0	    0	    0	    0	    0	   28	   95	

 	CDD base 10C	  162	  181	  307	  372	  477	  509	  554	  537	  510	  407	  306	  188	
 	CDD base 18C	   13	   28	   83	  133	  229	  269	  306	  289	  270	  159	   91	   30	

 	CDH base 20C	  301	  511	 1332	 2376	 4160	 5025	 5863	 5450	 5036	 2647	 1584	  492	
 	CDH base 23C	   54	  162	  504	 1130	 2300	 2970	 3651	 3222	 2897	 1240	  613	  104	
 	CDH base 27C	    0	    5	   53	  225	  695	  951	 1272	 1137	  963	  232	   44	    0	

    - 4509 annual (wthr file) cooling degree-days (10°C baseline)
    -   24 annual (wthr file) heating degree-days (10°C baseline)

    - 1899 annual (wthr file) cooling degree-days (18°C baseline)
    -  333 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  34.40°C, Deviation=| 5.044|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  27.40°C, Deviation=| 0.017|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -2.20°C, Deviation=|12.274|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  17.05°C, Deviation=| 0.097|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  19.70°C, Deviation=| 0.194|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  24.92°C, Deviation=| 0.391|°C
