!Sample Slab input file.
!Autogrid, A/P=10.
!Varying indoor temperature
! 2m vertical insulation.

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIALS ===========

Materials,
    2,                       !- NMAT: Number of materials
    0.158,                   !- ALBEDO: Surface Albedo: No Snow
    0.379,                   !- ALBEDO: Surface Albedo: Snow
    0.9,                     !- EPSLW: Surface Emissivity: No Snow
    0.9,                     !- EPSLW: Surface Emissivity: Snow
    0.75,                    !- Z0: Surface Roughness: No Snow
    0.03,                    !- Z0: Surface Roughness: Snow
    6.13,                    !- HIN: Indoor HConv: Downward Flow {W/m2-K}
    9.26;                    !- HIN: Indoor HConv: Upward {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: MATLPROPS ===========

MatlProps,
    2300,                    !- RHO: Slab Material density {kg/m3}
    1200,                    !- RHO: Soil Density {kg/m3}
    653,                     !- CP: Slab CP {J/kg-K}
    1200,                    !- CP: Soil CP {J/kg-K}
    0.93,                    !- TCON: Slab k {W/m-K}
    1;                       !- TCON: Soil k {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: BOUNDCONDS ===========

BoundConds,
    TRUE,                    !- EVTR: Is surface evapotranspiration modeled
    TRUE,                    !- FIXBC: is the lower boundary at a fixed temperature
    10,                      !- TDEEPin: User input lower boundary temperature if FIXBC is TRUE
    False,                   !- A3 USRHflag: Is the ground surface h specified by the user?
    ;                        !- N2:User specified ground surface heat transfer coeff: W/(m2 K)

!-   ===========  ALL OBJECTS IN CLASS: BLDGPROPS ===========

BldgProps,
    10,                      !- IYRS: Number of years to iterate
    0,                       !- Shape: Slab shape
    4,                       !- HBLDG: Building height {m}
    18,                      !- TIN1: January Indoor Average temperature set point {C}
    18,                      !- TIN2: February Indoor Average temperature set point {C}
    18,                      !- TIN3: March Indoor Average temperature set point {C}
    20,                      !- TIN4: April Indoor Average temperature set point {C}
    20,                      !- TIN5: May Indoor Average temperature set point {C}
    20,                      !- TIN6: June Indoor Average temperature set point {C}
    22,                      !- TIN7: July Indoor Average temperature set point {C}
    22,                      !- TIN8: August Indoor Average temperature set point {C}
    22,                      !- TIN9: September Indoor Average temperature set point {C}
    22,                      !- TIN10: October Indoor Average temperature set point {C}
    20,                      !- TIN11: NovemberIndoor Average temperature set point {C}
    20,                      !- TIN12: December Indoor Average temperature set point {C}
    0,                       !- TINAmp: Daily sine wave variation amplitude {C}
    0.10;                    !- ConvTol: Convergence Tolerance


!-   ===========  ALL OBJECTS IN CLASS: INSULATION ===========

Insulation,
    0.,                      !- RINS: R value of under slab insulation {m2-K/W}
    0.,                      !- DINS: Width of strip of under slab insulation {m}
    2.0,                     !- RVINS: R value of vertical insulation {m2-K/W}
    2.0,                     !- ZVINS: Depth of vertical insulation {m}
    1;                       !- IVINS: Flag: Is there vertical insulation


!-   ===========  ALL OBJECTS IN CLASS: EQUIVALENTSLAB ===========

EquivalentSlab,
    10,                      !- APRatio: The area to perimeter ratio for this slab {m}
    0.1,                     !- SLABDEPTH: Thickness of slab on grade {m}
    15,                      !- CLEARANCE: Distance from edge of slab to domain edge {m}
    10.;                      !- ZCLEARANCE: Depth of region below slab, m


