About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IDFEdit = 1329, 262, 3002, 1016, , 26, 26, 1699, 780, C
IDFMain = 0, 0, 0, 0, C
parentMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LayoutOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
saveOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWhatsNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNodeSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDuplicateAndChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
