About = 0, 0, 0, 0, C, 516, 111, 2189, 865, C
IDFEdit = 304, 307, 1977, 1061, , 26, 26, 1699, 780, C
IDFMain = 0, 0, 0, 0, C
parentMDI = 0, 0, 0, 0, C, 104, 104, 1777, 858, C
LayoutOption = 0, 0, 0, 0, C, 130, 130, 1803, 884, C
frmFind = 0, 0, 0, 0, C, 156, 156, 1829, 910, C
saveOption = 0, 0, 0, 0, C, 182, 182, 1855, 936, C
frmWhatsNew = 0, 0, 0, 0, C, 208, 208, 1881, 962, C
frmNodeSelect = 0, 0, 0, 0, C, 234, 234, 1907, 988, C
frmSearch = 0, 0, 0, 0, C, 260, 260, 1933, 1014, C
frmErrorCheck = 0, 0, 0, 0, C, 286, 286, 1959, 1040, C
frmDuplicateAndChange = 0, 0, 0, 0, C, 312, 312, 1985, 1066, C
