Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Form=about.frm
Form=IDFEd-main.frm
Module=IDFMain; IDFEditMain.bas
Form=MDI-Parent.frm
Form=LayoutOption.frm
Form=find.frm
Form=saveOption.frm
Form=whatsNew.frm
Form=frmNodeSelect.frm
Form=frmSearch.frm
Form=frmErrorCheck.frm
IconForm="IDFEdit"
Startup="Sub Main"
HelpFile=""
Title="IDF Editor"
ExeName32="IDFEditor.exe"
Command32=""
Name="IDFEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="1.47a"
VersionCompanyName="GARD Analytics"
VersionLegalCopyright="(c) 2000-2015 GARD Analytics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
