<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>29B97313FDCFA39411CA2CEA</key>
	<dict>
		<key>activeBuildConfigurationName</key>
		<string>Debug</string>
		<key>activeBuildStyle</key>
		<string>01BFAB94FFEAD4F711CA2A57</string>
		<key>activeExecutable</key>
		<string>4E94938007BC3AE00042C736</string>
		<key>activeTarget</key>
		<string>4E446D880730980800EF95E7</string>
		<key>codeSenseManager</key>
		<string>4E94939207BC3AEE0042C736</string>
		<key>executables</key>
		<array>
			<string>4E94938007BC3AE00042C736</string>
		</array>
		<key>sourceControlManager</key>
		<string>4E94939107BC3AEE0042C736</string>
		<key>userBuildSettings</key>
		<dict/>
	</dict>
	<key>4E446D880730980800EF95E7</key>
	<dict>
		<key>activeExec</key>
		<string>0</string>
		<key>executables</key>
		<array>
			<string>4E94938007BC3AE00042C736</string>
		</array>
	</dict>
	<key>4E94938007BC3AE00042C736</key>
	<dict>
		<key>activeArgIndex</key>
		<string>2147483647</string>
		<key>activeArgIndices</key>
		<array/>
		<key>argumentStrings</key>
		<array/>
		<key>configStateDict</key>
		<dict>
			<key>PBXLSLaunchAction-1</key>
			<dict>
				<key>PBXLSLaunchAction</key>
				<string>1</string>
				<key>PBXLSLaunchStartAction</key>
				<string>1</string>
				<key>PBXLSLaunchStdioStyle</key>
				<string>2</string>
				<key>PBXLSLaunchStyle</key>
				<string>0</string>
				<key>class</key>
				<string>ASKDebuggerLaunchConfig</string>
				<key>displayName</key>
				<string>AppleScript Debugger</string>
				<key>identifier</key>
				<string>com.apple.AppleScriptStudio.ASKDebugLaunchConfig</string>
				<key>remoteHostInfo</key>
				<string></string>
				<key>startActionInfo</key>
				<string></string>
			</dict>
		</dict>
		<key>cppStopOnCatchEnabled</key>
		<string>0</string>
		<key>cppStopOnThrowEnabled</key>
		<string>0</string>
		<key>customDataFormattersEnabled</key>
		<string>1</string>
		<key>debuggerPlugin</key>
		<string>GDBDebugging</string>
		<key>disassemblyDisplayState</key>
		<string>0</string>
		<key>dylibVariantSuffix</key>
		<string></string>
		<key>enableDebugStr</key>
		<string>1</string>
		<key>environmentEntries</key>
		<array/>
		<key>executableSystemSymbolLevel</key>
		<string>0</string>
		<key>executableUserSymbolLevel</key>
		<string>0</string>
		<key>isa</key>
		<string>PBXExecutable</string>
		<key>libgmallocEnabled</key>
		<string>0</string>
		<key>name</key>
		<string>Drawer</string>
		<key>shlibInfoDictList</key>
		<array/>
		<key>sourceDirectories</key>
		<array/>
	</dict>
	<key>4E94939107BC3AEE0042C736</key>
	<dict>
		<key>fallbackIsa</key>
		<string>XCSourceControlManager</string>
		<key>isSCMEnabled</key>
		<string>0</string>
		<key>isa</key>
		<string>PBXSourceControlManager</string>
		<key>scmConfiguration</key>
		<dict/>
		<key>scmType</key>
		<string></string>
	</dict>
	<key>4E94939207BC3AEE0042C736</key>
	<dict>
		<key>indexTemplatePath</key>
		<string></string>
		<key>isa</key>
		<string>PBXCodeSenseManager</string>
	</dict>
</dict>
</plist>
