#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EnergyPlus Essentials
\end_layout

\begin_layout Date
December 16, 2018
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section*
What is BEM?
\end_layout

\begin_layout Standard
According to the 
\begin_inset CommandInset href
LatexCommand href
name "BEM Library"
target "https://www.bemlibrary.com/index.php/owners-managers/introduction/what-bem/"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Building Energy Modeling (BEM) is the practice of using computer-based simulatio
n software to perform a detailed analysis of a building’s energy use and
 energy-using systems.
 The simulation software works by enacting a mathematical model that provides
 an approximate representation of the building.
 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

BEM includes whole-building simulation as well as detailed component analysis
 utilizing specialized software tools that address specific concerns, such
 as moisture transfer through building materials, daylighting, indoor air
 quality, natural ventilation, and occupant comfort.
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

BEM offers an alternative approach that encourages customized, integrated
 design solutions, which offer deeper savings.
 Using BEM to compare energy-efficiency options directs design decisions
 prior to construction.
 It also guides existing building projects to optimize operation or explore
 retrofit opportunities.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Some other terms that are used to describe the same topic are:
\end_layout

\begin_layout Itemize
Building Simulation
\end_layout

\begin_layout Itemize
Building Performance Simulation
\end_layout

\begin_layout Itemize
Building Energy Simulation
\end_layout

\begin_layout Itemize
Building Performance Modeling
\end_layout

\begin_layout Standard
Somewhat confusing, the term 
\begin_inset Quotes eld
\end_inset

model
\begin_inset Quotes erd
\end_inset

 can refer to both the specific building being described and analyzed as
 well as referencing the software for implementing a specific component
 of the building such as a wall or chiller.
\end_layout

\begin_layout Standard
To learn more about building energy modeling consider reviewing the following
 resources:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "2017 ASHRAE Handbook - Fundamentals "
target "https://www.ashrae.org/technical-resources/ashrae-handbook/description-2017-ashrae-handbook-fundamentals"
literal "false"

\end_inset

Chapter 19 Energy Estimating and Modeling Methods
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "BEM Libary"
target "https://www.bemlibrary.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "IBPSA"
target "http://www.ibpsa.org/?page_id=695"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "IBPSA-USA"
target "https://www.ibpsa.us/videos/all"
literal "false"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/results?search_query=building+energy+modeling"
literal "false"

\end_inset

 videos
\end_layout

\begin_layout Itemize
And numerous 
\begin_inset CommandInset href
LatexCommand href
name "books"
target "https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=building+energy+modeling"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Questions that BEM can answer
\end_layout

\begin_layout Standard
The most common questions that BEM can answer are:
\end_layout

\begin_layout Itemize
If my building was made or operated differently, how would the energy consumptio
n change?
\end_layout

\begin_layout Itemize
Does my building comply with a building energy code or standard?
\end_layout

\begin_layout Itemize
What kind of rating or how many points can I get in a environmental certificatio
n program?
\end_layout

\begin_layout Itemize
Is my building operating as it was designed to?
\end_layout

\begin_layout Itemize
What is a good target for energy consumption for my building?
\end_layout

\begin_layout Standard
These questions can take place at different times during the life-cycle
 of a building from before schematic design all through the rest of the
 design process, and into the operation of the building
\end_layout

\begin_layout Subsection*
The Design Process and BEM 
\end_layout

\begin_layout Standard
Building energy modeling can be used throughout the design process for a
 new building or when considering updates to existing buildings.
 It can also be used later in the life-cycle of a building related to comparing
 actual operation of the building with predicted operation.
 ASHRAE 
\begin_inset CommandInset href
LatexCommand href
name "Standard 209"
target "https://www.techstreet.com/ashrae/standards/ashrae-209-2018?gateway_code=ashrae&product_id=2010483"
literal "false"

\end_inset

 titled 
\begin_inset Quotes eld
\end_inset

Energy Simulation Aided Design for Buildings Except Low-Rise Residential
 Buildings
\begin_inset Quotes erd
\end_inset

 is a critical document to in how to apply building energy modeling.
 It describes a methodology to apply building energy modeling to the design
 and was created to define reliable and consistent procedures that advance
 the use of timely energy modeling to quanifty the impact of design decision
 s at the point in time which they are made.
 The standard includes different “Modeling Cycles” for different stages
 of using building energy modeling during the life-cycle of the building:
\end_layout

\begin_layout Itemize
Modeling Cycle #1 – Simple Box Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #2 – Conceptual Design Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #3 – Load Reduction Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #4 – HVAC System Selection Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #5 – Design Refinement
\end_layout

\begin_layout Itemize
Modeling Cycle #6 – Design Integration and Optimization
\end_layout

\begin_layout Itemize
Modeling Cycle #7 – Energy Simulated-Aided Value Engineering
\end_layout

\begin_layout Itemize
Modeling Cycle #8 – As-Designed Energy Performance
\end_layout

\begin_layout Itemize
Modeling Cycle #9 – Change Orders
\end_layout

\begin_layout Itemize
Modeling Cycle #10 – As-Built Energy Performance
\end_layout

\begin_layout Itemize
Modeling Cycle #11 – Postoccupancy Energy Comparison
\end_layout

\begin_layout Standard
In addition it has information about how to integrate climate and site analysis,
 benchmarking, energy charretts, the energy performance goals of the owners
 project requirements in to the design process when using buiding energy
 modeling.
\end_layout

\begin_layout Subsection*
EnergyPlus Capabilities
\end_layout

\begin_layout Standard
According to the 
\begin_inset CommandInset href
LatexCommand href
name "energyplus.net web site"
target "https://energyplus.net/"
literal "false"

\end_inset

 (as of December 2018):
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

EnergyPlus™ is a whole building energy simulation program that engineers,
 architects, and researchers use to model both energy consumption—for heating,
 cooling, ventilation, lighting and plug and process loads—and water use
 in buildings.
 Some of the notable features and capabilities of EnergyPlus include:
\end_layout

\begin_layout Itemize
Integrated, simultaneous solution of thermal zone conditions and HVAC system
 response that does not assume that the HVAC system can meet zone loads
 and can simulate un-conditioned and under-conditioned spaces.
\end_layout

\begin_layout Itemize
Heat balance-based solution of radiant and convective effects that produce
 surface temperatures thermal comfort and condensation calculations.
\end_layout

\begin_layout Itemize
Sub-hourly, user-definable time steps for interaction between thermal zones
 and the environment; with automatically varied time steps for interactions
 between thermal zones and HVAC systems.
 These allow EnergyPlus to model systems with fast dynamics while also trading
 off simulation speed for precision.
\end_layout

\begin_layout Itemize
Combined heat and mass transfer model that accounts for air movement between
 zones.
\end_layout

\begin_layout Itemize
Advanced fenestration models including controllable window blinds, electrochromi
c glazings, and layer-by-layer heat balances that calculate solar energy
 absorbed by window panes.
\end_layout

\begin_layout Itemize
Illuminance and glare calculations for reporting visual comfort and driving
 lighting controls.
\end_layout

\begin_layout Itemize
Component-based HVAC that supports both standard and novel system configurations.
\end_layout

\begin_layout Itemize
A large number of built-in HVAC and lighting control strategies and an extensibl
e runtime scripting system for user-defined control.
\end_layout

\begin_layout Itemize
Functional Mockup Interface import and export for co-simulation with other
 engines.
\end_layout

\begin_layout Itemize
Standard summary and detailed output reports as well as user definable reports
 with selectable time-resolution from annual to sub-hourly, all with energy
 source multipliers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
EnergyPlus runs on Windows, MacOS, and Linux computers.
 
\end_layout

\begin_layout Standard
<need to balance overview with enough details to help people, I think a
 list of what can be modeled might be more helpful>
\end_layout

\begin_layout Subsection*
Open Source
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "EnergyPlus"
target "https://energyplus.net/"
literal "false"

\end_inset

is an 
\begin_inset CommandInset href
LatexCommand href
name "Open Source"
target "https://opensource.org/"
literal "false"

\end_inset

 program so all the 
\begin_inset CommandInset href
LatexCommand href
name "source code"
target "https://github.com/NREL/EnergyPlus"
literal "false"

\end_inset

 is available to inspect and modify.
 If you are interested in how calculations are performed and the 
\begin_inset CommandInset href
LatexCommand href
name "Engineering Reference"
target "https://energyplus.net/documentation"
literal "false"

\end_inset

 does not provide enough details to you, you can review the source code
 itself.
 
\begin_inset CommandInset href
LatexCommand href
name "Instructions to build the code"
target "https://github.com/NREL/EnergyPlus/wiki/BuildingEnergyPlus"
literal "false"

\end_inset

 (compile the source code into an executable application) are available
 in source code repository wiki if you see something that needs to be enhanced
 or fixed.
 
\end_layout

\begin_layout Subsection*
Brief History
\end_layout

\begin_layout Standard
EnergyPlus has been under development since 1997 and was first released
 in 2001.
 Originally written in Fortran, in 2014 it was converted to C++.
\end_layout

\begin_layout Standard
EnergyPlus has its roots in both the BLAST and DOE–2 programs.
 BLAST (Building Loads Analysis and System Thermodynamics) and DOE–2 were
 both developed and released in the late 1970s and early 1980s as energy
 and load simulation tools.
 BLAST was developed by 
\begin_inset CommandInset href
LatexCommand href
name "Construction Engineering Researrch Laboratory (CERL)"
target "https://www.erdc.usace.army.mil/Locations/CERL/"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "University of Illinois"
target "https://illinois.edu/"
literal "false"

\end_inset

 which DOE-2 was developed by 
\begin_inset CommandInset href
LatexCommand href
name "Berkeley Lab"
target "https://www.lbl.gov/"
literal "false"

\end_inset

 and many others.
 Their intended audience is a design engineer or architect that wishes to
 size appropriate HVAC equipment, develop retrofit studies for life cycling
 cost analyses, optimize energy performance, etc.
 Born out of concerns driven by the energy crisis of the early 1970s and
 recognition that building energy consumption is a major component of the
 American energy usage statistics, the two programs attempted to solve the
 same problem from two slightly different perspectives.
 Both programs had their merits and shortcomings, their supporters and detractor
s, and solid user bases both nationally and internationally.
\end_layout

\begin_layout Subsection*
Documentation and Other Resources
\end_layout

\begin_layout Standard
The EnergyPlus documentation is currently included the installation in the
 
\begin_inset Quotes eld
\end_inset

Documenation
\begin_inset Quotes erd
\end_inset

 folder as PDFs.
 It is also available as 
\begin_inset CommandInset href
LatexCommand href
name "PDFs online"
target "https://energyplus.net/documentation"
literal "false"

\end_inset

 and as 
\begin_inset CommandInset href
LatexCommand href
name "browsable HTML"
target "https://bigladdersoftware.com/epx/docs/"
literal "false"

\end_inset

.
 The documentation includes:
\end_layout

\begin_layout Itemize
Input and Output Reference: Contains a thorough description of the various
 input and output files related to EnergyPlus, the format of these files,
 and how the files interact and interrelate.
\end_layout

\begin_layout Itemize
Output Details, Examples and Data Sets: Contains details on output from
 EnergyPlus and specific examples.
 It also addresses the reference data sets that are included.
\end_layout

\begin_layout Itemize
Auxiliary Programs: Contains information for the auxiliary programs that
 are part of the EnergyPlus package.
 For example, this document contains the user manual for the Weather Converter
 program, descriptions on using Ground Heat Transfer auxiliary programs
 with EnergyPlus, Compact HVAC descriptions, the Transition program/package
 and other assorted documents.
\end_layout

\begin_layout Itemize
The Engineering Reference: Provides more in-depth knowledge into the theoretical
 basis behind the various calculations contained in the program including
 algorithm descriptions.
\end_layout

\begin_layout Itemize
EMS Application Guide: Contains information useful to use the advanced feature
 of EnergyPlus: Energy Management System tweaks.
 The Erl language is described and examples for use are given.
\end_layout

\begin_layout Itemize
External Interface Application Guide: Contains information specific to using
 the external interface feature of EnergyPlus to connect other simulation
 systems.
\end_layout

\begin_layout Itemize
Plant Application Guide: Details the methods for simulating real chilled
 and hot water plant systems within EnergyPlus.
\end_layout

\begin_layout Itemize
Using EnergyPlus for Compliance Guide: Contains information specific to
 using EnergyPlus in Compliance and Standard Rating systems.
\end_layout

\begin_layout Itemize
External Interface(s) Application Guide: Contains information about external
 interfaces (through the Building Controls Virtual Test Bed link) to EnergyPlus.
\end_layout

\begin_layout Itemize
Tips & Tricks for Using EnergyPlus: Contains short tips and tricks for using
 various parts of EnergyPlus.
 <MAYBE THIS SHOULD BE ELIMINATED AND PORTIONS INCLUDED IN THIS DOCUMENT>
\end_layout

\begin_layout Standard
To learn more about how to use EnergyPlus, the example files are a great
 resource.
 The example files are in the directory ExampleFiles and 
\end_layout

\begin_layout Section
The EnergyPlus Ecosystem 
\end_layout

\begin_layout Subsection*
Current GUIs 
\end_layout

\begin_layout Standard
<Make the list for major GUIs and tools and than reference IPBSA.
 Say "at time of writing..".
 Say "many people use E+ inside an existing GUI".
 Minimize confusion and upkeep.> 
\end_layout

\begin_layout Subsection*
Approaches to Implement Measures 
\end_layout

\begin_layout Subsection*
Parametric Analysis Tools 
\end_layout

\begin_layout Subsection*
Weather Files 
\end_layout

\begin_layout Subsection*
Co-simulation and Linked Software 
\end_layout

\begin_layout Subsection*
Interoperability 
\end_layout

\begin_layout Subsection*
Example Files 
\end_layout

\begin_layout Section
Using EnergyPlus 
\end_layout

\begin_layout Subsection*
Running EnergyPlus
\end_layout

\begin_layout Standard
<quickstart guide>
\end_layout

\begin_layout Subsection*
Run-Check-Edit Repeat
\end_layout

\begin_layout Subsection*
IDF and JSON syntax
\end_layout

\begin_layout Subsection*
Common Objects
\end_layout

\begin_layout Subsection*
Key Concepts
\end_layout

\begin_layout Subsection*
Versions and Updating
\end_layout

\begin_layout Subsection*
Errors and How to Fix Them
\end_layout

\begin_layout Subsection*
Modeling Simply
\end_layout

\begin_layout Subsection*
Quality Control
\end_layout

\begin_layout Subsection*
Choosing a Baseline
\end_layout

\begin_layout Standard
<The importance of deciding on the baseline model that is used as a basis
 of comparison for various energy efficiency measures that are used during
 the design process>
\end_layout

\begin_layout Subsection*
Presenting Results to Others
\end_layout

\begin_layout Section
Introduction to Example Building Models
\end_layout

\begin_layout Section
Envelope and Geometry 
\end_layout

\begin_layout Subsection*
Coordinate System
\end_layout

\begin_layout Standard
<maybe take this from existing documentation>
\end_layout

\begin_layout Subsection*
Surfaces and Zones
\end_layout

\begin_layout Subsection*
Zoning
\end_layout

\begin_layout Subsection*
Materials and Constructions
\end_layout

\begin_layout Subsection*
Heat Transfer to the Ground
\end_layout

\begin_layout Section
Internal Loads 
\end_layout

\begin_layout Subsection*
Lights and Equipment
\end_layout

\begin_layout Subsection*
Daylighting
\end_layout

\begin_layout Subsection*
People and Comfort
\end_layout

\begin_layout Subsection*
Infiltration and Airflow
\end_layout

\begin_layout Section
HVAC 
\end_layout

\begin_layout Subsection*
Ideal Loads
\end_layout

\begin_layout Subsection*
HVAC Templates
\end_layout

\begin_layout Subsection*
Zone Equipment
\end_layout

\begin_layout Subsection*
Air Loops
\end_layout

\begin_layout Subsection*
Coils
\end_layout

\begin_layout Subsection*
Plant Loops
\end_layout

\begin_layout Subsection*
Plant Equipment
\end_layout

\begin_layout Subsection*
Controls
\end_layout

\begin_layout Subsection*
EMS
\end_layout

\begin_layout Section
Economics and Emissions
\end_layout

\begin_layout Subsection*
Tariffs
\end_layout

\begin_layout Subsection*
Life Cycle Costs
\end_layout

\begin_layout Subsection*
Emissions and TDV
\end_layout

\begin_layout Section
Specific Tips 
\end_layout

\end_body
\end_document
