#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EnergyPlus Essentials
\end_layout

\begin_layout Date
January 08, 2019
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The following background on building energy modeling (BEM) will provide
 a foundation before learning the essentials of EnergyPlus.
 
\end_layout

\begin_layout Section*
What is BEM?
\end_layout

\begin_layout Standard
According to the 
\begin_inset CommandInset href
LatexCommand href
name "BEM Library"
target "https://www.bemlibrary.com/index.php/owners-managers/introduction/what-bem/"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Building Energy Modeling (BEM) is the practice of using computer-based simulatio
n software to perform a detailed analysis of a building’s energy use and
 energy-using systems.
 The simulation software works by enacting a mathematical model that provides
 an approximate representation of the building.
 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

BEM includes whole-building simulation as well as detailed component analysis
 utilizing specialized software tools that address specific concerns, such
 as moisture transfer through building materials, daylighting, indoor air
 quality, natural ventilation, and occupant comfort.
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

BEM offers an alternative approach that encourages customized, integrated
 design solutions, which offer deeper savings.
 Using BEM to compare energy-efficiency options directs design decisions
 prior to construction.
 It also guides existing building projects to optimize operation or explore
 retrofit opportunities.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Some other terms that are used to describe the same topic are:
\end_layout

\begin_layout Itemize
Building Simulation
\end_layout

\begin_layout Itemize
Building Performance Simulation
\end_layout

\begin_layout Itemize
Building Energy Simulation
\end_layout

\begin_layout Itemize
Building Performance Modeling
\end_layout

\begin_layout Standard
Somewhat confusing, the term 
\begin_inset Quotes eld
\end_inset

model
\begin_inset Quotes erd
\end_inset

 can refer to both the specific building being described and analyzed as
 well as referencing the software for implementing a specific component
 of the building such as a wall or chiller.
\end_layout

\begin_layout Standard
To learn more about building energy modeling consider reviewing the following
 resources:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "2017 ASHRAE Handbook - Fundamentals "
target "https://www.ashrae.org/technical-resources/ashrae-handbook/description-2017-ashrae-handbook-fundamentals"
literal "false"

\end_inset

Chapter 19 Energy Estimating and Modeling Methods
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "BEM Libary"
target "https://www.bemlibrary.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "IBPSA"
target "http://www.ibpsa.org/?page_id=695"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "IBPSA-USA"
target "https://www.ibpsa.us/videos/all"
literal "false"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/results?search_query=building+energy+modeling"
literal "false"

\end_inset

 videos
\end_layout

\begin_layout Itemize
And numerous 
\begin_inset CommandInset href
LatexCommand href
name "books"
target "https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=building+energy+modeling"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Questions that BEM can answer
\end_layout

\begin_layout Standard
The most common questions that BEM can answer are:
\end_layout

\begin_layout Itemize
If my building was made or operated differently, how would the energy consumptio
n change?
\end_layout

\begin_layout Itemize
Does my building comply with a building energy code or standard?
\end_layout

\begin_layout Itemize
What kind of rating or how many points can I get in a environmental certificatio
n program?
\end_layout

\begin_layout Itemize
Is my building operating as it was designed to?
\end_layout

\begin_layout Itemize
What is a good target for energy consumption for my building?
\end_layout

\begin_layout Standard
These questions can take place at different times during the life-cycle
 of a building from before schematic design all through the rest of the
 design process, and into the operation of the building
\end_layout

\begin_layout Subsection*
The Design Process and BEM 
\end_layout

\begin_layout Standard
Building energy modeling can be used throughout the design process for a
 new building or when considering updates to existing buildings.
 It can also be used later in the life-cycle of a building related to comparing
 actual operation of the building with predicted operation.
 ASHRAE 
\begin_inset CommandInset href
LatexCommand href
name "Standard 209"
target "https://www.techstreet.com/ashrae/standards/ashrae-209-2018?gateway_code=ashrae&product_id=2010483"
literal "false"

\end_inset

 titled 
\begin_inset Quotes eld
\end_inset

Energy Simulation Aided Design for Buildings Except Low-Rise Residential
 Buildings
\begin_inset Quotes erd
\end_inset

 is a critical document to in how to apply building energy modeling.
 It describes a methodology to apply building energy modeling to the design
 and was created to define reliable and consistent procedures that advance
 the use of timely energy modeling to quanifty the impact of design decision
 s at the point in time which they are made.
 The standard includes different “Modeling Cycles” for different stages
 of using building energy modeling during the life-cycle of the building:
\end_layout

\begin_layout Itemize
Modeling Cycle #1 – Simple Box Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #2 – Conceptual Design Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #3 – Load Reduction Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #4 – HVAC System Selection Modeling
\end_layout

\begin_layout Itemize
Modeling Cycle #5 – Design Refinement
\end_layout

\begin_layout Itemize
Modeling Cycle #6 – Design Integration and Optimization
\end_layout

\begin_layout Itemize
Modeling Cycle #7 – Energy Simulated-Aided Value Engineering
\end_layout

\begin_layout Itemize
Modeling Cycle #8 – As-Designed Energy Performance
\end_layout

\begin_layout Itemize
Modeling Cycle #9 – Change Orders
\end_layout

\begin_layout Itemize
Modeling Cycle #10 – As-Built Energy Performance
\end_layout

\begin_layout Itemize
Modeling Cycle #11 – Postoccupancy Energy Comparison
\end_layout

\begin_layout Standard
In addition it has information about how to integrate climate and site analysis,
 benchmarking, energy charrettes, the energy performance goals of the owners
 project requirements in to the design process when using building energy
 modeling.
\end_layout

\begin_layout Subsection*
EnergyPlus Capabilities
\end_layout

\begin_layout Standard
According to the 
\begin_inset CommandInset href
LatexCommand href
name "energyplus.net web site"
target "https://energyplus.net/"
literal "false"

\end_inset

 (as of January 2019):
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

EnergyPlus™ is a whole building energy simulation program that engineers,
 architects, and researchers use to model both energy consumption—for heating,
 cooling, ventilation, lighting and plug and process loads—and water use
 in buildings.
 Some of the notable features and capabilities of EnergyPlus include:
\end_layout

\begin_layout Itemize
Integrated, simultaneous solution of thermal zone conditions and HVAC system
 response that does not assume that the HVAC system can meet zone loads
 and can simulate un-conditioned and under-conditioned spaces.
\end_layout

\begin_layout Itemize
Heat balance-based solution of radiant and convective effects that produce
 surface temperatures thermal comfort and condensation calculations.
\end_layout

\begin_layout Itemize
Sub-hourly, user-definable time steps for interaction between thermal zones
 and the environment; with automatically varied time steps for interactions
 between thermal zones and HVAC systems.
 These allow EnergyPlus to model systems with fast dynamics while also trading
 off simulation speed for precision.
\end_layout

\begin_layout Itemize
Combined heat and mass transfer model that accounts for air movement between
 zones.
\end_layout

\begin_layout Itemize
Advanced fenestration models including controllable window blinds, electrochromi
c glazings, and layer-by-layer heat balances that calculate solar energy
 absorbed by window panes.
\end_layout

\begin_layout Itemize
Illuminance and glare calculations for reporting visual comfort and driving
 lighting controls.
\end_layout

\begin_layout Itemize
Component-based HVAC that supports both standard and novel system configurations.
\end_layout

\begin_layout Itemize
A large number of built-in HVAC and lighting control strategies and an extensibl
e runtime scripting system for user-defined control.
\end_layout

\begin_layout Itemize
Functional Mockup Interface import and export for co-simulation with other
 engines.
\end_layout

\begin_layout Itemize
Standard summary and detailed output reports as well as user definable reports
 with selectable time-resolution from annual to sub-hourly, all with energy
 source multipliers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In addition:
\end_layout

\begin_layout Itemize
ASCII text based weather, input, and output files that include hourly or
 sub-hourly environmental conditions, and standard and user definable reports,
 respectively 
\end_layout

\begin_layout Itemize
Transient heat conduction through building elements such as walls, roofs,
 floors, etc.
 using conduction transfer functions
\end_layout

\begin_layout Itemize
Thermal comfort models based on activity, inside dry bulb, humidity, etc.
\end_layout

\begin_layout Itemize
Anisotropic sky model for improved calculation of diffuse solar on tilted
 surfaces
\end_layout

\begin_layout Itemize
Atmospheric pollution calculations that predict CO2, SOx, NOx, CO, particulate
 matter, and hydrocarbon production for both on site and remote energy conversio
n
\end_layout

\begin_layout Itemize
System and plant output is allowed to directly impact the building thermal
 response rather than calculating all loads first, then simulating systems
 and plants which allows the designer to more accurately investigate the
 effect of undersizing fans and equipment and what impact that might have
 on the thermal comfort of occupants within the building 
\end_layout

\begin_layout Itemize
EnergyPlus runs on Windows, MacOS, and Linux computers.
 
\end_layout

\begin_layout Standard
<need to balance overview with enough details to help people, I think a
 list of what can be modeled might be more helpful>
\end_layout

\begin_layout Subsection*
Open Source
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "EnergyPlus"
target "https://energyplus.net/"
literal "false"

\end_inset

is an 
\begin_inset CommandInset href
LatexCommand href
name "Open Source"
target "https://opensource.org/"
literal "false"

\end_inset

 program so all the 
\begin_inset CommandInset href
LatexCommand href
name "source code"
target "https://github.com/NREL/EnergyPlus"
literal "false"

\end_inset

 is available to inspect and modify.
 If you are interested in how calculations are performed and the 
\begin_inset CommandInset href
LatexCommand href
name "Engineering Reference"
target "https://energyplus.net/documentation"
literal "false"

\end_inset

 does not provide enough details to you, you can review the source code
 itself.
 
\begin_inset CommandInset href
LatexCommand href
name "Instructions to build the code"
target "https://github.com/NREL/EnergyPlus/wiki/BuildingEnergyPlus"
literal "false"

\end_inset

 (compile the source code into an executable application) are available
 in source code repository wiki if you see something that needs to be enhanced
 or fixed.
 
\end_layout

\begin_layout Subsection*
Brief History
\end_layout

\begin_layout Standard
EnergyPlus has been under development since 1997 and was first released
 in 2001.
 EnergyPlus has its roots in both the BLAST and DOE–2 programs.
 BLAST (Building Loads Analysis and System Thermodynamics) and DOE–2 were
 both developed and released in the late 1970s and early 1980s as energy
 and load simulation tools.
 BLAST was developed by 
\begin_inset CommandInset href
LatexCommand href
name "Construction Engineering Researrch Laboratory (CERL)"
target "https://www.erdc.usace.army.mil/Locations/CERL/"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "University of Illinois"
target "https://illinois.edu/"
literal "false"

\end_inset

 which DOE-2 was developed by 
\begin_inset CommandInset href
LatexCommand href
name "Berkeley Lab"
target "https://www.lbl.gov/"
literal "false"

\end_inset

 and many others.
 Their intended audience is a design engineer or architect that wishes to
 size appropriate HVAC equipment, develop retrofit studies for life cycling
 cost analyses, optimize energy performance, etc.
 Born out of concerns driven by the energy crisis of the early 1970s and
 recognition that building energy consumption is a major component of the
 American energy usage statistics, the two programs attempted to solve the
 same problem from two slightly different perspectives.
 Both programs had their merits and shortcomings, their supporters and detractor
s, and solid user bases both nationally and internationally.
 Originally written in Fortran, in 2014 it was converted to C++.
 It was developed as a simulation engine and many graphical user interfaces
 utilize it.
\end_layout

\begin_layout Subsection*
Documentation and Other Resources
\end_layout

\begin_layout Standard
The EnergyPlus documentation is currently included the installation in the
 
\begin_inset Quotes eld
\end_inset

Documenation
\begin_inset Quotes erd
\end_inset

 folder as PDFs.
 It is also available as 
\begin_inset CommandInset href
LatexCommand href
name "PDFs online"
target "https://energyplus.net/documentation"
literal "false"

\end_inset

 and as 
\begin_inset CommandInset href
LatexCommand href
name "browsable HTML"
target "https://bigladdersoftware.com/epx/docs/"
literal "false"

\end_inset

.
 The documentation includes:
\end_layout

\begin_layout Itemize
Input and Output Reference: Contains a thorough description of the various
 input and output files related to EnergyPlus, the format of these files,
 and how the files interact and interrelate.
\end_layout

\begin_layout Itemize
Output Details, Examples and Data Sets: Contains details on output from
 EnergyPlus and specific examples.
 It also addresses the reference data sets that are included.
\end_layout

\begin_layout Itemize
Auxiliary Programs: Contains information for the auxiliary programs that
 are part of the EnergyPlus package.
 For example, this document contains the user manual for the Weather Converter
 program, descriptions on using Ground Heat Transfer auxiliary programs
 with EnergyPlus, HVAC Template descriptions, and other assorted topics.
\end_layout

\begin_layout Itemize
The Engineering Reference: Provides more in-depth knowledge into the theoretical
 basis behind the various calculations contained in the program including
 algorithm descriptions.
\end_layout

\begin_layout Itemize
EMS Application Guide: Contains information useful to use the advanced feature
 of EnergyPlus: Energy Management System tweaks.
 The Erl language is described and examples for use are given.
\end_layout

\begin_layout Itemize
External Interface Application Guide: Contains information specific to using
 the external interface feature of EnergyPlus to connect other simulation
 systems.
\end_layout

\begin_layout Itemize
Plant Application Guide: Details the methods for simulating real chilled
 and hot water plant systems within EnergyPlus.
\end_layout

\begin_layout Itemize
Using EnergyPlus for Compliance Guide: Contains information specific to
 using EnergyPlus in Compliance and Standard Rating systems.
\end_layout

\begin_layout Itemize
External Interface(s) Application Guide: Contains information about external
 interfaces (through the Building Controls Virtual Test Bed link) to EnergyPlus.
\end_layout

\begin_layout Itemize
Tips & Tricks for Using EnergyPlus: Contains short tips and tricks for using
 various parts of EnergyPlus.
 <MAYBE THIS SHOULD BE ELIMINATED AND PORTIONS INCLUDED IN THIS DOCUMENT>
\end_layout

\begin_layout Standard
To learn more about how to use EnergyPlus, the example files are a great
 resource.
 The example files are in the directory ExampleFiles and 
\end_layout

\begin_layout Section
The EnergyPlus Ecosystem 
\end_layout

\begin_layout Subsection*
Current Interfaces 
\end_layout

\begin_layout Standard
EnergyPlus is often used directly using the text file input (IDF or epJSON)
 and various output file formats along with the utilities that come with
 the installation package.
 More information on that can be found in the Using EnergyPlus section.
 In addition, EnergyPlus is often the simulation engine for graphical user
 interfaces.
 To see comprehensive list, see the 
\begin_inset CommandInset href
LatexCommand href
name "BEST (Building Energy Software Tools) Directory"
target "https://www.buildingenergysoftwaretools.com/"
literal "false"

\end_inset

 that is operated by 
\begin_inset CommandInset href
LatexCommand href
name "IBPSA-USA"
target "https://www.ibpsa.us/"
literal "false"

\end_inset

.
 At the time of writing, many people use EnergyPlus inside an existing graphical
 user interface such as 
\begin_inset CommandInset href
LatexCommand href
name "OpenStudio"
target "https://www.openstudio.net/"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "DesignBuilder"
target "https://www.designbuilder.com/"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Simergy"
target "https://d-alchemy.com/products/simergy"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Euclid"
target "https://bigladdersoftware.com/projects/euclid/"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Ladybug"
target "https://www.ladybug.tools/"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Insight"
target "https://www.autodesk.com/products/insight/overview"
literal "false"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "AECOsim"
target "https://www.bentley.com/en/products/brands/aecosim"
literal "false"

\end_inset

.
 Other interfaces are also available.
 
\end_layout

\begin_layout Subsection*
Approaches to Implement Measures 
\end_layout

\begin_layout Standard
In the terminology used within the building energy modeling industry 
\begin_inset Quotes eld
\end_inset

measures,
\begin_inset Quotes erd
\end_inset

 sometimes called energy conservation measures (ECMs) or energy efficiency
 measures (EEMs), are when alternatives configurations of a building are
 considered and simulated and compared with the original building model.
 Measures include added wall or roof insulation, lower internal lighting
 power, higher efficiency heating and cooling equipment, and many others.
 When using EnergyPlus within a graphical user interface, that interface
 often provides a way to implement various measures.
 When not working within a graphically user interface, users have several
 options for implementing measures:
\end_layout

\begin_layout Standard
For a specific building input file, a copy of the input file can be made
 and then modified to reflect the measure.
 This is an easy approach initially but since the original building model
 might change, it means making the change in the file that reflects the
 measure.
 When many measures are being considered, this duplicative editing can be
 inefficient and prone to errors.
 In addition, the measure cannot be easily applied to a different building
 energy model without again editing another set of files duplicating the
 original effort.
 Due to this, it is very common for some type of scripting to be used so
 that measures can be applied to the original building model and other models
 of other buildings reliably and quickly.
 Scripting in this approach means to apply some type of programming language
 to the task of modifying files.
\end_layout

\begin_layout Standard
EnergyPlus includes, with the installation package, two methods of implementing
 measures EP-Macro and the ParametricPreprocessor.
 EP-Macro is similar to the C langauge pre-processor and allows for portions
 of the file to be included or excluded, for portions of other files to
 be included when desired, and for specific entries that are normally fixed
 values to change programmatically.
 EP-Macro is documented int he AuxiliaryPrograms documentation.
 A file with lines starting 
\begin_inset Quotes eld
\end_inset

##
\begin_inset Quotes erd
\end_inset

 or with the 
\begin_inset Quotes eld
\end_inset

imf
\begin_inset Quotes erd
\end_inset

 file extension are likely to be a file using EP-Macro files.
 
\end_layout

\begin_layout Standard
The EnergyPlus ParametricPreprocessor uses special input objects in EnergyPlus
 to set values for any field in any other input object for a series of simple
 options <OBJECTS HAVE NOT BEEN DEFINED YET>.
 This is briefly described in the AuxiliaryPrograms documentation and more
 details are present in the InputOutputReference under the section on 
\begin_inset Quotes eld
\end_inset

Parametric Objects.
\begin_inset Quotes erd
\end_inset

 The ParametricPreprocessor approach is very simple but limited in the flexibili
ty that it affords.
 It is suitable for implementing measures related to internal loads, constructio
ns, and simple efficiency changes but is probably not the appropriate tool
 for more complicated measures.
\end_layout

\begin_layout Standard
Another approach to writing measures and using measures written by others
 is to use 
\begin_inset CommandInset href
LatexCommand href
name "OpenStudio"
target "https://www.openstudio.net/"
literal "false"

\end_inset

 and its 
\begin_inset CommandInset href
LatexCommand href
name "documentation"
target "http://nrel.github.io/OpenStudio-user-documentation/"
literal "false"

\end_inset

.
 OpenStudio is closely aligned with EnergyPlus but has a different data
 model and file format.
 It is an application programming interface for EnergyPlus and some graphical
 user interfaces are using it to work with EnergyPlus.
 It has two categories of measures: native OpenStudio measures and EnergyPlus
 measures.
 Both types of measures are usually written in the Ruby programming language.
 Many measures are already available for OpenStudio and can be found in
 the 
\begin_inset CommandInset href
LatexCommand href
name "Building Component Library."
target "https://bcl.nrel.gov/"
literal "false"

\end_inset

It is an open source project.
 
\end_layout

\begin_layout Standard
Using the Python scripting language, 
\begin_inset CommandInset href
LatexCommand href
name "Eppy"
target "https://github.com/santoshphilip/eppy"
literal "false"

\end_inset

 allows access to any of the input objects in EnergyPlus as if they were
 native Python objects.
 It is very flexible and an especially good choice if you are already familiar
 with Python.
 It is also an open source project.
\end_layout

\begin_layout Standard
Another option based on the Ruby programming language is 
\begin_inset CommandInset href
LatexCommand href
name "Modelkit"
target "https://bigladdersoftware.com/projects/modelkit/"
literal "false"

\end_inset

 which similar to EP-Macro consists of embedding scripting within normal
 EnergyPlus input files but since it is using Ruby has a great deal more
 flexility.
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset href
LatexCommand href
name "paper"
target "https://www.ashrae.org/File%20Library/Conferences/Specialty%20Conferences/2018%20Building%20Performance%20Analysis%20Conference%20and%20SimBuild/Papers/C043.pdf"
literal "false"

\end_inset

 that describes these approaches to scripting and more was made during the
 2018 ASHRAE/IBPSA-USA Building Performance Conference and SimBuild.
\end_layout

\begin_layout Subsection*
Parametric Analysis Tools 
\end_layout

\begin_layout Standard
When just implementing a simple measure or even a series of measures is
 not enough, a parametric analysis tool may be appropriate.
 These tools allow the exploration of throughout the range of variables
 (such as the thickness of insulation in the roof or the efficiency of a
 boiler) to see the impacts of optimization.
 While any of the approaches to implement measures described previously
 may be used for parametric analysis, a few specific tools have been developed.
 
\begin_inset CommandInset href
LatexCommand href
name "OpenStudio Parametric Analysis"
target "http://nrel.github.io/OpenStudio-user-documentation/reference/parametric_studies/"
literal "false"

\end_inset

 tool works with OpenStudio measures and allows the simulation of a large
 number of options using cloud computing services and is part of the 
\begin_inset CommandInset href
LatexCommand href
name "OpenStudio"
target "https://www.openstudio.net/"
literal "false"

\end_inset

 suite.
 JEPlus is a simulation manager for parametrics that includes optimization
 and leverages both the EP-Macro style of implementing measures as well
 as Eppy for implementing measures in the Python programming language.
 
\begin_inset CommandInset href
LatexCommand href
name "GenOpt"
target "https://simulationresearch.lbl.gov/GO/summary.html"
literal "false"

\end_inset

 is a Java based generic optimization program that can use EnergyPlus.
 
\begin_inset CommandInset href
LatexCommand href
name "BEopt"
target "https://beopt.nrel.gov/"
literal "false"

\end_inset

 is a building optimization tool focused on residential applications.
\end_layout

\begin_layout Subsection*
Weather Files 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Weather-Files"

\end_inset


\end_layout

\begin_layout Standard
Weather files are available for many locations throughout the world.
 Finding the right file that represents the weather in your specific location
 can sometimes be a challenge.
 Often the closest weather location is the best one to choose but sometimes
 a site that is further away may actually have the most similar weather.
 This is especially the case in terrain that varies in elevation or when
 near large bodies of water.
 Many weather files are available from both public and private sources.
 The 
\begin_inset CommandInset href
LatexCommand href
name "EnergyPlus weather file "
target "https://energyplus.net/weather"
literal "false"

\end_inset

 web site has many weather files with 
\begin_inset CommandInset href
LatexCommand href
name "sources described"
target "https://energyplus.net/weather/sources"
literal "false"

\end_inset

.
 That web site also has a 
\begin_inset CommandInset href
LatexCommand href
name "page with links"
target "https://energyplus.net/weather/simulation"
literal "false"

\end_inset

 to many other sites that provide weather files.
\end_layout

\begin_layout Subsection*
Co-simulation and Linked Software
\end_layout

\begin_layout Standard
<<NEED CONTENT>>
\end_layout

\begin_layout Subsection*
Interoperability 
\end_layout

\begin_layout Standard
<<NEED CONTENT>>
\end_layout

\begin_layout Subsection*
Example Files 
\end_layout

\begin_layout Standard
Many hundreds of example files come with EnergyPlus are in the ExampleFiles
 folder from the installation.
 The 
\backslash
ExampleFiles
\backslash
ExampleFiles.html lists each one and includes the name, a description (scroll
 all the way to the right) and lots of information such as the floor area
 and whether certain types of input objects are included in the file.
 Often searching through this file is a good way to find the proper example
 file to learn about a feature.
 Another method is the 
\backslash
ExampleFiles
\backslash
ExampleFiles-ObjectsLink.html file which lists every type of input object
 that EnergyPlus uses and then the first three files that use that input
 object.
 It is possible that many other files also use a particular input object
 so if the first three files do not help, a text search of files in the
 ExampleFiles folder may find some more.
 
\end_layout

\begin_layout Subsection*
Getting Help 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Getting-Help"

\end_inset


\end_layout

\begin_layout Standard
Several resources are available for getting help when using EnergyPlus:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "UnmetHours"
target "https://unmethours.com/questions/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "EnergyPlus Helpdesk"
target "http://energyplus.helpserve.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "EnergyPlus_support mailing list"
target "https://groups.yahoo.com/neo/groups/EnergyPlus_Support/info"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Several organizations provide paid support"
target "https://buildingenergysoftwaretools.com/?capabilities=Support+Services&keys=EnergyPlus"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Please do not post questions as issues on the EnergyPlus Github website.
 Of course, if you are using a graphical user interface with EnergyPlus,
 the vendor will provide direct support.
\end_layout

\begin_layout Standard
After reviewing this document and other pertinant documents that come with
 EnergyPlus like the InputOutputReference, if additional training is required,
 several sources are available:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/results?search_query=energyplus"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
University 
\begin_inset CommandInset href
LatexCommand href
name "course"
target "https://energyplus.net/support"
literal "false"

\end_inset

 teaching materials
\end_layout

\begin_layout Itemize
Several 
\begin_inset CommandInset href
LatexCommand href
name "organizations"
target "https://www.buildingenergysoftwaretools.com/?capabilities=Training+Services&keys=EnergyPlus"
literal "false"

\end_inset

 provide paid training
\end_layout

\begin_layout Standard
In addition, if you are using a graphical user interface, the vendor probably
 also provides training.
\end_layout

\begin_layout Section
Using EnergyPlus 
\end_layout

\begin_layout Subsection*
Installing EnergyPlus
\end_layout

\begin_layout Standard
Please see the EnergyPlus QuickStart Guide for instructions on how to install
 EnergyPlus for your system.
\end_layout

\begin_layout Subsection*
Running EnergyPlus
\end_layout

\begin_layout Standard
EnergyPlus is a simulation program designed for modeling buildings with
 all their associated heating, ventilating, and air conditioning equipment.
 EnergyPlus is a simulation engine: it was designed to be an element within
 a system of programs that would include a graphical user interface to describe
 the building.
 However, it can be run stand alone without such an interface.
 There are several option for performing a simulation with EnergyPlus:
\end_layout

\begin_layout Itemize
Graphical user interface
\end_layout

\begin_layout Itemize
Command line
\end_layout

\begin_layout Itemize
EP-Launch
\end_layout

\begin_layout Standard
In each case, a building model will be simulated in combination with a weather
 file from the appropriate building location.
 
\end_layout

\begin_layout Subsubsection*
Graphical User Interface
\end_layout

\begin_layout Standard
When running an EnergyPlus simulation within a graphical user interface,
 the exact method will vary depending on the specific program being used.
 You should read the documentation for that software to understand how to
 perfom a simulation.
 
\end_layout

\begin_layout Subsubsection*
Command Line
\end_layout

\begin_layout Standard
EnergyPlus can be used as a command line tool within a Terminal window in
 Linux or MacOS or with the CMD prompt or PowerShell window under Windows.
 Basic usage using the command line approach is will documented in the QuickStar
t Guide.
 To learn more about the command line mode, you can type:
\end_layout

\begin_layout Verbatim

energyplus --help 
\end_layout

\begin_layout Standard
when in the Energyplus folder.
 This will give the following display of options:
\end_layout

\begin_layout Verbatim

EnergyPlus, Version 9.0.1-bb7ca4f0da
\end_layout

\begin_layout Verbatim

Usage: energyplus [options] [input-file]
\end_layout

\begin_layout Verbatim

Options:
\end_layout

\begin_layout Verbatim

  -a, --annual                 Force annual simulation
\end_layout

\begin_layout Verbatim

  -c, --convert                Output IDF->epJSON or epJSON->IDF, dependent
 on
\end_layout

\begin_layout Verbatim

                               input file type
\end_layout

\begin_layout Verbatim

  -d, --output-directory ARG   Output directory path (default: current
\end_layout

\begin_layout Verbatim

                               directory)
\end_layout

\begin_layout Verbatim

  -D, --design-day             Force design-day-only simulation
\end_layout

\begin_layout Verbatim

  -h, --help                   Display help information
\end_layout

\begin_layout Verbatim

  -i, --idd ARG                Input data dictionary path (default: Energy+.idd
\end_layout

\begin_layout Verbatim

                               in executable directory)
\end_layout

\begin_layout Verbatim

  -m, --epmacro                Run EPMacro prior to simulation
\end_layout

\begin_layout Verbatim

  -p, --output-prefix ARG      Prefix for output file names (default: eplus)
\end_layout

\begin_layout Verbatim

  -r, --readvars               Run ReadVarsESO after simulation
\end_layout

\begin_layout Verbatim

  -s, --output-suffix ARG      Suffix style for output file names (default:
 L)
\end_layout

\begin_layout Verbatim

                                  L: Legacy (e.g., eplustbl.csv)
\end_layout

\begin_layout Verbatim

                                  C: Capital (e.g., eplusTable.csv)
\end_layout

\begin_layout Verbatim

                                  D: Dash (e.g., eplus-table.csv)
\end_layout

\begin_layout Verbatim

  -v, --version                Display version information
\end_layout

\begin_layout Verbatim

  -w, --weather ARG            Weather file path (default: in.epw in current
\end_layout

\begin_layout Verbatim

                               directory)
\end_layout

\begin_layout Verbatim

  -x, --expandobjects          Run ExpandObjects prior to simulation
\end_layout

\begin_layout Verbatim

Example: energyplus -w weather.epw -r input.idf
\end_layout

\begin_layout Standard
EnergyPlus can be run by specifying a number of options followed by the
 path to the input file.
 The file itself is usually in IDF (Input Data File) format or epJSON format,
 but it may also be in IMF (Input Macro File) format to be run with EPMacro
 using the --epmacro option.
\end_layout

\begin_layout Standard
Each option has a short form (a single-character preceded by a single dash,
 e.g., "-h") and a long form (a more descriptive string of characters preceded
 by double dashes, e.g., "--help").
\end_layout

\begin_layout Standard
The options generally fall into four categories:
\end_layout

\begin_layout Itemize
Basic informational switches: 
\end_layout

\begin_deeper
\begin_layout Itemize
help 
\end_layout

\begin_layout Itemize
version 
\end_layout

\end_deeper
\begin_layout Itemize
Input/output control flags: 
\end_layout

\begin_deeper
\begin_layout Itemize
idd 
\end_layout

\begin_layout Itemize
weather 
\end_layout

\begin_layout Itemize
output-directory 
\end_layout

\begin_layout Itemize
output-prefix 
\end_layout

\begin_layout Itemize
output-suffix 
\end_layout

\end_deeper
\begin_layout Itemize
Pre- and post-processing switches: 
\end_layout

\begin_deeper
\begin_layout Itemize
epmacro 
\end_layout

\begin_layout Itemize
expandobjects 
\end_layout

\begin_layout Itemize
readvars 
\end_layout

\end_deeper
\begin_layout Itemize
Input override switches: 
\end_layout

\begin_deeper
\begin_layout Itemize
annual 
\end_layout

\begin_layout Itemize
design-day
\end_layout

\end_deeper
\begin_layout Standard
Several of these options are commonly used including the weather, output-prefix,
 expandobjects, and readvars options.
\end_layout

\begin_layout Paragraph*
Examples
\end_layout

\begin_layout Standard
Using a custom IDD file:
\end_layout

\begin_layout Verbatim*

energyplus -i custom.idd -w weather.epw input.idf
\end_layout

\begin_layout Standard
Pre-processing using EPMacro and ExpandObjects:
\end_layout

\begin_layout Verbatim*

energyplus -w weather.epw -m -x input.imf
\end_layout

\begin_layout Standard
Forcing design-day only simulations:
\end_layout

\begin_layout Verbatim*

energyplus -D input.idf
\end_layout

\begin_layout Standard
Giving all output files the prefix being the same as the input file (building.idf
) and placing them in a directory called output:
\end_layout

\begin_layout Verbatim*

energyplus -w weather -p building -d output building.idf
\end_layout

\begin_layout Paragraph*
Legacy Mode
\end_layout

\begin_layout Standard
The command line interface is a new feature as of EnergyPlus 8.3.
 Prior to version 8.3, the EnergyPlus executable took no command line arguments,
 and instead expected the IDD (Input Data Dictionary) file and the IDF files
 to be located in the current working directory and named Energy+.idd and
 in.idf respectively.
 If a weather file was required by the simulation, then an in.epw file was
 also required in the same directory.
 This behavior is still respected if no arguments are passed on the command
 line.
\end_layout

\begin_layout Subsubsection*
EP-Launch
\end_layout

\begin_layout Standard
For users that want a simple way of selecting files and running EnergyPlus,
 EP-Launch provides this and more.
 In addition, EP-Launch can help open a text editor for the input and output
 files, open a spreadsheet for the postprocessor results files, a web browser
 for the tabular results file, and start up a viewer for the selected drawing
 file.
 There are two different versions of EP-Launch currently part of the EnergyPlus
 system.
 
\end_layout

\begin_layout Standard
The main screen of EP-Launch 2 is shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename eplaunch2.png

\end_inset


\end_layout

\begin_layout Standard
It is a Windows program only.
 EP-Launch 2 is included in the EnergyPlus installation package when installing
 on Windows so no additional steps are needed to run it.
 It is located in the main 
\begin_inset Quotes eld
\end_inset

root
\begin_inset Quotes erd
\end_inset

 folder of EnergyPlus, usually a folder named EnergyPlusVx-x-x, where the
 x's are the version number.
 
\end_layout

\begin_layout Standard
In 2018, EP-Launch 3 was developed and its main screen is shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename eplaunch3.png

\end_inset


\end_layout

\begin_layout Standard
EP-Launch 3 is not part of the EnergyPlus installation package and needs
 to be installed separately.
 It is also open source and is available from 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/NREL/EP-Launch"
literal "false"

\end_inset

 and it is documented on 
\begin_inset CommandInset href
LatexCommand href
name "readthedocs"
target "https://ep-launch.readthedocs.io/en/"
literal "false"

\end_inset

 or in the docs folder on GitHub.
 EP-Launch works on Windows, MacOS, and Linux systems and is written in
 Python.
\end_layout

\begin_layout Standard
While both EP-Launch 2 and EP-Launch 3 do many of the same functions the
 interface is quite different.
 For now, EP-Launch 2 allows groups of files to be run together and has
 access to some utilities that the newer version does not.
 EP-Launch works across multiple platforms and is a built from the ground
 up to be flexible and extensible so that individuals can make their own
 workflows that run what ever programs they need to run.
\end_layout

\begin_layout Subsection*
IDF and JSON syntax
\end_layout

\begin_layout Standard
EnergyPlus has two different input file formats that can be used to describe
 the building and system that is simulated.
 The file extensions for the two formats are IDF and epJSON.
\end_layout

\begin_layout Subsubsection*
IDF
\end_layout

\begin_layout Standard
The legacy file format is a text based format that describes each object
 in series.
 The name of the type of objects starts the object and each value for each
 field follows separated by commas.
 The end of the object is indicated by a semi-colon.
 Comments are indicated by a exclamation point 
\begin_inset Quotes eld
\end_inset

!
\begin_inset Quotes erd
\end_inset

 and anything after this is ignored by EnergyPlus.
 Commonly, an object is spread over many lines in the file with one value
 for each field per line.
 The names of each field are not required but are usually shown after the
 value and the comma or semicolon as a special comment using 
\begin_inset Quotes eld
\end_inset

!-
\begin_inset Quotes erd
\end_inset

 as an indicator.
 The objects can be in any order.
 A small piece of an IDF file 
\end_layout

\begin_layout LyX-Code
Building,
\end_layout

\begin_layout LyX-Code
  Simple One Zone,   !- Name
\end_layout

\begin_layout LyX-Code
  0,                 !- North Axis {deg}
\end_layout

\begin_layout LyX-Code
  Suburbs,           !- Terrain
\end_layout

\begin_layout LyX-Code
  0.04,              !- Loads Convergence Tolerance Value
\end_layout

\begin_layout LyX-Code
  0.004,             !- Temperature Convergence Tolerance Value {deltaC}
\end_layout

\begin_layout LyX-Code
  MinimalShadowing,  !- Solar Distribution
\end_layout

\begin_layout LyX-Code
  30,                !- Maximum Number of Warmup Days
\end_layout

\begin_layout LyX-Code
  6;                 !- Minimum Number of Warmup Days
\end_layout

\begin_layout Standard
The details of this example object are not important but the use of commas,
 exclamation points, and the closing semi-colon are important.
 The IDF format is currently the most commonly used format throughout the
 EnergyPlus ecosystem of utilities and GUIs.
 The list of possible objects and fields is documented in the Energy+.idd
 file.
\end_layout

\begin_layout Standard
A variation on the IDF file format is the IMF file format which includes
 macros that can be used for parametric analysis or file management called
 EP-Macros.
 To learn more about macros see the Input Macros chapter of the AuxiliaryProgram
s document.
\end_layout

\begin_layout Subsubsection*
epJSON
\end_layout

\begin_layout Standard
A new file format based on the industry standard 
\begin_inset CommandInset href
LatexCommand href
name "JSON"
target "https://www.json.org/"
literal "false"

\end_inset

 format most often used to transmit extra data to web applications.
 It is a text based file format.
 The JSON format has wide industy usage and is supported in just about every
 modern programming langauge.
 It is a field-value style format using brackets and colons to indicate
 the heirarchy and commas to separate each field and value pair.
 The objects must appear grouped by the type of object.
 The list of possible objects and fields is documented in the Energy+.schema.epJSO
N file which uses 
\begin_inset CommandInset href
LatexCommand href
name "json-schema"
target "http://json-schema.org/"
literal "false"

\end_inset

.
 The same object shown above in IDF format is shown below in epJSON format:
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
    "Building": {
\end_layout

\begin_layout LyX-Code
        "Simple One Zone: {
\end_layout

\begin_layout LyX-Code
            "idf_max_extensible_fields": 0,
\end_layout

\begin_layout LyX-Code
            "idf_max_fields": 8,
\end_layout

\begin_layout LyX-Code
            "idf_order": 3,
\end_layout

\begin_layout LyX-Code
            "loads_convergence_tolerance_value": 0.04,
\end_layout

\begin_layout LyX-Code
            "maximum_number_of_warmup_days": 30,
\end_layout

\begin_layout LyX-Code
            "minimum_number_of_warmup_days": 6,
\end_layout

\begin_layout LyX-Code
            "north_axis": 0,
\end_layout

\begin_layout LyX-Code
            "solar_distribution": "MinimalShadowing",
\end_layout

\begin_layout LyX-Code
            "temperature_convergence_tolerance_value": 0.004,
\end_layout

\begin_layout LyX-Code
            "terrain": "Suburbs"
\end_layout

\begin_layout LyX-Code
        }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
While the IDF and epJSON file formats are quite different they contain the
 same information and either may be used.
 In general, if producing EnergyPlus input files using a programming langauge,
 the epJSON format might make more sense while, at this point, if producing
 IDF files using a GUI, they are likely to use the IDF format.
 EnergyPlus, when used on the command line, can convert from IDF to epJSON
 and from epJSON to IDF using the -c or --convert option.
\end_layout

\begin_layout Subsection*
Creating and Editing Input Files
\end_layout

\begin_layout Standard
Since both the IDF and epJSON file formats are text formats, a simple text
 editor may be used to edit them.
 Even if not regularly used, a good text editor is an important application
 to have when working with EnergyPlus.
 There are many different 
\begin_inset CommandInset href
LatexCommand href
name "text editors"
target "https://en.wikipedia.org/wiki/Comparison_of_text_editors"
literal "false"

\end_inset

 and a few have special features related to the IDF format such as syntax
 highlighting including 
\begin_inset CommandInset href
LatexCommand href
name "Atom"
target "https://github.com/bigladder/atom-language-energyplus"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Notepad++"
target "https://github.com/jmarrec/notepad"
literal "false"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "UltraEdit"
target "http://energyplus.helpserve.com/knowledgebase/article/View/102/47/ultraedit-syntax-highlighting-file---v80"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Another editing choice for IDF file is the IDF Editor which comes with EnergyPlu
s in the 
\backslash
PreProcess
\backslash
IDFEditor directory.
 It is a Windows only program and is was not designed to run on Linux or
 MacOS.
 It is specially designed for editing IDF files and includes many features
 to simplify the process.
 The main screen of the IDF editor is shown below.
 Full details of the IDF Editor can be found in the Auxiliary Programs document
 under the 
\begin_inset Quotes eld
\end_inset

Creating Input Files
\begin_inset Quotes erd
\end_inset

 section.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename idfeditor.png
	width 6in

\end_inset


\end_layout

\begin_layout Standard
A cross platform program called 
\begin_inset CommandInset href
LatexCommand href
name "IDF+"
target "https://bitbucket.org/mattdoiron/idfplus/src/default/"
literal "false"

\end_inset

 is currently being developed independantly and will have many of the same
 features as the IDF Editor when complete.
\end_layout

\begin_layout Subsection*
Run-Check-Edit Repeat 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Run-Check-Edit-Repeat"

\end_inset


\end_layout

\begin_layout Standard
For most building energy modeling projects, whether assisting in early design,
 refining a design, selecting a control method, or calibrating an existing
 building, the use of EnergyPlus will be part of a repeating cycle.
 The cycle will probably be in the form of:
\end_layout

\begin_layout Itemize
Running an EnergyPlus input file
\end_layout

\begin_layout Itemize
Checking error and other output files
\end_layout

\begin_layout Itemize
Fixing the input file
\end_layout

\begin_layout Itemize
Repeat
\end_layout

\begin_layout Standard
Don't expect that an initial model is ever correct, it is probably not.
 Initially, errors are likely to exist.
 The .ERR file should be the first file checked each time EnergyPlus is run.
 The .ERR file has several levels of messages: 
\end_layout

\begin_layout Itemize
Warning
\end_layout

\begin_layout Itemize
Severe
\end_layout

\begin_layout Itemize
Fatal 
\end_layout

\begin_layout Standard
A fatal error means that EnergyPlus has stopped during the simulation and
 the input file needs to be fixed before the simulation can be run to completion.
 Fatal errors should be the first thing fixed.
 Some Fatal messages reference previous Severe messages so in that case
 those should be fixed.
 Since the entire simulation was not performed, it is likely that once the
 fatal errors are fixed that new Severe and Warning messages will be shown.
 After all Fatal messages are eliminated you should work on Severe messages.
 They should be fixed also.
 Finally, Warning messages should be reviewed.
 Often Warning messages are informative and point out unusual configurations,
 conditions, or choices.
 If what is being described by the Warning message is as intended by you,
 then the Warning message can be ignored.
 More often, the Warning message points out something that is not as intended
 and should be fixed or addressed.
 Since the .ERR file is a text file, you can usually keep it open in a text
 editor program.
 Many (but not all) text editor programs will detect that the .ERR file has
 been updated after each EnergyPlus simulation and let you load the most
 recent version.
\end_layout

\begin_layout Standard
The next files to be examined are ones that show output results from the
 simulation.
 Either the tabular output file (usually an HTML file see Output:Table:SummaryRe
ports and OutputControl:Table:Style) or CSV file (see Output:Variable and
 Output:Meter) should be examined depending on what you want to look at.
 Upon examination of the output results, it is very likely that an aspect
 of the building and its systems is not behaving as expected.
 With an input file representing many thousands of assumptions, some assumptions
 made by you or as a default of EnergyPlus is likely to be incorrect.
 Revising the EnergyPlus input file to address this may cause new issues
 to be shown in the .ERR file so it should 
\emph on
always
\emph default
 be examined after each change.
\end_layout

\begin_layout Standard
To speed the process of running the simulations, you may want to only run
 a design day (see SizingPeriod:DesignDay) or a subset of the year (see
 RunPeriod).
 This approach speeds up the simulation time itself and if used, please
 remember to recheck the .ERR file when running an annual simulation for
 the first time.
\end_layout

\begin_layout Subsection*
Common Input Objects
\end_layout

\begin_layout Subsection*
Key Concepts
\end_layout

\begin_layout Standard
The following sections highlight some key concepts in EnergyPlus
\end_layout

\begin_layout Subsubsection*
Wall Thickness
\end_layout

\begin_layout Standard
Exterior and interior walls in real buildings have thickness as specified
 on building plans by detailed cross sections.
 For EnergyPlus, the Construction object is made up of a list of names for
 the Material objects that make up the wall or roof or floor.
 Each material is shown with a thickness along with the conductivity, density,
 specific heat and other factors.
 These thicknesses should match the the thicknesses shown in the detailed
 cross sections.
 But when it comes to specifying the walls themselves in three dimensional
 space, the walls should be entered assuming zero thickness.
 Once each surface has been placed, changing the material thickness will
 have no impact on zone volume, ceiling height, floor area, shading, or
 daylighting.
 For most modern buildings the choice of inside vs outside vs centerline
 should have little impact on results so many modelers just pick one a let
 the volumes be off a little.
 Using centerlines throughout the model splits the difference.
 Or some modelers use outer edges for exterior walls and then use centerlines
 for interior walls.
 If you are modeling a very thick wall, such as an old stone building, then
 you also have thermal mass considerations.
 If you use the outside edges there will be too much mass, inside will be
 too little.
 Again, centerline will split the difference and will be very close to the
 correct amount of thermal mass (possibly losing some corner mass).
\end_layout

\begin_layout Subsubsection*
Always Plan Ahead
\end_layout

\begin_layout Standard
Some preliminary steps will facilitate the construction of your input file.
 EnergyPlus requires some information in specified, externally available
 formats; other information may require some lead time to obtain.
 The following checklist should be completed before you start to construct
 your input file.
\end_layout

\begin_layout Itemize
Obtain location and design climate information for the city in which your
 building is located.
 If possible, use one of the weather files available for your weather period
 run.
\end_layout

\begin_layout Itemize
Obtain sufficient building construction information to allow specification
 of overall building geometry and surface constructions (including exterior
 walls, interior walls, partitions, floors, ceilings, roofs, windows and
 doors).
\end_layout

\begin_layout Itemize
Obtain sufficient building use information to allow specification of the
 lighting and other equipment (e.g.
 electric, gas, etc.) and the number of people in each area of the building.
\end_layout

\begin_layout Itemize
Obtain sufficient building thermostatic control information to allow specificati
on of the temperature control strategy for each area of the building.
\end_layout

\begin_layout Itemize
Obtain sufficient HVAC operation information to allow specification and
 scheduling of the fan systems.
\end_layout

\begin_layout Itemize
Obtain sufficient central plant information to allow specification and schedulin
g of the boilers, chillers and other plant equipment.
\end_layout

\begin_layout Subsection*
What Are All These Folders?
\end_layout

\begin_layout Standard
The installation of EnergyPlus includes a lot of different files in different
 folders:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename energyplusfolder.png

\end_inset


\end_layout

\begin_layout Standard
Many of these folders include valuable resources for using and learning
 EnergyPlus.
 The main folder includes the EnergyPlus executable which can be used on
 the command line and EP-Launch 2, a program that makes it easier to use
 EnergyPlus and the Energy+.IDD that describes each possible EnergyPlus object
 and the default, minimum, maximum, and options for each field within each
 object.
 The Documentation folder includes this document as well as the InputOutputRefer
ence, EngineeringReference, AuxiliaryPrograms, OutputDetailsAndExamples
 which are very imporant to understand.
 If you haven't looked through the documentation yet, take a few minutes
 and get familiar with them.
 The DataSets and MacroDataSets folders include files containing libraries
 of objects that may be useful in constructing your own input files.
 The ASHRAE_2005_HOF_Materials.idf and WindowConstructs.idf files, for example,
 will help with defining walls and windows.
 The ExampleFiles folder includes a huge number of example files that are
 indexed in the two HYML files in that folder or can be searched through
 using most text editors.
 The Preprocess and PostProcess folders include many utilities that can
 be used directly or as part of EP-Launch that can aid in the setting up
 input files or or extracting or converting results.
 The WeatherData folder includes a small sample of the many weather files
 that are available.
 For other weather files, please see the previous section on 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Weather-Files"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
What Are All These Output Files?
\end_layout

\begin_layout Standard
When running EnergyPlus using EP-Launch or from the command line, depending
 on the options selected, many different output files may be generated.
 The file extensions and file suffixes (added to the original file name
 prior to the file extension are shown below:
\end_layout

\begin_layout Itemize
AUDIT – input file echo with input processor errors and warnings
\end_layout

\begin_layout Itemize
BND – HVAC system node and component connection details
\end_layout

\begin_layout Itemize
DBG – output from the debug command
\end_layout

\begin_layout Itemize
DXF – drawing file in AutoCAD DXF format
\end_layout

\begin_layout Itemize
EDD – Energy Management System details
\end_layout

\begin_layout Itemize
EIO – additional EnergyPlus results
\end_layout

\begin_layout Itemize
END - a single line synopsis of the simulation
\end_layout

\begin_layout Itemize
EPMIDF – clean idf file after EP-Macro processing
\end_layout

\begin_layout Itemize
EPMDET – EP-Macro detailed output with errors and warnings
\end_layout

\begin_layout Itemize
ERR – list of errors and warnings
\end_layout

\begin_layout Itemize
ESO – raw report variable output
\end_layout

\begin_layout Itemize
MTD – list of meter component variables
\end_layout

\begin_layout Itemize
MTR – raw report meter output
\end_layout

\begin_layout Itemize
RDD – list of output variables available from the run
\end_layout

\begin_layout Itemize
MDD – list of output meters available from the run 
\end_layout

\begin_layout Itemize
SHD – output related to shading
\end_layout

\begin_layout Itemize
SLN – output from “report, surfaces, lines”
\end_layout

\begin_layout Itemize
SQL - sqlite3 oiutput database format
\end_layout

\begin_layout Itemize
SSZ – system sizing details in comma, tab or space delimited format
\end_layout

\begin_layout Itemize
ZSZ – zone sizing details in comma, tab or space delimited format
\end_layout

\begin_layout Itemize
CSV, TAB, or TXT – tabulated results in comma, tab or space delimited format
 (generated by the ReadVarsESO postprocessor) 
\end_layout

\begin_layout Itemize
METER.CSV, METER.TAB, or METER.CSV File – tabulated meter report in comma,
 tab or space delimited format (generated by the ReadVarsESO postprocessor)
\end_layout

\begin_layout Itemize
MAP – daylighting illuminance map
\end_layout

\begin_layout Itemize
DFS - daylighting factors report
\end_layout

\begin_layout Itemize
Screen.CSV - window screen transmittance map report
\end_layout

\begin_layout Itemize
TABLE.HTML, TABLE.TXT, TABLE.TAB, TABLE.CSV, TABLE.XML – tabulated report of
 bin and monthly data in comma, tab or space delimited or HTML format or
 XML format
\end_layout

\begin_layout Itemize
RVAUDIT - output from the ReadVarsESO post processing program
\end_layout

\begin_layout Itemize
SVG - HVAC Diagram related to the arrangement of HVAC components
\end_layout

\begin_layout Itemize
SCI - surface cost information repor
\end_layout

\begin_layout Itemize
WRL – drawing file in VRML (Virtual Reality Markup Language) format
\end_layout

\begin_layout Itemize
Delight IN - DElight input generated from EnergyPlus processed input
\end_layout

\begin_layout Itemize
Delight OUT – Detailed DElight output
\end_layout

\begin_layout Itemize
Delight ELDMP – DElight reference point illuminance per time step
\end_layout

\begin_layout Itemize
Delight DFDMP – DElight warning and error messages
\end_layout

\begin_layout Itemize
EXPIDF – Expanded IDF when using HVACTemplate objects
\end_layout

\begin_layout Itemize
Group Error – combined error files for a group run
\end_layout

\begin_layout Itemize
VCpErr – Transition program error file
\end_layout

\begin_layout Itemize
Proc.CSV – Simple statistiscs generated from CSVProc
\end_layout

\begin_layout Standard
Almost of these output files are documented in the Output Files chapter
 of the OutputDetailsAndExamples document.
\end_layout

\begin_layout Standard
Don't be intemindated by the long list of files, you can do a lot in EnergyPlus
 with just the IDF input file, the TABLE.HTML file and the ERR file.
\end_layout

\begin_layout Subsection*
Versions and Updating
\end_layout

\begin_layout Standard
When using the IDF input file format with EnergyPlus, each release (which
 are generally twice per year) is likely to have small changes to the file
 format.
 Included with EnergyPlus are a number of ways to update files so that they
 are compatible with the release.
 Each method ultimately uses the TransitionVx-x-x-ToVx-x-x.exe files that
 are located in the Preprocess
\backslash
IDFVersionUpdater folder.
 The ways to update your IDF files are:
\end_layout

\begin_layout Itemize
IDFVersionUpdater program (shown below) is included in the installation
 and works on multiple platforms.
 It is located in the Preprocess
\backslash
IDFVersionUpdater folder.
 It can convert from EnergyPlus 7.2 to the most recent version and even older
 versions can be converted if the proper files are downloaded from the 
\begin_inset CommandInset href
LatexCommand href
name "helpdesk"
target "http://energyplus.helpserve.com/Knowledgebase/List/Index/46/converting-older-version-files"
literal "false"

\end_inset

.
 It can also update a group of files.
 It is documented in the Chapter titled 
\begin_inset Quotes eld
\end_inset

Using Older Version Input Files - Tranision
\begin_inset Quotes erd
\end_inset

 in the AuxiliaryPrograms document.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename IDFVersionUpdater.png

\end_inset


\end_layout

\begin_layout Itemize
EP-Launch 2 - The windows only program that comes with the EnergyPlus installati
on can update a single file from the just previous version of EnergyPlus
 only by using the File..Transition command.
\end_layout

\begin_layout Itemize
EP-Launch 3 - The program for Windows, Linux, and MacOS can update a single
 file across multiple versions using the Transition workflow.
\end_layout

\begin_layout Itemize
Command line Transition - This allows updating files using the command line
 such as the Terminal for MacOS and Linux or the CMD or PowerShell for Windows.
 It is documented in the Chapter titled 
\begin_inset Quotes eld
\end_inset

Using Older Version Input Files - Tranision
\begin_inset Quotes erd
\end_inset

 in the AuxiliaryPrograms document.
\end_layout

\begin_layout Subsection*
Errors and How to Fix Them
\end_layout

\begin_layout Standard
As described in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:Run-Check-Edit-Repeat"
plural "false"
caps "false"
noprefix "false"

\end_inset

 section dealing with errors described in the ERR file are part of creating
 files with EnergyPlus.
 Resovling erros is something that both new and very experienced users have
 to do.
 Most of the, the error message itself, if carefully reviewed will point
 to the problem.
 Some error messages will also reference earlier messages that should also
 be checked.
 Careful review of the ERR file and the input file will often reveal solutions
 to the most common errors.
 
\end_layout

\begin_layout Standard
Also see the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:Getting-Help"
plural "false"
caps "false"
noprefix "false"

\end_inset

 section
\end_layout

\begin_layout Standard
<IT WOULD BE GOOD TO ADD A LIST OF COMMON ERRORS AND SOLUTIONS HERE> 
\end_layout

\begin_layout Standard
<MAYBE ADD LINK TO OTHER RESOURCES THAT CAN BE USED TO RESOLVE ERRORS -
 UNMETHOURS, MAILING LISTS>
\end_layout

\begin_layout Standard
<MAYBE SOMETHING FROM GUIDELINES FOR ENERGY SIMULATION PDF>
\end_layout

\begin_layout Subsection*
Modeling Simply
\end_layout

\begin_layout Standard
<MAYBE SOMETHING FROM GUIDELINES FOR ENERGY SIMULATION PDF>
\end_layout

\begin_layout Subsection*
Quality Control
\end_layout

\begin_layout Standard
<MAYBE SOMETHING FROM GUIDELINES FOR ENERGY SIMULATION PDF>
\end_layout

\begin_layout Subsection*
Choosing a Baseline
\end_layout

\begin_layout Standard
<The importance of deciding on the baseline model that is used as a basis
 of comparison for various energy efficiency measures that are used during
 the design process>
\end_layout

\begin_layout Subsection*
Presenting Results to Others
\end_layout

\begin_layout Standard
<MAYBE SOMETHING FROM PROJECT STASIO>
\end_layout

\begin_layout Section
Introduction to Example Building Models
\end_layout

\begin_layout Section
Envelope and Geometry 
\end_layout

\begin_layout Subsection*
Coordinate System
\end_layout

\begin_layout Standard
<maybe take this from existing documentation>
\end_layout

\begin_layout Subsection*
Surfaces and Zones
\end_layout

\begin_layout Standard
A building “surface” is the fundamental element in the building model.
 In the general sense, there are two types of “surfaces” in EnergyPlus.
 These are: 
\end_layout

\begin_layout Itemize
heat transfer surfaces
\end_layout

\begin_layout Itemize
heat storage surfaces 
\end_layout

\begin_layout Standard
A good rule to follow for EnergyPlus modeling of surfaces is: “Always define
 a surface as a heat storage surface unless it must be defined as a heat
 transfer surface.” Any surface, which is expected to separate spaces of
 significantly different temperatures, must be defined as a heat transfer
 surface.
 Thus, exterior surfaces, such as outside walls, roofs and floors, are heat
 transfer surfaces.
 Interior surfaces (partitions) are heat storage surfaces if they separate
 spaces maintained at the same temperature and heat transfer surfaces if
 they separate spaces maintained at different temperatures.
 A discussion of how to define heat transfer and heat storage surfaces will
 occur in later steps.
 In order to correctly “zone” the building it is necessary only to distinguish
 between the two.
 
\end_layout

\begin_layout Subsection*
Zoning
\end_layout

\begin_layout Standard
A “zone” is a thermal, not a geometric, concept.
 A “zone” is an air volume at a uniform temperature plus all the heat transfer
 and heat storage surfaces bounding or inside of that air volume.
 EnergyPlus calculates the energy required to maintain each zone at a specified
 temperature for each hour of the day.
 Since EnergyPlus performs a zone heat balance, the first step in preparing
 a building description is to break the building into zones.
 The objective of this exercise is to define as few zones as possible without
 significantly compromising the integrity of the simulation.
 
\end_layout

\begin_layout Standard
Although defining building zones is somewhat of an art, a few general rules
 will keep the new simulation user out of trouble.
 <<Consider the following figure, which shows the floor plan of an Adult
 Education Center.
 >>
\end_layout

\begin_layout Standard
The question is, “How many thermal zones should be used to model this building?”
 The inexperienced building modeler may be tempted to define each room in
 the building as a zone, but the thermal zone is defined as a volume of
 air at a uniform temperature.
 The general rule then is to use the number of fan systems (and radiant
 systems) not the number of rooms to determine the number of zones in the
 building.
 The minimum number of zones in a general simulation model will usually
 be equal to the number of systems serving the building.
 The collection of heat transfer and heat storage surfaces defined within
 each zone will include all surfaces bounding or inside of the space conditioned
 by the system.
 
\end_layout

\begin_layout Subsection*
Materials and Constructions
\end_layout

\begin_layout Standard
When you don't know the specific materials and constructions for the builidng
 being modeled, you may want to review the ASHRAE_2005_HOF_Materials.idf
 file contained in the DataSets folder.
 The file contains typical materials and constructionsand is based on the
 2005 version of the ASHRAE Handbook - Fundamentals.
\end_layout

\begin_layout Subsection*
Heat Transfer to the Ground
\end_layout

\begin_layout Section
Internal Loads 
\end_layout

\begin_layout Subsection*
Lights and Equipment
\end_layout

\begin_layout Subsection*
Daylighting
\end_layout

\begin_layout Subsection*
People and Comfort
\end_layout

\begin_layout Subsection*
Infiltration and Airflow
\end_layout

\begin_layout Section
HVAC 
\end_layout

\begin_layout Subsection*
Ideal Loads
\end_layout

\begin_layout Subsection*
HVAC Templates
\end_layout

\begin_layout Subsection*
Zone Equipment
\end_layout

\begin_layout Subsection*
Air Loops
\end_layout

\begin_layout Subsection*
Coils
\end_layout

\begin_layout Subsection*
Plant Loops
\end_layout

\begin_layout Subsection*
Plant Equipment
\end_layout

\begin_layout Subsection*
Controls
\end_layout

\begin_layout Subsection*
EMS
\end_layout

\begin_layout Section
Economics and Emissions
\end_layout

\begin_layout Subsection*
Tariffs
\end_layout

\begin_layout Subsection*
Life Cycle Costs
\end_layout

\begin_layout Subsection*
Emissions and TDV
\end_layout

\begin_layout Section
Specific Tips 
\end_layout

\end_body
\end_document
