 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IL_Chicago-OHare.Intl.AP.725300_TMY3
 Location -- Chicago Ohare Intl Ap IL USA  
      {N 41° 58'} {W  87° 55'} {GMT -6.0 Hours}
 Elevation --   201m above sea level
 Standard Pressure at Elevation --  98934Pa
 Data Source -- TMY3

 WMO Station 725300

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20	-16.6	-25.7	0.4	-19.2	-22.1	0.5	-15.7	12.4	-3.5	11.4	-3.2	4.9	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.5	33.3	23.7	31.6	23	30.1	22.1	25.5	31.2	24.5	29.6	23.5	28.1	5.2	230	23.8	19.2	28.9	22.9	18	27.7	21.9	17	26.5	79.2	31.4	75.1	29.6	70.9	28.2	617

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.4	8.6	28.5	-23.7	35.9	4.5	1.9	-27	37.3	-29.6	38.4	-32.2	39.5	-35.5	40.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.343	0.390	0.417	0.438	0.458	0.455	0.452	0.412	0.365	0.337	0.307	
 	          taud (diffuse)	2.364	2.149	2.030	1.998	1.999	2.001	2.050	2.048	2.146	2.259	2.303	2.388	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  843	  849	  847	  851	  841	  822	  820	  810	  817	  817	  787	  803	
 	            id (diffuse)	   92	  127	  156	  171	  174	  174	  164	  160	  137	  112	   96	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 15.3	 23.2	 28.6	 31.1	 34.3	 35.9	 35.0	 32.4	 27.7	 20.4	 16.6	
 	 Coincident Wetbulb 0.4%	 10.8	 10.3	 16.1	 18.5	 21.0	 22.5	 24.6	 25.0	 22.7	 19.3	 14.4	 14.7	
 	            Drybulb 2.0%	  8.5	 11.4	 19.5	 24.8	 28.8	 32.4	 33.6	 32.4	 29.6	 24.3	 17.4	 12.5	
 	 Coincident Wetbulb 2.0%	  6.2	  7.9	 13.9	 16.8	 20.1	 22.2	 24.5	 24.0	 21.0	 17.1	 13.7	 10.2	
 	            Drybulb 5.0%	  5.6	  7.8	 15.8	 21.6	 26.5	 30.4	 31.7	 30.3	 27.8	 21.9	 15.5	  8.7	
 	 Coincident Wetbulb 5.0%	  3.9	  4.8	 11.2	 14.6	 18.6	 21.6	 23.6	 23.1	 20.2	 15.8	 12.6	  6.4	
 	            Drybulb 10.%	  3.6	  5.5	 12.3	 18.6	 24.0	 28.4	 30.0	 28.5	 25.8	 19.5	 13.1	  5.9	
 	 Coincident Wetbulb 10.%	  2.1	  3.4	  8.5	 12.6	 17.3	 20.9	 22.7	 21.7	 19.3	 14.7	 10.1	  4.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.9	  9.0	 10.4	 11.3	 11.4	 10.5	  9.9	 10.8	 10.2	  8.1	  7.3	
 	   Drybulb range - DB 5%	  9.0	 10.9	 13.9	 14.7	 14.1	 13.4	 12.2	 11.7	 12.7	 13.6	 10.9	 10.0	
 	   Wetbulb range - DB 5%	  7.7	  8.1	  9.4	  8.5	  7.3	  6.1	  5.4	  5.2	  5.8	  7.7	  8.6	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  445	  336	  228	   74	    9	    0	    0	    0	    2	   42	  176	  374	
 	     HDD base 18.3°C	  703	  568	  472	  276	  127	   29	    2	    6	   61	  219	  412	  631	

 	       CDD base 10°C	    0	    1	   14	   54	  165	  312	  415	  383	  244	   86	   14	    2	
 	     CDD base 18.3°C	    0	    0	    1	    6	   26	   91	  159	  130	   52	    5	    0	    0	

 	     CDH base 23.3°C	    0	    0	    4	   61	  269	  932	 1541	 1082	  423	   47	    0	    0	
 	     CDH base 26.7°C	    0	    0	    1	   13	   74	  337	  596	  362	  118	    8	    0	    0	

    - 1689 annual (standard) cooling degree-days (10°C baseline)
    - 1685 annual (standard) heating degree-days (10°C baseline)

    -  468 annual (standard) cooling degree-days (18.3°C baseline)
    - 3506 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 14.4	 21.1	 31.1	 30.6	 33.3	 35.0	 31.7	 31.7	 26.1	 21.7	 11.1	
 	 Day:Hour	21:15	23:10	27:15	15:15	 5:13	 8:13	19:15	 3:14	27:16	21:14	 2:13	 7:15	

 	Minimum 	-22.8	-21.7	 -7.8	 -3.9	  1.7	  6.7	 11.7	 11.7	  6.7	 -0.6	-16.1	-18.3	
 	 Day:Hour	 7:07	 6:05	18:03	 4:24	 9:05	25:04	 3:04	 7:01	25:06	24:03	26:07	20:07	

 	Daily Avg	-4.6 	-2.5 	3.8  	10.0 	15.3 	21.1 	24.1 	21.8 	18.1 	11.0 	4.7  	-3.7 	

   - Maximum Dry Bulb temperature of  35.0°C on Jul 19
   - Minimum Dry Bulb temperature of -22.8°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    8	     	     	     	     	     	
 	Max <=  0	   14	   14	    1	     	     	     	     	     	     	     	    4	   15	
 	Min <=  0	   29	   22	   20	    5	     	     	     	     	     	    3	   13	   29	
 	Min <=-18	    5	    3	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	11.1 	13.9 	18.3 	20.6 	23.3 	25.0 	25.6 	20.0 	13.9 	17.2 	6.7  	
 	 Day:Hour	21:17	23:15	28:03	18:09	30:09	 8:09	19:17	 4:21	 6:17	 2:19	 3:19	 1:08	

 	Minimum 	-28.3	-27.8	-13.3	-8.3 	-6.1 	-1.1 	7.8  	7.2  	-0.6 	-2.8 	-20.6	-21.7	
 	 Day:Hour	27:06	 7:07	 5:19	 4:09	 6:20	25:03	 3:11	17:04	30:15	14:19	26:07	30:01	

 	Daily Avg	-9.4 	-8.2 	-1.5 	4.0  	7.2  	13.0 	18.7 	16.6 	12.9 	5.0  	0.4  	-7.6 	

   - Maximum Dew Point temperature of  25.6°C on Aug  4
   - Minimum Dew Point temperature of -28.3°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -3.7	  2.0	  7.8	 10.7	 17.6	 20.7	 18.6	 14.9	  8.5	  3.7	 -4.9	
 	 1:01- 2:00	 -6.2	 -3.9	  1.8	  7.6	 10.3	 17.3	 20.3	 18.3	 14.5	  8.2	  3.5	 -4.8	
 	 2:01- 3:00	 -6.1	 -4.1	  1.8	  7.6	 10.2	 17.2	 19.9	 18.2	 14.1	  8.0	  3.4	 -4.9	
 	 3:01- 4:00	 -6.3	 -4.5	  1.2	  7.2	 10.1	 16.9	 19.7	 17.7	 13.9	  7.8	  3.4	 -5.2	
 	 4:01- 5:00	 -6.5	 -4.9	  1.1	  7.0	  9.9	 16.7	 19.5	 17.7	 13.7	  7.8	  3.1	 -5.3	
 	 5:01- 6:00	 -6.8	 -5.1	  0.9	  7.0	 11.2	 17.6	 20.7	 18.0	 13.6	  7.5	  2.8	 -5.6	
 	 6:01- 7:00	 -6.8	 -5.3	  1.4	  8.1	 13.6	 19.6	 22.4	 20.1	 15.5	  8.1	  2.8	 -5.7	
 	 7:01- 8:00	 -6.6	 -4.6	  2.8	  9.3	 15.5	 21.3	 23.7	 21.7	 17.6	  9.9	  3.5	 -5.4	
 	 8:01- 9:00	 -5.6	 -3.3	  4.0	 10.2	 17.3	 22.5	 25.0	 23.3	 19.4	 11.8	  4.3	 -4.5	
 	 9:01-10:00	 -4.4	 -2.1	  5.1	 10.9	 18.7	 23.6	 26.1	 24.6	 20.5	 13.2	  5.5	 -3.2	
 	10:01-11:00	 -3.5	 -1.0	  5.9	 11.8	 19.8	 24.4	 27.0	 25.2	 21.4	 14.3	  6.3	 -2.1	
 	11:01-12:00	 -2.8	 -0.2	  6.8	 12.3	 20.6	 24.8	 27.8	 25.4	 22.2	 14.9	  7.0	 -1.5	
 	12:01-13:00	 -2.0	  0.3	  7.2	 12.8	 21.1	 25.2	 28.4	 25.9	 22.8	 15.2	  7.2	 -0.9	
 	13:01-14:00	 -1.7	  0.4	  7.3	 13.1	 20.9	 25.5	 28.6	 25.7	 23.2	 15.4	  7.4	 -0.7	
 	14:01-15:00	 -1.6	  0.5	  7.2	 13.0	 20.6	 25.4	 28.5	 25.4	 22.9	 15.3	  7.3	 -0.7	
 	15:01-16:00	 -1.9	  0.3	  6.8	 12.8	 20.0	 25.1	 28.0	 25.2	 22.5	 14.6	  6.7	 -1.5	
 	16:01-17:00	 -2.9	 -0.5	  6.1	 12.4	 19.5	 24.8	 27.3	 24.5	 21.6	 13.3	  5.9	 -2.5	
 	17:01-18:00	 -3.8	 -1.4	  5.0	 11.5	 18.1	 24.0	 26.5	 23.8	 20.0	 11.8	  5.3	 -3.3	
 	18:01-19:00	 -4.5	 -2.3	  3.9	 10.6	 16.1	 22.3	 25.4	 22.4	 18.6	 11.0	  4.6	 -3.7	
 	19:01-20:00	 -4.5	 -2.6	  3.3	  9.9	 14.5	 20.7	 24.0	 21.5	 17.8	 10.4	  4.2	 -4.0	
 	20:01-21:00	 -4.7	 -2.9	  2.9	  9.5	 13.3	 19.4	 23.2	 20.6	 16.9	  9.8	  4.2	 -4.2	
 	21:01-22:00	 -5.0	 -2.9	  2.6	  9.2	 12.5	 18.8	 22.6	 20.3	 16.5	  9.3	  4.1	 -4.4	
 	22:01-23:00	 -5.2	 -3.1	  2.4	  8.9	 11.8	 18.1	 22.0	 19.6	 15.9	  8.7	  3.8	 -4.5	
 	23:01-24:00	 -5.9	 -3.4	  2.1	  8.4	 11.4	 17.9	 21.6	 19.0	 15.3	  8.5	  3.7	 -5.0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.6	 -8.5	 -2.0	  4.0	  6.0	 11.6	 18.4	 15.9	 13.3	  4.5	 -0.1	 -8.1	
 	 1:01- 2:00	 -9.5	 -8.8	 -2.1	  3.8	  6.1	 11.7	 18.3	 16.0	 13.0	  4.6	 -0.3	 -8.0	
 	 2:01- 3:00	 -9.5	 -9.0	 -2.2	  4.0	  6.3	 11.9	 18.1	 15.9	 12.8	  4.4	 -0.1	 -8.0	
 	 3:01- 4:00	 -9.7	 -9.2	 -2.5	  3.7	  6.6	 11.9	 18.1	 15.4	 12.5	  4.3	 -0.1	 -8.1	
 	 4:01- 5:00	 -9.9	 -9.4	 -2.4	  3.5	  6.6	 12.3	 18.0	 15.6	 12.4	  4.3	 -0.1	 -8.2	
 	 5:01- 6:00	-10.2	 -9.8	 -2.2	  3.6	  7.8	 13.2	 18.6	 15.6	 12.2	  4.3	 -0.1	 -8.4	
 	 6:01- 7:00	-10.4	 -9.8	 -1.9	  3.9	  8.3	 14.3	 19.0	 16.5	 13.1	  4.8	  0.0	 -8.4	
 	 7:01- 8:00	-10.6	 -9.0	 -1.2	  4.1	  8.1	 14.9	 19.3	 16.9	 13.3	  5.7	  0.3	 -8.2	
 	 8:01- 9:00	-10.2	 -7.9	 -0.9	  4.0	  8.2	 15.3	 19.3	 17.3	 13.1	  5.8	  0.6	 -7.8	
 	 9:01-10:00	 -9.8	 -7.1	 -0.7	  4.0	  8.2	 15.2	 19.3	 17.2	 13.0	  5.8	  0.9	 -7.3	
 	10:01-11:00	 -9.6	 -6.9	 -0.3	  4.0	  8.0	 14.7	 18.9	 17.1	 13.1	  5.4	  1.0	 -7.2	
 	11:01-12:00	 -9.2	 -7.2	 -0.4	  4.4	  8.0	 14.4	 19.0	 16.9	 13.0	  5.4	  1.0	 -6.8	
 	12:01-13:00	 -8.9	 -7.1	 -0.7	  4.3	  8.1	 14.4	 18.9	 17.0	 12.8	  5.4	  0.8	 -6.8	
 	13:01-14:00	 -8.8	 -7.2	 -0.8	  4.4	  7.7	 14.4	 18.8	 16.9	 12.8	  5.4	  1.0	 -6.7	
 	14:01-15:00	 -8.7	 -7.2	 -0.9	  4.2	  7.6	 14.1	 18.5	 16.8	 12.6	  5.3	  0.9	 -6.8	
 	15:01-16:00	 -8.7	 -7.4	 -1.2	  4.2	  7.4	 13.5	 18.7	 16.9	 12.5	  5.1	  0.9	 -7.1	
 	16:01-17:00	 -8.8	 -7.9	 -1.4	  4.0	  7.3	 12.9	 18.9	 16.7	 12.6	  5.0	  0.9	 -7.3	
 	17:01-18:00	 -8.9	 -8.2	 -1.4	  3.5	  7.0	 12.5	 18.7	 16.8	 12.8	  5.0	  0.9	 -7.4	
 	18:01-19:00	 -9.1	 -8.2	 -1.4	  3.6	  6.4	 11.7	 18.2	 16.7	 12.9	  5.1	  0.6	 -7.4	
 	19:01-20:00	 -9.0	 -7.9	 -1.4	  4.1	  6.4	 11.1	 18.2	 17.0	 13.0	  4.9	  0.6	 -7.6	
 	20:01-21:00	 -9.0	 -7.8	 -1.8	  4.3	  6.6	 11.1	 18.5	 17.0	 13.2	  4.7	  0.4	 -7.8	
 	21:01-22:00	 -8.9	 -7.8	 -1.9	  4.2	  6.8	 11.1	 18.7	 16.8	 13.1	  4.6	 -0.1	 -7.8	
 	22:01-23:00	 -9.1	 -8.0	 -2.0	  4.1	  6.7	 11.3	 18.7	 16.7	 13.1	  4.6	 -0.2	 -8.0	
 	23:01-24:00	 -9.5	 -8.3	 -2.0	  4.1	  6.6	 11.5	 18.8	 16.2	 13.0	  4.5	 -0.1	 -8.5	
 	 Max Hour  	  16 	  11 	  11 	  14 	   7 	   9 	   8 	   9 	   8 	   9 	  12 	  14 	
 	 Min Hour  	   8 	   7 	   4 	   5 	   1 	  21 	   5 	   4 	   6 	   6 	   2 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	100  	100  	100  	100  	100  	100  	100  	93   	100  	100  	
 	 Day:Hour 	 2:18	18:08	13:10	 1:16	 1:24	 8:22	 1:17	19:24	 9:04	 1:24	 7:01	 1:02	

 	Minimum  	35   	31   	30   	24   	17   	25   	36   	37   	28   	32   	39   	47   	
 	 Day:Hour 	27:14	16:16	21:14	30:13	 4:17	 3:14	 7:12	30:14	27:16	13:13	26:13	11:13	

 	Daily Avg	71   	66   	71   	69   	63   	62   	74   	74   	75   	69   	75   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   69	   76	   77	   76	   70	   87	   85	   90	   77	   77	   79	
 	 1:01- 2:00	   78	   69	   76	   78	   77	   72	   89	   87	   91	   79	   77	   79	
 	 2:01- 3:00	   77	   70	   76	   78	   79	   72	   90	   87	   92	   79	   79	   80	
 	 3:01- 4:00	   77	   70	   77	   79	   80	   74	   91	   87	   92	   80	   79	   81	
 	 4:01- 5:00	   78	   71	   78	   80	   81	   76	   91	   88	   92	   80	   81	   81	
 	 5:01- 6:00	   77	   70	   81	   79	   81	   76	   88	   86	   92	   80	   82	   82	
 	 6:01- 7:00	   76	   71	   80	   75	   72	   72	   82	   80	   86	   81	   83	   82	
 	 7:01- 8:00	   74	   72	   76	   71	   64	   68	   77	   75	   76	   76	   80	   81	
 	 8:01- 9:00	   71	   71	   72	   67	   58	   65	   72	   70	   69	   68	   78	   78	
 	 9:01-10:00	   67	   70	   68	   64	   54	   61	   67	   64	   64	   62	   73	   74	
 	10:01-11:00	   64	   65	   67	   61	   50	   57	   63	   62	   61	   57	   70	   69	
 	11:01-12:00	   63	   61	   63	   61	   48	   55	   60	   61	   58	   54	   68	   68	
 	12:01-13:00	   61	   60	   61	   59	   47	   54	   58	   59	   55	   54	   66	   65	
 	13:01-14:00	   60	   58	   60	   59	   46	   53	   57	   60	   55	   53	   66	   65	
 	14:01-15:00	   60	   58	   60	   60	   47	   52	   56	   60	   55	   53	   66	   64	
 	15:01-16:00	   61	   58	   61	   61	   48	   51	   58	   61	   56	   54	   68	   66	
 	16:01-17:00	   65	   59	   62	   62	   49	   50	   61	   63	   59	   59	   72	   70	
 	17:01-18:00	   68	   61	   66	   63	   53	   51	   63	   66	   65	   64	   75	   74	
 	18:01-19:00	   72	   65	   70	   66	   57	   54	   66	   71	   71	   68	   76	   76	
 	19:01-20:00	   72	   67	   73	   70	   62	   57	   71	   76	   75	   70	   78	   77	
 	20:01-21:00	   73	   69	   73	   72	   66	   60	   76	   80	   80	   72	   78	   76	
 	21:01-22:00	   75	   70	   74	   73	   71	   63	   78	   81	   81	   73	   75	   77	
 	22:01-23:00	   75	   70	   75	   74	   74	   66	   82	   83	   85	   76	   77	   77	
 	23:01-24:00	   77	   69	   76	   76	   75	   68	   84	   84	   87	   77	   77	   77	
 	 Max Hour  	   5 	   8 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	   7 	   6 	
 	 Min Hour  	  14 	  16 	  14 	  13 	  14 	  17 	  15 	  13 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.9	  1.1	  1.7	  2.2	  2.0	  1.5	  0.9	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -30	  -23	  -11	   -2	    3	     	     	    5	   -5	  -32	  -33	
 	 Day:Hour	27:08	 5:12	 5:05	 1:01	 8:06	25:04	     	     	25:04	16:06	25:23	20:19	

 	Average WC	  -13	  -11	   -5	   -1	    5	    6	     	     	    8	    1	   -8	  -11	
 	Avg Del WC	    8	    8	    8	    6	    3	    1	     	     	    0	    5	    8	    7	
 	 # Hours WC	  716	  634	  635	  386	  124	    7	     	     	   23	  294	  460	  703	

 	Maximum HI	     	     	     	   31	   31	   39	   40	   38	   30	     	     	     	
 	 Day:Hour	     	     	     	18:13	30:16	 8:13	19:17	 4:15	 6:11	     	     	     	

 	Average HI	     	     	     	   29	   29	   30	   33	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    3	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	   15	    9	   76	  201	   95	   16	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   10	    7	   14	   15	   14	   15	   12	   15	    9	   11	   10	
 	NorthEast	    1	    4	   16	   12	   23	   13	   12	   14	    6	    4	   11	    1	
 	East     	    2	    0	    8	   10	   14	    6	    5	    5	    4	    2	    1	    0	
 	SouthEast	    5	    0	    7	    5	    6	    9	    7	    6	    7	    2	    8	    4	
 	South    	   17	   15	   13	   18	   12	   19	   18	   12	   15	   25	   23	   15	
 	SouthWest	   17	   19	   15	   17	    3	   19	   18	   19	   13	   22	    8	   19	
 	West     	   23	   32	   21	   11	   11	   11	   16	   19	   24	   19	   23	   23	
 	NorthWest	   24	   19	   14	   13	   15	    7	   10	   13	   16	   16	   15	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.4 	15.4 	12.9 	12.9 	11.3 	11.8 	9.8  	8.8  	10.3 	12.4 	12.9 	
 	 Day:Hour 	21:19	24:17	 4:23	24:18	13:13	20:17	 4:13	 6:11	17:15	16:01	20:12	20:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 7:06	 4:09	 1:08	 3:20	 1:18	 7:04	 1:23	 5:05	 1:14	 8:02	 2:24	

 	Daily Avg	4.9  	5.1  	5.5  	4.8  	3.7  	4.9  	4.2  	3.8  	3.4  	4.8  	5.3  	4.3  	

   - Maximum Wind Speed of  15.4 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.6	  4.6	  3.8	  2.5	  4.0	  3.2	  2.9	  2.7	  4.3	  5.0	  4.4	
 	 1:01- 2:00	  4.3	  4.4	  4.9	  3.8	  2.6	  4.1	  3.1	  3.1	  2.3	  4.2	  4.5	  3.9	
 	 2:01- 3:00	  4.4	  4.3	  4.9	  3.8	  2.6	  3.9	  3.2	  2.7	  2.4	  4.2	  4.8	  4.0	
 	 3:01- 4:00	  4.2	  4.2	  4.5	  3.7	  2.6	  4.0	  2.7	  2.6	  2.3	  4.4	  4.6	  3.9	
 	 4:01- 5:00	  4.4	  4.0	  4.2	  3.5	  2.9	  3.8	  2.7	  2.8	  2.5	  4.8	  4.5	  4.2	
 	 5:01- 6:00	  4.3	  4.1	  4.6	  4.2	  2.8	  4.2	  3.2	  2.9	  2.5	  4.3	  4.6	  3.7	
 	 6:01- 7:00	  4.5	  4.1	  4.3	  4.9	  3.2	  5.1	  4.0	  3.3	  3.0	  4.5	  4.9	  3.5	
 	 7:01- 8:00	  4.7	  4.9	  4.9	  4.9	  3.7	  4.9	  4.1	  4.1	  3.5	  5.1	  5.4	  3.8	
 	 8:01- 9:00	  5.2	  5.2	  5.0	  4.9	  3.9	  5.1	  4.7	  4.3	  3.7	  5.3	  5.9	  4.1	
 	 9:01-10:00	  5.5	  5.5	  5.5	  5.8	  4.1	  5.4	  4.5	  4.2	  4.3	  6.0	  5.9	  4.3	
 	10:01-11:00	  5.5	  5.7	  6.1	  5.7	  4.6	  5.4	  4.3	  4.6	  4.1	  5.8	  6.0	  5.1	
 	11:01-12:00	  5.4	  6.2	  6.1	  5.8	  4.8	  5.8	  4.8	  4.8	  4.3	  5.9	  6.4	  4.9	
 	12:01-13:00	  5.3	  6.4	  6.4	  5.9	  4.9	  6.1	  5.2	  5.0	  4.7	  5.9	  6.5	  5.3	
 	13:01-14:00	  5.6	  6.3	  6.4	  6.1	  5.0	  5.8	  5.7	  5.1	  4.8	  5.7	  6.4	  5.1	
 	14:01-15:00	  5.2	  6.1	  7.1	  5.6	  5.3	  6.0	  5.8	  5.0	  5.0	  5.8	  6.1	  4.8	
 	15:01-16:00	  5.5	  6.2	  6.9	  5.6	  4.8	  6.0	  6.0	  5.1	  4.4	  5.0	  5.6	  4.6	
 	16:01-17:00	  5.4	  5.8	  6.9	  5.5	  5.2	  6.2	  5.6	  5.0	  4.0	  4.5	  5.0	  3.8	
 	17:01-18:00	  4.9	  5.3	  6.1	  5.9	  4.3	  5.4	  5.3	  4.4	  3.4	  3.9	  5.2	  3.7	
 	18:01-19:00	  5.0	  5.0	  5.6	  5.2	  4.0	  5.2	  4.9	  4.1	  3.2	  4.0	  5.1	  4.0	
 	19:01-20:00	  4.9	  4.8	  5.4	  4.6	  3.8	  4.3	  4.3	  3.4	  2.9	  4.3	  4.7	  4.3	
 	20:01-21:00	  4.4	  4.8	  5.6	  4.3	  3.3	  4.3	  3.8	  3.2	  3.1	  4.4	  5.0	  4.9	
 	21:01-22:00	  4.9	  4.8	  5.5	  4.0	  3.1	  4.0	  3.9	  3.3	  3.1	  4.2	  5.0	  4.2	
 	22:01-23:00	  4.7	  4.5	  5.3	  4.2	  2.8	  4.4	  3.7	  3.1	  3.0	  4.3	  5.3	  4.4	
 	23:01-24:00	  4.5	  4.4	  5.1	  4.2	  2.9	  4.1	  3.2	  3.3	  2.6	  4.2	  4.6	  4.3	
 	 Max Hour  	  14 	  13 	  15 	  14 	  15 	  17 	  16 	  14 	  15 	  10 	  13 	  13 	
 	 Min Hour  	   4 	   5 	   5 	   5 	   1 	   5 	   5 	   4 	   2 	  18 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  225	  197	  170	  144	  156	  170	  197	  225	  220	  198	  247	
 	 1:01- 2:00	  227	  240	  191	  187	  184	  200	  166	  212	  193	  222	  196	  230	
 	 2:01- 3:00	  243	  240	  196	  210	  155	  167	  212	  185	  207	  223	  208	  229	
 	 3:01- 4:00	  209	  241	  177	  195	  175	  175	  180	  202	  187	  234	  175	  228	
 	 4:01- 5:00	  242	  236	  176	  202	  187	  171	  172	  182	  193	  227	  190	  234	
 	 5:01- 6:00	  241	  231	  189	  214	  169	  161	  166	  212	  197	  225	  179	  244	
 	 6:01- 7:00	  240	  246	  172	  207	  152	  174	  179	  195	  215	  221	  178	  227	
 	 7:01- 8:00	  249	  245	  188	  175	  181	  185	  171	  199	  209	  216	  206	  224	
 	 8:01- 9:00	  232	  255	  172	  192	  185	  167	  159	  203	  210	  218	  182	  226	
 	 9:01-10:00	  240	  258	  177	  208	  172	  180	  189	  196	  196	  227	  195	  244	
 	10:01-11:00	  248	  238	  180	  191	  149	  170	  187	  182	  193	  221	  191	  258	
 	11:01-12:00	  246	  239	  185	  196	  151	  168	  194	  183	  228	  211	  192	  257	
 	12:01-13:00	  234	  225	  193	  177	  155	  159	  190	  171	  203	  196	  188	  235	
 	13:01-14:00	  247	  251	  183	  186	  133	  181	  180	  169	  197	  200	  187	  243	
 	14:01-15:00	  247	  209	  189	  167	  150	  155	  170	  174	  192	  181	  198	  230	
 	15:01-16:00	  246	  221	  185	  164	  142	  153	  155	  158	  201	  181	  186	  223	
 	16:01-17:00	  246	  222	  187	  141	  137	  144	  147	  171	  169	  187	  188	  207	
 	17:01-18:00	  245	  230	  172	  158	  141	  145	  151	  129	  181	  178	  193	  193	
 	18:01-19:00	  238	  209	  161	  160	  125	  134	  166	  154	  185	  220	  189	  214	
 	19:01-20:00	  235	  211	  170	  156	  121	  144	  146	  159	  180	  216	  185	  220	
 	20:01-21:00	  225	  218	  174	  158	  116	  160	  164	  173	  191	  220	  194	  218	
 	21:01-22:00	  229	  220	  197	  164	  128	  154	  170	  165	  201	  219	  180	  226	
 	22:01-23:00	  229	  223	  197	  160	  135	  161	  178	  181	  219	  217	  195	  234	
 	23:01-24:00	  243	  219	  199	  175	  125	  182	  169	  206	  221	  213	  192	  233	
 	 Max Hour  	   8 	  10 	  24 	   6 	   5 	   2 	   3 	   6 	  12 	   4 	   3 	  11 	
 	 Min Hour  	   4 	  19 	  19 	  17 	  21 	  19 	  20 	  18 	  17 	  18 	   4 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	46   	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	6    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.160	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2335 	2737 	3146 	3668 	5014 	5205 	4829 	4194 	4004 	3268 	1880 	2211 	

 	Direct Max 	6874 	7472 	8929 	8384 	10148	9706 	8814 	9321 	7925 	7690 	5672 	6563 	
 	    Day    	  27 	  15 	  15 	  23 	   3 	  24 	   5 	  18 	   4 	  27 	  14 	   5 	

 	Diffuse Avg	956  	1330 	1740 	2057 	2539 	2690 	2800 	2422 	1861 	1394 	1089 	799  	

 	Global Avg 	1764 	2493 	3440 	4394 	5976 	6294 	6177 	5161 	4193 	2941 	1819 	1504 	
   - Maximum Direct Normal Solar of 10148 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   23	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	  132	  192	  108	   59	   15	    1	    0	    0	
 	 6:01- 7:00	    0	    3	   63	  196	  283	  325	  273	  227	  187	   74	    4	    0	
 	 7:01- 8:00	   38	   81	  220	  253	  377	  411	  322	  321	  316	  241	   80	   65	
 	 8:01- 9:00	  182	  188	  284	  317	  432	  477	  387	  360	  411	  384	  211	  230	
 	 9:01-10:00	  268	  309	  335	  349	  477	  465	  412	  427	  442	  408	  230	  286	
 	10:01-11:00	  304	  370	  384	  356	  475	  494	  425	  408	  440	  408	  277	  327	
 	11:01-12:00	  317	  343	  362	  376	  475	  445	  466	  415	  389	  357	  285	  313	
 	12:01-13:00	  333	  371	  381	  346	  492	  433	  503	  388	  412	  376	  266	  307	
 	13:01-14:00	  341	  313	  363	  404	  470	  428	  439	  355	  396	  384	  263	  276	
 	14:01-15:00	  291	  307	  292	  377	  412	  422	  430	  338	  366	  299	  164	  245	
 	15:01-16:00	  206	  289	  237	  295	  363	  397	  381	  370	  331	  237	   87	  146	
 	16:01-17:00	   55	  152	  176	  222	  327	  307	  342	  282	  223	   96	   12	   15	
 	17:01-18:00	    0	   11	   51	  154	  224	  262	  245	  191	   75	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   70	  119	   89	   52	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  11*	  14 	  13 	  11*	  13 	  10*	  10*	  10*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   14	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    7	   47	   57	   50	   26	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   25	  101	  105	  110	  101	   75	   52	   26	    4	    0	
 	 7:01- 8:00	   17	   38	   75	  135	  160	  159	  172	  132	  105	   76	   40	   17	
 	 8:01- 9:00	   59	   98	  121	  187	  216	  200	  218	  191	  152	  109	   88	   55	
 	 9:01-10:00	  108	  145	  181	  215	  252	  244	  272	  229	  191	  160	  127	   95	
 	10:01-11:00	  139	  178	  204	  229	  262	  263	  288	  269	  208	  180	  158	  126	
 	11:01-12:00	  161	  202	  224	  228	  274	  282	  299	  281	  251	  203	  177	  129	
 	12:01-13:00	  156	  190	  234	  229	  276	  293	  295	  284	  242	  197	  175	  135	
 	13:01-14:00	  139	  183	  213	  211	  271	  282	  296	  283	  219	  171	  142	  115	
 	14:01-15:00	  101	  145	  197	  181	  229	  254	  273	  243	  178	  140	  111	   80	
 	15:01-16:00	   60	   95	  152	  167	  195	  214	  214	  188	  138	   91	   56	   41	
 	16:01-17:00	   18	   47	   83	  109	  141	  167	  162	  132	   84	   37	   11	    5	
 	17:01-18:00	    0	    6	   28	   56	   75	  101	  102	   68	   30	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	    2	   28	   44	   44	   20	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   16	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    7	   69	   95	   68	   32	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   32	  148	  202	  233	  194	  138	   87	   33	    5	    0	
 	 7:01- 8:00	   20	   48	  132	  242	  355	  384	  338	  278	  219	  136	   51	   22	
 	 8:01- 9:00	   93	  150	  241	  372	  507	  533	  477	  413	  367	  265	  146	   99	
 	 9:01-10:00	  191	  271	  368	  464	  632	  626	  601	  549	  480	  375	  217	  183	
 	10:01-11:00	  260	  365	  456	  516	  681	  709	  664	  611	  534	  424	  286	  252	
 	11:01-12:00	  303	  390	  480	  549	  711	  703	  732	  648	  556	  428	  319	  262	
 	12:01-13:00	  306	  395	  504	  520	  724	  698	  761	  624	  558	  426	  302	  262	
 	13:01-14:00	  277	  342	  451	  529	  671	  661	  682	  576	  501	  378	  249	  213	
 	14:01-15:00	  193	  274	  361	  439	  538	  587	  611	  489	  398	  266	  161	  144	
 	15:01-16:00	   99	  180	  253	  328	  418	  475	  464	  408	  290	  157	   70	   60	
 	16:01-17:00	   23	   68	  128	  194	  288	  320	  333	  253	  150	   49	   12	    7	
 	17:01-18:00	    0	    8	   33	   86	  136	  186	  181	  117	   41	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	    3	   35	   62	   57	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  11*	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   58	   55	   66	   45	   42	   36	   44	   45	   54	   76	   65	
 	 1:01- 2:00	   68	   58	   55	   63	   48	   39	   38	   46	   39	   56	   73	   66	
 	 2:01- 3:00	   63	   58	   49	   61	   57	   48	   42	   45	   42	   55	   75	   57	
 	 3:01- 4:00	   62	   55	   53	   65	   62	   49	   48	   47	   41	   50	   79	   57	
 	 4:01- 5:00	   59	   51	   59	   64	   59	   51	   58	   50	   40	   42	   74	   55	
 	 5:01- 6:00	   58	   52	   59	   58	   57	   51	   55	   52	   53	   52	   74	   56	
 	 6:01- 7:00	   60	   67	   60	   55	   51	   50	   48	   53	   47	   59	   76	   59	
 	 7:01- 8:00	   67	   70	   59	   56	   52	   54	   54	   51	   50	   58	   72	   60	
 	 8:01- 9:00	   66	   73	   60	   60	   54	   53	   56	   53	   49	   53	   68	   61	
 	 9:01-10:00	   68	   66	   63	   67	   55	   57	   60	   55	   50	   56	   72	   65	
 	10:01-11:00	   69	   68	   61	   67	   53	   58	   58	   65	   54	   62	   70	   66	
 	11:01-12:00	   73	   70	   66	   70	   52	   67	   54	   63	   61	   66	   71	   67	
 	12:01-13:00	   74	   68	   69	   68	   50	   72	   59	   63	   61	   65	   73	   67	
 	13:01-14:00	   67	   66	   69	   69	   59	   69	   65	   71	   62	   65	   75	   68	
 	14:01-15:00	   62	   59	   73	   68	   62	   66	   63	   67	   61	   65	   81	   67	
 	15:01-16:00	   61	   56	   78	   70	   64	   65	   60	   59	   59	   63	   82	   65	
 	16:01-17:00	   63	   56	   73	   67	   62	   64	   55	   61	   59	   59	   79	   65	
 	17:01-18:00	   64	   53	   71	   77	   59	   55	   49	   59	   60	   55	   76	   59	
 	18:01-19:00	   60	   47	   62	   64	   55	   55	   52	   53	   51	   48	   74	   65	
 	19:01-20:00	   63	   50	   61	   66	   48	   55	   49	   52	   49	   47	   72	   71	
 	20:01-21:00	   63	   52	   60	   68	   45	   47	   43	   48	   49	   42	   75	   67	
 	21:01-22:00	   62	   51	   60	   67	   43	   38	   40	   50	   47	   38	   77	   67	
 	22:01-23:00	   58	   56	   57	   77	   49	   41	   35	   49	   42	   37	   75	   68	
 	23:01-24:00	   58	   57	   59	   66	   45	   40	   37	   46	   41	   43	   73	   68	
 	 Max Hour  	  13 	   9 	  16 	  18 	  16 	  13 	  14 	  14 	  14 	  12 	  16 	  20 	
 	 Min Hour  	  24 	  19 	   3 	   7 	  22 	  22 	  23 	   1 	   2 	  23 	   9 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   56	   53	   61	   43	   41	   33	   36	   41	   51	   73	   62	
 	 1:01- 2:00	   66	   56	   53	   58	   45	   39	   35	   39	   35	   53	   71	   63	
 	 2:01- 3:00	   63	   56	   49	   58	   53	   48	   35	   38	   38	   53	   72	   56	
 	 3:01- 4:00	   61	   52	   52	   60	   55	   47	   40	   38	   37	   47	   75	   52	
 	 4:01- 5:00	   58	   48	   58	   61	   49	   42	   44	   42	   38	   42	   69	   52	
 	 5:01- 6:00	   57	   48	   57	   56	   50	   42	   44	   42	   46	   49	   72	   48	
 	 6:01- 7:00	   57	   58	   56	   54	   44	   41	   39	   45	   41	   51	   73	   54	
 	 7:01- 8:00	   59	   63	   55	   54	   46	   40	   43	   44	   46	   51	   70	   54	
 	 8:01- 9:00	   58	   63	   57	   57	   47	   40	   45	   46	   45	   45	   65	   53	
 	 9:01-10:00	   58	   56	   60	   65	   45	   44	   48	   47	   46	   46	   69	   55	
 	10:01-11:00	   59	   55	   55	   64	   45	   43	   48	   55	   48	   54	   64	   59	
 	11:01-12:00	   58	   59	   57	   69	   49	   50	   46	   53	   55	   58	   62	   61	
 	12:01-13:00	   55	   57	   56	   65	   46	   53	   46	   57	   56	   57	   65	   61	
 	13:01-14:00	   54	   61	   58	   69	   52	   54	   52	   63	   58	   54	   66	   64	
 	14:01-15:00	   53	   59	   62	   67	   52	   51	   48	   60	   53	   57	   71	   63	
 	15:01-16:00	   54	   55	   63	   66	   51	   49	   48	   51	   52	   54	   71	   60	
 	16:01-17:00	   48	   51	   63	   63	   49	   51	   44	   51	   52	   50	   71	   61	
 	17:01-18:00	   54	   49	   60	   74	   49	   45	   41	   51	   52	   48	   70	   55	
 	18:01-19:00	   55	   46	   55	   61	   45	   41	   42	   46	   44	   43	   68	   62	
 	19:01-20:00	   57	   50	   55	   62	   44	   46	   40	   47	   42	   44	   69	   67	
 	20:01-21:00	   57	   52	   57	   65	   42	   43	   36	   45	   42	   41	   72	   66	
 	21:01-22:00	   60	   50	   58	   66	   41	   36	   35	   44	   41	   36	   72	   64	
 	22:01-23:00	   58	   54	   55	   74	   47	   40	   31	   44	   35	   35	   71	   66	
 	23:01-24:00	   57	   56	   55	   63	   41	   38	   33	   41	   36	   42	   70	   64	
 	 Max Hour  	   2 	   8 	  16 	  23 	   4 	  14 	  14 	  14 	  14 	  12 	   4 	  20 	
 	 Min Hour  	  17 	  19 	   3 	   7 	  22 	  22 	  23 	   1 	   2 	  23 	  12 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.9	 -3.1	 -1.0	  2.2	 10.7	 17.2	 21.6	 22.9	 20.7	 15.6	  8.8	  2.6	
 	   2.0 m  	  2.4	  0.3	  0.7	  2.5	  8.1	 13.2	 17.3	 19.5	 19.0	 16.2	 11.5	  6.6	
 	   4.0 m  	  5.9	  3.8	  3.3	  4.0	  7.2	 10.6	 13.8	 16.0	 16.5	 15.2	 12.5	  9.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  454	  352	  197	   89	    3	    0	    0	    0	    0	   30	  199	  424	
 	HDD base 18C	  702	  575	  439	  268	  104	   12	    1	    2	   38	  218	  398	  672	

 	CDD base 10C	    0	    2	    5	   87	  168	  333	  438	  365	  244	   60	   41	    0	
 	CDD base 18C	    0	    0	    0	   27	   21	  105	  191	  119	   42	    1	    0	    0	

 	CDH base 20C	    0	    0	    1	  520	  703	 2077	 3409	 2029	  845	   69	    7	    0	
 	CDH base 23C	    0	    0	    0	  258	  302	 1043	 1866	  869	  320	   10	    0	    0	
 	CDH base 27C	    0	    0	    0	   71	   47	  285	  599	  155	   50	    0	    0	    0	

    - 1743 annual (wthr file) cooling degree-days (10°C baseline)
    - 1748 annual (wthr file) heating degree-days (10°C baseline)

    -  506 annual (wthr file) cooling degree-days (18°C baseline)
    - 3430 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  35.00°C, Deviation=| 8.451|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  22.35°C, Deviation=| 0.095|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -22.80°C, Deviation=|12.651|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -3.65°C, Deviation=| 0.123|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.28°C, Deviation=| 0.020|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   9.69°C, Deviation=| 0.357|°C
