 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_IL_Chicago.OHare.Intl.AP.725300_TMYx
 Location -- Chicago.OHare.Intl.AP IL USA  
      {N 41° 57.60'} {W 87° 55.92'} {GMT -6.0 Hours}
 Elevation --   202 m above sea level
 Standard Pressure at Elevation --  98924 Pa
 Data Source -- SRC-TMYx

 WMO Station 725300
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[70] Period of Record=1949-2021; Jan=1996; 
 Feb=1996; Mar=1992; Apr=1986; May=1995; Jun=1983; Jul=1974; Aug=1978; Sep=1987; 
 Oct=1995; Nov=1981; Dec=1990

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1996	1992	1986	1995	1983	1974	1978	1987	1995	1981	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.7	-16.0	-24.1	0.4	-18.0	-21.6	0.6	-15.2	11.9	-0.8	11.0	-1.4	4.7	270	0.565

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	32.9	23.4	31.4	22.7	30.0	21.9	25.2	30.7	24.2	29.2	23.3	28.0	5.1	220	23.5	18.8	28.6	22.6	17.7	27.4	21.7	16.7	26.3	78.0	30.5	73.8	29.5	70.1	28.2	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.3	8.4	-22.3	35.2	3.8	2.0	-25.1	36.7	-27.3	37.9	-29.5	39.0	-32.3	40.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.298	0.314	0.347	0.401	0.428	0.438	0.446	0.440	0.411	0.358	0.316	0.298	
 	          taud (diffuse)	2.435	2.383	2.382	2.252	2.230	2.249	2.228	2.242	2.291	2.439	2.507	2.470	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  852	  891	  899	  868	  850	  840	  829	  821	  819	  830	  826	  821	
 	            id (diffuse)	   77	   95	  107	  132	  138	  136	  137	  132	  117	   90	   72	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1580	 2460	 3580	 4620	 5280	 6050	 6090	 5310	 4390	 2880	 1820	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 16.9	 24.8	 27.7	 31.6	 33.9	 35.8	 33.7	 32.6	 28.3	 20.6	 16.0	
 	 Coincident Wetbulb 0.4%	 12.0	 12.3	 17.2	 17.3	 20.9	 23.2	 24.9	 24.3	 22.6	 20.5	 14.2	 13.9	
 	            Drybulb 2.0%	  9.7	 12.4	 19.8	 24.3	 29.1	 32.2	 33.1	 31.7	 30.3	 25.0	 17.6	 12.2	
 	 Coincident Wetbulb 2.0%	  7.1	  9.1	 13.7	 16.0	 19.9	 22.5	 24.3	 23.3	 21.6	 17.9	 13.4	 10.0	
 	            Drybulb 5.0%	  6.2	  8.6	 16.0	 21.6	 26.7	 30.3	 31.4	 30.0	 28.1	 22.5	 15.6	  9.1	
 	 Coincident Wetbulb 5.0%	  4.2	  5.6	 11.5	 14.1	 18.6	 21.8	 23.1	 22.4	 20.4	 16.7	 12.0	  7.0	
 	            Drybulb 10.%	  4.0	  5.7	 12.7	 18.6	 24.3	 28.5	 29.9	 28.4	 26.2	 20.1	 13.0	  6.5	
 	 Coincident Wetbulb 10.%	  2.5	  3.6	  8.7	 12.1	 17.6	 21.0	 22.2	 21.4	 19.4	 15.4	  9.7	  4.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.8	  8.8	 10.2	 10.6	 10.5	  9.8	  9.2	 10.0	  9.3	  7.9	  6.9	
 	   Drybulb range - DB 5%	  9.3	 11.5	 13.2	 15.2	 13.5	 12.1	 11.0	 10.8	 12.1	 12.7	 11.1	  9.2	
 	   Wetbulb range - DB 5%	  8.1	  8.8	  8.9	  8.9	  6.8	  5.6	  4.8	  4.6	  5.2	  7.2	  8.1	  7.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  446	  347	  221	   68	    7	    0	    0	    0	    1	   34	  169	  352	
 	      HDD base 18.3C	  704	  579	  464	  268	  121	   21	    2	    2	   43	  203	  406	  608	

 	        CDD base 10C	    0	    2	   17	   53	  174	  330	  424	  397	  267	   98	   14	    2	
 	      CDD base 18.3C	    0	    0	    1	    4	   29	  101	  167	  141	   59	    8	    0	    0	

 	      CDH base 23.3C	    0	    0	   11	   48	  293	  957	 1562	 1082	  484	   63	    0	    0	
 	      CDH base 26.7C	    0	    0	    1	    8	   84	  334	  574	  327	  143	   11	    0	    0	

    - 1778 annual (standard) cooling degree-days (10C baseline)
    - 1645 annual (standard) heating degree-days (10C baseline)

    -  511 annual (standard) cooling degree-days (18.3C baseline)
    - 3421 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     47	     59	     85	    103	    104	     97	    101	     73	     76	     63	     49	
 	             Maximum	    117	    154	    128	    185	    190	    266	    205	    228	    262	    213	    152	    117	
 	             Minimum	     13	     12	     20	     34	     11	     26	     43	     29	     12	     24	      8	     12	

    -    908 annual (standard) average liquid precipitation
    -   1175 annual (standard) maximum liquid precipitation
    -    572 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.4	   -2.3	    3.4	    9.5	   15.4	   21.0	   23.7	   22.8	   18.9	   12.0	    4.8	   -1.3	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    4.8	    4.8	    5.0	    4.4	    3.8	    3.6	    3.4	    3.6	    4.3	    4.6	    4.5	

    -    4.3 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2020)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 14.4	 21.1	 31.7	 28.9	 37.2	 35.6	 32.2	 31.7	 28.3	 21.1	 12.8	
 	 Day:Hour	18:11	24:16	 2:17	26:16	31:13	26:16	 9:17	15:14	27:17	13:15	 4:17	 9:16	

 	Minimum 	-23.9	-28.3	-11.7	 -4.4	  3.9	  6.1	 11.7	 10.6	  6.7	  0.6	 -9.4	-20.6	
 	 Day:Hour	31:08	 3:08	12:06	22:06	 3:03	 8:03	 6:06	 4:04	25:07	25:04	22:22	26:06	

 	Daily Avg	-4.5 	-3.0 	3.1  	10.9 	14.9 	21.1 	23.5 	22.5 	18.1 	12.2 	5.0  	-1.7 	

 	Daily Range	8.3  	8.2  	8.9  	12.5 	10.4 	12.5 	11.3 	10.4 	11.0 	9.9  	9.7  	8.6  	

 	DayTime Max	15.6 	14.4 	21.1 	31.7 	28.9 	37.2 	35.6 	32.2 	31.7 	28.3 	21.1 	12.8 	

 	DayTime Min	-23.9	-28.3	-10.0	-2.8 	5.6  	7.8  	15.0 	12.8 	6.7  	0.6  	-8.3 	-20.6	

 	DayTime Avg	-4.1 	-2.1 	4.4  	12.8 	16.8 	23.7 	25.6 	24.5 	20.3 	13.7 	6.5  	-0.8 	

 	NightTime Max	13.9 	12.8 	15.6 	30.0 	24.4 	33.9 	32.2 	28.9 	25.0 	25.0 	17.2 	9.4  	

 	NightTime Min	-23.3	-27.8	-11.7	-4.4 	3.9  	6.1  	11.7 	10.6 	7.2  	0.6  	-9.4 	-20.6	

 	NightTime Avg	-4.9 	-3.9 	1.7  	9.0  	13.1 	18.6 	21.4 	20.5 	16.0 	10.6 	3.6  	-2.5 	

   - Maximum Dry Bulb temperature of  37.2C on Jun 26
   - Minimum Dry Bulb temperature of -28.3C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	    8	    1	     	     	     	     	
 	Max <=  0	   20	   12	    3	     	     	     	     	     	     	     	    2	    9	
 	Min <=  0	   29	   21	   20	    7	     	     	     	     	     	     	   19	   25	
 	Min <=-18	    2	    4	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	11.1 	15.6 	17.2 	19.4 	22.2 	23.3 	24.4 	20.0 	17.9 	14.4 	8.9  	
 	 Day:Hour	18:06	23:16	 7:15	30:17	16:20	27:14	18:19	15:14	 6:18	 1:01	 4:20	12:14	

 	Minimum 	-28.3	-32.8	-14.4	-8.9 	-1.1 	0.6  	8.3  	8.3  	-0.6 	-3.3 	-11.7	-25.6	
 	 Day:Hour	31:05	 3:03	11:24	23:08	 2:22	 7:21	 5:19	 3:20	30:16	16:15	22:22	26:03	

 	Daily Avg	-8.2 	-7.0 	-1.3 	2.9  	8.3  	12.7 	16.1 	16.8 	12.9 	6.3  	0.2  	-5.8 	

   - Maximum Dew Point temperature of  24.4C on Aug 15
   - Minimum Dew Point temperature of -32.8C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -4.6	  1.1	  8.5	 12.4	 17.2	 20.3	 19.7	 15.3	 10.2	  3.2	 -2.5	
 	 1:01- 2:00	 -5.1	 -4.8	  1.0	  8.1	 11.9	 16.6	 19.9	 19.1	 14.8	  9.8	  2.7	 -2.7	
 	 2:01- 3:00	 -5.4	 -5.0	  0.6	  7.6	 11.6	 16.4	 19.5	 18.7	 14.4	  9.5	  2.7	 -3.0	
 	 3:01- 4:00	 -5.5	 -5.3	  0.3	  7.2	 11.3	 16.1	 19.3	 18.4	 14.1	  9.2	  2.5	 -3.3	
 	 4:01- 5:00	 -5.8	 -5.6	  0.3	  6.9	 11.1	 16.0	 19.0	 18.3	 13.9	  9.0	  2.3	 -3.5	
 	 5:01- 6:00	 -6.0	 -5.6	  0.3	  6.6	 11.0	 16.0	 18.8	 18.2	 13.8	  8.9	  2.2	 -3.5	
 	 6:01- 7:00	 -6.1	 -5.8	  0.2	  7.0	 12.0	 17.7	 19.7	 18.5	 13.6	  8.8	  2.1	 -3.5	
 	 7:01- 8:00	 -6.3	 -5.6	  0.8	  8.6	 13.5	 19.7	 21.5	 20.4	 15.5	  9.1	  2.2	 -3.6	
 	 8:01- 9:00	 -6.2	 -4.7	  2.0	 10.3	 14.7	 21.5	 23.1	 22.0	 17.7	 10.8	  3.3	 -3.2	
 	 9:01-10:00	 -5.6	 -3.7	  3.3	 11.7	 15.8	 23.0	 24.6	 23.4	 19.4	 12.2	  5.2	 -2.1	
 	10:01-11:00	 -4.7	 -2.5	  4.4	 12.7	 16.7	 24.2	 25.8	 24.3	 20.5	 13.5	  6.5	 -0.9	
 	11:01-12:00	 -3.8	 -1.5	  5.3	 13.7	 17.7	 25.0	 26.7	 25.3	 21.4	 14.6	  7.8	  0.1	
 	12:01-13:00	 -3.0	 -0.8	  6.1	 14.2	 18.4	 25.5	 27.3	 26.1	 22.2	 15.5	  8.5	  0.7	
 	13:01-14:00	 -2.6	 -0.4	  6.6	 15.2	 18.8	 25.8	 27.5	 26.8	 22.8	 16.2	  9.1	  1.0	
 	14:01-15:00	 -2.2	 -0.0	  6.6	 15.4	 19.1	 26.0	 27.8	 27.1	 23.2	 16.4	  9.2	  1.2	
 	15:01-16:00	 -2.4	  0.2	  6.6	 15.4	 18.8	 25.9	 28.1	 27.1	 22.9	 16.5	  9.0	  1.0	
 	16:01-17:00	 -2.6	 -0.1	  6.0	 15.1	 18.5	 25.5	 28.0	 26.7	 22.5	 15.8	  8.4	  0.2	
 	17:01-18:00	 -3.2	 -0.9	  5.2	 14.6	 17.8	 24.9	 27.6	 26.2	 21.6	 14.9	  6.7	 -0.7	
 	18:01-19:00	 -3.6	 -1.6	  4.2	 13.4	 16.8	 23.8	 26.5	 25.0	 19.9	 13.5	  5.7	 -1.1	
 	19:01-20:00	 -3.8	 -2.2	  3.3	 11.7	 15.6	 22.5	 24.8	 23.5	 18.5	 12.6	  5.4	 -1.6	
 	20:01-21:00	 -4.3	 -2.7	  2.8	 10.7	 14.8	 21.1	 23.4	 22.4	 17.8	 11.8	  4.8	 -1.7	
 	21:01-22:00	 -4.7	 -3.0	  2.5	  9.9	 13.9	 19.9	 22.3	 21.4	 16.9	 11.2	  4.1	 -1.9	
 	22:01-23:00	 -5.0	 -3.2	  2.2	  9.2	 13.5	 19.1	 21.5	 20.7	 16.6	 11.0	  3.7	 -2.5	
 	23:01-24:00	 -5.2	 -3.7	  2.0	  8.6	 12.9	 18.1	 20.7	 20.2	 16.1	 10.5	  3.5	 -2.8	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	 -8.0	 -1.7	  2.5	  7.8	 11.8	 15.6	 16.6	 13.1	  6.8	 -0.3	 -6.1	
 	 1:01- 2:00	 -8.5	 -8.0	 -2.0	  2.6	  7.8	 12.0	 15.3	 16.3	 13.1	  6.7	 -0.4	 -6.2	
 	 2:01- 3:00	 -8.5	 -8.0	 -2.3	  2.6	  8.0	 12.0	 15.2	 16.2	 12.9	  6.4	 -0.5	 -6.1	
 	 3:01- 4:00	 -8.5	 -8.2	 -2.5	  2.6	  8.0	 11.9	 15.2	 16.1	 12.8	  6.2	 -0.6	 -6.3	
 	 4:01- 5:00	 -8.6	 -8.1	 -2.4	  2.6	  8.0	 11.8	 15.0	 16.0	 12.5	  6.1	 -0.8	 -6.4	
 	 5:01- 6:00	 -8.5	 -8.0	 -2.5	  2.7	  8.1	 12.0	 14.9	 15.9	 12.4	  5.7	 -1.0	 -6.3	
 	 6:01- 7:00	 -8.5	 -8.1	 -2.4	  2.9	  8.4	 12.9	 15.9	 16.4	 12.2	  5.6	 -1.0	 -6.2	
 	 7:01- 8:00	 -8.9	 -7.9	 -1.9	  3.5	  8.6	 13.1	 16.7	 17.5	 13.1	  5.9	 -1.0	 -6.4	
 	 8:01- 9:00	 -8.9	 -7.5	 -1.5	  3.9	  8.8	 13.6	 16.9	 17.7	 13.3	  6.1	 -0.5	 -6.3	
 	 9:01-10:00	 -8.8	 -7.3	 -1.1	  4.0	  9.0	 13.8	 17.0	 17.7	 13.1	  6.1	  0.4	 -6.0	
 	10:01-11:00	 -8.5	 -7.1	 -0.8	  4.0	  9.0	 14.0	 17.0	 17.2	 13.0	  6.1	  0.9	 -5.7	
 	11:01-12:00	 -8.1	 -6.8	 -0.5	  3.9	  9.1	 13.9	 16.9	 17.2	 13.1	  6.1	  0.9	 -5.5	
 	12:01-13:00	 -7.9	 -6.5	 -0.1	  3.9	  9.2	 14.1	 16.8	 17.2	 13.0	  6.1	  0.9	 -5.3	
 	13:01-14:00	 -7.5	 -6.1	  0.0	  3.7	  8.8	 13.7	 16.9	 17.2	 12.8	  6.3	  0.9	 -5.1	
 	14:01-15:00	 -7.5	 -5.9	 -0.2	  3.4	  8.6	 13.7	 16.8	 17.3	 12.8	  6.2	  1.0	 -5.0	
 	15:01-16:00	 -7.2	 -5.7	 -0.6	  3.0	  8.4	 13.4	 16.7	 17.2	 12.6	  6.2	  1.1	 -5.0	
 	16:01-17:00	 -7.2	 -5.8	 -1.0	  2.7	  8.3	 13.0	 16.4	 16.9	 12.5	  6.3	  1.0	 -5.3	
 	17:01-18:00	 -7.3	 -6.2	 -1.0	  2.2	  8.1	 12.8	 16.3	 16.9	 12.6	  6.3	  0.9	 -5.3	
 	18:01-19:00	 -7.4	 -6.3	 -1.1	  1.9	  7.6	 12.3	 16.1	 16.6	 12.9	  6.5	  1.0	 -5.3	
 	19:01-20:00	 -7.6	 -6.6	 -1.0	  1.6	  7.5	 11.9	 15.8	 16.6	 12.9	  6.7	  1.1	 -5.5	
 	20:01-21:00	 -8.1	 -6.5	 -0.9	  2.0	  7.5	 11.9	 15.5	 16.6	 13.0	  6.8	  0.9	 -5.4	
 	21:01-22:00	 -8.4	 -6.5	 -1.1	  2.0	  7.9	 12.0	 15.7	 16.9	 13.3	  6.9	  0.4	 -5.4	
 	22:01-23:00	 -8.6	 -6.5	 -1.2	  2.2	  8.0	 11.9	 15.7	 16.8	 13.3	  6.9	  0.1	 -5.7	
 	23:01-24:00	 -9.0	 -6.8	 -1.3	  2.3	  7.9	 12.0	 15.7	 16.8	 13.4	  6.6	 -0.3	 -6.3	
 	 Max Hour  	  16 	  16 	  14 	  11 	  13 	  13 	  11 	   9 	  24 	  22 	  20 	  16 	
 	 Min Hour  	  24 	   4 	   6 	  20 	  21 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	93   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	18:22	 3:06	 4:07	 5:03	 1:07	22:13	25:06	 9:05	 6:04	 4:22	15:08	

 	Minimum  	36   	27   	26   	16   	22   	24   	29   	38   	28   	27   	28   	22   	
 	 Day:Hour 	14:15	18:11	29:15	23:15	20:16	12:19	 1:13	30:15	27:17	16:15	14:16	27:13	

 	Daily Avg	74   	74   	73   	62   	68   	62   	65   	72   	74   	71   	72   	73   	

 	DayTime Avg	73   	71   	69   	57   	62   	56   	60   	66   	65   	64   	66   	70   	

 	NightTime Avg	75   	76   	78   	67   	73   	68   	71   	79   	83   	78   	77   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   76	   80	   69	   75	   72	   75	   83	   87	   81	   77	   75	
 	 1:01- 2:00	   75	   77	   80	   71	   78	   75	   75	   84	   90	   82	   79	   76	
 	 2:01- 3:00	   77	   79	   80	   72	   80	   76	   77	   86	   91	   82	   79	   78	
 	 3:01- 4:00	   78	   79	   81	   74	   81	   77	   78	   87	   92	   82	   79	   78	
 	 4:01- 5:00	   79	   81	   81	   76	   82	   77	   78	   86	   92	   83	   80	   79	
 	 5:01- 6:00	   81	   82	   81	   78	   83	   78	   78	   87	   91	   81	   79	   80	
 	 6:01- 7:00	   82	   82	   82	   77	   80	   75	   79	   88	   92	   81	   79	   80	
 	 7:01- 8:00	   80	   83	   81	   72	   74	   67	   75	   84	   86	   81	   79	   79	
 	 8:01- 9:00	   79	   80	   77	   66	   70	   62	   69	   77	   76	   74	   75	   78	
 	 9:01-10:00	   77	   75	   73	   61	   67	   58	   64	   71	   68	   68	   71	   73	
 	10:01-11:00	   73	   70	   69	   58	   64	   54	   60	   66	   64	   63	   67	   70	
 	11:01-12:00	   70	   67	   67	   54	   61	   52	   56	   62	   61	   59	   62	   66	
 	12:01-13:00	   67	   65	   65	   54	   58	   51	   54	   59	   58	   56	   60	   64	
 	13:01-14:00	   67	   65	   64	   50	   55	   50	   54	   57	   55	   55	   57	   63	
 	14:01-15:00	   66	   64	   62	   49	   54	   49	   53	   56	   54	   54	   58	   64	
 	15:01-16:00	   69	   65	   62	   48	   54	   49	   51	   56	   55	   54	   59	   64	
 	16:01-17:00	   69	   65	   62	   49	   55	   49	   51	   56	   56	   57	   61	   66	
 	17:01-18:00	   72	   67	   65	   48	   56	   50	   51	   57	   59	   60	   67	   71	
 	18:01-19:00	   73	   70	   69	   51	   58	   51	   54	   60	   66	   65	   72	   73	
 	19:01-20:00	   73	   70	   73	   55	   61	   54	   58	   66	   71	   69	   73	   74	
 	20:01-21:00	   73	   74	   76	   59	   64	   58	   62	   70	   75	   74	   76	   75	
 	21:01-22:00	   73	   76	   77	   62	   69	   62	   67	   76	   80	   76	   77	   76	
 	22:01-23:00	   74	   77	   78	   65	   71	   65	   70	   79	   81	   77	   77	   77	
 	23:01-24:00	   73	   78	   79	   68	   73	   69	   74	   81	   85	   78	   76	   75	
 	 Max Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   4 	   5 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  16 	  17 	  16 	  15 	  16 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1322 	3950 	12768	23782	33264	45837	53859	54483	42933	28116	15625	5305 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  823	 1974	10327	20831	30217	40352	49581	51107	40228	26841	13385	 4201	
 	 1:01- 2:00	  469	 1646	 9939	20461	29620	40014	48720	49869	39876	26266	12885	 3920	
 	 2:01- 3:00	  148	 1472	 9423	20036	29397	39811	48007	49082	38993	25558	12764	 3770	
 	 3:01- 4:00	   72	 1090	 9089	19624	29128	39349	47755	48697	38505	24955	12478	 3345	
 	 4:01- 5:00	 -197	  904	 9140	19356	29018	39070	47098	48355	37955	24668	12105	 3066	
 	 5:01- 6:00	 -313	  943	 9076	19156	29035	39310	46708	48096	37640	24245	11884	 3038	
 	 6:01- 7:00	 -442	  716	 9035	19778	30224	42425	49427	49288	37188	23874	11801	 3061	
 	 7:01- 8:00	 -719	 1040	 9939	22022	31971	44835	53019	53300	40430	24525	11813	 3001	
 	 8:01- 9:00	 -689	 2122	11520	24293	33421	47424	55002	55626	42842	26560	13315	 3469	
 	 9:01-10:00	    5	 3348	13120	25711	34820	49398	56730	57071	44409	28001	15825	 4771	
 	10:01-11:00	 1080	 4583	14533	26784	35882	50770	58266	57264	45376	29333	17462	 6281	
 	11:01-12:00	 2171	 5681	15767	27748	37016	51589	58789	58117	46551	30419	18918	 7289	
 	12:01-13:00	 3093	 6468	16894	28362	37957	52470	59317	58952	47259	31237	19671	 7944	
 	13:01-14:00	 3616	 7076	17458	29013	37890	52120	59599	59936	47618	32184	20310	 8393	
 	14:01-15:00	 3867	 7649	17443	28981	37833	52309	59694	60389	47969	32355	20534	 8548	
 	15:01-16:00	 3863	 7938	17121	28410	37501	51869	59666	60169	47603	32301	20438	 8437	
 	16:01-17:00	 3687	 7521	15957	27864	37153	50893	59007	59188	46939	31758	19640	 7522	
 	17:01-18:00	 3091	 6457	15137	26895	36186	50054	58565	58560	46200	30778	17844	 6596	
 	18:01-19:00	 2587	 5536	14033	25424	34394	47972	57148	56897	44785	29615	16970	 6136	
 	19:01-20:00	 2289	 4866	13142	23411	33133	46106	54812	55295	43429	29044	16720	 5566	
 	20:01-21:00	 1598	 4407	12713	22652	32276	44577	52682	54100	42812	28293	15816	 5461	
 	21:01-22:00	  942	 4136	12250	21921	31863	43397	51797	53583	42314	27796	14780	 5267	
 	22:01-23:00	  550	 3965	11779	21257	31528	42388	50973	52588	41906	27476	14071	 4448	
 	23:01-24:00	  148	 3264	11603	20769	30869	41579	50248	52071	41562	26707	13563	 3784	
 	 Max Hour  	  15 	  16 	  14 	  14 	  13 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.7	  0.8	  1.2	  1.6	  1.9	  2.0	  1.5	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -47	  -26	  -12	   -1	    4	     	     	    5	   -7	  -15	  -38	
 	 Day:Hour	31:02	 3:01	11:12	14:20	 1:17	 8:04	     	     	25:05	21:19	21:09	26:02	

 	Average WC	  -15	  -12	   -6	   -1	    4	    7	     	     	    8	    1	   -3	  -11	
 	Avg Del WC	   10	    9	    7	    6	    4	    0	     	     	    0	    6	    6	    9	

 	Maximum HI	     	     	     	   27	     	   34	   39	   39	   30	     	     	     	
 	 Day:Hour	     	     	     	26:12	     	23:15	13:14	15:14	 6:12	     	     	     	

 	Average HI	     	     	     	   27	     	   30	   32	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	     	    1	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  409	  454	  675	  720	  744	  720	  744	  744	  720	  744	  707	  521	
 	Very Cold	  196	   96	   51	     	     	     	     	     	     	     	   13	  102	
 	Bitter Cold	   98	   46	   18	     	     	     	     	     	     	     	     	  100	
 	Dangerous 1	   41	   73	     	     	     	     	     	     	     	     	     	   21	
 	Dangerous 2	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7902 annual No Caution Cold hours [>-14C]
   -   458 annual Very Cold hours [-14C,-22C]
   -   262 annual Bitterly Cold hours [-22C,-30C]
   -   135 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     3 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  704	  738	  582	  583	  645	  692	  737	  720	  744	
 	Caution	     	     	     	   16	    6	  103	   89	   77	   28	    7	     	     	
 	Extreme Caution	     	     	     	     	     	   35	   72	   22	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8305 annual No Caution Heat hours [<27C]
   -   326 annual Caution Heat hours {27C,32C]
   -   129 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   10	     	   76	   90	   22	    6	     	     	     	
 	Comfortable	  744	  672	  744	  710	  744	  644	  654	  722	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   204 annual Some Heat Discomfort hours [30,40]
   -  8556 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	   23	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   42	   58	   17	    2	     	     	     	
 	Slight Heat	     	     	     	    4	    3	   31	   54	   45	   12	     	     	     	
 	Comfort	     	    4	   31	  147	  358	  558	  608	  678	  562	  227	   69	     	
 	Slight Cold	   14	   49	  148	  224	  315	   76	    1	    4	  144	  276	  204	   23	
 	Moderate Cold	  191	  224	  325	  325	   68	    1	     	     	     	  229	  317	  286	
 	Strong Cold	  334	  260	  208	   20	     	     	     	     	     	   12	  129	  277	
 	V Strong Cold	  181	   91	   32	     	     	     	     	     	     	     	    1	  150	
 	Extreme Cold	   24	   44	     	     	     	     	     	     	     	     	     	    8	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    35 annual Strong Heat Stress hours [32,38]
   -   119 annual Moderate Heat Stress hours [28,32]
   -   149 annual Slight Heat Stress hours [26,28]
   -  3242 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1478 annual Slight Cold Stress hours [0,9]
   -  1966 annual Moderate Cold Stress hours [-13,0]
   -  1240 annual Strong Cold Stress hours [-27,-13]
   -   455 annual Very Strong Cold Stress hours [-40,-27]
   -    76 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    9	   10	    8	    6	    3	    5	    2	    5	    1	    5	    3	
 	ENE (22.5) 	    5	    4	   10	    9	   10	    5	    8	    4	    4	    2	    7	    2	
 	NE (45)    	    8	    3	   11	    9	   10	   11	    8	    3	    4	    6	    7	    1	
 	ENE (67.5) 	    2	    3	    7	    3	    4	    5	    5	    3	    2	    5	    4	    2	
 	E (90)     	    2	    2	    6	    4	    8	    8	    4	    4	    4	    4	    4	    2	
 	ESE (112.5)	    1	    2	    6	    4	    7	    6	    4	    5	    4	    2	    5	    1	
 	SE (135)   	    3	    1	    2	    4	    5	    4	    3	    5	    5	    2	    8	    6	
 	SSE (157.5)	    5	    2	    2	    3	    3	    6	    3	    9	    2	    3	    7	    6	
 	S (180)    	   12	    9	    7	   19	   10	   19	    9	   21	   14	   13	    8	   11	
 	SSW (202.5)	    5	    8	    6	    5	    5	    8	    8	    8	    6	   12	    4	   11	
 	SW (225)   	    8	   10	    6	    5	    4	    7	   11	    9	    8	    9	    4	   10	
 	WSW (247.5)	    9	    6	    4	    6	    5	    5	   10	    8	    7	   12	    6	    5	
 	W (270)    	    9	   17	    7	    9	    9	    7	    9	    7	   18	   17	   15	   15	
 	WNW (292.5)	    6	   11	    5	    3	    7	    3	    7	    5	    6	    9	    8	   12	
 	NW (315)   	    7	    7	    5	    4	    3	    2	    5	    4	    9	    2	    6	    7	
 	NNW (337.5)	    8	    7	    8	    5	    3	    1	    2	    3	    5	    1	    2	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.9 	11.3 	12.9 	11.8 	10.3 	9.3  	12.9 	8.8  	13.4 	14.4 	13.4 	
 	 Day:Hour 	18:09	11:11	10:18	 5:18	28:19	14:16	 2:17	19:02	17:16	23:15	19:23	 3:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:02	 6:01	 2:21	 2:01	 2:23	 1:07	 3:24	 5:02	 5:06	 2:06	 3:04	 8:02	

 	Daily Avg	5.5  	5.0  	4.8  	5.2  	4.3  	3.9  	3.5  	3.7  	3.4  	4.7  	4.0  	5.5  	

   - Maximum Wind Speed of  14.4 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.8	  4.3	  4.2	  3.2	  2.7	  2.6	  3.0	  2.7	  3.4	  3.5	  5.3	
 	 1:01- 2:00	  5.5	  4.9	  4.4	  4.3	  3.1	  2.7	  2.6	  3.1	  2.6	  3.8	  3.4	  5.3	
 	 2:01- 3:00	  5.2	  5.0	  4.4	  4.0	  3.1	  2.7	  2.7	  2.9	  2.3	  3.5	  3.4	  5.2	
 	 3:01- 4:00	  5.0	  4.8	  3.9	  4.1	  2.9	  2.6	  2.8	  2.9	  2.4	  3.5	  3.4	  5.3	
 	 4:01- 5:00	  5.1	  4.8	  4.4	  3.8	  2.8	  2.9	  2.9	  3.1	  2.3	  3.9	  3.4	  4.9	
 	 5:01- 6:00	  4.8	  4.3	  4.4	  4.2	  3.4	  2.9	  2.6	  2.8	  2.5	  3.9	  3.6	  5.3	
 	 6:01- 7:00	  4.9	  4.2	  4.4	  4.3	  3.5	  2.8	  2.8	  2.7	  2.5	  4.2	  3.5	  5.3	
 	 7:01- 8:00	  5.0	  4.3	  4.6	  4.5	  3.8	  3.7	  3.4	  3.2	  3.0	  4.5	  3.3	  4.9	
 	 8:01- 9:00	  5.3	  4.5	  4.9	  5.6	  4.1	  4.0	  3.4	  3.4	  3.5	  5.1	  3.6	  5.1	
 	 9:01-10:00	  5.5	  4.8	  5.2	  5.8	  4.4	  4.3	  3.8	  4.0	  3.7	  5.3	  4.1	  5.4	
 	10:01-11:00	  5.4	  5.2	  5.2	  6.2	  4.3	  4.5	  4.3	  3.9	  4.3	  5.5	  4.5	  5.3	
 	11:01-12:00	  5.5	  5.7	  5.6	  6.3	  4.7	  4.8	  4.1	  4.3	  4.1	  6.0	  4.3	  5.5	
 	12:01-13:00	  5.6	  5.5	  5.5	  6.3	  5.3	  4.6	  4.2	  4.2	  4.3	  6.2	  4.6	  6.0	
 	13:01-14:00	  5.9	  5.7	  5.7	  6.7	  5.4	  4.7	  4.5	  4.3	  4.7	  6.3	  4.6	  6.2	
 	14:01-15:00	  6.2	  6.1	  5.8	  6.6	  5.8	  5.2	  4.5	  4.4	  4.8	  6.1	  4.8	  6.0	
 	15:01-16:00	  5.7	  5.7	  5.5	  6.4	  5.9	  5.2	  4.4	  4.7	  5.0	  6.0	  4.6	  6.1	
 	16:01-17:00	  5.9	  5.8	  5.3	  6.3	  6.0	  5.2	  4.4	  4.7	  4.4	  5.4	  4.6	  5.9	
 	17:01-18:00	  5.8	  5.4	  5.0	  6.6	  5.7	  4.8	  4.3	  4.4	  4.0	  5.1	  4.3	  5.7	
 	18:01-19:00	  5.6	  4.7	  4.6	  5.8	  5.5	  4.6	  4.2	  4.2	  3.3	  4.7	  4.0	  5.4	
 	19:01-20:00	  5.7	  4.9	  4.4	  5.1	  4.6	  4.2	  3.8	  3.7	  3.2	  4.3	  4.5	  5.3	
 	20:01-21:00	  5.8	  4.9	  4.1	  4.4	  4.5	  3.7	  3.4	  3.7	  2.9	  4.2	  4.3	  5.7	
 	21:01-22:00	  5.8	  5.0	  4.2	  4.7	  4.0	  3.8	  3.3	  3.8	  3.1	  4.0	  4.1	  5.7	
 	22:01-23:00	  5.5	  5.2	  4.1	  4.4	  3.5	  3.6	  3.1	  3.3	  3.1	  3.9	  3.9	  5.5	
 	23:01-24:00	  5.5	  5.1	  4.5	  4.3	  3.3	  2.9	  2.5	  3.3	  3.0	  3.8	  3.7	  5.2	
 	 Max Hour  	  15 	  15 	  15 	  14 	  17 	  17 	  14 	  17 	  16 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   4 	   5 	   5 	   4 	  24 	   7 	   3 	   1 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  231	  134	  166	  158	  144	  177	  188	  239	  199	  197	  238	
 	 1:01- 2:00	  211	  216	  155	  188	  175	  169	  168	  198	  238	  199	  213	  231	
 	 2:01- 3:00	  205	  229	  158	  190	  181	  161	  177	  208	  229	  214	  205	  234	
 	 3:01- 4:00	  211	  223	  176	  172	  199	  183	  195	  219	  228	  206	  196	  241	
 	 4:01- 5:00	  200	  229	  190	  177	  189	  161	  178	  198	  213	  208	  195	  231	
 	 5:01- 6:00	  195	  222	  176	  199	  184	  160	  182	  206	  226	  205	  203	  239	
 	 6:01- 7:00	  210	  238	  187	  163	  181	  141	  196	  207	  224	  195	  183	  224	
 	 7:01- 8:00	  224	  233	  191	  194	  169	  165	  170	  204	  229	  216	  197	  222	
 	 8:01- 9:00	  223	  237	  176	  197	  173	  173	  180	  203	  210	  207	  187	  228	
 	 9:01-10:00	  220	  234	  185	  208	  158	  186	  185	  190	  231	  211	  198	  225	
 	10:01-11:00	  211	  227	  191	  177	  153	  173	  196	  177	  196	  199	  185	  218	
 	11:01-12:00	  195	  240	  194	  177	  163	  172	  187	  205	  199	  203	  181	  222	
 	12:01-13:00	  196	  236	  202	  196	  148	  162	  214	  185	  228	  215	  174	  223	
 	13:01-14:00	  205	  225	  214	  165	  173	  167	  172	  198	  203	  204	  185	  224	
 	14:01-15:00	  198	  244	  204	  157	  159	  156	  171	  191	  197	  210	  186	  223	
 	15:01-16:00	  186	  221	  189	  164	  161	  149	  190	  185	  192	  208	  178	  226	
 	16:01-17:00	  190	  231	  175	  168	  175	  149	  178	  168	  201	  198	  179	  224	
 	17:01-18:00	  188	  220	  180	  176	  156	  149	  168	  167	  185	  198	  178	  211	
 	18:01-19:00	  197	  225	  155	  158	  152	  146	  167	  172	  187	  195	  177	  210	
 	19:01-20:00	  178	  217	  145	  161	  146	  149	  175	  174	  186	  195	  173	  227	
 	20:01-21:00	  196	  242	  148	  162	  160	  136	  167	  159	  185	  195	  167	  219	
 	21:01-22:00	  187	  219	  153	  157	  152	  142	  172	  176	  199	  198	  172	  225	
 	22:01-23:00	  201	  214	  156	  152	  168	  141	  168	  173	  205	  193	  194	  239	
 	23:01-24:00	  217	  249	  158	  145	  144	  156	  191	  194	  225	  208	  182	  242	
 	 Max Hour  	   8 	  24 	  14 	  10 	   4 	  10 	  13 	   4 	   1 	   8 	   2 	  24 	
 	 Min Hour  	  20 	  23 	   1 	  24 	  24 	  21 	  21 	  21 	  18 	  23 	  21 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.2	  1.8	  2.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (22.5) 	  0.3	  0.2	  2.3	  1.7	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.3	  0.1	  1.9	  2.6	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (67.5) 	  0.4	  0.0	  1.1	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.2	  0.1	  1.4	  1.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  0.1	  1.7	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.3	  0.2	  2.1	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.1	  0.2	  1.9	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.3	  0.6	  4.8	  3.9	  2.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 12.5	
 	SSW (202.5)	  0.3	  0.2	  2.2	  2.1	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SW (225)   	  0.3	  0.3	  2.3	  2.2	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.3	  0.4	  2.7	  2.1	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.9	
 	W (270)    	  0.3	  0.4	  4.5	  3.0	  2.1	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	 11.5	
 	WNW (292.5)	  0.2	  0.3	  2.7	  1.8	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.2	  0.2	  1.8	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.2	  0.1	  1.1	  1.5	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  4.5	  3.7	 36.2	 31.6	 16.9	  5.3	  1.5	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	41   	18   	65   	48   	110  	106  	75   	53   	24   	143  	63   	61   	
 	Max Hourly	5    	5    	7    	6    	7    	7    	5    	6    	5    	7    	6    	6    	

    -    807 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	10   	0    	23   	0    	0    	0    	0    	0    	0    	0    	2    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.247	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1775 	2393 	2440 	3245 	3991 	4949 	5125 	4017 	3622 	3871 	1874 	1680 	

 	Direct Max 	4748 	5088 	7371 	7485 	9297 	8269 	8091 	7716 	7260 	8040 	5103 	4582 	
 	    Day    	  31 	  24 	  25 	  23 	  21 	  22 	  15 	   4 	   3 	   4 	   7 	  31 	

 	Diffuse Avg	1006 	1303 	1920 	2270 	2650 	2694 	2590 	2449 	1880 	1219 	1012 	763  	

 	Global Avg 	1603 	2313 	3292 	4417 	5434 	6349 	6417 	5264 	4131 	3106 	1783 	1337 	

 - Maximum Direct Normal Solar of  9297 Wh/m² on May 21

 - Global Horizontal Solar Radiation  1339 kWh/m²-yr
 - Direct Normal Solar Radiation  1148 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   640 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   52	   77	   61	   15	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   98	  148	  235	  202	  120	   84	    1	    0	    0	
 	 6:01- 7:00	    0	    2	   65	  218	  232	  378	  324	  237	  235	  168	   56	    0	
 	 7:01- 8:00	   10	   34	  157	  304	  287	  478	  424	  324	  345	  315	  184	  136	
 	 8:01- 9:00	   58	  116	  220	  337	  332	  499	  495	  376	  418	  403	  299	  228	
 	 9:01-10:00	  139	  207	  253	  337	  379	  483	  526	  410	  457	  430	  327	  262	
 	10:01-11:00	  205	  283	  289	  336	  393	  469	  543	  434	  451	  434	  265	  258	
 	11:01-12:00	  249	  334	  308	  343	  397	  445	  535	  437	  420	  471	  234	  257	
 	12:01-13:00	  270	  351	  292	  346	  386	  434	  521	  423	  370	  468	  223	  241	
 	13:01-14:00	  315	  361	  272	  325	  350	  417	  491	  398	  316	  423	  156	  173	
 	14:01-15:00	  326	  353	  235	  267	  318	  380	  392	  344	  241	  350	   62	   68	
 	15:01-16:00	  146	  218	  178	  166	  272	  291	  261	  246	  130	  217	    6	    3	
 	16:01-17:00	    0	   50	   87	   55	  199	  155	  143	  109	   35	   67	    0	    0	
 	17:01-18:00	    0	    0	    5	    2	   99	   43	   41	   17	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   18	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  12 	  13 	  12 	   9*	  11*	  12 	  10*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   22	   60	   47	   13	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   71	   69	  118	  110	   85	   53	    0	    0	    0	
 	 6:01- 7:00	    0	   13	   57	  131	  119	  156	  156	  135	  110	   40	   36	    0	
 	 7:01- 8:00	   44	   78	  115	  176	  172	  184	  181	  171	  153	   83	   84	   54	
 	 8:01- 9:00	  102	  141	  168	  214	  227	  229	  211	  213	  185	  131	  115	   92	
 	 9:01-10:00	  145	  172	  213	  251	  268	  272	  243	  251	  212	  156	  143	  120	
 	10:01-11:00	  169	  173	  237	  272	  294	  290	  262	  274	  223	  164	  167	  130	
 	11:01-12:00	  161	  170	  241	  268	  292	  291	  272	  279	  221	  162	  159	  124	
 	12:01-13:00	  129	  163	  240	  248	  278	  269	  256	  265	  214	  147	  127	  105	
 	13:01-14:00	  104	  143	  219	  214	  264	  229	  228	  241	  185	  130	   91	   74	
 	14:01-15:00	   76	  106	  173	  167	  218	  194	  209	  199	  142	   96	   46	   34	
 	15:01-16:00	   37	   69	  119	  115	  165	  159	  173	  144	   87	   53	   11	    6	
 	16:01-17:00	    9	   27	   58	   53	  110	  106	  110	   80	   29	   17	    0	    0	
 	17:01-18:00	    0	    2	   14	    9	   52	   42	   43	   22	    2	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   15	    6	    6	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   31	   82	   63	   16	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	  100	  112	  214	  186	  124	   75	    0	    0	    0	
 	 6:01- 7:00	    0	   13	   73	  225	  223	  366	  326	  247	  199	   75	   48	    0	
 	 7:01- 8:00	   46	   90	  172	  352	  345	  518	  468	  372	  334	  190	  140	   84	
 	 8:01- 9:00	  122	  191	  277	  449	  471	  634	  604	  492	  455	  319	  235	  162	
 	 9:01-10:00	  203	  276	  367	  517	  585	  706	  707	  591	  546	  398	  296	  219	
 	10:01-11:00	  262	  327	  434	  552	  646	  729	  765	  653	  571	  434	  299	  238	
 	11:01-12:00	  274	  352	  459	  552	  653	  705	  765	  659	  540	  458	  271	  228	
 	12:01-13:00	  239	  340	  441	  515	  618	  651	  712	  612	  474	  423	  221	  190	
 	13:01-14:00	  202	  293	  387	  432	  545	  557	  614	  530	  374	  343	  142	  120	
 	14:01-15:00	  141	  209	  293	  312	  436	  445	  471	  404	  255	  231	   60	   46	
 	15:01-16:00	   55	  107	  184	  181	  313	  310	  308	  254	  130	  107	   11	    6	
 	16:01-17:00	    9	   31	   80	   68	  188	  162	  162	  114	   37	   27	    0	    0	
 	17:01-18:00	    0	    2	   15	    9	   76	   53	   52	   25	    2	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   17	    6	    6	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  2.4	  2.4	  3.2	  4.0	  4.9	  5.1	  4.0	  3.6	  3.9	  1.9	  1.7	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1189

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6245 	6426 	6975 	7863 	8555 	9227 	9573 	9489 	8916 	8083 	7245 	6440 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  255	  285	  312	  343	  362	  379	  376	  355	  329	  294	  266	
 	 1:01- 2:00	  256	  262	  282	  312	  340	  363	  379	  373	  353	  327	  291	  264	
 	 2:01- 3:00	  256	  262	  280	  308	  339	  363	  376	  373	  349	  325	  290	  262	
 	 3:01- 4:00	  255	  260	  277	  307	  337	  360	  372	  373	  348	  323	  287	  260	
 	 4:01- 5:00	  255	  260	  277	  307	  339	  359	  374	  371	  346	  322	  285	  259	
 	 5:01- 6:00	  254	  261	  276	  306	  339	  357	  375	  370	  345	  321	  286	  260	
 	 6:01- 7:00	  254	  253	  276	  308	  343	  365	  378	  377	  348	  321	  286	  260	
 	 7:01- 8:00	  254	  260	  280	  316	  350	  375	  390	  389	  357	  323	  287	  257	
 	 8:01- 9:00	  255	  263	  286	  324	  355	  385	  396	  398	  368	  328	  290	  261	
 	 9:01-10:00	  256	  266	  291	  332	  361	  392	  402	  404	  376	  336	  298	  265	
 	10:01-11:00	  259	  269	  296	  338	  363	  398	  409	  409	  382	  342	  307	  270	
 	11:01-12:00	  262	  272	  300	  342	  367	  404	  415	  413	  388	  348	  316	  276	
 	12:01-13:00	  265	  272	  304	  345	  373	  409	  420	  417	  395	  350	  318	  277	
 	13:01-14:00	  270	  276	  307	  347	  373	  411	  421	  420	  400	  353	  322	  280	
 	14:01-15:00	  270	  277	  307	  346	  374	  413	  424	  421	  403	  357	  323	  281	
 	15:01-16:00	  270	  277	  307	  349	  374	  411	  428	  419	  398	  355	  321	  281	
 	16:01-17:00	  268	  279	  302	  346	  373	  410	  428	  415	  396	  352	  317	  278	
 	17:01-18:00	  267	  276	  299	  344	  369	  406	  425	  413	  391	  348	  311	  274	
 	18:01-19:00	  264	  268	  294	  336	  366	  399	  415	  406	  383	  344	  308	  272	
 	19:01-20:00	  262	  273	  292	  330	  359	  390	  405	  399	  372	  338	  304	  270	
 	20:01-21:00	  260	  270	  290	  327	  354	  386	  397	  393	  369	  335	  301	  270	
 	21:01-22:00	  258	  270	  286	  323	  352	  376	  390	  389	  363	  332	  299	  269	
 	22:01-23:00	  257	  269	  285	  321	  351	  369	  386	  382	  362	  332	  296	  266	
 	23:01-24:00	  256	  266	  283	  318	  348	  366	  381	  378	  355	  330	  296	  265	
 	 Max Hour*	  15 	  17 	  14 	  16 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   4 	   6 	   4 	   6 	   6 	   7 	   5 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	182  	244  	246  	317  	381  	456  	462  	378  	356  	388  	188  	165  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	157  	224  	272  	314  	335  	335  	309  	238  	154  	122  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	178  	253  	357  	478  	581  	683  	698  	579  	457  	338  	195  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	60   	70   	71   	87   	81   	83   	73   	65   	57   	51   	41   	
 	**Missed Hrs 	   15	   25	   52	   59	   14	   21	   24	   52	   41	    1	   11	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   47	   68	   50	   67	   42	   35	   37	   46	   62	   60	   65	
 	 1:01- 2:00	   74	   75	   68	   54	   63	   48	   40	   35	   44	   60	   56	   62	
 	 2:01- 3:00	   76	   79	   67	   52	   63	   49	   39	   39	   41	   58	   58	   57	
 	 3:01- 4:00	   73	   78	   64	   52	   61	   45	   33	   43	   42	   56	   53	   56	
 	 4:01- 5:00	   74	   79	   62	   50	   68	   46	   40	   41	   41	   54	   47	   58	
 	 5:01- 6:00	   78	   84	   59	   55	   72	   46	   46	   47	   42	   58	   52	   59	
 	 6:01- 7:00	   78	   55	   58	   59	   74	   42	   45	   57	   50	   59	   53	   62	
 	 7:01- 8:00	   80	   79	   61	   61	   72	   42	   50	   58	   49	   60	   65	   53	
 	 8:01- 9:00	   85	   76	   64	   61	   70	   42	   45	   56	   50	   58	   62	   61	
 	 9:01-10:00	   80	   73	   62	   62	   72	   46	   44	   57	   49	   57	   60	   62	
 	10:01-11:00	   82	   68	   66	   65	   70	   49	   44	   57	   51	   61	   65	   65	
 	11:01-12:00	   78	   64	   66	   65	   69	   53	   46	   55	   54	   61	   75	   69	
 	12:01-13:00	   81	   55	   64	   65	   74	   58	   50	   58	   61	   57	   71	   67	
 	13:01-14:00	   84	   62	   64	   63	   69	   59	   50	   57	   64	   56	   71	   68	
 	14:01-15:00	   82	   60	   65	   64	   69	   58	   53	   57	   63	   56	   74	   68	
 	15:01-16:00	   81	   57	   65	   66	   70	   58	   61	   59	   62	   57	   70	   66	
 	16:01-17:00	   80	   65	   61	   67	   71	   57	   63	   58	   59	   58	   66	   67	
 	17:01-18:00	   82	   66	   58	   66	   71	   57	   58	   54	   60	   60	   65	   63	
 	18:01-19:00	   80	   51	   56	   66	   72	   56	   55	   55	   62	   60	   67	   66	
 	19:01-20:00	   74	   76	   57	   62	   73	   53	   53	   53	   52	   59	   60	   72	
 	20:01-21:00	   75	   74	   61	   61	   71	   53	   47	   50	   50	   60	   60	   72	
 	21:01-22:00	   77	   76	   59	   56	   71	   49	   41	   45	   50	   58	   60	   68	
 	22:01-23:00	   78	   76	   59	   58	   68	   41	   39	   38	   49	   63	   59	   66	
 	23:01-24:00	   74	   76	   61	   57	   66	   42	   37	   34	   42	   62	   62	   67	
 	 Max Hour  	   9 	   6 	   1 	  17 	   7 	  14 	  17 	  16 	  14 	  23 	  12 	  21 	
 	 Min Hour  	   4 	   1 	  19 	   1 	   4 	  23 	   4 	  24 	   3 	   5 	   5 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   47	   64	   42	   61	   37	   33	   32	   40	   55	   59	   61	
 	 1:01- 2:00	   69	   75	   60	   48	   56	   46	   38	   32	   40	   55	   56	   59	
 	 2:01- 3:00	   71	   79	   58	   42	   57	   48	   37	   37	   37	   53	   54	   53	
 	 3:01- 4:00	   69	   78	   55	   43	   56	   44	   32	   40	   39	   51	   50	   53	
 	 4:01- 5:00	   69	   79	   53	   45	   62	   43	   37	   38	   37	   49	   45	   53	
 	 5:01- 6:00	   72	   84	   51	   47	   64	   41	   43	   39	   39	   52	   50	   54	
 	 6:01- 7:00	   72	   55	   51	   47	   63	   37	   38	   47	   45	   54	   51	   55	
 	 7:01- 8:00	   76	   79	   56	   51	   63	   38	   44	   50	   43	   55	   54	   48	
 	 8:01- 9:00	   77	   76	   55	   50	   62	   38	   38	   52	   47	   50	   51	   54	
 	 9:01-10:00	   73	   73	   54	   53	   62	   36	   35	   51	   46	   52	   52	   53	
 	10:01-11:00	   72	   68	   57	   57	   56	   36	   36	   49	   48	   53	   59	   54	
 	11:01-12:00	   69	   64	   57	   55	   58	   40	   39	   49	   50	   54	   67	   60	
 	12:01-13:00	   70	   55	   57	   58	   61	   45	   42	   48	   56	   50	   64	   59	
 	13:01-14:00	   76	   62	   58	   53	   58	   47	   40	   45	   59	   48	   66	   61	
 	14:01-15:00	   76	   60	   57	   48	   60	   48	   44	   46	   60	   52	   67	   61	
 	15:01-16:00	   75	   57	   59	   54	   62	   48	   49	   44	   55	   48	   64	   64	
 	16:01-17:00	   73	   65	   56	   52	   62	   49	   53	   40	   53	   51	   62	   64	
 	17:01-18:00	   74	   66	   54	   53	   61	   47	   49	   42	   54	   51	   61	   60	
 	18:01-19:00	   72	   51	   54	   52	   63	   47	   43	   40	   54	   55	   64	   61	
 	19:01-20:00	   69	   76	   55	   57	   63	   45	   39	   41	   44	   51	   57	   61	
 	20:01-21:00	   70	   74	   56	   56	   62	   50	   39	   38	   46	   53	   56	   62	
 	21:01-22:00	   72	   76	   52	   51	   65	   39	   36	   38	   43	   53	   60	   61	
 	22:01-23:00	   72	   76	   54	   55	   64	   32	   35	   33	   44	   55	   58	   60	
 	23:01-24:00	   71	   76	   52	   52	   63	   35	   35	   30	   35	   55	   62	   62	
 	 Max Hour  	   9 	   6 	   1 	  13 	  22 	  21 	  17 	   9 	  15 	   2 	  12 	  16 	
 	 Min Hour  	  12 	   1 	   6 	   1 	   4 	  23 	   4 	  24 	  24 	  14 	   5 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.0	 -1.3	 -2.5	 -1.5	  4.4	 10.9	 17.1	 21.5	 22.8	 20.7	 15.7	  9.3	
 	   2.0 m  	  6.9	  2.9	  0.9	  0.9	  3.9	  8.4	 13.2	 17.4	 19.5	 19.1	 16.2	 11.9	
 	   4.0 m  	  9.4	  6.3	  4.4	  3.8	  4.9	  7.5	 10.8	 13.9	 16.1	 16.6	 15.4	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  449	  365	  221	   55	    2	    0	    0	    0	    0	   33	  165	  362	
 	HDD base 18C	  697	  589	  463	  224	  103	   19	    0	    0	   37	  187	  389	  610	

 	CDD base 10C	    0	    0	    7	   83	  155	  334	  418	  387	  244	  100	   16	    0	
 	CDD base 18C	    0	    0	    0	   12	    9	  113	  170	  139	   41	    6	    0	    0	

 	CDH base 20C	    0	    0	    2	  344	  343	 2171	 3100	 2445	  845	  274	    2	    0	
 	CDH base 23C	    0	    0	    0	  153	   94	 1229	 1652	 1036	  320	   92	    0	    0	
 	CDH base 27C	    0	    0	    0	   41	    5	  454	  531	  153	   50	    7	    0	    0	

    - 1744 annual (wthr file) cooling degree-days (10C baseline)
    - 1652 annual (wthr file) heating degree-days (10C baseline)

    -  490 annual (wthr file) cooling degree-days (18C baseline)
    - 3319 annual (wthr file) heating degree-days (18C baseline)

    - 9525 annual (wthr file) cooling degree-hours (20C baseline)
    - 4576 annual (wthr file) cooling degree-hours (23C baseline)
    - 1240 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  1.2	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  5.4	  3.0	  0.7	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.9	  7.4	  4.6	  2.2	  0.5	     	     	
 	 <=10      	     	     	     	     	  4.1	  5.9	  3.7	  2.1	  0.5	  0.1	     	     	
 	 <=5       	     	     	     	  5.7	  5.4	  2.4	  0.8	  0.4	     	     	     	     	
 	 <=0       	     	     	  3.9	  7.7	  2.6	  1.0	  0.2	  0.1	  0.1	     	     	     	
 	 <=-5      	     	  2.2	  4.8	  1.6	  0.3	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	  5.0	  3.3	  0.8	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.20C, Deviation=|11.649|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  22.39C, Deviation=| 0.257|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -28.30C, Deviation=|13.927|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -3.07C, Deviation=| 0.046|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.78C, Deviation=| 1.623|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.63C, Deviation=| 0.472|C
