
Version,
  8.9;                                    !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  Zone 1,                                 !- Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

ZoneHVAC:EquipmentConnections,
  Zone 1,                                 !- Zone Name
  Zone 1 Equipment List,                  !- Zone Conditioning Equipment List Name
  Zone 1 Inlet Node List,                 !- Zone Air Inlet Node or NodeList Name
  ,                                       !- Zone Air Exhaust Node or NodeList Name
  Zone 1 Zone Air Node,                   !- Zone Air Node Name
  Zone 1 Zone Return Air Node;            !- Zone Return Air Node or NodeList Name

NodeList,
  Zone 1 Inlet Node List,                 !- Name
  Zone 1 ATU VAVHeatAndCoolNoReheat Outlet Node; !- Node Name 1

ZoneHVAC:AirDistributionUnit,
  ADU Zone 1 ATU VAVHeatAndCoolNoReheat,  !- Name
  Zone 1 ATU VAVHeatAndCoolNoReheat Outlet Node, !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat, !- Air Terminal Object Type
  Zone 1 ATU VAVHeatAndCoolNoReheat;      !- Air Terminal Name

AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat,
  Zone 1 ATU VAVHeatAndCoolNoReheat,      !- Name
  ,                                       !- Availability Schedule Name
  Zone 1 ATU VAVHeatAndCoolNoReheat Outlet Node, !- Air Outlet Node Name
  Zone 1 ATU VAVHeatAndCoolNoReheat Inlet Node, !- Air Inlet Node Name
  AutoSize,                               !- Maximum Air Flow Rate {m3/s}
  0;                                      !- Zone Minimum Air Flow Fraction

ZoneHVAC:EquipmentList,
  Zone 1 Equipment List,                  !- Name
  ,                                       !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,           !- Zone Equipment Object Type 1
  ADU Zone 1 ATU VAVHeatAndCoolNoReheat,  !- Zone Equipment Name 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1;                                      !- Zone Equipment Heating or No-Load Sequence 1

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  12,                                     !- End Month
  31,                                     !- End Day of Month
  Thursday,                               !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes,                                    !- Use Weather File Snow Indicators
  1;                                      !- Number of Times Runperiod to be Repeated

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  ,                                       !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

AirLoopHVAC,
  UnitaryHeatCoolVAVChangeoverBypass Loop, !- Name
  ,                                       !- Controller List Name
  UnitaryHeatCoolVAVChangeoverBypass LoopAvailability Manager List, !- Availability Manager List Name
  AutoSize,                               !- Design Supply Air Flow Rate {m3/s}
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Branches, !- Branch List Name
  ,                                       !- Connector List Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Inlet Node, !- Supply Side Inlet Node Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Outlet Node, !- Demand Side Outlet Node Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Nodes, !- Demand Side Inlet Node Names
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Outlet Nodes; !- Supply Side Outlet Node Names

NodeList,
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Outlet Nodes, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Outlet Node; !- Node Name 1

NodeList,
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Nodes, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Node; !- Node Name 1

Sizing:System,
  UnitaryHeatCoolVAVChangeoverBypass Loop, !- AirLoop Name
  Sensible,                               !- Type of Load to Size On
  Autosize,                               !- Design Outdoor Air Flow Rate {m3/s}
  0.3,                                    !- Central Heating Maximum System Air Flow Ratio
  7,                                      !- Preheat Design Temperature {C}
  0.008,                                  !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                                   !- Precool Design Temperature {C}
  0.008,                                  !- Precool Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                                   !- Central Cooling Design Supply Air Temperature {C}
  16.7,                                   !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                          !- Type of Zone Sum to Use
  Yes,                                    !- 100% Outdoor Air in Cooling
  Yes,                                    !- 100% Outdoor Air in Heating
  0.0085,                                 !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                                  !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  DesignDay,                              !- Cooling Supply Air Flow Rate Method
  0,                                      !- Cooling Supply Air Flow Rate {m3/s}
  0.0099676501,                           !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  1,                                      !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  3.9475456e-05,                          !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                              !- Heating Supply Air Flow Rate Method
  0,                                      !- Heating Supply Air Flow Rate {m3/s}
  0.0099676501,                           !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  1,                                      !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  1,                                      !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  3.1588213e-05,                          !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                                !- System Outdoor Air Method
  1,                                      !- Zone Maximum Outdoor Air Fraction {dimensionless}
  CoolingDesignCapacity,                  !- Cooling Design Capacity Method
  Autosize,                               !- Cooling Design Capacity {W}
  234.7,                                  !- Cooling Design Capacity Per Floor Area {W/m2}
  1,                                      !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,                  !- Heating Design Capacity Method
  Autosize,                               !- Heating Design Capacity {W}
  157,                                    !- Heating Design Capacity Per Floor Area {W/m2}
  1,                                      !- Fraction of Autosized Heating Design Capacity
  OnOff;                                  !- Central Cooling Capacity Control Method

AvailabilityManagerAssignmentList,
  UnitaryHeatCoolVAVChangeoverBypass LoopAvailability Manager List, !- Name
  AvailabilityManager:Scheduled,          !- Availability Manager Object Type 1
  UnitaryHeatCoolVAVChangeoverBypass Loop Availability Manager; !- Availability Manager Name 1

AvailabilityManager:Scheduled,
  UnitaryHeatCoolVAVChangeoverBypass Loop Availability Manager, !- Name
  Always On Discrete;                     !- Schedule Name

BranchList,
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Branches, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Main Branch; !- Branch Name 1

Branch,
  UnitaryHeatCoolVAVChangeoverBypass Loop Main Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass, !- Component Object Type 1
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1, !- Component Name 1
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Inlet Node, !- Component Inlet Node Name 1
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Outlet Node; !- Component Outlet Node Name 1

AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass,
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1, !- Name
  ,                                       !- Availability Schedule Name
  AutoSize,                               !- Cooling Supply Air Flow Rate {m3/s}
  AutoSize,                               !- Heating Supply Air Flow Rate {m3/s}
  AutoSize,                               !- No Load Supply Air Flow Rate {m3/s}
  AutoSize,                               !- Cooling Outdoor Air Flow Rate {m3/s}
  AutoSize,                               !- Heating Outdoor Air Flow Rate {m3/s}
  AutoSize,                               !- No Load Outdoor Air Flow Rate {m3/s}
  ,                                       !- Outdoor Air Flow Rate Multiplier Schedule Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Inlet Node, !- Air Inlet Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Bypass Duct Mixer Node, !- Bypass Duct Mixer Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Bypass Duct Splitter Node, !- Bypass Duct Splitter Node Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Supply Outlet Node, !- Air Outlet Node Name
  OutdoorAir:Mixer,                       !- Outdoor Air Mixer Object Type
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Outdoor Air Mixer, !- Outdoor Air Mixer Name
  Fan:ConstantVolume,                     !- Supply Air Fan Object Type
  Fan Constant Volume 1,                  !- Supply Air Fan Name
  DrawThrough,                            !- Supply Air Fan Placement
  ,                                       !- Supply Air Fan Operating Mode Schedule Name
  Coil:Cooling:DX:SingleSpeed,            !- Cooling Coil Object Type
  Coil Cooling DX Single Speed 1,         !- Cooling Coil Name
  Coil:Heating:Fuel,                      !- Heating Coil Object Type
  Coil Heating Gas 1,                     !- Heating Coil Name
  ZonePriority,                           !- Priority Control Mode
  8,                                      !- Minimum Outlet Air Temperature During Cooling Operation {C}
  50,                                     !- Maximum Outlet Air Temperature During Heating Operation {C}
  None;                                   !- Dehumidification Control Type

Fan:ConstantVolume,
  Fan Constant Volume 1,                  !- Name
  Always On Discrete,                     !- Availability Schedule Name
  0.7,                                    !- Fan Total Efficiency
  250,                                    !- Pressure Rise {Pa}
  AutoSize,                               !- Maximum Flow Rate {m3/s}
  0.9,                                    !- Motor Efficiency
  1,                                      !- Motor In Airstream Fraction
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Heating Coil Outlet Node, !- Air Inlet Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Bypass Duct Splitter Node; !- Air Outlet Node Name

Coil:Heating:Fuel,
  Coil Heating Gas 1,                     !- Name
  Always On Discrete,                     !- Availability Schedule Name
  NaturalGas,                             !- Fuel Type
  0.8,                                    !- Burner Efficiency
  AutoSize,                               !- Nominal Capacity {W}
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Cooling Coil Outlet Node, !- Air Inlet Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Heating Coil Outlet Node, !- Air Outlet Node Name
  ,                                       !- Temperature Setpoint Node Name
  0,                                      !- Parasitic Electric Load {W}
  ,                                       !- Part Load Fraction Correlation Curve Name
  0;                                      !- Parasitic Fuel Load {W}

Curve:Biquadratic,
  Curve Biquadratic 1,                    !- Name
  0.942587793,                            !- Coefficient1 Constant
  0.009543347,                            !- Coefficient2 x
  0.00068377,                             !- Coefficient3 x**2
  -0.011042676,                           !- Coefficient4 y
  5.249e-06,                              !- Coefficient5 y**2
  -9.72e-06,                              !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 1,                      !- Name
  0.8,                                    !- Coefficient1 Constant
  0.2,                                    !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Biquadratic,
  Curve Biquadratic 2,                    !- Name
  0.342414409,                            !- Coefficient1 Constant
  0.034885008,                            !- Coefficient2 x
  -0.0006237,                             !- Coefficient3 x**2
  0.004977216,                            !- Coefficient4 y
  0.000437951,                            !- Coefficient5 y**2
  -0.000728028,                           !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 2,                      !- Name
  1.1552,                                 !- Coefficient1 Constant
  -0.1808,                                !- Coefficient2 x
  0.0256,                                 !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Quadratic,
  Curve Quadratic 3,                      !- Name
  0.85,                                   !- Coefficient1 Constant
  0.15,                                   !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

Coil:Cooling:DX:SingleSpeed,
  Coil Cooling DX Single Speed 1,         !- Name
  Always On Discrete,                     !- Availability Schedule Name
  Autosize,                               !- Gross Rated Total Cooling Capacity {W}
  Autosize,                               !- Gross Rated Sensible Heat Ratio
  3,                                      !- Gross Rated Cooling COP {W/W}
  Autosize,                               !- Rated Air Flow Rate {m3/s}
  773.3,                                  !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Mixed Air Node, !- Air Inlet Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Cooling Coil Outlet Node, !- Air Outlet Node Name
  Curve Biquadratic 1,                    !- Total Cooling Capacity Function of Temperature Curve Name
  Curve Quadratic 1,                      !- Total Cooling Capacity Function of Flow Fraction Curve Name
  Curve Biquadratic 2,                    !- Energy Input Ratio Function of Temperature Curve Name
  Curve Quadratic 2,                      !- Energy Input Ratio Function of Flow Fraction Curve Name
  Curve Quadratic 3,                      !- Part Load Fraction Correlation Curve Name
  ,                                       !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
  ,                                       !- Nominal Time for Condensate Removal to Begin {s}
  ,                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  ,                                       !- Maximum Cycling Rate {cycles/hr}
  ,                                       !- Latent Capacity Time Constant {s}
  ,                                       !- Condenser Air Inlet Node Name
  EvaporativelyCooled,                    !- Condenser Type
  0,                                      !- Evaporative Condenser Effectiveness {dimensionless}
  Autosize,                               !- Evaporative Condenser Air Flow Rate {m3/s}
  Autosize,                               !- Evaporative Condenser Pump Rated Power Consumption {W}
  0,                                      !- Crankcase Heater Capacity {W}
  0,                                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                                       !- Supply Water Storage Tank Name
  ,                                       !- Condensate Collection Water Storage Tank Name
  0,                                      !- Basin Heater Capacity {W/K}
  10;                                     !- Basin Heater Setpoint Temperature {C}

OutdoorAir:Mixer,
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Outdoor Air Mixer, !- Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Mixed Air Node, !- Mixed Air Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 OA Node, !- Outdoor Air Stream Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Relief Air Node, !- Relief Air Stream Node Name
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 Bypass Duct Mixer Node; !- Return Air Stream Node Name

OutdoorAir:NodeList,
  Air Loop HVAC Unitary Heat Cool VAVChangeover Bypass 1 OA Node; !- Node or NodeList Name 1

AirLoopHVAC:SupplyPath,
  UnitaryHeatCoolVAVChangeoverBypass Loop UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Node Supply Path, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Node, !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,               !- Component Object Type 1
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Splitter; !- Component Name 1

AirLoopHVAC:ZoneSplitter,
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Splitter, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Inlet Node, !- Inlet Node Name
  Zone 1 ATU VAVHeatAndCoolNoReheat Inlet Node; !- Outlet Node Name 1

AirLoopHVAC:ReturnPath,
  UnitaryHeatCoolVAVChangeoverBypass Loop Return Path, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Outlet Node, !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,                  !- Component Object Type 1
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Mixer; !- Component Name 1

AirLoopHVAC:ZoneMixer,
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Mixer, !- Name
  UnitaryHeatCoolVAVChangeoverBypass Loop Demand Outlet Node, !- Outlet Node Name
  Zone 1 Zone Return Air Node;            !- Inlet Node Name 1

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

